FIMPFall1995          -68.0        19.8
FIMPFall1995          -50.0        20.6
FIMPFall1995          -38.0        21.2
FIMPFall1995          -28.0        22.0
FIMPFall1995          -17.0        18.2
FIMPFall1995            0.0        14.9
FIMPFall1995           17.0        13.8
FIMPFall1995           32.0        12.3
FIMPFall1995           49.0        11.8
FIMPFall1995           64.0        11.2
FIMPFall1995           78.0        11.0
FIMPFall1995           90.0        10.7
FIMPFall1995          105.0        10.5
FIMPFall1995          118.0        10.3
FIMPFall1995          135.0         9.4
FIMPFall1995          148.0         8.3
FIMPFall1995          159.0         7.0
FIMPFall1995          178.0         5.6
FIMPFall1995          191.0         4.6
FIMPFall1995          204.0         3.4
FIMPFall1995          216.0         2.7
FIMPFall1995          228.0         1.8
FIMPFall1995          246.0         2.0
FIMPFall1995          262.0         2.2
FIMPFall1995          273.0        -3.6
FIMPFall1995          288.0         0.7
FIMPFall1995          295.0        -2.0
FIMPFall1995          311.0        -0.7
FIMPSpring1998      -157.72        17.2
FIMPSpring1998      -144.76       18.25
FIMPSpring1998      -132.98       19.54
FIMPSpring1998      -111.91       19.49
FIMPSpring1998       -92.76       19.42
FIMPSpring1998       -81.33       18.67
FIMPSpring1998       -70.94       17.74
FIMPSpring1998       -54.95       17.69
FIMPSpring1998       -48.74        12.1
FIMPSpring1998        -33.9        9.68
FIMPSpring1998       -19.83        7.43
FIMPSpring1998         -5.4        5.43
FIMPSpring1998          5.1        4.45
FIMPSpring1998        14.65        3.22
FIMPSpring1998        24.05        2.48
FIMPSpring1998        38.21        1.64
FIMPSpring1998         53.4        0.21
FIMPSpring1998        69.31       -0.44
FIMPSpring1998         86.2       -1.36
FIMPSpring1998       100.99       -2.05
FIMPSpring1998       107.56       -2.41
FIMPSpring1998       115.17       -2.71
FIMPSpring1998       123.04       -3.03
FIMPSpring1998       129.08       -3.19
FIMPSpring1998       136.06       -3.33
FIMPSpring1998       143.29       -3.48
FIMPSpring1998       155.13       -3.98
FIMPSpring1998       168.82       -4.41
FIMPSpring1998        183.0       -4.86
FIMPSpring1998       192.47       -4.67
FIMPSpring1998       203.41       -4.51
FIMPSpring1998       214.75       -4.34
FIMPSpring1998       221.83        -4.4
FIMPSpring1998       230.01       -4.46
FIMPSpring1998       238.49       -4.51
FIMPSpring1998       246.05        -4.9
FIMPSpring1998        254.8       -5.23
FIMPSpring1998       263.87       -5.57
FIMPSpring1998       271.81       -6.14
FIMPSpring1998        281.0       -6.62
FIMPSpring1998       290.51       -7.12
FIMPSpring1998       299.28       -8.08
FIMPSpring1998       309.42       -8.91
FIMPSpring1998       319.92       -9.76
FIMPSpring1998       327.09      -10.36
FIMPSpring1998       335.38      -10.88
FIMPSpring1998       343.97      -11.41
FIMPSpring1998       352.48      -11.84
FIMPSpring1998       362.33      -12.21
FIMPSpring1998       372.53      -12.59
FIMPSpring1998       380.68      -13.08
FIMPSpring1998       390.12      -13.51
FIMPSpring1998       399.89      -13.94
FIMPSpring1998       408.32      -14.31
FIMPSpring1998       418.07      -14.62
FIMPSpring1998       428.18      -14.94
FIMPSpring1998        435.0      -15.23
FIMPSpring1998       442.89      -15.49
FIMPSpring1998       451.06      -15.75
FIMPSpring1998        468.4      -15.83
FIMPSpring1998       474.39      -16.03
FIMPSpring1998       491.61      -16.02
FIMPSpring1998       506.41      -16.08
FIMPSpring1998       522.92      -16.24
FIMPSpring1998       530.82      -16.25
FIMPSpring1998       539.96      -16.25
FIMPSpring1998       549.42      -16.26
FIMPSpring1998       564.08       -16.3
FIMPSpring1998       581.03      -16.33
FIMPSpring1998       598.59      -16.37
FIMPSpring1998        615.6      -16.52
FIMPSpring1998        635.3      -16.65
FIMPSpring1998       655.69      -16.78
FIMPSpring1998       671.66      -16.93
FIMPSpring1998       690.14      -17.05
FIMPSpring1998       709.28      -17.18
FIMPSpring1998       734.79      -17.38
FIMPSpring1998       764.31      -17.55
FIMPSpring1998       794.89      -17.72
FIMPSpring1998       810.72      -17.64
FIMPSpring1998       829.03      -17.57
FIMPSpring1998       847.99      -17.49
FIMPSpring1998       863.38       -17.2
FIMPSpring1998       881.19      -16.95
FIMPSpring1998       899.63      -16.69
FIMPSpring1998       916.03       -16.2
FIMPSpring1998       935.01      -15.79
FIMPSpring1998       954.66      -15.35
FIMPSpring1998       969.98      -13.98
FIMPSpring1998       987.71       -12.8
FIMPSpring1998      1006.07      -11.59
FIMPSpring1998      1026.45      -11.33
FIMPSpring1998      1050.04      -11.11
FIMPSpring1998      1074.47      -10.88
FIMPSpring1998      1090.25      -11.14
FIMPSpring1998      1108.52      -11.35
FIMPSpring1998      1127.43      -11.58
FIMPSpring1998      1143.14      -11.96
FIMPSpring1998      1161.32      -12.28
FIMPSpring1998      1180.15      -12.61
FIMPSpring1998      1195.29      -13.13
FIMPSpring1998       1212.8      -13.58
FIMPSpring1998      1230.94      -14.03
FIMPSpring1998      1245.98      -14.44
FIMPSpring1998      1263.37      -14.79
FIMPSpring1998       1281.4      -15.15
FIMPSpring1998      1307.15      -16.07
FIMPSpring1998      1336.96      -16.85
FIMPSpring1998      1367.82      -17.66
FIMPSpring1998      1382.36       -18.3
FIMPSpring1998      1399.18      -18.84
FIMPSpring1998      1416.61      -19.41
FIMPSpring1998      1434.26      -19.91
FIMPSpring1998      1454.69      -20.34
FIMPSpring1998      1475.85      -20.78
FIMPSpring1998      1487.36      -21.26
FIMPSpring1998      1500.67      -21.67
FIMPSpring1998      1514.45       -22.1
FIMPSpring1998      1539.76      -22.85
FIMPSpring1998      1569.04      -23.49
FIMPSpring1998      1599.36      -24.15
FIMPSpring1998      1611.34      -24.46
FIMPSpring1998       1625.2      -24.72
FIMPSpring1998      1639.56      -24.99
FIMPSpring1998      1658.95      -25.51
FIMPSpring1998      1681.38      -25.94
FIMPSpring1998      1704.62       -26.4
FIMPSpring1998      1715.46      -26.69
FIMPSpring1998      1728.02      -26.94
FIMPSpring1998      1741.01       -27.2
FIMPSpring1998      1752.21      -27.53
FIMPSpring1998      1765.16      -27.81
FIMPSpring1998      1778.57       -28.1
FIMPSpring1998      1789.01      -28.37
FIMPSpring1998      1801.09       -28.6
FIMPSpring1998      1813.59      -28.83
FIMPSpring1998      1830.32      -29.22
FIMPSpring1998      1849.67      -29.55
FIMPSpring1998       1869.7      -29.88
FIMPSpring1998       1878.3      -30.07
FIMPSpring1998      1888.25      -30.22
FIMPSpring1998      1898.56      -30.38
FIMPSpring1998      1913.19      -30.91
FIMPSpring1998      1930.11      -31.36
FIMPSpring1998      1947.64      -31.83
FIMPSpring1998      1976.94      -32.21
FIMPSpring1998      2010.84      -32.53
FIMPSpring1998      2045.94      -32.87
MFall1996           -153.96       17.45
MFall1996           -142.91       18.42
MFall1996           -133.06       19.64
MFall1996           -118.87        19.1
MFall1996           -105.91       18.42
MFall1996            -86.81       19.12
MFall1996            -76.44       19.04
MFall1996            -66.58       18.94
MFall1996            -55.35       18.34
MFall1996            -45.11       17.59
MFall1996            -35.95        13.8
MFall1996            -24.72       12.82
MFall1996            -14.84       11.59
MFall1996             11.13       11.43
MFall1996              23.2       11.19
MFall1996             37.91       10.88
MFall1996             49.77        9.39
MFall1996             61.21        7.53
MFall1996              73.0        6.63
MFall1996             83.45        5.49
MFall1996            103.05        2.96
MFall1996            115.28        2.14
MFall1996            126.01        1.12
MFall1996             146.8       -0.04
MFall1996            168.43       -0.99
MFall1996            189.32       -1.69
MFall1996            211.24       -2.37
MSpring1996         -212.32       17.41
MSpring1996         -197.17       17.45
MSpring1996         -183.16       17.51
MSpring1996         -166.37       17.57
MSpring1996         -150.91       17.65
MSpring1996         -137.06       18.32
MSpring1996         -124.69       19.16
MSpring1996         -108.82       19.06
MSpring1996          -94.06       18.94
MSpring1996          -79.85       18.97
MSpring1996          -66.67       19.01
MSpring1996          -54.99       18.32
MSpring1996           -44.6       17.45
MSpring1996           -31.8       13.06
MSpring1996          -20.62       11.66
MSpring1996           -10.5        9.91
MSpring1996            7.21        8.98
MSpring1996           20.33        7.81
MSpring1996            31.9        7.02
MSpring1996           42.24        6.04
MSpring1996           56.17        5.49
MSpring1996           68.97        4.81
MSpring1996           85.09        4.15
MSpring1996          104.97        1.28
MSpring1996          127.82       -1.85
MSpring1996          153.24       -2.27
MSpring1997         -176.88       17.62
MSpring1997         -147.15       17.83
MSpring1997         -129.71       19.69
MSpring1997          -98.25       18.75
MSpring1997          -69.74       19.47
MSpring1997          -42.63       17.57
MSpring1997          -27.67       13.72
MSpring1997           -5.57       11.51
MSpring1997           19.41        8.78
MSpring1997           43.55        7.17
MSpring1997           64.07        6.72
MSpring1997            85.0        2.93
MSpring1997          110.17       -1.83
