FIMPFall1995          -46.0        17.1
FIMPFall1995          -33.0        18.0
FIMPFall1995          -22.0        19.1
FIMPFall1995          -10.0        20.2
FIMPFall1995            0.0        21.5
FIMPFall1995           13.0        20.7
FIMPFall1995           26.0        19.7
FIMPFall1995           38.0        16.4
FIMPFall1995           52.0        15.5
FIMPFall1995           65.0        14.5
FIMPFall1995           83.0        11.6
FIMPFall1995           85.0         8.6
FIMPFall1995           96.0         7.7
FIMPFall1995          106.0         6.6
FIMPFall1995          117.0         6.6
FIMPFall1995          128.0         6.7
FIMPFall1995          147.0         6.3
FIMPFall1995          160.0         5.3
FIMPFall1995          171.0         4.1
FIMPFall1995          191.0         1.1
FIMPFall1995          217.0        -2.5
FIMPSpring1995       -200.0        22.7
FIMPSpring1995       -178.0        22.1
FIMPSpring1995       -158.0        21.3
FIMPSpring1995       -133.0        20.5
FIMPSpring1995       -110.0        19.4
FIMPSpring1995        -82.0        18.5
FIMPSpring1995        -56.0        17.4
FIMPSpring1995        -38.0        18.6
FIMPSpring1995        -22.0        20.1
FIMPSpring1995         -9.0        21.5
FIMPSpring1995          9.0        20.7
FIMPSpring1995         27.0        19.5
FIMPSpring1995         43.0        17.5
FIMPSpring1995         57.0        14.9
FIMPSpring1995         72.0        12.9
FIMPSpring1995         85.0        10.5
FIMPSpring1995        104.0         8.5
FIMPSpring1995        122.0         6.1
FIMPSpring1995        141.0         5.9
FIMPSpring1995        159.0         5.7
FIMPSpring1995        177.0         6.2
FIMPSpring1995        193.0         7.0
FIMPSpring1995        207.0         6.5
FIMPSpring1995        219.0         6.0
FIMPSpring1995        230.0         5.0
FIMPSpring1995        240.0         3.8
FIMPSpring1995        257.0         2.4
FIMPSpring1995        273.0         0.7
FIMPSpring1995        299.0         0.0
FIMPSpring1995        337.0        -2.2
FIMPSpring1995        351.0        -2.7
FIMPSpring1995        378.0        -3.6
FIMPSpring1995        417.0        -4.1
FIMPSpring1995        461.0        -4.5
FIMPSpring1995        507.0        -4.9
FIMPSpring1995        534.0        -9.2
FIMPSpring1995        573.0       -10.4
FIMPSpring1995        613.0       -12.1
FIMPSpring1995        654.0       -13.8
FIMPSpring1995        695.0       -15.9
FIMPSpring1995        711.0       -16.0
FIMPSpring1995        729.0       -16.1
FIMPSpring1995        749.0       -16.2
FIMPSpring1995        768.0       -13.1
FIMPSpring1995        790.0       -10.5
FIMPSpring1995        814.0        -7.9
FIMPSpring1995        847.0        -7.4
FIMPSpring1995        886.0        -7.9
FIMPSpring1995        926.0        -8.4
FIMPSpring1995        973.0        -9.2
FIMPSpring1995       1016.0       -10.0
FIMPSpring1995       1058.0       -10.7
FIMPSpring1995       1103.0       -11.5
FIMPSpring1995       1144.0       -12.2
FIMPSpring1995       1190.0       -13.1
FIMPSpring1995       1236.0       -14.0
FIMPSpring1995       1284.0       -15.4
FIMPSpring1995       1334.0       -16.6
FIMPSpring1995       1354.0       -17.2
FIMPSpring1995       1376.0       -17.8
FIMPSpring1995       1400.0       -18.3
FIMPSpring1995       1427.0       -19.1
FIMPSpring1995       1458.0       -19.7
FIMPSpring1995       1490.0       -20.4
FIMPSpring1995       1507.0       -21.0
FIMPSpring1995       1528.0       -21.5
FIMPSpring1995       1549.0       -22.0
FIMPSpring1995       1565.0       -22.9
FIMPSpring1995       1584.0       -23.7
FIMPSpring1995       1603.0       -24.5
FIMPSpring1995       1626.0       -25.3
FIMPSpring1995       1653.0       -26.1
FIMPSpring1995       1681.0       -26.8
FIMPSpring1995       1728.0       -27.7
FIMPSpring1995       1772.0       -28.1
FIMPSpring1995       1788.0       -28.3
FIMPSpring1995       1807.0       -28.5
FIMPSpring1995       1826.0       -28.7
FIMPSpring1995       1844.0       -29.0
FIMPSpring1995       1864.0       -29.2
FIMPSpring1995       1885.0       -29.3
FIMPSpring1995       1902.0       -29.7
FIMPSpring1995       1923.0       -30.1
FIMPSpring1995       1945.0       -30.4
FIMPSpring1995       1986.0       -31.7
FIMPSpring1995       2019.0       -32.5
FIMPSpring1998       -24.33       19.54
FIMPSpring1998       -13.09       21.59
FIMPSpring1998        -2.88       24.15
FIMPSpring1998         4.64        24.3
FIMPSpring1998        13.41        22.5
FIMPSpring1998        17.97       23.58
FIMPSpring1998        27.94       20.49
FIMPSpring1998        39.82       17.35
FIMPSpring1998        52.14       16.87
FIMPSpring1998        63.46       18.12
FIMPSpring1998        73.76       19.67
FIMPSpring1998        79.32       21.18
FIMPSpring1998        95.15       16.68
FIMPSpring1998       109.44       15.43
FIMPSpring1998       122.43       13.87
FIMPSpring1998       134.65       12.91
FIMPSpring1998       145.76       11.72
FIMPSpring1998       158.46       10.81
FIMPSpring1998        170.0        9.67
FIMPSpring1998       177.73        9.31
FIMPSpring1998        193.5         8.1
FIMPSpring1998       205.21        7.42
FIMPSpring1998       215.84        6.58
FIMPSpring1998       233.62        5.43
FIMPSpring1998       244.36        4.89
FIMPSpring1998       254.13        4.22
FIMPSpring1998       267.89        3.22
FIMPSpring1998       286.97        3.69
FIMPSpring1998       299.48         2.1
FIMPSpring1998       300.49        2.07
FIMPSpring1998       318.68        0.22
FIMPSpring1998       338.07       -0.87
FIMPSpring1998       353.29       -1.25
FIMPSpring1998       360.18       -1.78
FIMPSpring1998       368.15       -2.24
FIMPSpring1998        376.4       -2.71
FIMPSpring1998        383.4       -2.96
FIMPSpring1998       391.51       -3.18
FIMPSpring1998        399.9        -3.4
FIMPSpring1998       408.33       -3.71
FIMPSpring1998       418.09       -3.97
FIMPSpring1998        428.2       -4.24
FIMPSpring1998       435.84       -4.37
FIMPSpring1998       444.67       -4.48
FIMPSpring1998       453.83       -4.59
FIMPSpring1998        464.6       -4.77
FIMPSpring1998       477.07       -4.93
FIMPSpring1998       489.99        -5.1
FIMPSpring1998       509.75       -5.35
FIMPSpring1998       532.62       -5.56
FIMPSpring1998       556.31       -5.79
FIMPSpring1998       570.13       -6.59
FIMPSpring1998       586.13       -7.27
FIMPSpring1998        602.7       -7.98
FIMPSpring1998       616.58       -8.93
FIMPSpring1998       632.63       -9.75
FIMPSpring1998       649.27      -10.59
FIMPSpring1998       664.05      -10.93
FIMPSpring1998       681.15      -11.21
FIMPSpring1998       698.86      -11.51
FIMPSpring1998       713.24      -11.69
FIMPSpring1998       729.87      -11.84
FIMPSpring1998        747.1       -12.0
FIMPSpring1998       767.64      -12.23
FIMPSpring1998       791.41      -12.42
FIMPSpring1998       816.03      -12.62
FIMPSpring1998       831.04       -12.4
FIMPSpring1998       848.41      -12.21
FIMPSpring1998        866.4      -12.01
FIMPSpring1998       884.49      -11.84
FIMPSpring1998       905.42       -11.7
FIMPSpring1998       927.09      -11.55
FIMPSpring1998       941.11      -11.34
FIMPSpring1998       957.33      -11.16
FIMPSpring1998       974.12      -10.98
FIMPSpring1998       988.16       -10.9
FIMPSpring1998       1004.4      -10.83
FIMPSpring1998      1021.23      -10.75
FIMPSpring1998      1035.55      -10.64
FIMPSpring1998      1052.12      -10.53
FIMPSpring1998      1069.29      -10.43
FIMPSpring1998      1085.99      -10.65
FIMPSpring1998      1105.31      -10.85
FIMPSpring1998      1125.33      -11.05
FIMPSpring1998      1140.41      -11.39
FIMPSpring1998      1157.87      -11.68
FIMPSpring1998      1175.95      -11.98
FIMPSpring1998      1189.75      -12.37
FIMPSpring1998      1205.71      -12.71
FIMPSpring1998      1222.24      -13.06
FIMPSpring1998      1238.68      -12.81
FIMPSpring1998      1257.71       -12.6
FIMPSpring1998      1277.41      -12.38
FIMPSpring1998      1291.59      -12.63
FIMPSpring1998       1308.0      -12.85
FIMPSpring1998      1324.99      -13.07
FIMPSpring1998      1338.65      -12.94
FIMPSpring1998      1354.45      -12.84
FIMPSpring1998      1370.82      -12.73
FIMPSpring1998       1384.6      -12.75
FIMPSpring1998      1400.53      -12.76
FIMPSpring1998      1417.04      -12.78
FIMPSpring1998      1447.26       -13.6
FIMPSpring1998      1482.22       -14.3
FIMPSpring1998      1518.43      -15.03
FIMPSpring1998      1533.11      -15.62
FIMPSpring1998      1550.09      -16.13
FIMPSpring1998      1567.69      -16.65
FIMPSpring1998      1581.43      -17.19
FIMPSpring1998      1597.33      -17.66
FIMPSpring1998       1613.8      -18.14
FIMPSpring1998      1628.11      -18.69
FIMPSpring1998      1644.65      -19.16
FIMPSpring1998      1661.79      -19.65
FIMPSpring1998      1691.64      -20.68
FIMPSpring1998      1726.17      -21.56
FIMPSpring1998      1761.94      -22.48
FIMPSpring1998       1776.1      -22.79
FIMPSpring1998      1792.48      -23.06
FIMPSpring1998      1809.45      -23.33
FIMPSpring1998      1823.24      -24.09
FIMPSpring1998       1839.2      -24.74
FIMPSpring1998      1855.74      -25.41
FIMPSpring1998      1868.68      -25.71
FIMPSpring1998      1883.66      -25.98
FIMPSpring1998      1899.17      -26.25
FIMPSpring1998      1911.97      -26.67
FIMPSpring1998      1926.77      -27.02
FIMPSpring1998      1942.11      -27.39
FIMPSpring1998      1960.18      -27.78
FIMPSpring1998      1981.09      -28.11
FIMPSpring1998      2002.74      -28.46
FIMPSpring1998      2014.01      -28.74
FIMPSpring1998      2027.05      -28.98
FIMPSpring1998      2040.55      -29.23
FIMPSpring1998      2055.45      -29.56
FIMPSpring1998       2072.7      -29.85
FIMPSpring1998      2090.55      -30.14
FIMPSpring1998      2101.62      -30.33
FIMPSpring1998      2114.42      -30.48
FIMPSpring1998      2127.68      -30.64
FIMPSpring1998      2141.41       -30.8
FIMPSpring1998      2157.29      -30.93
FIMPSpring1998      2173.75      -31.07
FIMPSpring1998       2188.0      -31.32
FIMPSpring1998      2204.48      -31.54
FIMPSpring1998      2221.56      -31.77
FIMPSpring1998      2238.09      -32.07
FIMPSpring1998      2257.21      -32.33
FIMPSpring1998      2277.02       -32.6
FIMPSpring1998      2288.37      -32.78
FIMPSpring1998       2301.5      -32.93
FIMPSpring1998       2315.1      -33.09
MFall1996            -88.77        8.32
MFall1996            -71.23       10.05
MFall1996             -55.6       12.21
MFall1996            -42.98       14.65
MFall1996             -31.9        17.7
MFall1996            -12.37       19.12
MFall1996              5.59       20.89
MFall1996             17.75       21.77
MFall1996             28.93       22.88
MFall1996             40.57       20.28
MFall1996             50.89       17.03
MFall1996             66.82       18.75
MFall1996             81.07       20.91
MFall1996             97.22       15.42
MFall1996            115.22       13.94
MFall1996            131.84       12.09
MFall1996            151.16       11.59
MFall1996             169.0       10.96
MFall1996            187.49       10.91
MFall1996            204.13       10.85
MFall1996            218.23        8.29
MFall1996            230.94        5.09
MFall1996            242.52        3.49
MFall1996            252.95        1.48
MFall1996            254.54        1.31
MFall1996            265.92       -0.32
MFall1996            280.69        0.14
MFall1996            293.79        0.72
MFall1996            319.22       -0.24
MFall1996            343.19        -1.3
MFall1996             363.5       -1.83
MFall1996            386.62       -2.28
MFall1996            410.39       -2.75
MFall1996            424.14       -3.82
MFall1996            439.84       -4.74
MFall1996            456.03       -5.69
MFall1996            470.51       -6.47
MFall1996            487.42       -7.14
MFall1996            505.14       -7.83
MFall1996            523.82       -8.51
MFall1996            545.91        -9.1
MFall1996            568.57        -9.7
MFall1996            588.63      -10.31
MFall1996            611.31      -10.82
MFall1996            634.83      -11.36
MFall1996            681.58      -12.18
MFall1996             735.4      -12.89
MFall1996            791.26      -13.62
MFall1996            817.42      -13.98
MFall1996            847.85      -14.29
MFall1996            879.12      -14.61
MFall1996            899.44      -14.27
MFall1996            922.47      -13.99
MFall1996            946.61       -13.7
MFall1996             979.1      -12.99
MFall1996           1016.79      -12.39
MFall1996            1055.6      -11.77
MFall1996           1074.72      -10.83
MFall1996           1096.82      -10.02
MFall1996           1119.57       -9.18
MFall1996           1139.17       -9.21
MFall1996           1162.09       -9.23
MFall1996           1185.49       -9.26
MFall1996           1213.44       -9.98
MFall1996           1245.49       -10.6
MFall1996           1279.01      -11.24
MFall1996           1308.08      -11.85
MFall1996           1341.44      -12.37
MFall1996           1376.17       -12.9
MFall1996           1398.11      -13.23
MFall1996           1423.83      -13.52
MFall1996            1450.3      -13.81
MFall1996           1475.07      -14.51
MFall1996           1503.21      -15.11
MFall1996            1532.9      -15.73
MFall1996           1559.44      -16.59
MFall1996           1589.99      -17.33
MFall1996           1621.83      -18.09
MFall1996           1642.79      -18.76
MFall1996           1666.46      -19.32
MFall1996           1691.33      -19.91
MFall1996           1724.82      -21.02
MFall1996           1763.24      -21.97
MFall1996           1803.15      -22.96
MFall1996           1829.67      -23.81
MFall1996           1860.11      -24.54
MFall1996           1891.84      -25.29
MFall1996           1912.36      -26.05
MFall1996           1936.41      -26.69
MFall1996           1961.29      -27.36
MFall1996           1982.02      -28.19
MFall1996           2006.37       -28.9
MFall1996           2031.46      -29.64
MFall1996           2056.02      -30.12
MFall1996           2084.29      -30.53
MFall1996           2113.96      -30.95
MFall1996           2130.39      -31.31
MFall1996           2149.97      -31.61
MFall1996           2169.65      -31.92
MFall1996           2196.78      -32.43
MFall1996           2227.91      -32.86
MFall1996           2260.42      -33.31
MFall1998           -113.55        10.2
MFall1998           -100.89        10.3
MFall1998            -92.24         8.3
MFall1998            -88.53         8.3
MFall1998            -73.66        11.0
MFall1998            -67.46        11.5
MFall1998            -56.18        12.8
MFall1998            -47.52        14.1
MFall1998            -38.92        16.8
MFall1998            -31.47        17.9
MFall1998            -22.45        20.1
MFall1998            -12.03        21.7
MFall1998             -3.42        24.0
MFall1998             -3.05        24.0
MFall1998             -0.38        25.8
MFall1998              1.22        24.1
MFall1998              5.09        24.3
MFall1998              10.4        22.4
MFall1998             15.31        22.5
MFall1998             17.47        23.0
MFall1998             26.03        20.0
MFall1998             37.41        16.1
MFall1998             46.78        16.5
MFall1998             60.31        17.9
MFall1998             73.06        19.6
MFall1998             79.24        21.1
MFall1998             88.08        18.0
MFall1998             94.18        16.8
MFall1998            108.46        15.5
MFall1998            119.18        14.4
MFall1998            128.94        13.0
MFall1998             133.2        12.7
MFall1998             142.2        12.1
MFall1998            150.39        11.2
MFall1998            154.66        10.4
MFall1998            171.53         9.4
MFall1998             186.1         8.8
MFall1998            199.35         8.1
MFall1998            211.98         8.2
MFall1998            223.46         8.3
MFall1998            237.51         8.5
MFall1998            250.29         8.8
MFall1998            269.83         9.4
MFall1998            288.43         9.2
MFall1998            300.44         7.1
MFall1998            319.92         7.0
MFall1998            338.77         5.4
MFall1998            356.89         3.5
MFall1998            369.36         2.4
MFall1998            380.69         1.0
MFall1998            388.19         0.0
MFall1998            396.86        -0.8
MFall1998            405.85        -1.7
MFall1998            422.25        -2.9
MFall1998            436.94        -4.1
MFall1998            449.32        -4.4
MFall1998            463.65        -4.7
MFall1998            478.49        -5.0
MFall1998            492.31        -5.6
MFall1998             508.3        -6.1
MFall1998            524.87        -6.6
MFall1998            536.12        -6.7
MFall1998            549.12        -6.8
MFall1998            562.61        -6.9
MFall1998            575.85        -7.2
MFall1998            591.16        -7.4
MFall1998            607.04        -7.7
MFall1998            621.14        -7.8
MFall1998            637.45        -8.0
MFall1998            654.35        -8.1
MFall1998            669.86        -8.4
MFall1998            687.81        -8.6
MFall1998            706.39        -8.8
MFall1998            722.11        -9.1
MFall1998            740.29        -9.3
MFall1998            759.12        -9.5
MFall1998            776.96        -9.8
MFall1998             797.6       -10.0
MFall1998            818.99       -10.3
MFall1998            836.74       -10.5
MFall1998            857.27       -10.7
MFall1998            878.53       -10.9
MFall1998            896.06       -11.0
MFall1998            916.34       -11.1
MFall1998            937.35       -11.2
MFall1998            954.59       -11.1
MFall1998            974.53       -11.1
MFall1998            995.19       -11.1
MFall1998           1013.78       -11.1
MFall1998           1035.28       -11.2
MFall1998           1057.56       -11.2
MFall1998           1073.97       -10.8
MFall1998           1092.94       -10.5
MFall1998            1112.6       -10.1
MFall1998           1130.64       -10.0
MFall1998           1151.51        -9.8
MFall1998           1173.12        -9.7
MFall1998           1191.46       -10.0
MFall1998           1212.68       -10.3
MFall1998           1234.66       -10.6
MFall1998           1252.03       -11.0
MFall1998           1272.12       -11.3
MFall1998           1292.94       -11.7
MFall1998           1310.48       -12.3
MFall1998           1330.78       -12.7
MFall1998            1351.8       -13.2
MFall1998           1369.59       -13.9
MFall1998           1390.18       -14.4
MFall1998           1411.51       -15.0
MFall1998           1441.92       -16.0
MFall1998           1477.12       -16.8
MFall1998           1513.58       -17.7
MFall1998           1530.69       -18.3
MFall1998           1550.49       -18.7
MFall1998            1571.0       -19.2
MFall1998           1587.89       -19.7
MFall1998           1607.45       -20.2
MFall1998           1627.71       -20.6
MFall1998           1645.05       -21.0
MFall1998           1665.13       -21.4
MFall1998           1685.91       -21.7
MFall1998           1703.38       -22.2
MFall1998           1723.59       -22.7
MFall1998           1744.52       -23.1
MFall1998           1761.49       -23.7
MFall1998           1781.12       -24.2
MFall1998           1801.45       -24.7
MFall1998           1818.15       -25.4
MFall1998           1837.48       -26.1
MFall1998           1857.51       -26.8
MFall1998           1884.62       -27.4
MFall1998            1916.0       -28.0
MFall1998            1948.5       -28.6
MFall1998           1963.23       -29.0
MFall1998           1980.27       -29.3
MFall1998           1997.92       -29.7
MFall1998           2012.21       -29.8
MFall1998           2028.73       -29.9
MFall1998           2045.84       -30.0
MFall1998           2061.78       -30.2
MFall1998           2080.21       -30.3
MFall1998           2099.32       -30.4
MFall1998           2114.58       -30.9
MFall1998           2132.25       -31.3
MFall1998           2150.54       -31.7
MFall1998           2166.64       -32.0
MFall1998           2185.26       -32.2
MFall1998           2204.54       -32.4
MFall1998           2220.44       -32.6
MFall1998           2238.81       -32.8
MFall1998           2257.84       -33.0
MFall1998           2271.49       -33.3
MFall1998           2287.28       -33.5
MFall1998           2303.64       -33.8
MFall1998           2317.73       -33.8
MFall1998           2334.01       -33.8
MFall1998           2350.89       -33.9
MSpring1996          -57.23       12.15
MSpring1996          -41.32       16.07
MSpring1996          -30.74       17.69
MSpring1996          -21.45       19.73
MSpring1996          -10.31       21.82
MSpring1996             0.0       24.44
MSpring1996           17.56        23.1
MSpring1996           30.19       20.38
MSpring1996           42.14       16.99
MSpring1996           52.69       17.52
MSpring1996           62.17       18.18
MSpring1996           72.72       19.02
MSpring1996           80.18       20.88
MSpring1996           81.22       20.74
MSpring1996           98.12       15.31
MSpring1996          113.23       13.78
MSpring1996          126.78       11.87
MSpring1996          139.49       11.06
MSpring1996          150.82       10.04
MSpring1996          169.48        9.36
MSpring1996          180.15        8.15
MSpring1996          190.08        6.64
MSpring1996          205.04         5.7
MSpring1996          218.87        4.53
MSpring1996          231.12        3.98
MSpring1996           241.9        3.25
MSpring1996          241.98        3.31
MSpring1996          256.19        2.87
MSpring1996          267.54        1.93
MSpring1996           278.3        0.75
MSpring1996          297.32       -0.95
MSpring1996          314.12        0.29
MSpring1996          335.74       -0.48
MSpring1996          352.73       -1.33
MSpring1996          372.42       -2.05
MSpring1996          394.14       -2.74
MSpring1996           414.2       -3.51
MSpring1996          433.61       -4.16
MSpring1996          457.84       -5.18
MSpring1996          476.97       -6.06
MSpring1996          494.98       -6.92
MSpring1996          515.96       -7.68
MSpring1996          538.05       -8.37
MSpring1996          559.87        -8.9
MSpring1996          578.35       -9.32
MSpring1996          599.98       -9.85
MSpring1996          623.29      -10.14
MSpring1996          647.06      -10.25
MSpring1996          654.59      -10.26
MSpring1996          656.45      -10.14
MSpring1996          669.26      -10.12
MSpring1996          683.95       -10.1
MSpring1996          699.46      -10.08
MSpring1996          713.11      -10.27
MSpring1996          728.98      -10.43
MSpring1996          745.78       -10.6
MSpring1996          778.81      -11.33
MSpring1996          786.33      -11.43
MSpring1996          791.34      -11.44
MSpring1996          792.37      -11.45
MSpring1996          792.37      -11.42
MSpring1996           819.3       -11.5
MSpring1996          856.27      -11.49
MSpring1996          870.12      -11.59
MSpring1996          886.29      -11.68
MSpring1996          902.56      -11.77
MSpring1996          916.86      -11.88
MSpring1996          933.12      -11.97
MSpring1996          949.85      -12.07
MSpring1996           962.3      -12.27
MSpring1996           976.7      -12.43
MSpring1996          991.92       -12.6
MSpring1996         1004.65      -12.73
MSpring1996         1019.61      -12.84
MSpring1996         1035.29      -12.95
MSpring1996         1047.91      -13.01
MSpring1996         1062.57      -13.07
MSpring1996         1077.79      -13.12
MSpring1996         1091.07      -13.18
MSpring1996         1106.57      -13.24
MSpring1996         1122.53      -13.29
MSpring1996         1135.73      -13.42
MSpring1996         1151.15      -13.53
MSpring1996         1167.04      -13.65
MSpring1996         1180.49      -13.59
MSpring1996         1195.35      -13.54
MSpring1996         1211.04      -13.48
MSpring1996         1224.13      -13.51
MSpring1996         1238.99      -13.54
MSpring1996         1254.22      -13.56
MSpring1996         1267.78      -13.57
MSpring1996          1283.2      -13.58
MSpring1996         1299.45      -13.59
MSpring1996         1312.63      -13.45
MSpring1996         1327.68      -13.33
MSpring1996         1343.46      -13.21
MSpring1996         1356.83      -13.23
MSpring1996         1372.69      -13.25
MSpring1996         1388.75      -13.27
MSpring1996         1402.02      -13.29
MSpring1996         1417.52       -13.3
MSpring1996          1433.4      -13.32
MSpring1996         1446.21      -13.43
MSpring1996         1460.79      -13.52
MSpring1996          1476.2      -13.61
MSpring1996         1489.47      -13.75
MSpring1996         1504.52      -13.86
MSpring1996         1520.39      -13.97
MSpring1996         1533.86       -14.2
MSpring1996         1549.45       -14.4
MSpring1996          1565.6       -14.6
MSpring1996         1578.41      -14.85
MSpring1996         1593.36      -15.07
MSpring1996         1608.76      -15.29
MSpring1996         1621.67      -15.57
MSpring1996          1636.7      -15.81
MSpring1996         1652.21      -16.05
MSpring1996         1664.64      -16.52
MSpring1996         1679.12      -16.92
MSpring1996         1694.06      -17.33
MSpring1996         1733.84      -18.46
MSpring1996         1746.49      -18.98
MSpring1996         1761.27      -19.43
MSpring1996         1776.88      -19.89
MSpring1996         1788.87      -20.57
MSpring1996         1803.17      -21.15
MSpring1996         1817.68      -21.74
MSpring1996         1830.41       -22.4
MSpring1996         1844.91      -22.95
MSpring1996         1859.88      -23.53
MSpring1996         1892.19       -25.1
MSpring1996         1929.25      -26.44
MSpring1996         1967.87      -27.83
MSpring1996         1985.43      -28.25
MSpring1996         2005.67      -28.61
MSpring1996         2026.93      -28.98
MSpring1996         2062.04      -30.02
MSpring1996         2097.51      -30.39
MSpring1996         2113.83      -30.74
MSpring1996         2132.85      -31.03
MSpring1996         2152.33      -31.34
MSpring1997          -92.17        8.41
MSpring1997          -92.17        8.41
MSpring1997          -79.57        9.43
MSpring1997          -67.93       10.71
MSpring1997          -55.72        12.2
MSpring1997          -44.41       14.05
MSpring1997          -24.92       18.22
MSpring1997          -10.63       21.45
MSpring1997            9.62       23.83
MSpring1997           11.56       22.88
MSpring1997            22.3       21.75
MSpring1997           31.84       20.33
MSpring1997           42.15       16.75
MSpring1997           53.76       17.46
MSpring1997           64.16       18.35
MSpring1997           80.04       21.45
MSpring1997           92.76       17.12
MSpring1997          106.31       15.51
MSpring1997          118.48       13.49
MSpring1997          132.23       12.47
MSpring1997          144.97       11.19
MSpring1997          160.36       10.79
MSpring1997          173.91       10.29
MSpring1997          182.66         3.5
MSpring1997           201.4        3.71
MSpring1997          211.89        3.69
MSpring1997          221.46        3.65
MSpring1997          232.96        3.04
MSpring1997          243.27        2.27
MSpring1997          259.26        1.03
MSpring1997          280.85       -0.41
MSpring1997          301.72       -0.57
MSpring1997          322.61       -1.37
MSpring1997          337.99       -1.95
MSpring1997          359.88       -2.87
MSpring1997          376.41       -3.63
MSpring1997          397.95       -4.45
MSpring1997          419.95        -5.3
MSpring1997          442.23       -5.97
MSpring1997          462.29        -6.4
MSpring1997          480.67       -7.09
MSpring1997           498.5       -7.89
MSpring1997          518.09       -8.37
MSpring1997          525.52       -8.47
MSpring1997          534.06       -8.55
MSpring1997          543.16       -8.63
MSpring1997          567.67       -9.52
MSpring1997          588.93       -10.2
MSpring1997          597.01      -10.41
MSpring1997          606.11       -10.6
MSpring1997          615.58      -10.79
MSpring1997          623.38      -10.92
MSpring1997          632.67      -11.03
MSpring1997          641.86      -11.15
MSpring1997          665.16      -11.31
MSpring1997          682.25      -11.14
MSpring1997          695.07       -11.1
MSpring1997          696.28      -11.12
MSpring1997          696.28      -11.12
MSpring1997          696.47      -11.06
MSpring1997          715.79      -11.13
MSpring1997          731.29      -11.03
MSpring1997          743.82      -11.29
MSpring1997          758.12      -11.51
MSpring1997           772.8      -11.74
MSpring1997          786.54      -11.83
MSpring1997          802.51      -11.91
MSpring1997          818.94      -11.99
MSpring1997          833.24      -12.36
MSpring1997          849.86      -12.68
MSpring1997          866.95      -13.01
MSpring1997          879.67      -13.29
MSpring1997          893.79      -13.52
MSpring1997          908.75      -13.77
MSpring1997          922.49       -13.9
MSpring1997          938.09      -14.01
MSpring1997          954.07      -14.12
MSpring1997          968.02      -14.01
MSpring1997          983.73      -13.92
MSpring1997         1000.37      -13.82
MSpring1997         1013.74      -13.76
MSpring1997         1028.79      -13.72
MSpring1997         1044.75      -13.67
MSpring1997         1058.29      -13.32
MSpring1997          1073.7      -13.03
MSpring1997         1089.57      -12.73
MSpring1997          1100.7      -12.51
MSpring1997         1113.42      -12.32
MSpring1997         1126.77      -12.12
MSpring1997         1135.49      -12.04
MSpring1997         1145.79      -11.96
MSpring1997         1156.73      -11.89
MSpring1997          1177.6      -11.68
MSpring1997         1177.69      -11.77
MSpring1997         1189.39      -11.72
MSpring1997         1203.04      -11.67
MSpring1997         1217.16      -11.62
MSpring1997         1226.07      -11.74
MSpring1997         1236.19      -11.83
MSpring1997         1246.95      -11.94
MSpring1997         1257.91       -11.9
MSpring1997         1270.72      -11.87
MSpring1997         1284.18      -11.84
MSpring1997         1294.49      -12.04
MSpring1997         1306.09       -12.2
MSpring1997         1318.07      -12.38
MSpring1997         1330.23      -12.46
MSpring1997          1343.7      -12.53
MSpring1997         1358.27       -12.6
MSpring1997         1369.32      -12.78
MSpring1997         1382.41      -12.93
MSpring1997         1396.25      -13.08
MSpring1997         1407.48      -13.54
MSpring1997         1421.03      -13.93
MSpring1997         1434.87      -14.33
MSpring1997         1445.55      -14.61
MSpring1997         1457.99      -14.86
MSpring1997          1470.9      -15.12
MSpring1997         1496.81      -15.71
MSpring1997         1527.08      -16.22
MSpring1997         1558.28      -16.75
MSpring1997         1569.24      -17.32
MSpring1997         1581.78      -17.81
MSpring1997         1595.06      -18.31
MSpring1997         1605.17      -18.74
MSpring1997         1616.69      -19.11
MSpring1997         1628.48      -19.49
MSpring1997         1639.44      -19.79
MSpring1997         1652.25      -20.05
MSpring1997         1665.07      -20.31
MSpring1997         1676.21      -20.89
MSpring1997         1688.48      -21.39
MSpring1997         1701.57       -21.9
MSpring1997         1724.87      -22.67
MSpring1997         1751.79      -23.32
MSpring1997         1779.82       -24.0
MSpring1997         1795.97      -24.47
MSpring1997         1814.27      -24.87
MSpring1997         1833.12      -25.28
MSpring1997         1862.67      -26.77
MSpring1997         1896.68      -28.05
MSpring1997         1931.82      -29.37
MSpring1997         1940.73      -29.53
MSpring1997         1950.84      -29.67
MSpring1997          1961.6       -29.8
MSpring1997         1986.87      -29.62
MSpring1997          2016.4      -29.47
MSpring1997         2046.78      -29.31
MSpring1997          2060.0      -29.54
MSpring1997          2075.9      -29.74
MSpring1997         2091.92      -29.94
MSpring1997         2104.01      -30.68
MSpring1997         2117.88      -31.32
MSpring1997         2132.13      -31.98
MSpring1997         2142.88      -32.13
MSpring1997         2154.77      -32.26
MSpring1997         2167.65       -32.4
MSpring1997         2176.21      -32.52
MSpring1997          2185.9      -32.63
MSpring1997         2196.05      -32.74
MSpring1997         2219.88      -33.05
MSpring1997         2229.82      -33.42
MSpring1997         2233.64      -33.47
MSpring2001           -70.0        11.0
MSpring2001           -52.9        13.6
MSpring2001           -37.4        16.9
MSpring2001           -29.9        17.8
MSpring2001           -23.1        19.0
MSpring2001           -13.4        21.1
MSpring2001            -4.6        23.6
MSpring2001             4.6        23.7
MSpring2001            10.2        22.1
MSpring2001            14.2        22.0
MSpring2001            17.7        23.6
MSpring2001            29.3        20.4
MSpring2001            39.9        16.5
MSpring2001            50.4        17.0
MSpring2001            60.0        17.7
MSpring2001            70.5        19.1
MSpring2001            80.0        20.8
MSpring2001            88.9        17.9
MSpring2001            98.1        16.1
MSpring2001           113.9        15.6
MSpring2001           128.2        14.8
MSpring2001           137.3        14.5
MSpring2001           145.6        14.1
MSpring2001           146.7        14.1
MSpring2001           155.9        13.1
MSpring2001           164.3        11.8
MSpring2001           175.7        10.8
MSpring2001           186.2         9.7
MSpring2001           197.9         8.8
MSpring2001           208.6         7.7
MSpring2001           220.2         7.0
MSpring2001           230.7         6.2
MSpring2001           239.0         6.2
MSpring2001           241.8         4.6
MSpring2001           251.8         2.2
MSpring2001           260.4         0.7
MSpring2001           263.4         0.2
MSpring2001           266.9        -0.2
MSpring2001           270.5        -0.7
MSpring2001           276.1        -0.6
MSpring2001           282.5        -0.5
MSpring2001           289.2        -0.4
MSpring2001           295.0        -0.4
MSpring2001           301.6        -0.4
MSpring2001           308.4        -0.4
MSpring2001           315.0        -0.6
MSpring2001           322.5        -0.7
MSpring2001           330.3        -0.8
MSpring2001           338.1        -1.0
MSpring2001           347.1        -1.2
MSpring2001           356.4        -1.4
MSpring2001           363.1        -1.6
MSpring2001           370.9        -1.8
MSpring2001           379.0        -1.9
MSpring2001           386.3        -2.1
MSpring2001           394.8        -2.3
MSpring2001           403.5        -2.4
MSpring2001           413.5        -2.7
MSpring2001           425.1        -2.9
MSpring2001           437.0        -3.1
MSpring2001           446.8        -3.3
MSpring2001           458.1        -3.6
MSpring2001           469.9        -3.8
MSpring2001           483.2        -4.2
MSpring2001           498.6        -4.5
MSpring2001           514.6        -4.9
MSpring2001           525.8        -5.2
MSpring2001           538.8        -5.6
MSpring2001           552.3        -5.9
MSpring2001           565.9        -6.1
MSpring2001           581.7        -6.3
MSpring2001           598.1        -6.6
MSpring2001           612.1        -7.3
MSpring2001           628.3        -7.9
MSpring2001           645.0        -8.6
MSpring2001           660.1        -9.6
MSpring2001           677.5       -10.5
MSpring2001           695.6       -11.4
MSpring2001           711.8       -12.5
MSpring2001           730.6       -13.4
MSpring2001           750.0       -14.4
MSpring2001           766.2       -15.0
MSpring2001           784.9       -15.5
MSpring2001           804.3       -16.1
MSpring2001           857.3       -16.1
MSpring2001           918.7       -16.0
MSpring2001           982.2       -16.0
MSpring2001           997.4       -15.7
MSpring2001          1014.9       -15.5
MSpring2001          1033.0       -15.3
MSpring2001          1052.5       -15.2
MSpring2001          1075.1       -15.1
MSpring2001          1098.5       -15.0
MSpring2001          1114.7       -14.8
MSpring2001          1133.5       -14.6
MSpring2001          1152.9       -14.5
MSpring2001          1169.4       -14.3
MSpring2001          1188.4       -14.1
MSpring2001          1208.2       -13.9
MSpring2001          1223.8       -13.5
MSpring2001          1242.0       -13.1
MSpring2001          1260.8       -12.8
MSpring2001          1276.4       -12.3
MSpring2001          1294.6       -12.0
MSpring2001          1313.4       -11.6
MSpring2001          1330.1       -11.7
MSpring2001          1349.5       -11.7
MSpring2001          1369.5       -11.8
MSpring2001          1385.7       -12.2
MSpring2001          1404.4       -12.7
MSpring2001          1423.8       -13.1
MSpring2001          1440.8       -13.7
MSpring2001          1460.4       -14.2
MSpring2001          1480.7       -14.7
MSpring2001          1496.9       -15.4
MSpring2001          1515.6       -15.9
MSpring2001          1535.0       -16.5
MSpring2001          1550.1       -17.1
MSpring2001          1567.6       -17.5
MSpring2001          1585.7       -18.0
MSpring2001          1599.2       -18.7
MSpring2001          1614.8       -19.2
MSpring2001          1631.0       -19.8
MSpring2001          1646.3       -20.4
MSpring2001          1664.0       -21.0
MSpring2001          1682.4       -21.5
MSpring2001          1698.0       -22.0
MSpring2001          1716.1       -22.5
MSpring2001          1734.9       -22.9
MSpring2001          1750.4       -23.4
MSpring2001          1768.4       -23.9
MSpring2001          1787.1       -24.3
MSpring2001          1801.9       -24.7
MSpring2001          1819.1       -25.0
MSpring2001          1837.0       -25.4
MSpring2001          1851.6       -25.8
MSpring2001          1868.4       -26.1
MSpring2001          1885.9       -26.5
MSpring2001          1901.4       -26.9
MSpring2001          1919.4       -27.3
MSpring2001          1938.0       -27.7
MSpring2001          1953.4       -28.0
MSpring2001          1971.2       -28.3
MSpring2001          1989.7       -28.6
MSpring2001          2016.6       -29.2
MSpring2001          2047.7       -29.7
MSpring2001          2079.9       -30.3
MSpring2001          2093.0       -30.6
MSpring2001          2108.1       -30.9
MSpring2001          2123.8       -31.1
MSpring2001          2136.9       -31.3
MSpring2001          2152.0       -31.5
MSpring2001          2167.7       -31.7
MSpring2001          2182.2       -31.9
MSpring2001          2198.9       -32.1
MSpring2001          2216.3       -32.3
MSpring2001          2229.9       -32.6
MSpring2001          2245.7       -32.8
MSpring2001          2262.0       -33.1
MSpring2001          2272.0       -33.3
MSpring2001          2283.5       -33.6
MSpring2001          2295.5       -33.8
