FIMPFall1995          -63.0        31.2
FIMPFall1995          -45.0        31.3
FIMPFall1995          -28.0        31.5
FIMPFall1995          -17.0        31.8
FIMPFall1995           -7.0        32.1
FIMPFall1995            0.0        33.4
FIMPFall1995           20.0        30.7
FIMPFall1995           21.0        30.0
FIMPFall1995           26.0        23.1
FIMPFall1995           35.0        10.9
FIMPFall1995           51.0         9.5
FIMPFall1995           68.0        10.5
FIMPFall1995           83.0         9.8
FIMPFall1995           97.0         8.9
FIMPFall1995          100.0         6.7
FIMPFall1995          114.0         5.1
FIMPFall1995          127.0         3.1
FIMPFall1995          142.0         2.8
FIMPFall1995          155.0         2.5
FIMPFall1995          170.0         1.7
FIMPFall1995          183.0         0.7
FIMPFall1995          209.0        -2.0
FIMPSpring1995       -161.0        33.1
FIMPSpring1995       -140.0        32.3
FIMPSpring1995       -121.0        31.3
FIMPSpring1995       -100.0        31.2
FIMPSpring1995        -80.0        31.0
FIMPSpring1995        -63.0        31.4
FIMPSpring1995        -48.0        31.9
FIMPSpring1995        -34.0        32.0
FIMPSpring1995        -22.0        32.1
FIMPSpring1995        -11.0        29.8
FIMPSpring1995          0.0        26.9
FIMPSpring1995         16.0        25.2
FIMPSpring1995         28.0        17.9
FIMPSpring1995         39.0         8.8
FIMPSpring1995         63.0         7.1
FIMPSpring1995         85.0         4.9
FIMPSpring1995        108.0         5.3
FIMPSpring1995        129.0         6.0
FIMPSpring1995        136.0         6.0
FIMPSpring1995        136.0         6.0
FIMPSpring1995        153.0         5.9
FIMPSpring1995        169.0         5.7
FIMPSpring1995        182.0         4.6
FIMPSpring1995        194.0         3.2
FIMPSpring1995        209.0         2.2
FIMPSpring1995        223.0         0.9
FIMPSpring1995        235.0         0.1
FIMPSpring1995        246.0        -0.8
FIMPSpring1995        262.0        -1.8
FIMPSpring1995        280.0        -2.7
FIMPSpring1995        300.0        -3.6
FIMPSpring1995        332.0        -5.3
FIMPSpring1995        379.0        -7.8
FIMPSpring1995        403.0        -8.9
FIMPSpring1995        431.0        -9.8
FIMPSpring1995        460.0       -10.7
FIMPSpring1995        479.0       -10.9
FIMPSpring1995        507.0       -11.7
FIMPSpring1995        538.0       -12.3
FIMPSpring1995        571.0       -13.0
FIMPSpring1995        593.0       -12.8
FIMPSpring1995        610.0       -13.2
FIMPSpring1995        631.0       -13.5
FIMPSpring1995        652.0       -13.8
FIMPSpring1995        683.0       -13.8
FIMPSpring1995        713.0       -15.2
FIMPSpring1995        735.0       -15.8
FIMPSpring1995        760.0       -16.4
FIMPSpring1995        786.0       -16.9
FIMPSpring1995        817.0       -17.8
FIMPSpring1995        833.0       -18.4
FIMPSpring1995        852.0       -19.0
FIMPSpring1995        872.0       -19.5
FIMPSpring1995        913.0       -20.5
FIMPSpring1995        952.0       -21.8
FIMPSpring1995        981.0       -19.7
FIMPSpring1995       1007.0       -14.0
FIMPSpring1995       1022.0       -13.0
FIMPSpring1995       1040.0       -12.2
FIMPSpring1995       1058.0       -11.3
FIMPSpring1995       1073.0       -11.5
FIMPSpring1995       1091.0       -11.6
FIMPSpring1995       1110.0       -11.7
FIMPSpring1995       1131.0       -12.4
FIMPSpring1995       1156.0       -12.9
FIMPSpring1995       1181.0       -13.5
FIMPSpring1995       1198.0       -14.1
FIMPSpring1995       1219.0       -14.6
FIMPSpring1995       1239.0       -15.2
FIMPSpring1995       1259.0       -16.0
FIMPSpring1995       1283.0       -16.7
FIMPSpring1995       1307.0       -17.4
FIMPSpring1995       1323.0       -17.9
FIMPSpring1995       1342.0       -18.4
FIMPSpring1995       1361.0       -18.9
FIMPSpring1995       1390.0       -20.5
FIMPSpring1995       1424.0       -21.8
FIMPSpring1995       1460.0       -23.3
FIMPSpring1995       1501.0       -24.9
FIMPSpring1995       1548.0       -27.0
FIMPSpring1995       1567.0       -27.7
FIMPSpring1995       1589.0       -28.3
FIMPSpring1995       1611.0       -28.9
FIMPSpring1995       1632.0       -29.6
FIMPSpring1995       1655.0       -30.2
FIMPSpring1995       1679.0       -30.9
FIMPSpring1995       1729.0       -32.5
FIMPSpring1995       1774.0       -33.7
FIMPSpring1998       -38.17       18.35
FIMPSpring1998       -26.72       18.78
FIMPSpring1998        -16.3       19.32
FIMPSpring1998       -12.49       15.66
FIMPSpring1998         3.24       13.77
FIMPSpring1998        17.54       11.41
FIMPSpring1998        33.64       10.16
FIMPSpring1998        48.28        8.61
FIMPSpring1998        63.67        7.48
FIMPSpring1998        77.66        6.07
FIMPSpring1998        84.38        8.03
FIMPSpring1998       101.69        7.28
FIMPSpring1998       120.63        6.38
FIMPSpring1998       137.01        5.82
FIMPSpring1998       157.73        4.76
FIMPSpring1998       176.56        3.43
FIMPSpring1998       188.79        2.25
FIMPSpring1998       199.91        0.79
FIMPSpring1998       207.04       -0.72
FIMPSpring1998       213.79       -1.04
FIMPSpring1998       221.59       -1.32
FIMPSpring1998       229.68        -1.6
FIMPSpring1998       236.94       -1.26
FIMPSpring1998       245.34       -0.97
FIMPSpring1998       254.04       -0.68
FIMPSpring1998       264.77       -1.11
FIMPSpring1998       277.17       -1.48
FIMPSpring1998       290.02       -1.86
FIMPSpring1998        300.3       -2.38
FIMPSpring1998        312.2       -2.83
FIMPSpring1998       324.52       -3.29
FIMPSpring1998       358.21       -5.27
FIMPSpring1998       397.19       -6.97
FIMPSpring1998       437.56       -8.73
FIMPSpring1998       449.35       -9.28
FIMPSpring1998        463.0       -9.75
FIMPSpring1998       477.13      -10.24
FIMPSpring1998        500.2      -10.94
FIMPSpring1998        526.9      -11.54
FIMPSpring1998       554.55      -12.16
FIMPSpring1998       566.47      -12.55
FIMPSpring1998       580.27      -12.88
FIMPSpring1998       594.55      -13.22
FIMPSpring1998       613.13      -13.78
FIMPSpring1998       634.63      -14.25
FIMPSpring1998        656.9      -14.75
FIMPSpring1998       669.72      -14.73
FIMPSpring1998       684.56      -14.71
FIMPSpring1998       699.94       -14.7
FIMPSpring1998       713.29      -14.36
FIMPSpring1998       728.74      -14.06
FIMPSpring1998       744.74      -13.76
FIMPSpring1998       759.71      -13.15
FIMPSpring1998       777.02      -12.63
FIMPSpring1998       794.96      -12.09
FIMPSpring1998       808.09      -11.29
FIMPSpring1998       823.27      -10.59
FIMPSpring1998        839.0       -9.88
FIMPSpring1998       855.78        -9.2
FIMPSpring1998       875.19       -8.63
FIMPSpring1998        895.3       -8.03
FIMPSpring1998       915.88        -8.4
FIMPSpring1998       939.68       -8.73
FIMPSpring1998       964.34       -9.06
FIMPSpring1998       977.62       -9.64
FIMPSpring1998       992.98      -10.13
FIMPSpring1998      1008.89      -10.64
FIMPSpring1998      1021.97      -11.07
FIMPSpring1998       1037.1      -11.43
FIMPSpring1998      1052.77      -11.81
FIMPSpring1998      1069.19      -12.25
FIMPSpring1998       1088.2      -12.63
FIMPSpring1998      1107.88      -13.02
FIMPSpring1998       1120.8      -13.22
FIMPSpring1998      1135.74       -13.4
FIMPSpring1998      1151.22      -13.58
FIMPSpring1998      1163.42      -13.71
FIMPSpring1998      1177.53      -13.82
FIMPSpring1998      1192.15      -13.93
FIMPSpring1998      1212.67      -13.84
FIMPSpring1998      1236.42      -13.76
FIMPSpring1998      1261.01      -13.67
FIMPSpring1998      1275.05      -13.65
FIMPSpring1998      1291.29      -13.63
FIMPSpring1998      1308.12      -13.61
FIMPSpring1998      1328.32      -13.94
FIMPSpring1998      1351.69      -14.22
FIMPSpring1998       1375.9       -14.5
FIMPSpring1998      1390.15      -15.27
FIMPSpring1998      1406.64      -15.92
FIMPSpring1998      1423.71       -16.6
FIMPSpring1998      1437.66      -17.24
FIMPSpring1998       1453.8      -17.79
FIMPSpring1998      1470.51      -18.36
FIMPSpring1998      1485.19      -19.11
FIMPSpring1998      1502.19      -19.74
FIMPSpring1998      1519.79       -20.4
FIMPSpring1998      1540.86      -21.26
FIMPSpring1998      1565.24       -22.0
FIMPSpring1998       1590.5      -22.76
FIMPSpring1998      1611.45      -23.54
FIMPSpring1998       1635.7      -24.21
FIMPSpring1998      1660.81       -24.9
FIMPSpring1998      1673.48       -25.4
FIMPSpring1998      1688.13      -25.82
FIMPSpring1998      1703.31      -26.26
FIMPSpring1998      1715.43      -26.69
FIMPSpring1998      1729.45      -27.06
FIMPSpring1998      1743.97      -27.45
FIMPSpring1998      1756.98      -27.81
FIMPSpring1998      1772.03      -28.12
FIMPSpring1998      1787.63      -28.45
FIMPSpring1998      1802.11       -28.9
FIMPSpring1998      1818.86      -29.28
FIMPSpring1998      1836.21      -29.68
FIMPSpring1998      1855.68      -30.26
FIMPSpring1998       1878.2      -30.75
FIMPSpring1998      1901.52      -31.26
FIMPSpring1998      1913.03      -31.59
FIMPSpring1998      1926.34      -31.86
FIMPSpring1998      1940.13      -32.14
MFall1996            -44.94       18.71
MFall1996            -31.96       17.79
MFall1996            -15.14       18.86
MFall1996             -8.64       11.99
MFall1996              6.26       11.76
MFall1996             19.13       11.46
MFall1996             39.12       10.52
MFall1996             57.52        9.34
MFall1996             73.19        8.54
MFall1996             77.75        5.68
MFall1996             90.82        4.83
MFall1996            103.07        3.77
MFall1996            104.13        3.75
MFall1996            118.33        2.81
MFall1996            131.57        1.63
MFall1996            153.66        -0.8
MFall1996            174.95       -5.17
MFall1996            199.56       -5.84
MFall1996            228.24       -6.41
MFall1996            257.86        -7.0
MFall1996            269.74       -7.84
MFall1996            283.58       -8.56
MFall1996            297.88        -9.3
MFall1996            309.49       -9.69
MFall1996            323.23      -10.02
MFall1996            337.25      -10.37
MFall1996            350.16      -10.68
MFall1996            364.83      -10.96
MFall1996            380.33      -11.24
MFall1996            391.29      -11.45
MFall1996            403.74      -11.64
MFall1996            416.92      -11.83
MFall1996            425.45      -11.84
MFall1996            442.25      -12.21
MFall1996            452.83      -12.54
MFall1996            465.36      -12.82
MFall1996            478.73       -13.1
MFall1996            490.89      -13.18
MFall1996            505.09      -13.24
MFall1996            519.67       -13.3
MFall1996            529.51      -13.44
MFall1996            541.12      -13.56
MFall1996            553.11      -13.68
MFall1996            578.04      -14.01
MFall1996            586.21      -14.11
MFall1996            604.97      -14.41
MFall1996            627.07      -14.66
MFall1996            649.73      -14.91
MFall1996            667.68      -14.93
MFall1996            688.77      -14.94
MFall1996            710.51      -14.95
MFall1996            730.01      -15.19
MFall1996            752.04      -15.39
MFall1996            775.16       -15.6
MFall1996             787.9      -15.77
MFall1996            803.02      -15.92
MFall1996            818.26      -16.07
MFall1996            831.38       -16.2
MFall1996            846.65      -16.31
MFall1996             862.3      -16.42
MFall1996            876.87      -16.24
MFall1996             893.4      -16.09
MFall1996            910.49      -15.93
MFall1996             938.9      -15.49
MFall1996             971.5      -15.12
MFall1996           1005.58      -14.74
MFall1996           1022.85      -14.32
MFall1996           1042.73      -13.95
MFall1996           1063.71      -13.58
MFall1996           1080.53      -13.34
MFall1996           1100.49      -13.14
MFall1996           1121.02      -12.93
MFall1996           1147.29      -13.28
MFall1996           1177.56      -13.58
MFall1996           1208.76      -13.89
MFall1996           1229.38      -14.49
MFall1996           1253.61      -15.01
MFall1996           1278.23      -15.55
MFall1996           1291.61      -15.86
MFall1996           1306.86      -16.14
MFall1996           1323.02      -16.42
MFall1996            1360.7      -17.57
MFall1996           1405.05      -18.56
MFall1996           1450.44      -19.59
MFall1996           1465.31      -20.09
MFall1996           1482.69      -20.53
MFall1996           1500.17      -20.98
MFall1996           1520.78      -21.63
MFall1996           1544.18      -22.19
MFall1996            1568.7      -22.77
MFall1996           1586.61      -23.45
MFall1996           1606.95      -24.04
MFall1996            1628.3      -24.64
MFall1996           1667.38       -26.0
MFall1996            1712.5      -27.17
MFall1996           1759.02      -28.37
MFall1996           1779.06      -29.13
MFall1996           1802.08      -29.77
MFall1996           1825.85      -30.44
MFall1996           1838.96      -30.85
MFall1996           1853.94       -31.2
MFall1996           1869.39      -31.57
MFall1998             -40.7        18.8
MFall1998            -34.68        18.4
MFall1998            -29.74        18.3
MFall1998            -24.96        18.8
MFall1998            -18.27        19.4
MFall1998            -15.87        19.4
MFall1998            -11.93        15.7
MFall1998             -6.51        14.5
MFall1998             10.11        12.4
MFall1998             17.81        11.6
MFall1998             29.39        10.7
MFall1998             39.94         9.7
MFall1998             53.11         8.6
MFall1998             64.49         8.5
MFall1998             74.84         8.3
MFall1998             92.58         8.2
MFall1998            108.72         8.1
MFall1998             120.6         8.3
MFall1998            131.39         8.5
MFall1998            145.45         8.7
MFall1998            158.26         9.1
MFall1998            169.84         9.1
MFall1998            180.38         9.1
MFall1998            182.16         9.2
MFall1998            187.88         6.3
MFall1998            198.85         6.1
MFall1998            211.86         5.9
MFall1998            224.97         4.9
MFall1998             239.4         3.1
MFall1998            245.86         1.7
MFall1998            253.34         0.6
MFall1998            261.08        -0.6
MFall1998            269.07        -1.4
MFall1998            278.32        -2.0
MFall1998             287.9        -2.6
MFall1998             306.9        -2.6
MFall1998            315.23        -3.0
MFall1998            324.89        -3.3
MFall1998            334.91        -3.6
MFall1998            343.38        -4.2
MFall1998            353.17        -4.7
MFall1998            363.33        -5.2
MFall1998            370.63        -5.7
MFall1998            379.08        -6.2
MFall1998            387.83        -6.7
MFall1998            395.28        -7.0
MFall1998            403.89        -7.2
MFall1998            412.83        -7.5
MFall1998             419.8        -7.8
MFall1998            427.88        -8.0
MFall1998            436.23        -8.2
MFall1998            444.02        -8.4
MFall1998            453.04        -8.6
MFall1998            462.38        -8.8
MFall1998            481.28        -9.1
MFall1998            487.64        -9.3
MFall1998            495.01        -9.4
MFall1998            502.64        -9.5
MFall1998            508.98        -9.6
MFall1998            516.33        -9.7
MFall1998            523.94        -9.9
MFall1998            532.37       -10.0
MFall1998            542.12       -10.1
MFall1998            552.22       -10.3
MFall1998            562.45       -10.5
MFall1998            574.28       -10.6
MFall1998            586.54       -10.8
MFall1998            606.27       -11.0
MFall1998            613.91       -11.0
MFall1998            624.35       -11.3
MFall1998            638.03       -11.4
MFall1998            653.74       -11.6
MFall1998            671.93       -11.8
MFall1998            690.76       -11.9
MFall1998            705.39       -12.0
MFall1998            722.32       -12.1
MFall1998            739.85       -12.2
MFall1998            755.91       -12.3
MFall1998            774.49       -12.4
MFall1998            793.74       -12.5
MFall1998             808.7       -12.6
MFall1998            826.02       -12.6
MFall1998            843.96       -12.7
MFall1998            859.74       -12.8
MFall1998            877.99       -12.9
MFall1998             896.9       -12.9
MFall1998            912.78       -12.8
MFall1998            931.13       -12.7
MFall1998            950.14       -12.5
MFall1998            965.98       -12.0
MFall1998            984.28       -11.5
MFall1998           1003.25       -11.0
MFall1998           1019.74       -10.9
MFall1998           1038.81       -10.8
MFall1998           1058.56       -10.7
MFall1998           1074.68       -11.0
MFall1998           1093.32       -11.3
MFall1998           1112.63       -11.6
MFall1998           1128.66       -12.1
MFall1998           1147.19       -12.4
MFall1998            1166.4       -12.8
MFall1998           1182.77       -13.3
MFall1998           1201.69       -13.8
MFall1998           1221.32       -14.3
MFall1998           1235.91       -14.7
MFall1998           1252.81       -15.1
MFall1998            1270.3       -15.5
MFall1998           1285.41       -16.1
MFall1998           1302.89       -16.6
MFall1998           1320.99       -17.1
MFall1998           1335.08       -17.6
MFall1998           1351.37       -18.0
MFall1998           1368.24       -18.5
MFall1998           1380.42       -18.9
MFall1998           1394.52       -19.3
MFall1998           1409.12       -19.7
MFall1998           1421.68       -20.1
MFall1998           1436.22       -20.5
MFall1998           1451.28       -20.9
MFall1998           1463.92       -21.4
MFall1998           1478.53       -21.7
MFall1998           1493.69       -22.1
MFall1998           1505.48       -22.5
MFall1998           1519.12       -22.9
MFall1998           1533.25       -23.2
MFall1998           1544.65       -23.7
MFall1998           1557.83       -24.0
MFall1998           1571.48       -24.4
MFall1998           1582.76       -24.8
MFall1998           1595.82       -25.1
MFall1998           1609.33       -25.5
MFall1998            1620.7       -26.0
MFall1998           1633.86       -26.4
MFall1998           1647.48       -26.8
MFall1998           1658.45       -27.1
MFall1998           1671.14       -27.3
MFall1998           1684.29       -27.5
MFall1998           1696.13       -27.9
MFall1998           1709.83       -28.2
MFall1998           1724.02       -28.5
MFall1998           1735.61       -28.9
MFall1998           1749.03       -29.2
MFall1998           1762.93       -29.6
MFall1998           1786.72       -30.1
MFall1998           1814.24       -30.6
MFall1998           1842.74       -31.1
MFall1998           1853.94       -31.3
MFall1998           1866.91       -31.5
MFall1998           1880.34       -31.7
MFall1998           1896.51       -32.4
MFall1998           1915.26       -33.0
MFall1998           1934.68       -33.6
MSpring1996          -56.11       24.06
MSpring1996          -46.61       19.17
MSpring1996           -30.3       19.07
MSpring1996          -15.72       18.95
MSpring1996          -13.98       15.07
MSpring1996           -6.97        9.84
MSpring1996           12.01        6.83
MSpring1996           29.15        5.36
MSpring1996           40.04        4.93
MSpring1996           49.61        4.41
MSpring1996           60.56        4.23
MSpring1996           70.99        4.01
MSpring1996           82.71        2.78
MSpring1996           93.43        1.23
MSpring1996          109.98       -1.12
MSpring1996          144.31       -2.12
MSpring1996           165.2       -2.81
MSpring1996           180.6       -2.65
MSpring1996          198.16       -2.52
MSpring1996          216.63       -2.39
MSpring1996          229.27       -2.87
MSpring1996          244.03       -3.28
MSpring1996          259.63        -3.7
MSpring1996          295.73       -5.59
MSpring1996          334.35       -7.66
MSpring1996          348.19       -8.91
MSpring1996          364.35       -9.99
MSpring1996          380.98       -11.1
MSpring1996          418.82      -13.06
MSpring1996          454.25      -13.48
MSpring1996          494.08      -13.56
MSpring1996          512.19      -14.23
MSpring1996          533.54       -14.8
MSpring1996          555.19      -15.39
MSpring1996          568.75      -15.57
MSpring1996          584.26      -15.73
MSpring1996          600.15       -15.9
MSpring1996          637.58      -16.26
MSpring1996          663.83      -16.14
MSpring1996          694.72      -16.03
MSpring1996          726.54      -15.93
MSpring1996          740.38      -15.95
MSpring1996          755.98      -15.97
MSpring1996          772.15      -15.99
MSpring1996          786.72      -16.09
MSpring1996          803.15      -16.19
MSpring1996          820.51      -16.28
MSpring1996          833.33      -16.45
MSpring1996          848.74      -16.59
MSpring1996          864.16      -16.74
MSpring1996          877.43      -17.07
MSpring1996          892.75      -17.36
MSpring1996          908.53      -17.66
MSpring1996          921.91      -17.67
MSpring1996          937.97      -17.68
MSpring1996          954.41      -17.69
MSpring1996          968.33      -17.71
MSpring1996          984.13      -17.73
MSpring1996         1000.75      -17.74
MSpring1996          1028.8      -17.39
MSpring1996         1061.04      -17.08
MSpring1996         1094.66      -16.77
MSpring1996         1108.03      -16.68
MSpring1996         1123.36       -16.6
MSpring1996         1139.06      -16.52
MSpring1996         1152.52      -16.35
MSpring1996         1168.21       -16.2
MSpring1996         1184.27      -16.05
MSpring1996         1197.64      -15.89
MSpring1996          1213.6      -15.76
MSpring1996         1229.75      -15.62
MSpring1996         1242.84      -15.41
MSpring1996         1258.06      -15.24
MSpring1996         1273.75      -15.06
MSpring1996         1287.61      -14.99
MSpring1996          1303.6      -14.93
MSpring1996         1320.16      -14.87
MSpring1996          1332.5      -14.99
MSpring1996         1346.52      -15.09
MSpring1996         1360.92       -15.2
MSpring1996         1375.39      -15.34
MSpring1996         1392.09      -15.46
MSpring1996         1409.35      -15.59
MSpring1996         1439.82       -16.5
MSpring1996         1475.66      -17.28
MSpring1996         1512.53      -18.09
MSpring1996         1525.24      -18.53
MSpring1996         1539.55      -18.91
MSpring1996         1554.77       -19.3
MSpring1996         1568.79       -19.9
MSpring1996          1585.4       -20.4
MSpring1996          1602.2      -20.93
MSpring1996         1616.24      -21.67
MSpring1996         1632.33       -22.3
MSpring1996         1649.24      -22.95
MSpring1996         1662.58      -23.79
MSpring1996          1677.6       -24.5
MSpring1996         1693.45      -25.24
MSpring1996         1706.85      -25.86
MSpring1996         1722.56      -26.39
MSpring1996         1738.65      -26.93
MSpring1996         1763.63      -27.88
MSpring1996         1792.33      -28.69
MSpring1996         1821.96      -29.53
MSpring1996         1837.26      -30.16
MSpring1996         1854.61       -30.7
MSpring1996         1872.88      -31.25
MSpring1996         1885.52      -31.52
MSpring1996         1899.83      -31.76
MSpring1996         1914.97       -32.0
MSpring1996         1927.05      -32.36
MSpring1996         1940.71      -32.67
MSpring1996          1955.2      -32.99
MSpring1996         1990.57      -33.73
MSpring1997          -47.35       19.93
MSpring1997          -32.56       18.68
MSpring1997          -15.05       19.76
MSpring1997           -9.77       13.66
MSpring1997             3.3       13.05
MSpring1997            15.1       12.29
MSpring1997           33.24       11.31
MSpring1997           49.73        8.74
MSpring1997           63.12        8.43
MSpring1997           75.09        8.04
MSpring1997           88.35        7.16
MSpring1997          100.87        6.05
MSpring1997          112.93        4.66
MSpring1997          123.87        2.91
MSpring1997          143.43        0.05
MSpring1997          161.06       -2.57
MSpring1997           161.8       -2.81
MSpring1997          168.01       -2.96
MSpring1997          192.03       -2.85
MSpring1997          203.53       -2.72
MSpring1997          217.36       -2.61
MSpring1997          231.66        -2.5
MSpring1997          241.59       -2.36
MSpring1997          253.76       -2.24
MSpring1997          265.84       -2.11
MSpring1997           276.9       -2.82
MSpring1997          289.91       -3.42
MSpring1997           303.3       -4.05
MSpring1997          329.29       -5.78
MSpring1997          359.27       -7.27
MSpring1997          390.46        -8.8
MSpring1997          404.39       -9.23
MSpring1997          421.09        -9.6
MSpring1997          438.17       -9.98
MSpring1997          467.12      -11.03
MSpring1997          500.82      -11.93
MSpring1997          535.92      -12.86
MSpring1997           549.2      -12.83
MSpring1997           564.9       -12.8
MSpring1997          581.17      -12.78
MSpring1997          594.54       -12.4
MSpring1997          610.52      -12.08
MSpring1997          626.59      -11.75
MSpring1997          641.43      -11.87
MSpring1997          658.22      -11.98
MSpring1997          675.57      -12.09
MSpring1997          706.59      -12.98
MSpring1997          742.52      -13.75
MSpring1997          779.48      -14.55
MSpring1997          793.22      -15.16
MSpring1997          808.72      -15.69
MSpring1997          825.15      -16.24
MSpring1997          839.17      -16.84
MSpring1997          855.04      -17.35
MSpring1997          871.85      -17.87
MSpring1997          891.53       -18.0
MSpring1997          914.18      -18.11
MSpring1997          937.58      -18.23
MSpring1997          953.18      -18.07
MSpring1997           971.2      -17.92
MSpring1997          990.24      -17.78
MSpring1997         1007.05      -16.97
MSpring1997          1026.2      -16.27
MSpring1997         1046.36      -15.56
MSpring1997         1065.69      -14.52
MSpring1997         1088.17      -13.62
MSpring1997         1111.58       -12.7
MSpring1997         1142.89      -12.74
MSpring1997         1179.21      -12.77
MSpring1997         1217.01       -12.8
MSpring1997         1233.37      -13.49
MSpring1997         1252.78      -14.08
MSpring1997         1272.84      -14.69
MSpring1997         1291.61      -15.31
MSpring1997         1313.71      -15.84
MSpring1997         1336.46      -16.39
MSpring1997         1354.32      -16.65
MSpring1997         1375.31      -16.88
MSpring1997         1396.61      -17.12
MSpring1997         1412.29       -17.8
MSpring1997         1430.48      -18.38
MSpring1997         1448.88      -18.98
MSpring1997         1464.66      -19.61
MSpring1997         1482.85      -20.14
MSpring1997          1501.6      -20.69
MSpring1997         1517.83      -21.26
MSpring1997          1536.2      -21.75
MSpring1997         1555.14      -22.25
MSpring1997          1571.2      -22.96
MSpring1997         1589.86      -23.56
MSpring1997         1608.63      -24.19
MSpring1997         1621.61      -24.52
MSpring1997         1636.27      -24.81
MSpring1997         1651.66      -25.11
MSpring1997         1665.29      -25.54
MSpring1997         1680.79       -25.9
MSpring1997         1696.76      -26.28
MSpring1997         1723.76      -27.12
MSpring1997         1755.12      -27.84
MSpring1997         1787.06      -28.58
MSpring1997         1801.63      -29.31
MSpring1997         1818.52      -29.94
MSpring1997         1835.97      -30.59
MSpring1997         1851.28      -30.79
MSpring1997         1869.01      -30.96
MSpring1997         1887.21      -31.15
MSpring1997         1902.44      -31.81
MSpring1997         1919.72      -32.38
MSpring1997         1937.93      -32.97
MSpring1997         1952.52      -33.23
MSpring1997         1969.53      -33.45
MSpring1997          1987.0      -33.68
MSpring1997         2002.51      -33.91
MSpring1997         2020.35      -34.11
MSpring1997         2038.74      -34.31
MSpring2001           -33.0        18.0
MSpring2001           -24.9        18.5
MSpring2001           -17.5        19.1
MSpring2001            -9.5        15.2
MSpring2001             2.4        14.3
MSpring2001            13.2        13.0
MSpring2001            21.8        12.9
MSpring2001            29.7        12.7
MSpring2001            35.8        11.6
MSpring2001            47.0        11.2
MSpring2001            57.1        10.6
MSpring2001            70.4         9.8
MSpring2001            82.4         8.8
MSpring2001            95.8         7.5
MSpring2001           108.0         5.8
MSpring2001           121.3         5.3
MSpring2001           133.5         4.7
MSpring2001           139.1         4.5
MSpring2001           144.2         4.3
MSpring2001           154.6         2.9
MSpring2001           164.0         1.1
MSpring2001           174.1         1.1
MSpring2001           183.3         1.1
MSpring2001           198.0         1.0
MSpring2001           211.5         1.0
MSpring2001           226.7         0.7
MSpring2001           240.5         0.4
MSpring2001           248.0         0.1
MSpring2001           256.7        -0.2
MSpring2001           265.7        -0.6
MSpring2001           273.7        -0.9
MSpring2001           283.0        -1.3
MSpring2001           292.6        -1.6
MSpring2001           298.1        -1.9
MSpring2001           304.6        -2.2
MSpring2001           311.2        -2.5
MSpring2001           319.9        -2.8
MSpring2001           330.0        -3.1
MSpring2001           340.4        -3.3
MSpring2001           348.5        -3.7
MSpring2001           357.8        -4.1
MSpring2001           367.4        -4.4
MSpring2001           373.5        -4.7
MSpring2001           380.5        -5.0
MSpring2001           387.9        -5.3
MSpring2001           397.1        -5.8
MSpring2001           407.8        -6.2
MSpring2001           419.0        -6.7
MSpring2001           427.0        -7.2
MSpring2001           436.2        -7.6
MSpring2001           445.8        -8.1
MSpring2001           454.0        -8.5
MSpring2001           463.4        -8.9
MSpring2001           473.1        -9.3
MSpring2001           480.9        -9.7
MSpring2001           489.9       -10.1
MSpring2001           499.3       -10.4
MSpring2001           506.3       -10.8
MSpring2001           514.4       -11.0
MSpring2001           522.8       -11.3
MSpring2001           528.5       -11.5
MSpring2001           537.5       -11.9
MSpring2001           547.9       -12.3
MSpring2001           558.7       -12.7
MSpring2001           583.0       -13.3
MSpring2001           611.1       -13.8
MSpring2001           640.2       -14.3
MSpring2001           656.0       -14.5
MSpring2001           674.3       -14.7
MSpring2001           693.2       -14.9
MSpring2001           717.9       -15.1
MSpring2001           746.5       -15.2
MSpring2001           776.2       -15.4
MSpring2001           792.6       -15.5
MSpring2001           811.7       -15.6
MSpring2001           831.4       -15.6
MSpring2001           849.0       -15.2
MSpring2001           869.5       -14.9
MSpring2001           890.6       -14.5
MSpring2001           921.6       -13.8
MSpring2001           957.5       -13.2
MSpring2001           994.7       -12.6
MSpring2001          1012.1       -12.1
MSpring2001          1032.2       -11.6
MSpring2001          1053.1       -11.2
MSpring2001          1071.6       -10.9
MSpring2001          1093.0       -10.6
MSpring2001          1115.2       -10.3
MSpring2001          1131.6       -10.6
MSpring2001          1150.5       -10.9
MSpring2001          1170.1       -11.2
MSpring2001          1186.9       -11.8
MSpring2001          1206.4       -12.3
MSpring2001          1226.5       -12.8
MSpring2001          1243.1       -13.4
MSpring2001          1262.4       -14.0
MSpring2001          1282.3       -14.5
MSpring2001          1297.7       -15.3
MSpring2001          1315.5       -15.9
MSpring2001          1334.0       -16.6
MSpring2001          1349.3       -17.2
MSpring2001          1367.1       -17.7
MSpring2001          1385.5       -18.2
MSpring2001          1410.1       -19.3
MSpring2001          1438.7       -20.2
MSpring2001          1468.3       -21.1
MSpring2001          1480.9       -21.6
MSpring2001          1495.5       -22.1
MSpring2001          1510.7       -22.5
MSpring2001          1523.8       -23.0
MSpring2001          1539.0       -23.5
MSpring2001          1554.7       -23.9
MSpring2001          1566.4       -24.3
MSpring2001          1580.0       -24.6
MSpring2001          1594.0       -24.9
MSpring2001          1612.7       -25.6
MSpring2001          1634.2       -26.2
MSpring2001          1656.6       -26.8
