FIMPFall1995          -94.0        14.5
FIMPFall1995          -80.0        14.4
FIMPFall1995          -68.0        14.4
FIMPFall1995          -56.0        14.5
FIMPFall1995          -45.0        14.5
FIMPFall1995          -33.0        15.2
FIMPFall1995          -22.0        16.1
FIMPFall1995          -10.0        16.5
FIMPFall1995            0.0        16.9
FIMPFall1995           13.0        18.2
FIMPFall1995           26.0        15.5
FIMPFall1995           38.0        12.2
FIMPFall1995           52.0        11.8
FIMPFall1995           65.0        11.3
FIMPFall1995           80.0         9.1
FIMPFall1995           93.0         6.3
FIMPFall1995          109.0         6.1
FIMPFall1995          124.0         5.8
FIMPFall1995          139.0         5.6
FIMPFall1995          153.0         5.3
FIMPFall1995          172.0         4.1
FIMPFall1995          189.0         2.4
FIMPFall1995          206.0         0.6
FIMPFall1995          222.0        -0.7
FIMPFall1995          245.0        -1.3
FIMPFall1995          262.0        -2.3
FIMPFall1995          284.0        -3.4
FIMPSpring1995       -131.0        16.1
FIMPSpring1995       -111.0        15.6
FIMPSpring1995        -94.0        15.1
FIMPSpring1995        -75.0        14.6
FIMPSpring1995        -58.0        13.9
FIMPSpring1995        -40.0        14.9
FIMPSpring1995        -23.0        16.2
FIMPSpring1995         -3.0        16.7
FIMPSpring1995         14.0        17.3
FIMPSpring1995         28.0        16.9
FIMPSpring1995         32.0        13.9
FIMPSpring1995         48.0        11.9
FIMPSpring1995         64.0         9.5
FIMPSpring1995         82.0         8.2
FIMPSpring1995        100.0         6.5
FIMPSpring1995        117.0         6.7
FIMPSpring1995        132.0         6.9
FIMPSpring1995        152.0         6.8
FIMPSpring1995        159.0         5.9
FIMPSpring1995        178.0         4.9
FIMPSpring1995        195.0         3.5
FIMPSpring1995        207.0         2.8
FIMPSpring1995        219.0         1.9
FIMPSpring1995        240.0         0.0
FIMPSpring1995        248.0        -1.4
FIMPSpring1995        274.0        -2.7
FIMPSpring1995        289.0        -3.6
FIMPSpring1995        307.0        -4.5
FIMPSpring1995        325.0        -5.3
FIMPSpring1995        347.0        -5.9
FIMPSpring1995        382.0        -7.1
FIMPSpring1995        402.0        -7.7
FIMPSpring1995        426.0        -8.2
FIMPSpring1995        450.0        -8.7
FIMPSpring1995        462.0        -8.8
FIMPSpring1995        509.0       -10.0
FIMPSpring1995        536.0       -10.6
FIMPSpring1995        581.0       -11.5
FIMPSpring1995        627.0       -13.0
FIMPSpring1995        669.0       -13.0
FIMPSpring1995        684.0       -13.4
FIMPSpring1995        701.0       -13.8
FIMPSpring1995        719.0       -14.1
FIMPSpring1995        763.0       -14.2
FIMPSpring1995        793.0       -14.8
FIMPSpring1995        828.0       -15.3
FIMPSpring1995        864.0       -15.9
FIMPSpring1995        903.0       -16.7
FIMPSpring1995        926.0       -14.3
FIMPSpring1995        966.0       -11.9
FIMPSpring1995        984.0       -11.2
FIMPSpring1995       1006.0       -11.3
FIMPSpring1995       1028.0       -11.4
FIMPSpring1995       1067.0       -12.4
FIMPSpring1995       1120.0       -13.3
FIMPSpring1995       1134.0       -13.9
FIMPSpring1995       1159.0       -14.5
FIMPSpring1995       1186.0       -15.1
FIMPSpring1995       1202.0       -15.6
FIMPSpring1995       1222.0       -16.0
FIMPSpring1995       1242.0       -16.4
FIMPSpring1995       1284.0       -17.5
FIMPSpring1995       1332.0       -18.5
FIMPSpring1995       1370.0       -19.7
FIMPSpring1995       1386.0       -20.1
FIMPSpring1995       1404.0       -20.5
FIMPSpring1995       1423.0       -20.9
FIMPSpring1995       1466.0       -22.5
FIMPSpring1995       1470.0       -22.7
FIMPSpring1995       1473.0       -22.9
FIMPSpring1995       1508.0       -23.9
FIMPSpring1995       1544.0       -24.8
FIMPSpring1995       1561.0       -25.3
FIMPSpring1995       1583.0       -25.9
FIMPSpring1995       1619.0       -26.8
FIMPSpring1995       1659.0       -27.6
FIMPSpring1995       1703.0       -28.5
FIMPSpring1995       1749.0       -29.7
FIMPSpring1995       1789.0       -30.8
FIMPSpring1995       1811.0       -31.9
FIMPSpring1995       1833.0       -32.1
FIMPSpring1998       -23.83       17.18
FIMPSpring1998        -0.25       20.56
FIMPSpring1998        21.19       24.78
FIMPSpring1998         38.6       15.27
FIMPSpring1998        53.98       13.74
FIMPSpring1998        67.96       11.84
FIMPSpring1998        83.05        11.5
FIMPSpring1998        96.76       11.07
FIMPSpring1998       111.75        9.51
FIMPSpring1998       125.37        7.55
FIMPSpring1998       135.33        7.56
FIMPSpring1998       155.13        6.48
FIMPSpring1998       166.01        6.01
FIMPSpring1998        175.9        5.41
FIMPSpring1998       187.09        5.17
FIMPSpring1998       197.25        4.87
FIMPSpring1998       210.45        3.61
FIMPSpring1998       224.63        2.53
FIMPSpring1998       243.53        1.12
FIMPSpring1998        250.2        0.63
FIMPSpring1998       257.92        0.22
FIMPSpring1998       265.91        -0.2
FIMPSpring1998       273.42       -0.44
FIMPSpring1998       282.11       -0.65
FIMPSpring1998       291.11       -0.86
FIMPSpring1998       309.37       -1.45
FIMPSpring1998       318.32        -2.0
FIMPSpring1998       328.67       -2.47
FIMPSpring1998        339.4       -2.96
FIMPSpring1998       346.58       -3.24
FIMPSpring1998       354.89       -3.49
FIMPSpring1998        363.5       -3.74
FIMPSpring1998       372.59       -4.14
FIMPSpring1998        383.1       -4.49
FIMPSpring1998       393.99       -4.85
FIMPSpring1998       404.68       -5.51
FIMPSpring1998       417.06       -6.08
FIMPSpring1998       429.87       -6.66
FIMPSpring1998       441.75       -7.71
FIMPSpring1998       455.49        -8.6
FIMPSpring1998       469.72       -9.52
FIMPSpring1998       472.25        -9.7
FIMPSpring1998        475.0      -10.01
FIMPSpring1998       483.66      -10.04
FIMPSpring1998       493.68      -10.07
FIMPSpring1998       504.06       -10.1
FIMPSpring1998       512.29       -10.7
FIMPSpring1998       521.82      -11.22
FIMPSpring1998       531.69      -11.76
FIMPSpring1998       541.62      -12.21
FIMPSpring1998       553.11       -12.6
FIMPSpring1998       565.01       -13.0
FIMPSpring1998        571.7      -13.07
FIMPSpring1998       579.44      -13.14
FIMPSpring1998       587.46       -13.2
FIMPSpring1998       596.25      -13.34
FIMPSpring1998       606.41      -13.46
FIMPSpring1998       616.94      -13.59
FIMPSpring1998       625.04      -13.33
FIMPSpring1998       634.42      -13.12
FIMPSpring1998       644.13      -12.89
FIMPSpring1998       651.46      -13.31
FIMPSpring1998       659.95      -13.67
FIMPSpring1998       668.74      -14.04
FIMPSpring1998       675.08      -14.06
FIMPSpring1998       682.42      -14.07
FIMPSpring1998       690.03      -14.09
FIMPSpring1998       697.41      -14.17
FIMPSpring1998       705.95      -14.23
FIMPSpring1998        714.8      -14.29
FIMPSpring1998        734.4      -14.65
FIMPSpring1998       745.08      -14.95
FIMPSpring1998       757.44      -15.21
FIMPSpring1998       770.25      -15.48
FIMPSpring1998       779.36      -15.43
FIMPSpring1998       789.89      -15.39
FIMPSpring1998       800.81      -15.35
FIMPSpring1998       810.56       -15.4
FIMPSpring1998       821.85      -15.44
FIMPSpring1998       833.54      -15.48
FIMPSpring1998        845.4      -15.56
FIMPSpring1998       859.12      -15.63
FIMPSpring1998       873.33       -15.7
FIMPSpring1998       882.97      -15.84
FIMPSpring1998       894.11      -15.95
FIMPSpring1998       905.65      -16.07
FIMPSpring1998       916.74      -15.76
FIMPSpring1998       929.56      -15.49
FIMPSpring1998       942.85      -15.21
FIMPSpring1998       953.93      -14.64
FIMPSpring1998       966.75      -14.15
FIMPSpring1998       980.03      -13.64
FIMPSpring1998       991.17      -13.22
FIMPSpring1998      1004.04      -12.86
FIMPSpring1998      1017.38      -12.48
FIMPSpring1998      1028.15      -12.34
FIMPSpring1998       1040.6      -12.21
FIMPSpring1998       1053.5      -12.08
FIMPSpring1998      1064.74      -11.92
FIMPSpring1998      1077.75      -11.78
FIMPSpring1998      1091.23      -11.64
FIMPSpring1998      1101.95      -11.69
FIMPSpring1998      1114.37      -11.73
FIMPSpring1998      1127.22      -11.78
FIMPSpring1998      1137.82      -11.91
FIMPSpring1998      1150.08      -12.02
FIMPSpring1998      1162.77      -12.13
FIMPSpring1998      1174.69      -12.42
FIMPSpring1998      1188.48      -12.67
FIMPSpring1998      1202.76      -12.92
FIMPSpring1998      1213.92      -13.15
FIMPSpring1998      1226.82      -13.34
FIMPSpring1998      1240.18      -13.54
FIMPSpring1998      1251.96      -13.94
FIMPSpring1998      1265.59      -14.28
FIMPSpring1998       1279.7      -14.64
FIMPSpring1998      1288.94      -15.12
FIMPSpring1998      1299.63      -15.54
FIMPSpring1998       1310.7      -15.97
FIMPSpring1998      1320.05      -16.46
FIMPSpring1998      1330.86      -16.88
FIMPSpring1998      1342.07      -17.32
FIMPSpring1998      1351.05      -17.86
FIMPSpring1998      1361.44      -18.32
FIMPSpring1998       1372.2       -18.8
FIMPSpring1998      1381.34      -19.46
FIMPSpring1998      1391.92      -20.02
FIMPSpring1998      1402.87       -20.6
FIMPSpring1998      1413.21      -20.94
FIMPSpring1998      1425.16      -21.23
FIMPSpring1998      1437.55      -21.53
FIMPSpring1998      1446.16      -21.97
FIMPSpring1998      1456.13      -22.35
FIMPSpring1998      1466.45      -22.74
FIMPSpring1998      1475.73       -23.1
FIMPSpring1998      1486.46      -23.41
FIMPSpring1998      1497.57      -23.72
FIMPSpring1998       1507.1       -24.1
FIMPSpring1998      1518.12      -24.43
FIMPSpring1998      1529.53      -24.76
FIMPSpring1998      1539.24      -25.15
FIMPSpring1998      1550.48      -25.49
FIMPSpring1998      1562.12      -25.83
FIMPSpring1998      1571.33      -26.19
FIMPSpring1998      1581.99      -26.49
FIMPSpring1998      1593.03       -26.8
FIMPSpring1998      1609.87      -27.39
FIMPSpring1998      1629.36      -27.89
FIMPSpring1998      1649.54      -28.41
FIMPSpring1998      1659.69      -28.76
FIMPSpring1998      1671.44      -29.06
FIMPSpring1998      1683.61      -29.37
FIMPSpring1998      1695.62      -29.67
FIMPSpring1998      1709.52      -29.93
FIMPSpring1998      1723.91       -30.2
FIMPSpring1998      1734.44      -30.68
FIMPSpring1998      1746.62      -31.09
FIMPSpring1998      1759.24      -31.52
FIMPSpring1998      1771.26      -31.73
FIMPSpring1998      1781.23      -31.92
FIMPSpring1998      1787.64      -31.77
FIMPSpring1998      1795.06      -31.63
FIMPSpring1998      1802.74      -31.49
MFall1996            -61.54       12.47
MFall1996            -48.21       13.29
MFall1996            -36.32       14.32
MFall1996            -20.16       18.41
MFall1996             -7.36       22.35
MFall1996              5.59       27.29
MFall1996             21.28        23.9
MFall1996             32.42       20.07
MFall1996             42.28       15.29
MFall1996             60.56       13.42
MFall1996             77.11       11.08
MFall1996             96.01       11.18
MFall1996            113.08        11.3
MFall1996            128.89       11.58
MFall1996            143.16       11.93
MFall1996            153.97       12.02
MFall1996            163.93       12.14
MFall1996            173.11        7.74
MFall1996            189.34        6.21
MFall1996            203.92        4.29
MFall1996            219.29        3.66
MFall1996            233.61        2.87
MFall1996            233.63        2.68
MFall1996            248.46        2.25
MFall1996            261.46        1.71
MFall1996            277.25        1.31
MFall1996            291.37         0.8
MFall1996            312.43       -0.47
MFall1996             336.8       -1.55
MFall1996            362.06       -2.67
MFall1996            382.26       -3.89
MFall1996            405.98       -4.92
MFall1996            430.46        -6.0
MFall1996            446.44        -7.1
MFall1996            465.47       -8.05
MFall1996            485.07       -9.02
MFall1996            500.01       -9.77
MFall1996            517.82      -10.42
MFall1996             536.2      -11.08
MFall1996            550.97       -11.7
MFall1996            568.25      -12.24
MFall1996             586.1      -12.79
MFall1996            601.03      -13.06
MFall1996            617.92      -13.29
MFall1996             636.1      -13.52
MFall1996            650.59      -13.68
MFall1996            667.95      -13.82
MFall1996            685.31      -13.96
MFall1996            703.88      -13.97
MFall1996            724.96      -13.98
MFall1996            747.06      -13.98
MFall1996            761.27      -13.73
MFall1996            777.61       -13.5
MFall1996             794.6      -13.27
MFall1996            808.16       -13.0
MFall1996            823.48      -12.77
MFall1996            839.64      -12.54
MFall1996            852.17      -11.24
MFall1996            866.47      -10.13
MFall1996            881.51       -8.99
MFall1996            897.38        -8.6
MFall1996            915.77       -8.27
MFall1996            935.08       -7.93
MFall1996            953.56        -8.5
MFall1996            975.28       -8.99
MFall1996            997.75       -9.49
MFall1996           1016.23       -10.2
MFall1996           1038.05       -10.8
MFall1996           1060.07      -11.43
MFall1996           1075.87       -11.9
MFall1996           1094.17       -12.3
MFall1996           1113.04      -12.71
MFall1996           1128.81      -13.27
MFall1996           1146.64      -13.75
MFall1996           1165.38      -14.24
MFall1996            1183.5      -14.69
MFall1996           1204.51      -15.08
MFall1996           1226.07      -15.48
MFall1996           1241.96      -16.12
MFall1996           1260.45      -16.68
MFall1996            1279.5      -17.25
MFall1996            1294.9      -17.64
MFall1996           1312.72      -17.98
MFall1996            1331.1      -18.33
MFall1996           1345.76      -18.81
MFall1996           1362.93      -19.22
MFall1996           1380.92      -19.65
MFall1996           1409.53      -20.57
MFall1996           1442.67      -21.36
MFall1996            1477.3      -22.17
MFall1996           1491.78      -22.77
MFall1996           1508.03      -23.28
MFall1996           1524.93      -23.81
MFall1996           1540.06      -24.28
MFall1996           1557.69      -24.68
MFall1996           1575.79       -25.1
MFall1996           1592.34      -25.92
MFall1996           1611.59      -26.62
MFall1996           1631.75      -27.34
MFall1996           1649.88      -27.66
MFall1996           1670.54      -27.94
MFall1996           1692.11      -28.22
MFall1996           1710.13      -29.02
MFall1996           1730.94      -29.71
MFall1996            1752.5      -30.42
MFall1996           1776.65      -31.13
MFall1996           1805.14      -31.74
MFall1996           1834.57      -32.37
MFall1996           1847.36      -32.51
MFall1996           1861.92      -32.63
MFall1996           1877.31      -32.75
MFall1998           -127.68        11.3
MFall1998           -111.92        11.4
MFall1998            -97.59        11.4
MFall1998            -85.54        11.6
MFall1998            -71.86        11.9
MFall1998            -59.52        12.3
MFall1998            -48.44        13.0
MFall1998            -38.37        13.8
MFall1998             -21.8        17.7
MFall1998            -10.14        25.7
MFall1998              -4.5        27.8
MFall1998              5.16        27.8
MFall1998              14.6        26.3
MFall1998             20.36        24.8
MFall1998             27.37        20.3
MFall1998             35.54        16.0
MFall1998             47.41        14.3
MFall1998              58.2        12.3
MFall1998             77.67        11.4
MFall1998             89.83        11.0
MFall1998            100.89        10.3
MFall1998            120.28         9.2
MFall1998             145.8         9.6
MFall1998            168.99        10.2
MFall1998            181.98        10.2
MFall1998            193.79        10.2
MFall1998            204.96        10.1
MFall1998            215.13         9.9
MFall1998            222.38         6.8
MFall1998             233.8         5.9
MFall1998            244.19         4.6
MFall1998            256.65         3.6
MFall1998            267.98         2.3
MFall1998            278.26         1.3
MFall1998            290.16         0.4
MFall1998            302.48        -0.5
MFall1998            308.51        -1.1
MFall1998            315.46        -1.6
MFall1998            322.68        -2.2
MFall1998             330.8        -3.4
MFall1998            340.23        -4.4
MFall1998            350.03        -5.5
MFall1998            368.11        -6.5
MFall1998            389.02        -7.3
MFall1998            410.68        -8.2
MFall1998            421.38        -8.7
MFall1998            433.79        -9.1
MFall1998            446.64        -9.6
MFall1998            454.83        -9.9
MFall1998            464.31       -10.3
MFall1998            474.12       -10.6
MFall1998             491.3       -11.2
MFall1998            511.19       -11.7
MFall1998            531.79       -12.3
MFall1998            541.74       -12.4
MFall1998            553.25       -12.5
MFall1998            565.16       -12.6
MFall1998            574.76       -12.7
MFall1998            585.87       -12.8
MFall1998            597.38       -12.9
MFall1998            609.16       -12.9
MFall1998            622.79       -13.0
MFall1998            636.91       -13.0
MFall1998            646.85       -13.3
MFall1998            658.36       -13.5
MFall1998            670.28       -13.8
MFall1998            681.88       -13.9
MFall1998            695.31       -13.9
MFall1998            709.21       -13.9
MFall1998            734.56       -14.2
MFall1998            763.89       -14.3
MFall1998            794.27       -14.5
MFall1998            806.33       -13.7
MFall1998            820.29       -13.0
MFall1998            834.75       -12.2
MFall1998            843.95       -10.9
MFall1998             854.6        -9.8
MFall1998            865.61        -8.7
MFall1998            878.94        -8.5
MFall1998            894.34        -8.3
MFall1998            910.29        -8.1
MFall1998            926.34        -8.6
MFall1998            944.91        -9.0
MFall1998            964.14        -9.4
MFall1998            979.33        -9.9
MFall1998             996.9       -10.2
MFall1998            1015.1       -10.6
MFall1998           1030.07       -11.1
MFall1998           1047.38       -11.5
MFall1998           1065.33       -11.9
MFall1998            1086.6       -12.6
MFall1998           1111.22       -13.1
MFall1998           1136.72       -13.7
MFall1998           1151.84       -14.3
MFall1998           1169.35       -14.8
MFall1998           1187.47       -15.3
MFall1998           1203.06       -15.9
MFall1998            1221.1       -16.4
MFall1998           1239.78       -16.8
MFall1998           1255.82       -17.5
MFall1998           1274.38       -18.0
MFall1998           1293.61       -18.6
MFall1998           1308.37       -19.1
MFall1998           1325.46       -19.6
MFall1998           1343.16       -20.0
MFall1998           1357.51       -20.5
MFall1998            1374.1       -21.0
MFall1998           1391.29       -21.4
MFall1998           1405.49       -21.8
MFall1998           1421.93       -22.1
MFall1998           1438.95       -22.5
MFall1998           1465.89       -23.4
MFall1998           1497.08       -24.2
MFall1998           1529.37       -25.0
MFall1998            1544.0       -25.6
MFall1998           1560.95       -26.0
MFall1998           1578.48       -26.5
MFall1998           1592.84       -27.0
MFall1998           1609.46       -27.3
MFall1998           1626.67       -27.7
MFall1998           1641.47       -28.2
MFall1998            1658.6       -28.7
MFall1998           1676.35       -29.1
MFall1998           1691.41       -29.6
MFall1998           1708.84       -29.9
MFall1998            1726.9       -30.3
MFall1998           1737.16       -30.6
MFall1998           1749.02       -30.9
MFall1998           1761.32       -31.1
MFall1998           1772.42       -31.4
MFall1998           1785.26       -31.5
MFall1998           1798.58       -31.7
MFall1998           1810.24       -32.1
MFall1998           1823.74       -32.4
MFall1998           1837.72       -32.7
MFall1998           1848.91       -33.1
MFall1998           1861.87       -33.4
MFall1998           1875.29       -33.7
MSpring1996          -61.56       12.38
MSpring1996          -45.77       13.56
MSpring1996          -31.66       15.04
MSpring1996           -21.1       18.16
MSpring1996           -7.34       26.89
MSpring1996             0.0       27.73
MSpring1996           10.54       26.02
MSpring1996           20.31       23.89
MSpring1996           36.34       16.65
MSpring1996           49.79       14.65
MSpring1996           62.58       12.16
MSpring1996           73.91       11.39
MSpring1996           83.94       10.43
MSpring1996           99.44       10.31
MSpring1996          113.37       10.16
MSpring1996          126.01        9.41
MSpring1996          137.88        8.47
MSpring1996          153.12        7.78
MSpring1996          167.05        6.92
MSpring1996          182.08        6.51
MSpring1996          195.09        6.01
MSpring1996          210.59         5.2
MSpring1996          224.52        4.18
MSpring1996          238.73        3.63
MSpring1996          251.36        2.94
MSpring1996          271.22        1.63
MSpring1996          290.76       -0.28
MSpring1996          321.03       -3.95
MSpring1996          352.31        -5.6
MSpring1996          392.05       -7.68
MSpring1996          429.35       -8.86
MSpring1996          448.35       -9.37
MSpring1996          470.41        -9.8
MSpring1996          493.14      -10.25
MSpring1996          505.21      -10.88
MSpring1996          519.34      -11.42
MSpring1996          534.21      -11.98
MSpring1996          556.55       -12.1
MSpring1996          582.36       -12.2
MSpring1996          609.46      -12.31
MSpring1996          612.78      -12.31
MSpring1996          612.78      -12.38
MSpring1996          612.78      -12.31
MSpring1996          642.13      -12.47
MSpring1996          655.68      -12.61
MSpring1996          671.36      -12.73
MSpring1996          687.16      -12.86
MSpring1996          723.86       -13.4
MSpring1996          737.43       -13.5
MSpring1996          753.14      -13.58
MSpring1996          769.41      -13.67
MSpring1996          781.48      -13.75
MSpring1996          814.07       -13.8
MSpring1996          851.76      -13.85
MSpring1996          890.66       -13.9
MSpring1996           912.2      -13.76
MSpring1996          936.99      -13.65
MSpring1996          962.62      -13.52
MSpring1996          987.62      -13.49
MSpring1996         1016.79      -13.45
MSpring1996         1046.89      -13.42
MSpring1996         1084.58      -13.09
MSpring1996         1128.56      -12.81
MSpring1996         1173.51      -12.51
MSpring1996         1194.75      -12.75
MSpring1996         1218.88      -12.95
MSpring1996         1244.12      -13.15
MSpring1996         1267.72      -13.79
MSpring1996         1294.84      -14.33
MSpring1996         1322.81      -14.89
MSpring1996         1369.25      -16.71
MSpring1996         1423.11      -18.27
MSpring1996         1479.01      -19.88
MSpring1996         1507.08      -21.14
MSpring1996         1539.42      -22.23
MSpring1996         1573.15      -23.34
MSpring1996         1589.66      -24.08
MSpring1996          1608.5      -24.71
MSpring1996         1628.17      -25.36
MSpring1996         1647.37      -26.17
MSpring1996         1669.19      -26.87
MSpring1996         1691.66      -27.59
MSpring1996          1719.7      -28.61
MSpring1996         1752.03      -29.48
MSpring1996         1785.64      -30.38
MSpring1996         1817.57      -31.47
MSpring1996         1854.52      -32.41
MSpring1996         1892.68      -33.38
MSpring1997          -70.18       12.44
MSpring1997          -70.18       12.44
MSpring1997          -59.28       12.74
MSpring1997          -49.68       13.12
MSpring1997          -33.54        14.8
MSpring1997          -21.72        17.5
MSpring1997          -14.59       22.22
MSpring1997            9.49       27.72
MSpring1997            16.2       25.75
MSpring1997           30.46       19.04
MSpring1997           47.76       14.16
MSpring1997           63.06       12.74
MSpring1997           77.16       10.97
MSpring1997           91.09       11.07
MSpring1997          103.63        11.2
MSpring1997          117.47       11.32
MSpring1997          129.92       11.47
MSpring1997           140.9       11.51
MSpring1997          150.69       11.56
MSpring1997          150.71       11.49
MSpring1997          155.72        8.07
MSpring1997           166.3        6.66
MSpring1997          175.95        4.89
MSpring1997          186.91        3.46
MSpring1997          196.57        1.67
MSpring1997          212.91       -0.33
MSpring1997          225.53       -1.75
MSpring1997          244.01       -0.56
MSpring1997          257.66       -0.31
MSpring1997          270.28        0.01
MSpring1997          278.64       -0.24
MSpring1997          287.84       -0.46
MSpring1997           297.6       -0.68
MSpring1997          314.93       -1.32
MSpring1997          326.42       -1.68
MSpring1997           339.0       -2.18
MSpring1997          350.19       -2.49
MSpring1997          354.92       -2.71
MSpring1997           367.8       -3.21
MSpring1997          377.27       -3.65
MSpring1997          388.49       -4.05
MSpring1997          401.58       -4.28
MSpring1997          413.74       -5.05
MSpring1997          429.44       -5.52
MSpring1997          442.34       -6.61
MSpring1997          458.86       -8.88
MSpring1997          470.19       -9.63
MSpring1997          489.79      -10.81
MSpring1997          512.06      -10.54
MSpring1997          533.97      -11.73
MSpring1997          551.24      -12.51
MSpring1997          569.07      -12.88
MSpring1997          588.38      -13.05
MSpring1997          597.48      -13.16
MSpring1997          608.16      -13.25
MSpring1997          618.83      -13.34
MSpring1997          641.39      -12.51
MSpring1997          649.94      -12.53
MSpring1997          660.34      -12.54
MSpring1997          670.74      -12.56
MSpring1997          693.87      -12.39
MSpring1997          717.84      -12.51
MSpring1997          725.36      -12.49
MSpring1997           733.9      -12.48
MSpring1997          742.63      -12.47
MSpring1997          761.13      -12.75
MSpring1997          784.84      -13.41
MSpring1997          786.89      -13.49
MSpring1997          792.83      -13.21
MSpring1997          811.31      -13.84
MSpring1997          820.69      -14.39
MSpring1997          834.71      -14.61
MSpring1997          847.52      -14.61
MSpring1997          862.47      -14.62
MSpring1997          877.88      -14.62
MSpring1997          888.65      -15.13
MSpring1997          901.56      -15.57
MSpring1997          914.56      -16.03
MSpring1997          936.38      -15.92
MSpring1997          961.08      -15.83
MSpring1997          986.98      -15.73
MSpring1997          999.89      -15.14
MSpring1997         1014.84      -14.63
MSpring1997         1030.25       -14.1
MSpring1997          1043.9      -13.62
MSpring1997         1059.31      -13.21
MSpring1997         1075.56      -12.78
MSpring1997         1088.36       -12.6
MSpring1997         1103.22      -12.44
MSpring1997         1118.63      -12.28
MSpring1997         1131.36       -12.2
MSpring1997         1146.58      -12.14
MSpring1997         1162.27      -12.08
MSpring1997         1173.51      -12.51
MSpring1997         1187.07      -12.87
MSpring1997         1200.72      -13.25
MSpring1997         1211.66      -13.64
MSpring1997         1224.02      -13.97
MSpring1997         1237.07      -14.31
MSpring1997         1248.77      -14.93
MSpring1997         1262.03      -15.46
MSpring1997         1275.67      -16.01
MSpring1997         1288.94      -16.59
MSpring1997         1304.34      -17.08
MSpring1997          1320.3      -17.59
MSpring1997         1331.72      -18.14
MSpring1997         1344.71      -18.61
MSpring1997         1358.45      -19.09
MSpring1997         1368.58      -19.75
MSpring1997         1380.56      -20.32
MSpring1997         1393.19      -20.91
MSpring1997         1402.29      -21.26
MSpring1997         1412.69      -21.56
MSpring1997         1423.65      -21.87
MSpring1997         1452.54      -22.91
MSpring1997         1486.19      -23.81
MSpring1997         1520.86      -24.73
MSpring1997         1531.55       -25.1
MSpring1997         1543.73      -25.41
MSpring1997         1556.29      -25.73
MSpring1997         1567.54      -26.08
MSpring1997         1580.83      -26.37
MSpring1997         1594.41      -26.67
MSpring1997         1604.56      -26.96
MSpring1997         1616.37       -27.2
MSpring1997         1629.01      -27.45
MSpring1997         1651.99      -28.09
MSpring1997         1678.16      -28.63
MSpring1997         1705.53       -29.2
MSpring1997         1715.54       -29.6
MSpring1997         1726.52      -29.94
MSpring1997         1738.32       -30.3
MSpring1997         1751.22      -30.78
MSpring1997         1766.34      -31.19
MSpring1997         1781.84      -31.61
MSpring1997         1791.32      -31.98
MSpring1997         1802.36       -32.3
MSpring1997         1813.53      -32.62
MSpring1997         1823.57      -32.99
MSpring1997         1835.47      -33.31
MSpring1997         1847.38      -33.63
MSpring1997         1859.22      -33.81
MSpring1997          1872.5      -33.97
MSpring1997         1886.84      -34.13
MSpring2001          -118.2        11.4
MSpring2001          -105.6        11.5
MSpring2001           -94.2        11.7
MSpring2001           -73.1        12.1
MSpring2001           -53.9        12.6
MSpring2001           -39.9        14.2
MSpring2001           -27.2        16.3
MSpring2001           -15.2        21.6
MSpring2001            -4.3        28.2
MSpring2001             1.4        28.0
MSpring2001             6.5        27.8
MSpring2001            15.1        26.2
MSpring2001            21.7        24.3
MSpring2001            26.6        21.2
MSpring2001            27.6        21.2
MSpring2001            33.9        18.2
MSpring2001            39.6        14.4
MSpring2001            56.1        13.4
MSpring2001            71.1        12.1
MSpring2001            97.4        11.7
MSpring2001           121.2        11.2
MSpring2001           138.5        10.7
MSpring2001           154.2        10.2
MSpring2001           163.3         9.4
MSpring2001           171.5         8.3
MSpring2001           183.6         7.3
MSpring2001           194.7         5.9
MSpring2001           203.2         5.2
MSpring2001           211.0         4.3
MSpring2001           216.8         3.9
MSpring2001           222.0         3.4
MSpring2001           233.4         3.7
MSpring2001           243.8         4.1
MSpring2001           252.0         4.3
MSpring2001           259.4         4.6
MSpring2001           271.2         3.6
MSpring2001           282.0         2.4
MSpring2001           287.9         1.5
MSpring2001           294.8         0.7
MSpring2001           302.0        -0.1
MSpring2001           308.7        -0.6
MSpring2001           316.5        -1.0
MSpring2001           324.5        -1.4
MSpring2001           331.0        -1.8
MSpring2001           338.4        -2.1
MSpring2001           346.1        -2.4
MSpring2001           351.4        -2.7
MSpring2001           357.5        -2.9
MSpring2001           363.9        -3.2
MSpring2001           369.5        -3.4
MSpring2001           375.9        -3.6
MSpring2001           382.5        -3.8
MSpring2001           390.2        -4.2
MSpring2001           399.0        -4.5
MSpring2001           408.2        -4.8
MSpring2001           414.4        -5.1
MSpring2001           421.6        -5.3
MSpring2001           429.0        -5.5
MSpring2001           436.0        -5.8
MSpring2001           444.1        -6.0
MSpring2001           452.4        -6.2
MSpring2001           459.4        -6.7
MSpring2001           467.5        -7.2
MSpring2001           475.9        -7.6
MSpring2001           482.8        -8.3
MSpring2001           490.8        -8.9
MSpring2001           499.0        -9.4
MSpring2001           507.2       -10.1
MSpring2001           516.7       -10.7
MSpring2001           526.5       -11.3
MSpring2001           533.0       -11.9
MSpring2001           540.4       -12.3
MSpring2001           548.1       -12.8
MSpring2001           556.0       -12.9
MSpring2001           565.1       -12.9
MSpring2001           574.5       -12.9
MSpring2001           574.6       -12.9
MSpring2001           577.6       -12.9
MSpring2001           581.2       -12.8
MSpring2001           584.8       -12.8
MSpring2001           611.8       -13.3
MSpring2001           643.1       -13.8
MSpring2001           675.4       -14.3
MSpring2001           684.7       -14.5
MSpring2001           695.4       -14.6
MSpring2001           706.5       -14.8
MSpring2001           724.5       -14.9
MSpring2001           745.3       -15.1
MSpring2001           766.9       -15.2
MSpring2001           769.0       -15.3
MSpring2001           777.4       -15.4
MSpring2001           787.2       -15.4
MSpring2001           797.3       -15.4
MSpring2001           810.9       -15.6
MSpring2001           826.7       -15.8
MSpring2001           843.1       -15.9
MSpring2001           857.5       -15.8
MSpring2001           874.2       -15.6
MSpring2001           891.5       -15.4
MSpring2001           908.2       -15.3
MSpring2001           927.5       -15.1
MSpring2001           947.5       -14.9
MSpring2001           965.6       -14.5
MSpring2001           986.6       -14.1
MSpring2001          1008.3       -13.7
MSpring2001          1025.2       -13.2
MSpring2001          1044.9       -12.8
MSpring2001          1065.2       -12.3
MSpring2001          1082.6       -11.8
MSpring2001          1102.7       -11.4
MSpring2001          1123.5       -11.0
MSpring2001          1140.7       -11.3
MSpring2001          1160.5       -11.5
MSpring2001          1181.1       -11.7
MSpring2001          1198.4       -12.2
MSpring2001          1218.5       -12.7
MSpring2001          1239.2       -13.2
MSpring2001          1254.7       -13.9
MSpring2001          1272.7       -14.5
MSpring2001          1291.3       -15.1
MSpring2001          1307.1       -15.9
MSpring2001          1325.4       -16.6
MSpring2001          1344.3       -17.3
MSpring2001          1358.0       -17.9
MSpring2001          1373.9       -18.4
MSpring2001          1390.3       -19.0
MSpring2001          1406.4       -19.7
MSpring2001          1425.0       -20.3
MSpring2001          1444.3       -21.0
MSpring2001          1459.1       -21.6
MSpring2001          1476.2       -22.1
MSpring2001          1493.9       -22.6
MSpring2001          1509.4       -23.4
MSpring2001          1527.3       -24.1
MSpring2001          1545.9       -24.8
MSpring2001          1562.0       -25.5
MSpring2001          1580.6       -26.1
MSpring2001          1599.8       -26.7
MSpring2001          1612.6       -27.2
MSpring2001          1627.4       -27.5
MSpring2001          1642.7       -27.9
MSpring2001          1658.8       -28.5
MSpring2001          1677.4       -29.1
MSpring2001          1696.7       -29.7
