FIMPFall1995         -121.0        12.9
FIMPFall1995         -108.0        11.5
FIMPFall1995          -96.0         9.7
FIMPFall1995          -85.0        10.2
FIMPFall1995          -75.0        10.7
FIMPFall1995          -62.0        10.8
FIMPFall1995          -51.0        10.8
FIMPFall1995          -39.0        11.9
FIMPFall1995          -28.0        13.2
FIMPFall1995           -8.0        21.1
FIMPFall1995            0.0        20.9
FIMPFall1995           15.0        20.1
FIMPFall1995           29.0        19.0
FIMPFall1995           39.0        11.5
FIMPFall1995           50.0         9.8
FIMPFall1995           60.0         7.7
FIMPFall1995           77.0         5.4
FIMPFall1995           92.0         2.6
FIMPFall1995          107.0         1.8
FIMPFall1995          119.0         0.7
FIMPFall1995          132.0         0.3
FIMPFall1995          146.0         0.0
FIMPFall1995          161.0        -0.4
FIMPFall1995          190.0        -1.3
FIMPFall1995          217.0        -2.1
FIMPSpring1998       -59.52       13.66
FIMPSpring1998       -44.63       14.58
FIMPSpring1998       -31.09       15.72
FIMPSpring1998        -18.4       16.26
FIMPSpring1998        -6.86       16.94
FIMPSpring1998         8.78       19.07
FIMPSpring1998        22.69       16.36
FIMPSpring1998        35.34       12.97
FIMPSpring1998        38.43       11.41
FIMPSpring1998        51.38       10.62
FIMPSpring1998        63.15        9.62
FIMPSpring1998        68.45        8.18
FIMPSpring1998        82.51        6.49
FIMPSpring1998        99.63        4.34
FIMPSpring1998       114.99         2.7
FIMPSpring1998        126.6        1.54
FIMPSpring1998       137.14         0.1
FIMPSpring1998       152.75       -1.46
FIMPSpring1998       155.91       -2.36
FIMPSpring1998       166.89       -2.87
FIMPSpring1998       172.43       -3.42
FIMPSpring1998       181.95       -4.28
FIMPSpring1998       192.96       -5.02
FIMPSpring1998       204.36       -5.79
FIMPSpring1998       215.26       -5.75
FIMPSpring1998       227.87       -5.73
FIMPSpring1998       240.93        -5.7
FIMPSpring1998       250.84       -5.76
FIMPSpring1998        262.3       -5.82
FIMPSpring1998       274.17       -5.88
FIMPSpring1998       283.64       -5.84
FIMPSpring1998       294.58       -5.81
FIMPSpring1998       305.92       -5.78
FIMPSpring1998       317.17       -5.16
FIMPSpring1998       330.18       -4.63
FIMPSpring1998       343.66       -4.08
FIMPSpring1998       353.17       -4.28
FIMPSpring1998       364.17       -4.45
FIMPSpring1998       375.56       -4.63
FIMPSpring1998       387.44        -5.1
FIMPSpring1998       401.18        -5.5
FIMPSpring1998       415.41       -5.91
FIMPSpring1998       423.67       -6.12
FIMPSpring1998       433.24       -6.29
FIMPSpring1998        443.4        -6.5
FIMPSpring1998       445.23       -6.49
FIMPSpring1998       446.23       -6.39
FIMPSpring1998       457.98       -6.84
FIMPSpring1998       471.57       -7.22
FIMPSpring1998       485.65       -7.62
FIMPSpring1998       492.06       -7.94
FIMPSpring1998       499.48       -8.22
FIMPSpring1998       507.17        -8.5
FIMPSpring1998        514.4       -8.75
FIMPSpring1998       522.76       -8.97
FIMPSpring1998       531.43       -9.19
FIMPSpring1998       538.62       -9.42
FIMPSpring1998       546.95       -9.62
FIMPSpring1998       555.57       -9.82
FIMPSpring1998       563.31      -10.07
FIMPSpring1998       572.27      -10.27
FIMPSpring1998       581.54      -10.49
FIMPSpring1998       589.06      -10.88
FIMPSpring1998       597.76      -11.21
FIMPSpring1998       606.77      -11.56
FIMPSpring1998        613.7      -11.85
FIMPSpring1998       621.73       -12.1
FIMPSpring1998       630.05      -12.35
FIMPSpring1998        636.5      -12.41
FIMPSpring1998       643.96      -12.46
FIMPSpring1998        651.7      -12.51
FIMPSpring1998       658.87      -12.64
FIMPSpring1998       667.16      -12.71
FIMPSpring1998       675.74      -12.79
FIMPSpring1998       686.12      -12.95
FIMPSpring1998       698.12      -13.09
FIMPSpring1998       710.55      -13.23
FIMPSpring1998       719.68      -13.61
FIMPSpring1998       730.24      -13.93
FIMPSpring1998       741.18      -14.27
FIMPSpring1998        751.9      -14.49
FIMPSpring1998       764.31      -14.68
FIMPSpring1998       777.16      -14.88
FIMPSpring1998       783.34       -15.0
FIMPSpring1998        790.5      -15.11
FIMPSpring1998       797.92      -15.22
FIMPSpring1998       807.39      -15.29
FIMPSpring1998       818.35      -15.35
FIMPSpring1998       829.69      -15.41
FIMPSpring1998        839.8      -15.33
FIMPSpring1998        851.5      -15.26
FIMPSpring1998       863.62      -15.18
FIMPSpring1998        873.2      -15.36
FIMPSpring1998        884.3       -15.5
FIMPSpring1998       895.78      -15.65
FIMPSpring1998       906.06      -15.64
FIMPSpring1998       917.96      -15.63
FIMPSpring1998       930.28      -15.62
FIMPSpring1998        951.0      -15.53
FIMPSpring1998       974.97      -15.44
FIMPSpring1998       999.79      -15.36
FIMPSpring1998      1009.89      -15.22
FIMPSpring1998      1021.58       -15.1
FIMPSpring1998      1033.69      -14.98
FIMPSpring1998      1043.73      -14.76
FIMPSpring1998      1055.36      -14.57
FIMPSpring1998       1067.4      -14.37
FIMPSpring1998      1077.73      -14.24
FIMPSpring1998      1089.68      -14.12
FIMPSpring1998      1102.06       -14.0
FIMPSpring1998      1111.19      -14.05
FIMPSpring1998      1121.75      -14.09
FIMPSpring1998      1132.69      -14.13
FIMPSpring1998      1141.52      -14.25
FIMPSpring1998      1151.74      -14.35
FIMPSpring1998      1162.32      -14.45
FIMPSpring1998      1171.15       -14.7
FIMPSpring1998      1181.37      -14.92
FIMPSpring1998      1191.96      -15.14
FIMPSpring1998      1199.69       -15.4
FIMPSpring1998      1208.63      -15.63
FIMPSpring1998      1217.89      -15.86
FIMPSpring1998      1226.17       -16.2
FIMPSpring1998      1235.75      -16.49
FIMPSpring1998      1245.68      -16.79
FIMPSpring1998      1253.76      -17.17
FIMPSpring1998      1263.11      -17.49
FIMPSpring1998       1272.8      -17.82
FIMPSpring1998      1280.55      -18.12
FIMPSpring1998      1289.52      -18.38
FIMPSpring1998      1298.82      -18.65
FIMPSpring1998      1306.53      -18.99
FIMPSpring1998      1315.45      -19.28
FIMPSpring1998       1324.7      -19.58
FIMPSpring1998      1338.07      -20.23
FIMPSpring1998      1353.55      -20.78
FIMPSpring1998      1369.58      -21.35
FIMPSpring1998      1380.06      -21.69
FIMPSpring1998      1392.18      -21.98
FIMPSpring1998      1404.74      -22.28
FIMPSpring1998       1412.6      -22.63
FIMPSpring1998      1421.68      -22.93
FIMPSpring1998      1431.09      -23.23
FIMPSpring1998      1439.05      -23.65
FIMPSpring1998      1448.26       -24.0
FIMPSpring1998       1457.8      -24.37
FIMPSpring1998      1465.28       -24.5
FIMPSpring1998      1473.94      -24.62
FIMPSpring1998      1482.91      -24.73
FIMPSpring1998      1490.81      -25.04
FIMPSpring1998      1499.96       -25.3
FIMPSpring1998      1509.44      -25.57
FIMPSpring1998      1516.89       -25.8
FIMPSpring1998      1525.51       -26.0
FIMPSpring1998      1534.44       -26.2
FIMPSpring1998      1541.91      -26.49
FIMPSpring1998      1550.57      -26.73
FIMPSpring1998      1559.53      -26.98
FIMPSpring1998       1567.1      -27.29
FIMPSpring1998      1575.86      -27.55
FIMPSpring1998      1584.92      -27.82
FIMPSpring1998      1596.61      -28.23
FIMPSpring1998      1610.12      -28.57
FIMPSpring1998      1624.12      -28.93
FIMPSpring1998      1642.45      -29.55
FIMPSpring1998      1644.85      -29.59
MFall1996            -59.05        13.7
MFall1996             -47.7        14.3
MFall1996            -37.67       15.06
MFall1996            -27.19       15.82
MFall1996            -17.62       16.77
MFall1996              -0.6        17.6
MFall1996             14.76       18.64
MFall1996             28.09       15.91
MFall1996             39.94       12.49
MFall1996             52.55       11.87
MFall1996             63.85        11.1
MFall1996             78.58        9.89
MFall1996             92.09        8.37
MFall1996            105.53        7.22
MFall1996            117.56        5.77
MFall1996            128.78        5.16
MFall1996            139.18        4.41
MFall1996            150.04        3.91
MFall1996             159.7        3.29
MFall1996             172.7         2.6
MFall1996             184.3        1.74
MFall1996             200.1        0.35
MFall1996            222.52       -0.53
MFall1996            246.21       -1.31
MFall1996            265.28       -2.07
MFall1996            286.26       -2.42
MFall1998            -91.76        14.9
MFall1998            -72.53        14.3
MFall1998            -55.73        13.6
MFall1998             -42.4        14.5
MFall1998            -24.66        15.9
MFall1998             -10.9        16.9
MFall1998              1.24        16.9
MFall1998              4.39        17.9
MFall1998              7.52        19.0
MFall1998             10.36        18.6
MFall1998             14.53        18.0
MFall1998             19.98        16.7
MFall1998             24.49        15.9
MFall1998             36.49        12.8
MFall1998             48.52        10.0
MFall1998             64.57         8.7
MFall1998             81.15         8.3
MFall1998             99.34         8.3
MFall1998             109.9         8.3
MFall1998            119.51         8.4
MFall1998            139.16         6.9
MFall1998            150.02         6.2
MFall1998            159.89         5.4
MFall1998            174.33         4.1
MFall1998            187.46         2.5
MFall1998            199.41         1.3
MFall1998            213.23         0.2
MFall1998            227.54        -0.9
MFall1998            237.37        -2.0
MFall1998            248.75        -2.9
MFall1998            260.53        -3.9
MFall1998            274.68        -4.6
MFall1998            291.05        -5.3
MFall1998             308.0        -6.0
MFall1998            321.01        -6.4
MFall1998             331.0        -6.6
MFall1998             344.0        -7.0
MFall1998             356.0        -7.6
MFall1998             367.0        -7.6
MFall1998             378.0        -7.6
MFall1998             390.0        -7.6
MFall1998             397.0        -7.8
MFall1998             404.0        -8.0
MFall1998             415.0        -8.8
MFall1998             425.0        -9.0
MFall1998             435.0        -9.0
MFall1998             446.0        -9.2
MFall1998             456.0        -9.4
MFall1998             464.0        -9.0
MFall1998             474.0        -9.2
MFall1998             483.0       -10.0
MFall1998             493.0       -10.4
MFall1998             506.0       -10.6
MFall1998             520.0       -11.4
MFall1998             531.0       -11.4
MFall1998             545.0       -11.0
MFall1998             558.0       -11.6
MFall1998             571.0       -11.2
MFall1998             585.0       -10.8
MFall1998             598.0       -11.8
MFall1998             616.0       -12.8
MFall1998             636.0       -12.6
MFall1998             654.0       -13.2
MFall1998             672.0       -14.2
MFall1998            678.55       -14.3
MFall1998            686.15       -14.4
MFall1998             694.0       -14.4
MFall1998             712.0       -14.2
MFall1998             729.0       -14.4
MFall1998             746.0       -14.8
MFall1998             761.0       -14.2
MFall1998             773.0       -14.4
MFall1998             786.0       -13.8
MFall1998             799.0       -13.6
MFall1998             814.0       -12.6
MFall1998             829.0       -11.8
MFall1998             846.0       -10.8
MFall1998             861.0       -10.6
MFall1998             876.0        -9.8
MFall1998             891.0       -10.0
MFall1998             907.0       -10.0
MFall1998             922.0       -10.4
MFall1998             939.0       -10.4
MFall1998             951.0       -11.2
MFall1998             967.0       -11.8
MFall1998             982.0       -12.2
MFall1998             997.0       -12.6
MFall1998            1008.0       -12.8
MFall1998            1023.0       -13.4
MFall1998            1035.0       -13.0
MFall1998            1049.0       -14.0
MFall1998            1064.0       -13.6
MFall1998            1080.0       -14.2
MFall1998            1093.0       -14.4
MFall1998            1108.0       -15.6
MFall1998            1120.0       -15.4
MFall1998            1133.0       -16.6
MFall1998            1149.0       -17.8
MFall1998            1168.0       -17.6
MFall1998            1185.0       -18.2
MFall1998            1203.0       -18.6
MFall1998           1209.55       -18.6
MFall1998           1217.15       -18.5
MFall1998            1225.0       -18.4
MFall1998           1231.85       -18.6
MFall1998           1239.79       -18.8
MFall1998           1247.99       -19.0
MFall1998           1254.26       -19.2
MFall1998            1261.5       -19.4
MFall1998            1269.0       -19.6
MFall1998           1276.15       -19.8
MFall1998           1284.43       -20.0
MFall1998            1293.0       -20.2
MFall1998           1300.75       -20.4
MFall1998           1309.71       -20.6
MFall1998            1319.0       -20.8
MFall1998           1325.26       -21.3
MFall1998            1332.5       -21.8
MFall1998            1340.0       -22.2
MFall1998            1358.0       -21.8
MFall1998           1365.16       -22.0
MFall1998           1373.43       -22.2
MFall1998           1381.99       -22.4
MFall1998           1389.75       -22.6
MFall1998           1398.71       -22.7
MFall1998            1408.0       -22.8
MFall1998           1414.86       -23.1
MFall1998           1422.78       -23.4
MFall1998            1431.0       -23.6
MFall1998           1437.55       -23.8
MFall1998           1445.14       -24.0
MFall1998            1453.0       -24.2
MFall1998           1461.35       -24.8
MFall1998            1471.0       -25.3
MFall1998            1481.0       -25.8
MFall1998            1501.0       -26.4
MFall1998            1519.0       -26.4
MFall1998            1534.0       -27.6
MFall1998            1554.0       -28.2
MFall1998            1571.0       -28.6
MFall1998            1587.0       -29.0
MFall1998           1593.26       -29.5
MFall1998            1600.5       -29.8
MFall1998            1608.0       -30.2
MFall1998           1627.99       -29.8
MFall1998            1648.0       -29.4
MFall1998            1663.0       -29.8
MFall1998           1669.26       -30.3
MFall1998            1676.5       -30.8
MFall1998            1684.0       -31.2
MFall1998            1697.0       -31.0
MFall1998            1717.0       -32.4
MFall1998            1735.0       -33.0
MFall1998           1741.26       -33.2
MFall1998            1748.5       -33.3
MFall1998            1756.0       -33.4
MFall1998            1772.0       -33.2
MFall1998            1792.0       -34.2
MFall1998            1807.0       -34.0
MFall1998            1822.0       -34.6
MFall1998            1837.0       -35.0
MFall1998           1853.99       -35.6
MFall1998            1873.0       -35.8
MFall1998            1893.0       -36.4
MSpring1996          -55.99       13.64
MSpring1996          -41.97       14.49
MSpring1996          -29.34       15.56
MSpring1996          -13.28       17.08
MSpring1996             0.0       16.97
MSpring1996           14.24       18.68
MSpring1996           24.61       14.95
MSpring1996           40.68       12.79
MSpring1996           53.21       11.92
MSpring1996           65.09       10.84
MSpring1996           88.77        8.31
MSpring1996           110.6        5.14
MSpring1996          127.21        3.99
MSpring1996          141.88        2.55
MSpring1996          179.67       -0.23
MSpring1996          210.05       -1.36
MSpring1996          234.74       -1.94
MSpring1997           -31.3       15.63
MSpring1997          -10.06       17.13
MSpring1997             5.0       18.01
MSpring1997            7.98       19.06
MSpring1997           26.93        15.6
MSpring1997           52.83       11.89
MSpring1997           78.21        9.91
MSpring1997          108.45        8.41
MSpring1997          115.05        6.13
MSpring1997          131.88        5.62
MSpring1997          149.79        3.04
MSpring1997           168.8       -2.05
MSpring2001           -53.0        13.9
MSpring2001           -47.7        14.2
MSpring2001           -42.8        14.6
MSpring2001           -33.5        15.5
MSpring2001           -24.0        16.1
MSpring2001           -15.4        16.9
MSpring2001            -6.2        17.2
MSpring2001             2.1        17.6
MSpring2001             6.7        19.3
MSpring2001            13.6        18.7
MSpring2001            19.3        17.7
MSpring2001            27.9        14.8
MSpring2001            30.1        14.5
MSpring2001            34.1        11.7
MSpring2001            40.9        11.1
MSpring2001            47.1        10.5
MSpring2001            55.2         9.1
MSpring2001            62.6         7.3
MSpring2001            68.3         7.0
MSpring2001            73.4         6.5
MSpring2001            83.3         5.6
MSpring2001            92.0         4.8
MSpring2001            99.9         3.8
MSpring2001           109.5         2.9
MSpring2001           118.2         1.8
MSpring2001           124.0         0.7
MSpring2001           130.8        -0.2
MSpring2001           137.8        -1.1
MSpring2001           229.0        -3.4
MSpring2001           334.6        -5.4
MSpring2001           444.0        -7.5
MSpring2001           447.9        -7.6
MSpring2001           452.4        -7.7
MSpring2001           457.0        -7.8
MSpring2001           467.0        -8.2
MSpring2001           471.2        -8.4
MSpring2001           476.0        -8.6
MSpring2001           481.0        -8.8
MSpring2001           487.0        -8.9
MSpring2001           493.9        -8.9
MSpring2001           501.0        -9.0
MSpring2001           506.7        -9.0
MSpring2001           513.2        -9.0
MSpring2001           520.0        -9.0
MSpring2001           524.8        -9.1
MSpring2001           530.3        -9.2
MSpring2001           536.0        -9.3
MSpring2001           542.6        -9.5
MSpring2001           550.1        -9.6
MSpring2001           558.0        -9.8
MSpring2001           563.7        -9.9
MSpring2001           570.2        -9.9
MSpring2001           577.0       -10.0
MSpring2001           582.7       -10.1
MSpring2001           589.2       -10.1
MSpring2001           596.0       -10.2
MSpring2001           602.9       -10.3
MSpring2001           610.8       -10.5
MSpring2001           619.0       -10.6
MSpring2001           623.5       -10.7
MSpring2001           628.6       -10.7
MSpring2001           634.0       -10.8
MSpring2001           638.5       -10.9
MSpring2001           643.6       -11.1
MSpring2001           649.0       -11.2
MSpring2001           655.6       -11.3
MSpring2001           663.1       -11.4
MSpring2001           671.0       -11.5
MSpring2001           675.5       -11.6
MSpring2001           680.6       -11.8
MSpring2001           686.0       -11.9
MSpring2001           690.5       -12.0
MSpring2001           695.6       -12.2
MSpring2001           701.0       -12.3
MSpring2001           707.9       -12.5
MSpring2001           715.8       -12.6
MSpring2001           724.0       -12.8
MSpring2001           728.5       -12.8
MSpring2001           733.6       -12.8
MSpring2001           739.0       -12.8
MSpring2001           743.5       -12.9
MSpring2001           748.6       -13.1
MSpring2001           754.0       -13.2
MSpring2001           760.9       -13.3
MSpring2001           768.8       -13.4
MSpring2001           777.0       -13.5
MSpring2001           781.5       -13.6
MSpring2001           786.6       -13.8
MSpring2001           792.0       -13.9
MSpring2001           798.9       -13.9
MSpring2001           806.8       -14.0
MSpring2001           815.0       -14.0
MSpring2001           821.6       -14.2
MSpring2001           829.1       -14.3
MSpring2001           837.0       -14.5
MSpring2001           841.5       -14.6
MSpring2001           846.6       -14.7
MSpring2001           852.0       -14.8
MSpring2001           858.9       -14.9
MSpring2001           866.8       -15.1
MSpring2001           875.0       -15.2
MSpring2001           881.9       -15.3
MSpring2001           889.8       -15.4
MSpring2001           898.0       -15.5
MSpring2001           902.5       -15.6
MSpring2001           907.6       -15.7
MSpring2001           913.0       -15.8
MSpring2001           917.5       -15.8
MSpring2001           922.6       -15.9
MSpring2001           928.0       -15.9
MSpring2001           932.5       -16.0
MSpring2001           937.6       -16.1
MSpring2001           943.0       -16.2
MSpring2001           947.5       -16.3
MSpring2001           952.6       -16.4
MSpring2001           958.0       -16.5
MSpring2001           962.5       -16.6
MSpring2001           967.6       -16.7
MSpring2001           973.0       -16.8
MSpring2001           977.5       -16.8
MSpring2001           982.6       -16.8
MSpring2001           988.0       -16.8
MSpring2001           992.5       -16.8
MSpring2001           997.6       -16.9
MSpring2001          1003.0       -16.9
MSpring2001          1007.5       -16.9
MSpring2001          1012.6       -16.9
MSpring2001          1018.0       -16.9
MSpring2001          1024.9       -16.9
MSpring2001          1032.8       -16.8
MSpring2001          1041.0       -16.8
MSpring2001          1045.5       -16.6
MSpring2001          1050.6       -16.5
MSpring2001          1056.0       -16.3
MSpring2001          1060.5       -16.0
MSpring2001          1065.6       -15.8
MSpring2001          1071.0       -15.6
MSpring2001          1077.9       -15.3
MSpring2001          1085.8       -15.1
MSpring2001          1094.0       -14.9
MSpring2001          1098.5       -14.7
MSpring2001          1103.6       -14.5
MSpring2001          1109.0       -14.3
MSpring2001          1115.6       -14.1
MSpring2001          1123.1       -14.0
MSpring2001          1131.0       -13.8
MSpring2001          1137.9       -13.6
MSpring2001          1145.8       -13.4
MSpring2001          1154.0       -13.2
MSpring2001          1158.5       -13.1
MSpring2001          1163.6       -12.9
MSpring2001          1169.0       -12.8
MSpring2001          1173.5       -12.8
MSpring2001          1178.6       -12.8
MSpring2001          1184.0       -12.8
MSpring2001          1190.9       -12.8
MSpring2001          1198.8       -12.8
MSpring2001          1207.0       -12.8
MSpring2001          1211.5       -12.7
MSpring2001          1216.6       -12.7
MSpring2001          1222.0       -12.6
MSpring2001          1226.5       -12.7
MSpring2001          1231.6       -12.7
MSpring2001          1237.0       -12.8
MSpring2001          1241.5       -12.8
MSpring2001          1246.6       -12.8
MSpring2001          1252.0       -12.8
MSpring2001          1256.5       -12.9
MSpring2001          1261.6       -12.9
MSpring2001          1267.0       -13.0
MSpring2001          1271.5       -13.1
MSpring2001          1276.6       -13.2
MSpring2001          1282.0       -13.3
MSpring2001          1286.5       -13.3
MSpring2001          1291.6       -13.3
MSpring2001          1297.0       -13.3
MSpring2001          1301.5       -13.4
MSpring2001          1306.6       -13.5
MSpring2001          1312.0       -13.6
MSpring2001          1316.8       -13.7
MSpring2001          1322.3       -13.9
MSpring2001          1328.0       -14.0
MSpring2001          1332.5       -14.2
MSpring2001          1337.6       -14.3
MSpring2001          1343.0       -14.5
MSpring2001          1347.5       -14.8
MSpring2001          1352.6       -15.0
MSpring2001          1358.0       -15.2
MSpring2001          1362.5       -15.3
MSpring2001          1367.6       -15.5
MSpring2001          1373.0       -15.6
MSpring2001          1377.5       -15.7
MSpring2001          1382.6       -15.7
MSpring2001          1388.0       -15.8
MSpring2001          1394.9       -16.0
MSpring2001          1402.8       -16.1
MSpring2001          1411.0       -16.3
MSpring2001          1415.5       -16.5
MSpring2001          1420.6       -16.7
MSpring2001          1426.0       -16.9
MSpring2001          1430.5       -17.1
MSpring2001          1435.6       -17.3
MSpring2001          1441.0       -17.5
MSpring2001          1447.6       -17.8
MSpring2001          1455.1       -18.0
MSpring2001          1463.0       -18.2
MSpring2001          1467.5       -18.3
MSpring2001          1472.6       -18.4
MSpring2001          1478.0       -18.5
MSpring2001          1482.5       -18.8
MSpring2001          1487.6       -19.0
MSpring2001          1493.0       -19.2
MSpring2001          1499.9       -19.5
MSpring2001          1507.8       -19.7
MSpring2001          1516.0       -20.0
MSpring2001          1520.5       -20.2
MSpring2001          1525.6       -20.4
MSpring2001          1531.0       -20.6
MSpring2001          1535.5       -20.9
MSpring2001          1540.6       -21.1
MSpring2001          1546.0       -21.3
MSpring2001          1550.5       -21.5
MSpring2001          1555.6       -21.7
MSpring2001          1561.0       -21.9
MSpring2001          1565.5       -22.2
MSpring2001          1570.6       -22.4
MSpring2001          1576.0       -22.6
MSpring2001          1580.8       -22.8
MSpring2001          1586.3       -23.0
MSpring2001          1592.0       -23.2
MSpring2001          1596.5       -23.4
MSpring2001          1601.6       -23.6
MSpring2001          1607.0       -23.8
MSpring2001          1611.5       -24.1
MSpring2001          1616.6       -24.3
MSpring2001          1622.0       -24.5
MSpring2001          1626.5       -24.8
MSpring2001          1631.6       -25.0
MSpring2001          1637.0       -25.3
MSpring2001          1643.6       -25.6
MSpring2001          1651.1       -25.8
MSpring2001          1659.0       -26.0
MSpring2001          1665.9       -26.3
MSpring2001          1673.8       -26.6
MSpring2001          1682.0       -26.9
MSpring2001          1686.5       -27.0
MSpring2001          1691.6       -27.1
MSpring2001          1697.0       -27.2
MSpring2001          1703.9       -27.5
MSpring2001          1711.8       -27.7
MSpring2001          1720.0       -27.9
MSpring2001          1726.6       -28.1
MSpring2001          1734.1       -28.3
MSpring2001          1742.0       -28.5
MSpring2001          1746.5       -28.7
MSpring2001          1751.6       -28.8
MSpring2001          1757.0       -29.0
MSpring2001          1763.9       -29.2
MSpring2001          1771.8       -29.3
MSpring2001          1780.0       -29.5
MSpring2001          1784.5       -29.7
MSpring2001          1789.6       -29.8
MSpring2001          1795.0       -30.0
MSpring2001          1799.5       -30.1
MSpring2001          1804.6       -30.2
MSpring2001          1810.0       -30.3
MSpring2001          1816.9       -30.6
MSpring2001          1824.8       -30.8
MSpring2001          1833.0       -31.0
MSpring2001          1837.5       -31.2
MSpring2001          1842.6       -31.4
MSpring2001          1848.0       -31.6
