FFall1996            -68.22       15.84
FFall1996            -54.24       15.62
FFall1996            -36.49       15.01
FFall1996            -24.48       13.72
FFall1996             -9.69       12.14
FFall1996             10.06       11.45
FFall1996             20.62       11.34
FFall1996             30.01       11.19
FFall1996             46.07       11.01
FFall1996             57.96       11.14
FFall1996             68.67        11.3
FFall1996             75.27       11.41
FFall1996             93.49       11.57
FFall1996            110.39       11.77
FFall1996            126.31        9.79
FFall1996            146.44        7.92
FFall1996            164.43        6.48
FFall1996            175.38        5.76
FFall1996            185.74        4.86
FFall1996            199.36        3.28
FFall1996            211.95        1.31
FFall1996            236.73       -1.61
FFall1996            251.99       -2.87
FIMPFall1995          -61.0        15.8
FIMPFall1995          -50.0        15.7
FIMPFall1995          -40.0        15.6
FIMPFall1995          -23.0        14.2
FIMPFall1995           -7.0        12.5
FIMPFall1995            9.0        12.1
FIMPFall1995           25.0        11.5
FIMPFall1995           40.0        10.8
FIMPFall1995           54.0         9.8
FIMPFall1995           71.0        10.0
FIMPFall1995           87.0        10.3
FIMPFall1995          100.0        10.7
FIMPFall1995          112.0        11.2
FIMPFall1995          129.0        10.9
FIMPFall1995          144.0        10.5
FIMPFall1995          160.0         9.5
FIMPFall1995          174.0         8.3
FIMPFall1995          190.0         6.5
FIMPFall1995          204.0         4.3
FIMPFall1995          220.0         2.7
FIMPFall1995          235.0         0.8
FIMPFall1995          263.0        -2.0
FIMPSpring1995        -75.0        14.7
FIMPSpring1995        -64.0        14.9
FIMPSpring1995        -54.0        15.1
FIMPSpring1995        -44.0        14.9
FIMPSpring1995        -34.0        14.8
FIMPSpring1995        -22.0        13.5
FIMPSpring1995        -11.0        11.8
FIMPSpring1995          3.0        11.6
FIMPSpring1995         16.0        11.4
FIMPSpring1995         29.0        11.2
FIMPSpring1995         41.0        11.0
FIMPSpring1995         58.0         9.3
FIMPSpring1995         73.0         7.3
FIMPSpring1995         86.0         7.6
FIMPSpring1995         99.0         8.0
FIMPSpring1995        114.0         7.3
FIMPSpring1995        127.0         6.5
FIMPSpring1995        132.0         6.5
FIMPSpring1995        146.0         5.2
FIMPSpring1995        159.0         3.7
FIMPSpring1995        170.0         2.7
FIMPSpring1995        181.0         1.4
FIMPSpring1995        210.0        -1.5
FIMPSpring1995        248.0        -5.4
FIMPSpring1995        250.0        -5.4
FIMPSpring1995        268.0        -6.2
FIMPSpring1995        307.0        -3.6
FIMPSpring1995        340.0        -2.2
FIMPSpring1995        370.0        -2.4
FIMPSpring1995        386.0        -2.5
FIMPSpring1995        404.0        -2.7
FIMPSpring1995        424.0        -3.1
FIMPSpring1995        441.0        -3.3
FIMPSpring1995        460.0        -4.1
FIMPSpring1995        490.0        -4.4
FIMPSpring1995        506.0        -4.8
FIMPSpring1995        525.0        -5.1
FIMPSpring1995        570.0        -6.2
FIMPSpring1995        614.0        -7.5
FIMPSpring1995        650.0        -8.2
FIMPSpring1995        698.0        -9.5
FIMPSpring1995        746.0       -10.5
FIMPSpring1995        766.0       -11.1
FIMPSpring1995        789.0       -11.6
FIMPSpring1995        813.0       -12.1
FIMPSpring1995        830.0       -12.5
FIMPSpring1995        849.0       -12.9
FIMPSpring1995        870.0       -13.3
FIMPSpring1995        899.0       -13.8
FIMPSpring1995        932.0       -14.3
FIMPSpring1995        967.0       -14.8
FIMPSpring1995        992.0       -15.2
FIMPSpring1995       1021.0       -15.6
FIMPSpring1995       1052.0       -16.0
FIMPSpring1995       1073.0       -16.4
FIMPSpring1995       1099.0       -16.7
FIMPSpring1995       1125.0       -17.0
FIMPSpring1995       1151.0       -17.4
FIMPSpring1995       1181.0       -17.7
FIMPSpring1995       1213.0       -18.1
FIMPSpring1995       1235.0       -18.4
FIMPSpring1995       1260.0       -18.6
FIMPSpring1995       1287.0       -18.9
FIMPSpring1995       1315.0       -19.2
FIMPSpring1995       1347.0       -19.4
FIMPSpring1995       1381.0       -19.6
FIMPSpring1995       1411.0       -20.1
FIMPSpring1995       1447.0       -20.6
FIMPSpring1995       1484.0       -21.0
FIMPSpring1995       1512.0       -21.4
FIMPSpring1995       1544.0       -21.7
FIMPSpring1995       1578.0       -22.0
FIMPSpring1995       1606.0       -22.3
FIMPSpring1995       1638.0       -22.7
FIMPSpring1995       1671.0       -23.0
FIMPSpring1995       1703.0       -23.5
FIMPSpring1995       1740.0       -23.9
FIMPSpring1995       1778.0       -24.3
FIMPSpring1995       1798.0       -24.6
FIMPSpring1995       1822.0       -24.8
FIMPSpring1995       1847.0       -25.1
FIMPSpring1995       1876.0       -25.5
FIMPSpring1995       1911.0       -25.9
FIMPSpring1995       1946.0       -26.3
FIMPSpring1995       1974.0       -26.7
FIMPSpring1995       2007.0       -27.1
FIMPSpring1995       2041.0       -27.5
FIMPSpring1995       2063.0       -27.7
FIMPSpring1995       2087.0       -27.9
FIMPSpring1995       2113.0       -28.1
FIMPSpring1995       2135.0       -28.4
FIMPSpring1995       2159.0       -28.7
FIMPSpring1995       2185.0       -29.0
FIMPSpring1995       2205.0       -29.4
FIMPSpring1995       2228.0       -29.7
FIMPSpring1995       2252.0       -30.0
FIMPSpring1995       2272.0       -30.2
FIMPSpring1995       2296.0       -30.5
FIMPSpring1995       2320.0       -30.7
FIMPSpring1995       2338.0       -31.1
FIMPSpring1995       2359.0       -31.4
FIMPSpring1995       2380.0       -31.7
FIMPSpring1995       2406.0       -32.2
FIMPSpring1995       2436.0       -32.6
FIMPSpring1995       2468.0       -33.0
FSpring1996          -41.04       15.39
FSpring1996          -28.51       14.48
FSpring1996          -16.92       13.35
FSpring1996           -4.47       12.65
FSpring1996            6.61       11.79
FSpring1996           21.76       11.37
FSpring1996           35.68       10.85
FSpring1996           49.98        10.6
FSpring1996           62.91       10.28
FSpring1996           77.25        9.74
FSpring1996           90.06        9.07
FSpring1996          112.55        8.65
FSpring1996          132.85        8.14
FSpring1996           145.5         7.6
FSpring1996          156.78        6.93
FSpring1996          169.12        6.57
FSpring1996          180.14        6.12
FSpring1996          194.62        5.13
FSpring1996          207.99         3.9
FSpring1996          222.59        2.98
FSpring1996          235.72        1.83
FSpring1996           246.4        1.16
FSpring1996          256.13        0.32
FSpring1996          275.42       -0.87
FSpring1996          295.86       -1.96
FSpring1997           -58.9       15.74
FSpring1997          -28.06       15.12
FSpring1997           -8.56       14.82
FSpring1997           11.36       11.79
FSpring1997           51.07       11.03
FSpring1997           92.57       10.42
FSpring1997          104.18        8.97
FSpring1997          131.39        8.76
FSpring1997          158.69        7.88
FSpring1997          185.72        6.02
FSpring1997          188.41        5.96
FSpring1997           215.1        3.93
FSpring1997          239.45        2.25
FSpring1997          262.67       -1.11
FSpring1998          -67.26      15.175
FSpring1998          -52.75      15.047
FSpring1998          -39.57      14.886
FSpring1998          -38.21      12.815
FSpring1998          -25.71      14.093
FSpring1998          -14.35       15.69
FSpring1998           -2.02      13.787
FSpring1998            6.58       12.48
FSpring1998           24.71      11.876
FSpring1998            41.2       11.12
FSpring1998           55.82       9.873
FSpring1998           69.12       8.314
FSpring1998           81.67       7.141
FSpring1998           98.62       7.491
FSpring1998          114.04       7.929
FSpring1998          123.72       7.701
FSpring1998          136.59       8.099
FSpring1998           148.3       8.596
FSpring1998          161.72       8.079
FSpring1998          173.93       7.432
FSpring1998          185.16       6.591
FSpring1998          195.38        5.54
FSpring1998          222.35       3.396
FSpring1998          246.87       0.717
FSpring1998          259.43      -0.767
FSpring1998          273.96      -2.038
FSpring1998          289.01       -3.35
FSpring1998          317.79       -4.47
FSpring1998          351.08      -5.428
FSpring1998          385.57      -6.418
FSpring1998           397.6      -6.667
FSpring1998          407.68      -6.934
FSpring1998          419.33      -7.164
FSpring1998           431.4        -7.4
FSpring1998          446.17      -7.838
FSpring1998          463.25      -8.213
FSpring1998          480.94        -8.6
FSpring1998          496.57      -9.002
FSpring1998          514.65      -9.346
FSpring1998          533.38      -9.701
FSpring1998          548.55        -9.9
FSpring1998           566.1     -10.071
FSpring1998          584.28     -10.247
FSpring1998          599.96     -10.066
FSpring1998           618.1      -9.911
FSpring1998          636.89      -9.751
FSpring1998          652.67      -9.684
FSpring1998          670.92      -9.627
FSpring1998          689.82      -9.568
FSpring1998          705.06       -9.44
FSpring1998          722.69       -9.33
FSpring1998          740.95      -9.217
FSpring1998          756.07      -8.681
FSpring1998          773.56      -8.222
FSpring1998          791.68      -7.748
FSpring1998          807.88      -7.375
FSpring1998          826.62      -7.056
FSpring1998          846.04      -6.727
FSpring1998          862.33      -6.994
FSpring1998          881.18      -7.224
FSpring1998           900.7       -7.46
FSpring1998          916.98      -7.987
FSpring1998          935.82      -8.439
FSpring1998          955.33      -8.905
FSpring1998          984.53     -10.239
FSpring1998         1018.31     -11.381
FSpring1998          1053.3      -12.56
FSpring1998         1070.11     -13.214
FSpring1998         1089.56     -13.774
FSpring1998          1109.7     -14.352
FSpring1998         1125.86     -14.811
FSpring1998         1144.56     -15.204
FSpring1998         1163.92      -15.61
FSpring1998         1179.31     -16.008
FSpring1998         1197.13      -16.35
FSpring1998         1215.58     -16.702
FSpring1998         1230.62     -17.064
FSpring1998         1248.03     -17.374
FSpring1998         1266.06     -17.694
FSpring1998         1281.42     -18.067
FSpring1998         1299.19     -18.386
FSpring1998         1317.59     -18.715
FSpring1998         1332.31     -19.018
FSpring1998         1349.34     -19.278
FSpring1998         1366.98     -19.546
FSpring1998         1381.24     -19.779
FSpring1998         1397.73     -19.978
FSpring1998         1414.82     -20.184
FSpring1998         1429.42     -20.323
FSpring1998         1446.31     -20.443
FSpring1998          1463.8     -20.566
FSpring1998          1490.9     -21.042
FSpring1998         1522.25      -21.45
FSpring1998         1554.73     -21.871
FSpring1998         1569.92     -22.113
FSpring1998          1587.5     -22.319
FSpring1998         1605.71     -22.533
FSpring1998         1620.94     -22.729
FSpring1998         1638.55     -22.897
FSpring1998          1656.8      -23.07
FSpring1998          1680.7     -23.364
FSpring1998         1708.35     -23.616
FSpring1998         1736.98     -23.876
FSpring1998         1768.42     -24.383
FSpring1998          1804.8     -24.817
FSpring1998         1842.48     -25.265
FSpring1998         1856.39     -25.367
FSpring1998         1872.49     -25.454
FSpring1998         1889.17     -25.544
FSpring1998         1912.54     -25.799
FSpring1998         1939.59     -26.017
FSpring1998          1967.6     -26.242
FSpring1998         1993.62     -26.738
FSpring1998         2023.71     -27.162
FSpring1998         2054.89       -27.6
FSpring1998         2068.42     -27.793
FSpring1998         2084.07     -27.958
FSpring1998         2100.28     -28.129
FSpring1998         2125.79     -28.401
FSpring1998          2155.3     -28.634
FSpring1998         2185.87     -28.875
FSpring1998         2206.81     -29.138
FSpring1998         2231.04     -29.364
FSpring1998         2256.14     -29.597
FSpring1998         2279.61     -29.904
FSpring1998         2306.77     -30.167
FSpring1998         2334.89     -30.438
FSpring1998         2360.68     -30.795
FSpring1998         2390.53       -31.1
FSpring1998         2421.43     -31.415
FSpring1998         2434.09     -31.577
FSpring1998         2448.74     -31.716
FSpring1998         2463.91      -31.86
FSpring2001           -63.8        15.7
FSpring2001           -53.7        15.6
FSpring2001           -44.5        15.4
FSpring2001           -37.3        15.3
FSpring2001           -30.7        15.1
FSpring2001           -22.4        15.2
FSpring2001           -14.8        15.4
FSpring2001            -9.1        15.2
FSpring2001            -4.3         8.8
FSpring2001             3.8         7.5
FSpring2001            13.3         6.7
FSpring2001            22.0         5.8
FSpring2001            34.3         5.6
FSpring2001            45.5         5.3
FSpring2001            57.0         5.1
FSpring2001            67.5         4.8
FSpring2001            80.5         3.7
FSpring2001            92.4         2.4
FSpring2001           105.0         1.6
FSpring2001           116.4         0.7
FSpring2001           122.0         0.4
FSpring2001           128.5         0.1
FSpring2001           135.1        -0.2
