FFall1996            -69.12       16.36
FFall1996            -58.27       16.19
FFall1996            -48.24       15.97
FFall1996            -31.06       15.39
FFall1996            -16.01       14.89
FFall1996               6.9       12.25
FFall1996              16.3       11.97
FFall1996             25.73       11.63
FFall1996             36.62       11.61
FFall1996             56.46       11.99
FFall1996             66.86       11.96
FFall1996             86.13       11.68
FFall1996             99.28        10.0
FFall1996            117.51        8.22
FFall1996            133.97        6.95
FFall1996            146.05        6.18
FFall1996            156.86        5.22
FFall1996            168.59        4.25
FFall1996            179.05        3.03
FFall1996            205.94       -0.57
FFall1996            233.51       -2.55
FIMPFall1995          -76.0        15.8
FIMPFall1995          -56.0        15.4
FIMPFall1995          -28.0        13.9
FIMPFall1995           -2.0        12.0
FIMPFall1995           16.0        10.5
FIMPFall1995           29.0         9.9
FIMPFall1995           40.0         9.3
FIMPFall1995           53.0         9.5
FIMPFall1995           66.0         9.7
FIMPFall1995           78.0         9.9
FIMPFall1995           89.0        10.1
FIMPFall1995          104.0        10.4
FIMPFall1995          118.0        10.8
FIMPFall1995          129.0        10.9
FIMPFall1995          139.0        11.1
FIMPFall1995          150.0         9.9
FIMPFall1995          159.0         8.4
FIMPFall1995          171.0         7.3
FIMPFall1995          182.0         6.0
FIMPFall1995          194.0         4.6
FIMPFall1995          206.0         2.9
FIMPFall1995          236.0        -0.8
FIMPFall1995          256.0        -3.8
FIMPSpring1995       -141.0        14.3
FIMPSpring1995       -124.0        15.6
FIMPSpring1995       -109.0        17.3
FIMPSpring1995        -84.0        17.0
FIMPSpring1995        -62.0        16.6
FIMPSpring1995        -41.0        16.4
FIMPSpring1995        -21.0        16.2
FIMPSpring1995          3.0        13.8
FIMPSpring1995         26.0        10.8
FIMPSpring1995         43.0        10.2
FIMPSpring1995         59.0         9.5
FIMPSpring1995         80.0         9.1
FIMPSpring1995         99.0         8.6
FIMPSpring1995        116.0         8.6
FIMPSpring1995        133.0         8.6
FIMPSpring1995        151.0         7.5
FIMPSpring1995        168.0         6.3
FIMPSpring1995        180.0         5.6
FIMPSpring1995        200.0         5.0
FIMPSpring1995        218.0         4.6
FIMPSpring1995        235.0         4.1
FIMPSpring1995        256.0         3.5
FIMPSpring1995        275.0         2.7
FIMPSpring1995        300.0         1.7
FIMPSpring1995        322.0         0.5
FIMPSpring1995        355.0        -1.3
FIMPSpring1995        377.0        -1.7
FIMPSpring1995        402.0        -2.1
FIMPSpring1995        428.0        -2.4
FIMPSpring1995        444.0        -3.1
FIMPSpring1995        463.0        -3.7
FIMPSpring1995        482.0        -4.3
FIMPSpring1995        511.0        -5.6
FIMPSpring1995        530.0        -6.5
FIMPSpring1995        552.0        -7.2
FIMPSpring1995        574.0        -8.0
FIMPSpring1995        606.0        -9.1
FIMPSpring1995        644.0       -10.1
FIMPSpring1995        664.0       -10.6
FIMPSpring1995        687.0       -11.0
FIMPSpring1995        711.0       -11.4
FIMPSpring1995        760.0       -12.1
FIMPSpring1995        778.0       -12.3
FIMPSpring1995        799.0       -12.6
FIMPSpring1995        821.0       -12.8
FIMPSpring1995        841.0       -13.3
FIMPSpring1995        886.0       -14.0
FIMPSpring1995        937.0       -14.6
FIMPSpring1995        990.0       -15.3
FIMPSpring1995       1013.0       -15.6
FIMPSpring1995       1039.0       -15.9
FIMPSpring1995       1066.0       -16.2
FIMPSpring1995       1095.0       -16.6
FIMPSpring1995       1128.0       -16.9
FIMPSpring1995       1163.0       -17.2
FIMPSpring1995       1182.0       -17.5
FIMPSpring1995       1204.0       -17.7
FIMPSpring1995       1227.0       -17.8
FIMPSpring1995       1248.0       -18.2
FIMPSpring1995       1273.0       -18.5
FIMPSpring1995       1299.0       -18.8
FIMPSpring1995       1327.0       -19.2
FIMPSpring1995       1360.0       -19.5
FIMPSpring1995       1395.0       -19.8
FIMPSpring1995       1433.0       -20.4
FIMPSpring1995       1477.0       -20.9
FIMPSpring1995       1522.0       -21.4
FIMPSpring1995       1555.0       -21.9
FIMPSpring1995       1593.0       -22.2
FIMPSpring1995       1632.0       -22.6
FIMPSpring1995       1665.0       -23.1
FIMPSpring1995       1703.0       -23.4
FIMPSpring1995       1742.0       -23.8
FIMPSpring1995       1780.0       -24.4
FIMPSpring1995       1824.0       -24.8
FIMPSpring1995       1870.0       -25.3
FIMPSpring1995       1910.0       -25.7
FIMPSpring1995       1955.0       -26.1
FIMPSpring1995       2003.0       -26.5
FIMPSpring1995       2036.0       -27.0
FIMPSpring1995       2075.0       -27.3
FIMPSpring1995       2115.0       -27.7
FIMPSpring1995       2135.0       -28.0
FIMPSpring1995       2158.0       -28.2
FIMPSpring1995       2181.0       -28.4
FIMPSpring1995       2219.0       -28.8
FIMPSpring1995       2263.0       -29.2
FIMPSpring1995       2308.0       -29.6
FIMPSpring1995       2330.0       -29.9
FIMPSpring1995       2355.0       -30.1
FIMPSpring1995       2381.0       -30.3
FIMPSpring1995       2403.0       -30.6
FIMPSpring1995       2429.0       -30.8
FIMPSpring1995       2456.0       -31.1
FIMPSpring1995       2475.0       -31.3
FIMPSpring1995       2498.0       -31.5
FIMPSpring1995       2521.0       -31.7
FSpring1996          -69.17       15.79
FSpring1996          -56.23       15.67
FSpring1996          -44.65       15.52
FSpring1996          -33.08       15.24
FSpring1996          -22.47       14.89
FSpring1996          -10.86       13.85
FSpring1996           -1.02       12.55
FSpring1996           13.87       11.57
FSpring1996            27.7       10.35
FSpring1996           41.63         9.9
FSpring1996           54.78        9.32
FSpring1996           67.91        9.19
FSpring1996           80.04        9.02
FSpring1996           94.06        9.03
FSpring1996          106.94        9.05
FSpring1996          119.12        7.76
FSpring1996           130.6        6.14
FSpring1996          144.52         5.0
FSpring1996          156.89        3.58
FSpring1996          169.76         2.8
FSpring1996           181.6        1.82
FSpring1996          194.77         1.5
FSpring1996          206.47        1.11
FSpring1996          218.63        1.05
FSpring1996          229.72        0.97
FSpring1996          248.65       -0.02
FSpring1996           268.1       -0.79
FSpring1996          287.97       -1.89
FSpring1997          -63.88       15.93
FSpring1997          -40.57       15.51
FSpring1997          -14.77       14.51
FSpring1997             1.2       14.39
FSpring1997           13.28       11.97
FSpring1997           35.56       11.36
FSpring1997            50.7       11.11
FSpring1997           63.79        9.13
FSpring1997           86.64        8.06
FSpring1997          115.71        5.37
FSpring1997          134.46         4.0
FSpring1997          153.54        2.78
FSpring1997          175.66        0.69
FSpring1997          190.59       -1.17
FSpring1998           -73.3      15.726
FSpring1998          -56.48        15.3
FSpring1998          -42.44      15.188
FSpring1998          -29.69      15.048
FSpring1998          -18.54      14.195
FSpring1998           -9.54       14.79
FSpring1998           -3.23      14.856
FSpring1998            6.58      13.351
FSpring1998           10.14       9.485
FSpring1998           21.31       8.385
FSpring1998           31.47        7.01
FSpring1998           47.16       6.121
FSpring1998           61.43       5.009
FSpring1998           79.98       8.906
FSpring1998           94.34        8.97
FSpring1998          106.21       7.546
FSpring1998          117.01       5.767
FSpring1998          132.26        4.93
FSpring1998          146.13       3.884
FSpring1998          163.41        2.44
FSpring1998          178.44       0.577
FSpring1998          195.82      -1.019
FSpring1998          213.82      -2.666
FSpring1998          240.04      -3.817
FSpring1998          270.39      -4.802
FSpring1998          301.81      -5.819
FSpring1998          309.51      -6.294
FSpring1998          318.41      -6.702
FSpring1998          327.63      -7.122
FSpring1998          337.86      -7.442
FSpring1998           349.7      -7.717
FSpring1998          361.96        -8.0
FSpring1998          371.66      -8.376
FSpring1998          382.89      -8.698
FSpring1998          394.52       -9.03
FSpring1998          407.35      -9.538
FSpring1998          422.21      -9.973
FSpring1998          437.59     -10.422
FSpring1998          448.56     -10.683
FSpring1998          461.25     -10.906
FSpring1998           474.4     -11.136
FSpring1998          484.06     -11.223
FSpring1998          492.53      -11.35
FSpring1998          501.37     -11.465
FSpring1998          511.86     -11.572
FSpring1998          524.01     -11.664
FSpring1998          536.59     -11.759
FSpring1998          546.12     -11.849
FSpring1998          557.16     -11.926
FSpring1998          568.58     -12.005
FSpring1998          577.57     -12.108
FSpring1998          587.96     -12.196
FSpring1998          598.73     -12.287
FSpring1998          610.49     -12.235
FSpring1998          620.96     -12.096
FSpring1998          633.08     -11.977
FSpring1998          645.64     -11.854
FSpring1998          664.66     -11.508
FSpring1998          686.68     -11.212
FSpring1998          709.48     -10.907
FSpring1998          729.95      -9.913
FSpring1998          753.63      -9.062
FSpring1998          778.16      -8.184
FSpring1998          798.11      -7.956
FSpring1998          821.19      -7.761
FSpring1998           845.1      -7.559
FSpring1998          865.54       -8.05
FSpring1998          889.18       -8.47
FSpring1998          913.67      -8.904
FSpring1998           933.8      -9.783
FSpring1998          957.09     -10.536
FSpring1998          981.21     -11.313
FSpring1998         1000.01     -12.221
FSpring1998         1021.77     -12.999
FSpring1998          1044.3     -13.802
FSpring1998         1064.75     -14.518
FSpring1998         1088.41      -15.13
FSpring1998         1112.92     -15.763
FSpring1998         1132.15     -16.348
FSpring1998         1154.41     -16.848
FSpring1998         1177.45     -17.365
FSpring1998         1199.26     -17.793
FSpring1998          1224.5     -18.159
FSpring1998         1250.63     -18.537
FSpring1998         1269.14     -18.821
FSpring1998         1290.56     -19.064
FSpring1998         1312.75     -19.315
FSpring1998         1330.91     -19.589
FSpring1998         1351.92     -19.824
FSpring1998         1373.69     -20.067
FSpring1998         1402.38     -20.451
FSpring1998         1435.59     -20.779
FSpring1998         1469.98     -21.118
FSpring1998         1487.88     -21.414
FSpring1998          1508.6     -21.667
FSpring1998         1530.06     -21.928
FSpring1998         1548.17      -22.24
FSpring1998         1569.13     -22.507
FSpring1998         1590.84     -22.782
FSpring1998         1608.21     -22.981
FSpring1998         1628.32     -23.151
FSpring1998         1649.15     -23.327
FSpring1998         1675.95     -23.694
FSpring1998         1706.95     -24.008
FSpring1998         1739.07     -24.332
FSpring1998         1755.94     -24.559
FSpring1998         1775.46     -24.754
FSpring1998         1795.67     -24.955
FSpring1998         1827.64     -25.308
FSpring1998         1864.62      -25.61
FSpring1998         1902.92     -25.922
FSpring1998         1920.68     -26.165
FSpring1998         1941.22     -26.374
FSpring1998          1962.5     -26.589
FSpring1998         1980.31     -26.775
FSpring1998         2000.92     -26.935
FSpring1998         2022.27       -27.1
FSpring1998         2038.93     -27.313
FSpring1998         2058.21     -27.495
FSpring1998         2078.18     -27.683
FSpring1998          2094.2     -27.876
FSpring1998         2112.74     -28.041
FSpring1998         2131.95     -28.212
FSpring1998         2154.38     -28.414
FSpring1998         2180.33     -28.587
FSpring1998         2207.22     -28.766
FSpring1998         2220.97     -28.911
FSpring1998         2236.88     -29.035
FSpring1998         2253.36     -29.163
FSpring1998         2265.82     -29.421
FSpring1998         2280.24     -29.641
FSpring1998         2295.18     -29.869
FSpring1998          2313.4     -30.079
FSpring1998         2334.48     -30.259
FSpring1998         2356.32     -30.444
FSpring2001           -80.5        16.5
FSpring2001           -71.8        15.7
FSpring2001           -62.6        15.7
FSpring2001           -60.1        11.4
FSpring2001           -49.2        10.4
FSpring2001           -39.3         9.1
FSpring2001           -29.7         8.5
FSpring2001           -21.0         7.6
FSpring2001            -6.6         5.6
FSpring2001             6.6         3.2
FSpring2001            19.2         1.9
FSpring2001            30.7         0.3
