FFall1996             -65.1       13.89
FFall1996            -52.83       16.62
FFall1996            -40.02       17.26
FFall1996            -28.54       16.69
FFall1996            -19.68       13.68
FFall1996            -11.54       11.07
FFall1996               1.8        8.95
FFall1996             14.12        8.71
FFall1996             25.96        9.15
FFall1996             38.93         9.9
FFall1996             54.84        10.8
FFall1996             71.17       11.17
FFall1996             87.97       11.74
FFall1996            105.48       12.07
FFall1996            121.57       12.49
FFall1996            132.47       11.43
FFall1996            142.85       10.11
FFall1996            156.26        8.33
FFall1996            167.89         7.5
FFall1996            178.19        6.47
FFall1996            189.13        5.56
FFall1996            199.25        4.41
FFall1996            213.09        3.12
FFall1996            225.44        1.51
FFall1996            245.59       -0.61
FFall1996            255.71       -2.08
FIMPFall1995          -67.0        14.2
FIMPFall1995          -51.0        17.5
FIMPFall1995          -37.0        17.0
FIMPFall1995          -24.0        16.4
FIMPFall1995           -7.0        10.5
FIMPFall1995            8.0         9.5
FIMPFall1995           23.0         8.2
FIMPFall1995           40.0         8.1
FIMPFall1995           56.0         7.9
FIMPFall1995           75.0         8.3
FIMPFall1995           92.0         8.8
FIMPFall1995          112.0         9.2
FIMPFall1995          130.0         9.7
FIMPFall1995          143.0        10.0
FIMPFall1995          154.0        10.4
FIMPFall1995          178.0        10.9
FIMPFall1995          200.0        11.5
FIMPFall1995          219.0        11.7
FIMPFall1995          233.0         9.4
FIMPFall1995          247.0         6.5
FIMPFall1995          260.0         4.9
FIMPFall1995          272.0         2.8
FIMPFall1995          303.0        -0.7
FIMPFall1995          320.0        -4.3
FIMPSpring1995        -63.0        14.7
FIMPSpring1995        -44.0        17.1
FIMPSpring1995        -33.0        15.9
FIMPSpring1995        -22.0        13.1
FIMPSpring1995        -12.0         9.6
FIMPSpring1995         11.0         8.8
FIMPSpring1995         33.0         7.8
FIMPSpring1995         57.0         8.0
FIMPSpring1995         79.0         8.3
FIMPSpring1995        106.0         8.8
FIMPSpring1995        130.0         9.3
FIMPSpring1995        163.0         9.2
FIMPSpring1995        194.0         9.1
FIMPSpring1995        219.0         8.9
FIMPSpring1995        241.0         8.6
FIMPSpring1995        248.0         6.9
FIMPSpring1995        268.0         7.6
FIMPSpring1995        286.0         8.5
FIMPSpring1995        306.0         8.9
FIMPSpring1995        324.0         9.4
FIMPSpring1995        342.0         7.6
FIMPSpring1995        359.0         5.3
FIMPSpring1995        377.0         3.0
FIMPSpring1995        424.0        -2.7
FIMPSpring1995        442.0        -3.3
FIMPSpring1995        462.0        -3.9
FIMPSpring1995        482.0        -4.4
FIMPSpring1995        500.0        -5.4
FIMPSpring1995        520.0        -6.3
FIMPSpring1995        540.0        -7.2
FIMPSpring1995        559.0        -7.6
FIMPSpring1995        580.0        -7.9
FIMPSpring1995        602.0        -8.3
FIMPSpring1995        619.0        -8.7
FIMPSpring1995        639.0        -9.0
FIMPSpring1995        659.0        -9.4
FIMPSpring1995        682.0        -9.7
FIMPSpring1995        709.0       -10.1
FIMPSpring1995        737.0       -10.4
FIMPSpring1995        764.0       -10.8
FIMPSpring1995        796.0       -11.2
FIMPSpring1995        829.0       -11.6
FIMPSpring1995        848.0       -12.0
FIMPSpring1995        871.0       -12.3
FIMPSpring1995        894.0       -12.6
FIMPSpring1995        920.0       -12.9
FIMPSpring1995        950.0       -13.3
FIMPSpring1995        981.0       -13.6
FIMPSpring1995        999.0       -13.9
FIMPSpring1995       1021.0       -14.3
FIMPSpring1995       1043.0       -14.6
FIMPSpring1995       1062.0       -14.9
FIMPSpring1995       1084.0       -15.2
FIMPSpring1995       1106.0       -15.6
FIMPSpring1995       1124.0       -15.8
FIMPSpring1995       1144.0       -16.0
FIMPSpring1995       1165.0       -16.3
FIMPSpring1995       1189.0       -16.6
FIMPSpring1995       1216.0       -16.9
FIMPSpring1995       1244.0       -17.3
FIMPSpring1995       1262.0       -17.6
FIMPSpring1995       1283.0       -17.9
FIMPSpring1995       1305.0       -18.1
FIMPSpring1995       1330.0       -18.5
FIMPSpring1995       1359.0       -18.7
FIMPSpring1995       1389.0       -19.0
FIMPSpring1995       1415.0       -19.4
FIMPSpring1995       1446.0       -19.7
FIMPSpring1995       1477.0       -20.1
FIMPSpring1995       1499.0       -20.4
FIMPSpring1995       1524.0       -20.7
FIMPSpring1995       1550.0       -21.0
FIMPSpring1995       1575.0       -21.4
FIMPSpring1995       1605.0       -21.8
FIMPSpring1995       1636.0       -22.2
FIMPSpring1995       1676.0       -22.6
FIMPSpring1995       1723.0       -22.9
FIMPSpring1995       1772.0       -23.3
FIMPSpring1995       1801.0       -23.9
FIMPSpring1995       1835.0       -24.3
FIMPSpring1995       1871.0       -24.8
FIMPSpring1995       1891.0       -25.1
FIMPSpring1995       1914.0       -25.4
FIMPSpring1995       1938.0       -25.7
FIMPSpring1995       1967.0       -26.1
FIMPSpring1995       1999.0       -26.4
FIMPSpring1995       2033.0       -26.7
FIMPSpring1995       2052.0       -26.9
FIMPSpring1995       2074.0       -27.0
FIMPSpring1995       2096.0       -27.2
FIMPSpring1995       2122.0       -27.6
FIMPSpring1995       2152.0       -27.9
FIMPSpring1995       2184.0       -28.2
FIMPSpring1995       2218.0       -28.6
FIMPSpring1995       2259.0       -28.8
FIMPSpring1995       2300.0       -29.1
FIMPSpring1995       2319.0       -29.3
FIMPSpring1995       2341.0       -29.5
FIMPSpring1995       2364.0       -29.7
FIMPSpring1995       2384.0       -30.0
FIMPSpring1995       2407.0       -30.2
FIMPSpring1995       2430.0       -30.4
FIMPSpring1995       2451.0       -30.7
FIMPSpring1995       2475.0       -30.9
FIMPSpring1995       2500.0       -31.1
FIMPSpring1995       2516.0       -31.3
FIMPSpring1995       2534.0       -31.4
FIMPSpring1995       2554.0       -31.6
FSpring1996          -70.69       13.55
FSpring1996          -50.48       16.99
FSpring1996          -37.07       16.77
FSpring1996           -25.0       16.49
FSpring1996          -11.79       13.48
FSpring1996             1.0         9.7
FSpring1996           14.32        9.03
FSpring1996           26.74         8.2
FSpring1996           40.39        8.34
FSpring1996           52.55        8.52
FSpring1996           66.85         8.6
FSpring1996           79.29        8.71
FSpring1996           97.96        8.93
FSpring1996          115.22        9.19
FSpring1996          125.72         9.0
FSpring1996          135.47        8.76
FSpring1996          152.56        7.18
FSpring1996          167.97        5.21
FSpring1996          182.64        4.08
FSpring1996          196.26        2.66
FSpring1996          216.85        2.08
FSpring1996          235.42        1.35
FSpring1996          251.74        0.96
FSpring1996          266.49        0.48
FSpring1996          288.48       -0.95
FSpring1996          305.28       -1.66
FSpring1996          324.89       -2.51
FSpring1997          -68.91       14.73
FSpring1997          -51.92       16.96
FSpring1997          -25.91       16.37
FSpring1997          -13.18       12.47
FSpring1997             1.5       10.47
FSpring1997            8.63       11.58
FSpring1997           36.87       11.45
FSpring1997           65.85       11.02
FSpring1997           90.73       11.21
FSpring1997           95.27        8.97
FSpring1997          126.76        6.18
FSpring1997          141.99        5.03
FSpring1997           169.1        3.39
FSpring1997          191.47        1.41
FSpring1997          212.71       -0.23
FSpring1997          225.72       -2.16
FSpring1998          -81.08      12.207
FSpring1998           -67.6      14.643
FSpring1998          -52.69      16.766
FSpring1998          -38.85      16.596
FSpring1998          -26.26      16.384
FSpring1998           -13.7      12.408
FSpring1998           -1.67      11.719
FSpring1998            3.82      12.427
FSpring1998            15.8      12.964
FSpring1998           27.52      12.673
FSpring1998           38.18      12.309
FSpring1998           39.72      10.045
FSpring1998           48.23       8.296
FSpring1998           59.25       7.519
FSpring1998           69.26       6.548
FSpring1998           82.22       5.868
FSpring1998           93.99       5.019
FSpring1998          110.29       6.084
FSpring1998          125.11       7.415
FSpring1998          140.97       7.702
FSpring1998          155.39       8.061
FSpring1998          158.68        8.03
FSpring1998          169.28        6.87
FSpring1998          178.91       5.421
FSpring1998          190.37       4.873
FSpring1998          200.78       4.189
FSpring1998          217.95       2.784
FSpring1998          227.58       1.613
FSpring1998          238.72       0.611
FSpring1998          250.27      -0.424
FSpring1998           269.7      -2.307
FSpring1998           276.9      -2.653
FSpring1998          285.23      -2.949
FSpring1998          293.85      -3.255
FSpring1998           310.8       -3.71
FSpring1998          333.09      -4.846
FSpring1998          358.88      -5.818
FSpring1998           385.6      -6.822
FSpring1998           408.3      -7.785
FSpring1998          434.56      -8.609
FSpring1998          461.76       -9.46
FSpring1998          477.82      -9.933
FSpring1998          496.39     -10.337
FSpring1998          515.63     -10.755
FSpring1998          531.59     -11.002
FSpring1998          550.07     -11.213
FSpring1998           569.2     -11.431
FSpring1998          591.42     -11.653
FSpring1998          617.12     -11.842
FSpring1998          643.75     -12.038
FSpring1998          660.68     -12.147
FSpring1998          680.28     -12.241
FSpring1998          700.57     -12.337
FSpring1998           717.0     -12.367
FSpring1998          736.02     -12.393
FSpring1998          755.71      -12.42
FSpring1998          773.79     -12.065
FSpring1998          794.71     -11.762
FSpring1998          816.38     -11.448
FSpring1998          834.27     -11.232
FSpring1998          854.97     -11.047
FSpring1998           876.4     -10.856
FSpring1998          894.22      -9.911
FSpring1998          914.83      -9.101
FSpring1998          936.18      -8.266
FSpring1998          953.88      -8.114
FSpring1998          974.36      -7.984
FSpring1998          995.58       -7.85
FSpring1998         1012.74      -8.435
FSpring1998         1032.61      -8.937
FSpring1998         1053.18      -9.454
FSpring1998         1070.35     -10.453
FSpring1998         1090.21     -11.309
FSpring1998         1110.78     -12.192
FSpring1998         1128.93      -13.02
FSpring1998         1149.93     -13.729
FSpring1998         1171.69     -14.461
FSpring1998         1190.62     -15.151
FSpring1998         1212.53     -15.742
FSpring1998         1235.22     -16.352
FSpring1998         1253.91     -16.809
FSpring1998         1275.53     -17.199
FSpring1998         1297.93     -17.603
FSpring1998         1316.02     -18.028
FSpring1998         1336.95     -18.392
FSpring1998         1358.62     -18.767
FSpring1998         1375.34     -19.102
FSpring1998         1394.68     -19.388
FSpring1998         1414.72     -19.684
FSpring1998         1456.48     -20.443
FSpring1998         1504.81     -21.094
FSpring1998         1554.86     -21.765
FSpring1998         1570.29     -22.081
FSpring1998         1588.13     -22.351
FSpring1998         1606.62      -22.63
FSpring1998         1623.16     -22.859
FSpring1998          1642.3     -23.055
FSpring1998         1662.12     -23.257
FSpring1998         1677.88     -23.395
FSpring1998         1696.12     -23.513
FSpring1998         1715.01     -23.635
FSpring1998         1730.81      -23.84
FSpring1998         1749.08     -24.015
FSpring1998         1768.01     -24.196
FSpring1998         1784.18     -24.463
FSpring1998          1802.9     -24.692
FSpring1998         1822.28     -24.928
FSpring1998         1854.27     -25.322
FSpring1998         1891.29     -25.659
FSpring1998         1929.64     -26.007
FSpring1998         1944.68     -26.174
FSpring1998         1962.08     -26.317
FSpring1998          1980.1     -26.465
FSpring1998         1995.32     -26.603
FSpring1998         2012.92     -26.722
FSpring1998         2031.15     -26.844
FSpring1998         2063.44     -27.262
FSpring1998         2100.81      -27.62
FSpring1998          2139.5      -27.99
FSpring1998         2154.22      -28.15
FSpring1998         2171.25     -28.287
FSpring1998         2188.89     -28.429
FSpring1998         2205.33     -28.583
FSpring1998         2224.35     -28.714
FSpring1998         2244.05      -28.85
FSpring1998         2258.71     -29.008
FSpring1998         2275.67     -29.143
FSpring1998         2293.24     -29.282
FSpring1998         2316.67     -29.563
FSpring1998         2343.78     -29.804
FSpring1998         2371.86     -30.053
FSpring1998         2386.75     -30.191
FSpring1998         2403.98     -30.308
FSpring1998         2421.82      -30.43
FSpring1998         2449.14     -30.736
FSpring1998         2480.75     -30.998
FSpring1998         2513.49     -31.268
FSpring1998         2527.48     -31.384
FSpring1998         2543.66     -31.484
FSpring1998         2560.41     -31.587
FSpring2001           -75.7        12.7
FSpring2001           -68.1        13.7
FSpring2001           -61.2        15.1
FSpring2001           -54.8        15.9
FSpring2001           -48.9        17.0
FSpring2001           -41.7        16.9
FSpring2001           -35.2        16.7
FSpring2001           -27.2        15.9
FSpring2001           -21.4        13.9
FSpring2001           -16.1        11.4
FSpring2001            -7.2        10.7
FSpring2001             0.8         9.8
FSpring2001            11.2         9.1
FSpring2001            20.5         8.2
FSpring2001            29.0         7.6
FSpring2001            36.6         7.0
FSpring2001            44.0         6.4
FSpring2001            50.8         5.8
