FFall1996            -41.28       15.56
FFall1996            -28.74       16.84
FFall1996            -15.23       13.85
FFall1996             -4.84       11.66
FFall1996             10.48       11.39
FFall1996             26.94       11.48
FFall1996              38.3       11.78
FFall1996             54.81       11.78
FFall1996             64.91       12.02
FFall1996             81.52        9.49
FFall1996             92.85        8.32
FFall1996            109.11         6.7
FFall1996            121.96        5.88
FFall1996             133.1        5.19
FFall1996            142.81        4.33
FFall1996            154.23         3.7
FFall1996            164.45         2.9
FFall1996            180.87         1.3
FFall1996            192.47       -0.53
FFall1996            207.61       -1.88
FIMPFall1995          -42.0        13.1
FIMPFall1995          -30.0        14.7
FIMPFall1995          -19.0        16.6
FIMPFall1995           -5.0        11.8
FIMPFall1995            9.0        10.6
FIMPFall1995           24.0         8.9
FIMPFall1995           40.0         9.3
FIMPFall1995           54.0         9.7
FIMPFall1995           69.0        10.1
FIMPFall1995           82.0        10.6
FIMPFall1995          100.0        11.0
FIMPFall1995          116.0        11.5
FIMPFall1995          133.0        10.2
FIMPFall1995          149.0         8.6
FIMPFall1995          161.0         7.3
FIMPFall1995          173.0         5.7
FIMPFall1995          188.0         4.6
FIMPFall1995          201.0         3.3
FIMPFall1995          214.0         1.7
FIMPFall1995          229.0         0.4
FIMPFall1995          244.0        -0.8
FIMPFall1995          271.0        -2.7
FIMPSpring1995        -93.0        13.1
FIMPSpring1995        -74.0        13.1
FIMPSpring1995        -57.0        13.2
FIMPSpring1995        -44.0        13.2
FIMPSpring1995        -32.0        13.2
FIMPSpring1995        -18.0        16.4
FIMPSpring1995         -8.0        13.7
FIMPSpring1995          1.0        10.3
FIMPSpring1995         18.0         9.4
FIMPSpring1995         34.0         8.2
FIMPSpring1995         56.0         8.8
FIMPSpring1995         76.0         9.7
FIMPSpring1995         99.0         9.9
FIMPSpring1995        121.0        10.1
FIMPSpring1995        135.0         8.6
FIMPSpring1995        148.0         6.8
FIMPSpring1995        167.0         5.6
FIMPSpring1995        184.0         4.1
FIMPSpring1995        200.0         2.3
FIMPSpring1995        218.0         0.7
FIMPSpring1995        236.0        -0.8
FIMPSpring1995        264.0        -4.3
FIMPSpring1995        308.0        -8.2
FIMPSpring1995        330.0        -9.1
FIMPSpring1995        355.0        -9.8
FIMPSpring1995        382.0       -10.6
FIMPSpring1995        428.0       -11.4
FIMPSpring1995        450.0       -11.6
FIMPSpring1995        475.0       -11.9
FIMPSpring1995        501.0       -12.1
FIMPSpring1995        519.0       -12.1
FIMPSpring1995        540.0       -12.0
FIMPSpring1995        562.0       -11.9
FIMPSpring1995        593.0       -11.5
FIMPSpring1995        629.0       -11.1
FIMPSpring1995        667.0       -10.7
FIMPSpring1995        683.0       -10.1
FIMPSpring1995        702.0        -9.5
FIMPSpring1995        722.0        -9.0
FIMPSpring1995        771.0        -8.7
FIMPSpring1995        804.0        -9.3
FIMPSpring1995        842.0        -9.9
FIMPSpring1995        881.0       -10.5
FIMPSpring1995        900.0       -10.9
FIMPSpring1995        922.0       -11.2
FIMPSpring1995        944.0       -11.6
FIMPSpring1995        967.0       -12.2
FIMPSpring1995        993.0       -12.7
FIMPSpring1995       1021.0       -13.2
FIMPSpring1995       1053.0       -13.9
FIMPSpring1995       1091.0       -14.4
FIMPSpring1995       1129.0       -15.1
FIMPSpring1995       1152.0       -15.6
FIMPSpring1995       1178.0       -16.0
FIMPSpring1995       1205.0       -16.4
FIMPSpring1995       1232.0       -16.9
FIMPSpring1995       1265.0       -17.2
FIMPSpring1995       1298.0       -17.6
FIMPSpring1995       1328.0       -18.1
FIMPSpring1995       1362.0       -18.6
FIMPSpring1995       1397.0       -19.0
FIMPSpring1995       1416.0       -19.3
FIMPSpring1995       1438.0       -19.6
FIMPSpring1995       1461.0       -19.9
FIMPSpring1995       1491.0       -20.3
FIMPSpring1995       1526.0       -20.6
FIMPSpring1995       1563.0       -20.9
FIMPSpring1995       1588.0       -21.3
FIMPSpring1995       1618.0       -21.7
FIMPSpring1995       1648.0       -22.0
FIMPSpring1995       1669.0       -22.3
FIMPSpring1995       1692.0       -22.6
FIMPSpring1995       1716.0       -22.9
FIMPSpring1995       1746.0       -23.2
FIMPSpring1995       1780.0       -23.6
FIMPSpring1995       1816.0       -23.9
FIMPSpring1995       1840.0       -24.3
FIMPSpring1995       1869.0       -24.7
FIMPSpring1995       1898.0       -25.0
FIMPSpring1995       1926.0       -25.3
FIMPSpring1995       1957.0       -25.5
FIMPSpring1995       1990.0       -25.7
FIMPSpring1995       2015.0       -26.0
FIMPSpring1995       2044.0       -26.3
FIMPSpring1995       2074.0       -26.6
FIMPSpring1995       2101.0       -27.0
FIMPSpring1995       2133.0       -27.3
FIMPSpring1995       2165.0       -27.6
FIMPSpring1995       2189.0       -27.8
FIMPSpring1995       2216.0       -28.1
FIMPSpring1995       2245.0       -28.3
FIMPSpring1995       2270.0       -28.6
FIMPSpring1995       2298.0       -28.9
FIMPSpring1995       2328.0       -29.2
FIMPSpring1995       2354.0       -29.5
FIMPSpring1995       2384.0       -29.7
FIMPSpring1995       2415.0       -30.0
FIMPSpring1995       2436.0       -30.1
FIMPSpring1995       2462.0       -30.2
FIMPSpring1995       2488.0       -30.3
FIMPSpring1995       2505.0       -30.6
FIMPSpring1995       2525.0       -30.8
FIMPSpring1995       2546.0       -31.0
FSpring1996         -138.44        6.48
FSpring1996         -127.95        8.44
FSpring1996          -118.2       10.89
FSpring1996         -105.01       11.61
FSpring1996          -93.13       12.51
FSpring1996          -77.62       12.83
FSpring1996          -63.99       13.24
FSpring1996          -48.37       13.47
FSpring1996          -34.46       13.76
FSpring1996          -18.03       16.76
FSpring1996           -9.39       12.66
FSpring1996             1.3       11.32
FSpring1996           11.11        9.64
FSpring1996           26.25        8.82
FSpring1996           39.85        7.81
FSpring1996           50.58        7.18
FSpring1996           60.54         6.4
FSpring1996           73.27         5.9
FSpring1996           85.25        5.27
FSpring1996           98.58        5.18
FSpring1996          110.56        5.06
FSpring1996           121.3        5.07
FSpring1996          131.29        5.07
FSpring1996          143.82        4.22
FSpring1996          154.87        3.16
FSpring1996           167.4        2.36
FSpring1996          178.92        1.37
FSpring1996          191.84        0.89
FSpring1996          203.86         0.3
FSpring1996          224.99       -0.95
FSpring1996          242.91       -1.85
FSpring1997          -68.38       13.28
FSpring1997          -41.15       12.91
FSpring1997          -21.57       17.68
FSpring1997          -10.96       14.19
FSpring1997            -2.9        12.4
FSpring1997           23.03       11.33
FSpring1997           37.14        8.62
FSpring1997           61.38         7.1
FSpring1997           93.89        5.62
FSpring1997          126.29        4.21
FSpring1997          137.53         3.9
FSpring1997          161.31        3.25
FSpring1997          182.02        1.74
FSpring1997          204.73       -0.36
FSpring1997          204.83       -0.27
FSpring1997          221.26       -2.07
FSpring1998          -60.82      12.689
FSpring1998          -41.06      12.838
FSpring1998          -31.31      15.548
FSpring1998          -24.95      17.279
FSpring1998          -19.23      17.711
FSpring1998          -11.65      14.436
FSpring1998           -2.97      12.773
FSpring1998            1.35      10.761
FSpring1998           15.15       8.528
FSpring1998           25.78       7.776
FSpring1998           35.44       6.835
FSpring1998           45.69       8.976
FSpring1998           57.43       8.766
FSpring1998           68.09       8.504
FSpring1998           80.23       7.568
FSpring1998           91.27       6.399
FSpring1998          108.31       4.636
FSpring1998          125.52       2.894
FSpring1998          141.17       0.717
FSpring1998          149.71      -0.595
FSpring1998          159.59      -1.718
FSpring1998          169.82      -2.877
FSpring1998          180.63      -3.144
FSpring1998          187.74      -3.422
FSpring1998          195.97       -3.66
FSpring1998          204.49      -3.905
FSpring1998          214.63      -4.512
FSpring1998          226.36      -5.032
FSpring1998          238.52      -5.569
FSpring1998          249.27      -6.024
FSpring1998           261.7      -6.413
FSpring1998          274.59      -6.815
FSpring1998          285.75      -7.222
FSpring1998          298.66       -7.57
FSpring1998          312.03      -7.929
FSpring1998          338.26      -8.627
FSpring1998           368.6      -9.226
FSpring1998          400.03      -9.843
FSpring1998          412.65     -10.219
FSpring1998          427.25     -10.541
FSpring1998          442.36     -10.874
FSpring1998          458.19     -11.131
FSpring1998           476.5     -11.352
FSpring1998          495.47     -11.579
FSpring1998           519.1     -11.976
FSpring1998          546.44     -12.316
FSpring1998          574.76     -12.667
FSpring1998          587.58     -12.786
FSpring1998          602.42     -12.888
FSpring1998          617.79     -12.993
FSpring1998          635.58     -13.059
FSpring1998          656.17     -13.116
FSpring1998          677.49     -13.175
FSpring1998          692.53     -13.194
FSpring1998          709.93      -13.21
FSpring1998          727.95     -13.227
FSpring1998          742.62     -13.114
FSpring1998          759.59     -13.018
FSpring1998          777.18     -12.918
FSpring1998          791.17     -12.664
FSpring1998          807.36     -12.447
FSpring1998          824.13     -12.223
FSpring1998          840.74     -11.802
FSpring1998          859.95     -11.441
FSpring1998          879.86     -11.069
FSpring1998          896.03     -10.627
FSpring1998          914.75     -10.249
FSpring1998          934.13      -9.858
FSpring1998          951.51      -9.585
FSpring1998          971.62      -9.352
FSpring1998          992.45      -9.111
FSpring1998         1009.37       -9.47
FSpring1998         1028.95      -9.778
FSpring1998         1049.23     -10.096
FSpring1998         1065.71     -10.679
FSpring1998         1084.78     -11.179
FSpring1998         1104.52     -11.694
FSpring1998         1132.69     -12.694
FSpring1998         1165.29     -13.551
FSpring1998         1199.05     -14.435
FSpring1998          1213.8     -14.864
FSpring1998         1230.88     -15.232
FSpring1998         1248.56     -15.611
FSpring1998         1264.42     -16.017
FSpring1998         1282.78     -16.365
FSpring1998         1301.79     -16.724
FSpring1998         1316.98     -17.102
FSpring1998         1334.55     -17.425
FSpring1998         1352.75     -17.759
FSpring1998         1367.69     -18.111
FSpring1998         1384.98     -18.412
FSpring1998         1402.88     -18.723
FSpring1998         1417.94     -18.957
FSpring1998         1435.37     -19.157
FSpring1998         1453.42     -19.363
FSpring1998         1468.47     -19.617
FSpring1998         1485.87     -19.835
FSpring1998          1503.9      -20.06
FSpring1998         1518.84     -20.359
FSpring1998         1536.12     -20.614
FSpring1998         1554.03     -20.878
FSpring1998         1569.51     -21.144
FSpring1998         1587.43     -21.373
FSpring1998         1605.99     -21.608
FSpring1998          1637.3     -21.951
FSpring1998         1673.52     -22.244
FSpring1998         1711.03     -22.547
FSpring1998         1732.54     -22.835
FSpring1998         1757.41     -23.082
FSpring1998         1783.18     -23.337
FSpring1998         1800.63     -23.585
FSpring1998         1820.81     -23.798
FSpring1998         1841.72     -24.017
FSpring1998         1870.94     -24.424
FSpring1998         1904.75     -24.772
FSpring1998         1939.77     -25.132
FSpring1998         1968.14     -25.554
FSpring1998         2000.97     -25.915
FSpring1998         2034.97     -26.288
FSpring1998         2064.89      -26.65
FSpring1998         2099.51     -26.959
FSpring1998         2135.37     -27.279
FSpring1998         2150.25     -27.436
FSpring1998         2167.48      -27.57
FSpring1998         2185.33     -27.709
FSpring1998         2200.23     -27.895
FSpring1998         2217.47     -28.054
FSpring1998         2235.33     -28.219
FSpring1998         2249.51     -28.361
FSpring1998         2265.92     -28.483
FSpring1998         2282.91     -28.608
FSpring1998         2297.18     -28.802
FSpring1998         2313.69     -28.968
FSpring1998         2330.79     -29.139
FSpring1998         2356.79     -29.339
FSpring1998         2386.87      -29.51
FSpring1998         2418.02     -29.687
FSpring1998         2431.85     -29.899
FSpring1998         2447.85     -30.081
FSpring1998         2464.43     -30.269
FSpring1998         2490.22     -30.569
FSpring1998         2520.06     -30.825
FSpring1998         2550.96      -31.09
FSpring1998         2564.49     -31.224
FSpring1998         2580.15     -31.339
FSpring1998         2596.36     -31.457
FSpring2001          -158.6         7.3
FSpring2001          -149.0         6.9
FSpring2001          -140.2         6.4
FSpring2001          -133.0         7.9
FSpring2001          -126.4         9.7
FSpring2001          -117.5        10.9
FSpring2001          -109.3        12.4
FSpring2001           -98.1        12.4
FSpring2001           -88.0        12.4
FSpring2001           -77.4        12.7
FSpring2001           -67.8        12.9
FSpring2001           -58.8        13.0
FSpring2001           -50.6        13.0
FSpring2001           -42.2        13.8
FSpring2001           -34.5        14.8
FSpring2001           -28.7        16.0
FSpring2001           -23.5        17.5
FSpring2001           -18.4        17.5
FSpring2001            -9.9        12.1
FSpring2001            -0.1        10.2
FSpring2001            12.0        10.1
FSpring2001            22.9        10.1
FSpring2001            32.8        10.1
FSpring2001            41.9        10.2
FSpring2001            49.8         9.8
FSpring2001            57.1         9.4
FSpring2001            68.0         8.2
FSpring2001            77.9         6.8
FSpring2001            88.9         5.4
FSpring2001            99.0         3.7
FSpring2001           107.5         2.9
FSpring2001           115.2         1.8
