FFall1996            -68.76       19.64
FFall1996            -58.28       20.45
FFall1996            -48.38       16.25
FFall1996            -35.54       14.42
FFall1996            -26.82       17.36
FFall1996            -18.12       12.74
FFall1996             -4.38        9.57
FFall1996               8.8        7.86
FFall1996             18.94        7.27
FFall1996             28.53        6.53
FFall1996             40.26        5.77
FFall1996             52.09        4.93
FFall1996             62.77        3.87
FFall1996             81.22        2.39
FFall1996            103.88       -0.22
FFall1996            127.76       -2.95
FIMPFall1995          -31.0        15.0
FIMPFall1995          -20.0        19.5
FIMPFall1995          -10.0        13.7
FIMPFall1995            6.0        12.1
FIMPFall1995           23.0        10.3
FIMPFall1995           42.0         9.1
FIMPFall1995           59.0         7.7
FIMPFall1995           78.0         6.0
FIMPFall1995           90.0         5.3
FIMPFall1995          101.0         4.4
FIMPFall1995          114.0         3.1
FIMPFall1995          126.0         1.6
FIMPFall1995          151.0        -0.3
FIMPFall1995          173.0        -3.1
FIMPSpring1995        -32.0        17.7
FIMPSpring1995        -18.0        19.1
FIMPSpring1995          1.0         8.5
FIMPSpring1995         14.0         7.8
FIMPSpring1995         27.0         6.8
FIMPSpring1995         49.0         5.7
FIMPSpring1995         69.0         4.0
FIMPSpring1995         69.0         4.5
FIMPSpring1995         69.0         4.3
FIMPSpring1995         72.0         4.3
FIMPSpring1995         86.0         2.9
FIMPSpring1995         98.0         1.2
FIMPSpring1995        126.0        -2.2
FIMPSpring1995        131.0        -2.8
FIMPSpring1995        147.0        -4.3
FIMPSpring1995        167.0        -4.9
FIMPSpring1995        212.0        -7.3
FIMPSpring1995        227.0        -7.8
FIMPSpring1995        245.0        -8.3
FIMPSpring1995        263.0        -8.7
FIMPSpring1995        292.0        -9.6
FIMPSpring1995        307.0        -9.9
FIMPSpring1995        324.0       -10.0
FIMPSpring1995        340.0       -10.4
FIMPSpring1995        359.0       -10.7
FIMPSpring1995        378.0       -11.0
FIMPSpring1995        405.0       -11.4
FIMPSpring1995        444.0       -11.3
FIMPSpring1995        489.0       -11.6
FIMPSpring1995        533.0       -11.6
FIMPSpring1995        556.0       -11.5
FIMPSpring1995        582.0       -11.5
FIMPSpring1995        602.0       -11.3
FIMPSpring1995        624.0       -11.0
FIMPSpring1995        647.0       -10.8
FIMPSpring1995        662.0       -10.5
FIMPSpring1995        680.0       -10.3
FIMPSpring1995        699.0       -10.1
FIMPSpring1995        718.0       -10.3
FIMPSpring1995        740.0       -10.4
FIMPSpring1995        762.0       -10.6
FIMPSpring1995        808.0       -10.7
FIMPSpring1995        824.0       -10.6
FIMPSpring1995        842.0       -10.5
FIMPSpring1995        862.0       -10.5
FIMPSpring1995        904.0       -10.8
FIMPSpring1995        919.0       -11.1
FIMPSpring1995        937.0       -11.5
FIMPSpring1995        955.0       -11.8
FIMPSpring1995        971.0       -12.3
FIMPSpring1995        989.0       -12.7
FIMPSpring1995       1008.0       -13.1
FIMPSpring1995       1046.0       -14.0
FIMPSpring1995       1080.0       -14.9
FIMPSpring1995       1115.0       -15.7
FIMPSpring1995       1145.0       -16.5
FIMPSpring1995       1161.0       -16.9
FIMPSpring1995       1179.0       -17.2
FIMPSpring1995       1198.0       -17.5
FIMPSpring1995       1222.0       -18.1
FIMPSpring1995       1248.0       -18.5
FIMPSpring1995       1276.0       -19.0
FIMPSpring1995       1293.0       -19.3
FIMPSpring1995       1312.0       -19.6
FIMPSpring1995       1332.0       -19.9
FIMPSpring1995       1373.0       -20.5
FIMPSpring1995       1389.0       -20.9
FIMPSpring1995       1408.0       -21.1
FIMPSpring1995       1427.0       -21.4
FIMPSpring1995       1461.0       -21.9
FIMPSpring1995       1505.0       -22.5
FIMPSpring1995       1527.0       -22.8
FIMPSpring1995       1552.0       -23.1
FIMPSpring1995       1579.0       -23.4
FIMPSpring1995       1604.0       -23.9
FIMPSpring1995       1634.0       -24.3
FIMPSpring1995       1664.0       -24.7
FIMPSpring1995       1686.0       -25.2
FIMPSpring1995       1712.0       -25.6
FIMPSpring1995       1738.0       -26.0
FIMPSpring1995       1756.0       -26.3
FIMPSpring1995       1777.0       -26.5
FIMPSpring1995       1798.0       -26.8
FIMPSpring1995       1814.0       -27.2
FIMPSpring1995       1834.0       -27.5
FIMPSpring1995       1854.0       -27.8
FIMPSpring1995       1872.0       -28.2
FIMPSpring1995       1894.0       -28.5
FIMPSpring1995       1917.0       -28.8
FIMPSpring1995       1961.0       -30.0
FIMPSpring1995       1977.0       -30.6
FIMPSpring1995       1997.0       -31.2
FIMPSpring1995       2016.0       -31.8
FIMPSpring1995       2027.0       -31.8
FIMPSpring1995       2053.0       -31.9
FIMPSpring1995       2090.0       -32.1
FIMPSpring1995       2112.0       -32.1
FIMPSpring1995       2138.0       -32.2
FIMPSpring1995       2164.0       -32.2
FIMPSpring1995       2185.0       -32.3
FIMPSpring1995       2209.0       -32.3
FIMPSpring1995       2234.0       -32.4
FIMPSpring1995       2250.0       -32.6
FIMPSpring1995       2268.0       -32.7
FIMPSpring1995       2287.0       -32.9
FSpring1996          -48.75       16.46
FSpring1996          -36.07       14.79
FSpring1996          -26.13       18.28
FSpring1996          -12.21        7.86
FSpring1996           -1.28        6.62
FSpring1996           11.65        5.06
FSpring1996           27.85        3.36
FSpring1996           44.57        2.04
FSpring1996           59.05        1.73
FSpring1996           72.24        1.34
FSpring1996           84.86         1.2
FSpring1996           96.38        1.02
FSpring1996          110.87        0.84
FSpring1996          124.14         0.6
FSpring1996          148.93       -0.33
FSpring1996          174.44       -1.47
FSpring1996          194.13       -2.37
FSpring1997          -69.27       19.72
FSpring1997          -63.23       20.73
FSpring1997          -56.65        19.6
FSpring1997          -44.48       15.32
FSpring1997           -35.1       14.61
FSpring1997          -26.93       17.58
FSpring1997          -19.15       11.56
FSpring1997          -13.69       10.52
FSpring1997           -3.94        8.62
FSpring1997           18.22        7.42
FSpring1997           44.85        6.62
FSpring1997           60.07        6.04
FSpring1997           71.63        5.04
FSpring1997           94.39        3.36
FSpring1997           119.1        0.63
FSpring1997           139.0       -2.44
FSpring1997          153.29       -2.36
FSpring1997          153.67       -2.35
FSpring1997cr      -1686.88        0.43
FSpring1997cr      -1686.62        3.32
FSpring1997cr      -1643.43         3.8
FSpring1997cr      -1172.09        3.63
FSpring1997cr       -946.54        4.18
FSpring1997cr        -439.6        6.25
FSpring1997cr       -259.58         7.6
FSpring1997cr        -230.3        8.47
FSpring1997cr        -75.82       18.91
FSpring1997cr        -59.15       20.31
FSpring1997cr        -45.43        15.1
FSpring1997cr        -34.91       14.23
FSpring1997cr        -27.56       17.25
FSpring1997cr        -19.71       11.31
FSpring1997cr        -13.65        10.2
FSpring1997cr          1.96        7.56
FSpring1997cr         51.52        5.84
FSpring1997cr         81.24        2.17
FSpring1998           -81.2      18.893
FSpring1998          -70.45       19.67
FSpring1998          -60.67      20.641
FSpring1998          -44.91      15.164
FSpring1998          -41.82      14.652
FSpring1998          -38.12       9.265
FSpring1998          -21.85       8.246
FSpring1998           -7.06       6.973
FSpring1998            5.28       6.277
FSpring1998            16.5       5.406
FSpring1998           20.64       6.431
FSpring1998           35.65       6.891
FSpring1998           45.99       7.267
FSpring1998           54.76       7.448
FSpring1998           66.02       7.808
FSpring1998           76.25       8.258
FSpring1998           82.99       8.579
FSpring1998           93.51       8.723
FSpring1998          103.08       8.902
FSpring1998          115.92       7.816
FSpring1998           127.6       6.458
FSpring1998          144.78       4.563
FSpring1998          162.34       3.224
FSpring1998          178.31       1.551
FSpring1998          186.32       0.287
FSpring1998           195.6      -0.795
FSpring1998           205.2      -1.912
FSpring1998          214.48      -2.893
FSpring1998          219.25      -3.246
FSpring1998           237.1      -3.626
FSpring1998          251.57      -4.416
FSpring1998          268.32      -5.093
FSpring1998          285.66      -5.792
FSpring1998          301.59      -6.478
FSpring1998          320.02      -7.066
FSpring1998          339.12      -7.672
FSpring1998          352.85      -8.512
FSpring1998          368.74      -9.231
FSpring1998           385.2      -9.974
FSpring1998          399.32      -10.54
FSpring1998          415.66     -11.025
FSpring1998          432.59     -11.526
FSpring1998          445.32     -11.747
FSpring1998          460.05     -11.936
FSpring1998           475.3     -12.131
FSpring1998           488.9     -12.086
FSpring1998          504.63     -12.048
FSpring1998          520.92     -12.008
FSpring1998          534.06     -11.899
FSpring1998          549.26     -11.806
FSpring1998           565.0      -11.71
FSpring1998          577.96     -11.871
FSpring1998          592.95     -12.009
FSpring1998          608.47     -12.152
FSpring1998          620.45     -12.171
FSpring1998          634.32     -12.187
FSpring1998          648.67     -12.204
FSpring1998           663.3     -12.238
FSpring1998          680.23     -12.266
FSpring1998          697.76     -12.296
FSpring1998           729.4     -12.273
FSpring1998          766.01     -12.253
FSpring1998          803.92     -12.232
FSpring1998          827.71     -11.732
FSpring1998          855.24     -11.304
FSpring1998          883.75     -10.862
FSpring1998          898.99     -10.386
FSpring1998          916.63      -9.979
FSpring1998           934.9      -9.558
FSpring1998          953.59      -9.046
FSpring1998          975.21      -8.608
FSpring1998           997.6      -8.155
FSpring1998         1013.56      -8.124
FSpring1998         1032.04      -8.097
FSpring1998         1051.17      -8.069
FSpring1998         1067.24      -8.366
FSpring1998         1085.84       -8.62
FSpring1998          1105.1      -8.883
FSpring1998         1122.33      -9.842
FSpring1998         1142.27     -10.664
FSpring1998         1162.93     -11.512
FSpring1998         1184.63     -12.837
FSpring1998         1209.73     -13.971
FSpring1998         1235.73     -15.142
FSpring1998         1258.78     -16.044
FSpring1998         1285.44     -16.816
FSpring1998         1313.06     -17.613
FSpring1998         1329.21      -18.59
FSpring1998         1347.91     -19.426
FSpring1998         1367.28      -20.29
FSpring1998         1383.48     -20.233
FSpring1998         1402.24     -20.184
FSpring1998         1421.66     -20.133
FSpring1998         1437.39     -20.621
FSpring1998         1455.59     -21.039
FSpring1998         1474.44     -21.471
FSpring1998         1489.42     -21.886
FSpring1998         1506.75     -22.242
FSpring1998          1524.7     -22.609
FSpring1998         1539.74     -22.812
FSpring1998         1557.15     -22.985
FSpring1998         1575.17     -23.164
FSpring1998         1589.93     -23.486
FSpring1998         1607.01     -23.761
FSpring1998          1624.7     -24.046
FSpring1998         1639.18     -24.319
FSpring1998         1655.93     -24.553
FSpring1998         1673.29     -24.795
FSpring1998         1689.55     -25.152
FSpring1998         1708.37     -25.458
FSpring1998         1727.85     -25.773
FSpring1998         1745.94     -26.227
FSpring1998         1766.86     -26.616
FSpring1998         1788.54     -27.018
FSpring1998         1816.47     -28.066
FSpring1998         1848.79     -28.964
FSpring1998         1882.27     -29.891
FSpring1998         1895.31     -30.559
FSpring1998         1910.39     -31.131
FSpring1998         1926.01     -31.721
FSpring1998         1939.63      -31.71
FSpring1998         1955.39       -31.7
FSpring1998         1971.71      -31.69
FSpring1998         1993.87     -31.778
FSpring1998         2019.51     -31.853
FSpring1998         2046.06      -31.93
FSpring1998         2058.48      -31.86
FSpring1998         2072.84     -31.801
FSpring1998         2087.72     -31.739
FSpring2001           -77.3        19.0
FSpring2001           -69.6        19.7
FSpring2001           -62.6        20.6
FSpring2001           -56.8        19.6
FSpring2001           -51.6        18.4
FSpring2001           -43.5        19.1
FSpring2001           -35.2        17.5
FSpring2001           -27.6        15.6
FSpring2001           -20.6        15.7
FSpring2001           -14.5        14.7
FSpring2001            -8.9        13.5
FSpring2001            -2.5        12.1
FSpring2001             3.3        10.3
FSpring2001            13.2        10.1
FSpring2001            22.1         9.8
FSpring2001            32.4         9.8
FSpring2001            41.7         9.7
FSpring2001            53.7         9.7
FSpring2001            64.7         9.8
FSpring2001            74.8         8.7
FSpring2001            83.9         7.3
FSpring2001            94.4         6.4
FSpring2001           103.9         5.3
FSpring2001           115.3         4.6
FSpring2001           125.8         3.6
FSpring2001           137.5         3.2
FSpring2001           148.2         2.7
FSpring2001           160.3         2.4
FSpring2001           171.4         2.0
FSpring2001           181.8         1.7
FSpring2001           191.3         1.5
FSpring2001           202.6         1.4
FSpring2001           213.0         1.4
FSpring2001           226.8         1.0
FSpring2001           239.4         0.5
FSpring2001           247.8         0.1
FSpring2001           257.5        -0.2
FSpring2001           267.6        -0.5
FSpring2001           275.7        -0.9
FSpring2001           285.0        -1.2
FSpring2001           294.7        -1.6
FSpring2001           302.4        -1.9
FSpring2001           311.3        -2.3
FSpring2001           320.5        -2.6
FSpring2001           328.0        -2.9
FSpring2001           336.6        -3.2
FSpring2001           345.5        -3.5
FSpring2001           357.4        -4.1
FSpring2001           371.2        -4.7
FSpring2001           385.4        -5.2
FSpring2001           400.3        -6.0
FSpring2001           417.6        -6.7
FSpring2001           435.4        -7.4
FSpring2001           448.6        -8.4
FSpring2001           463.8        -9.3
FSpring2001           479.5       -10.2
FSpring2001           492.1       -10.8
FSpring2001           506.6       -11.2
FSpring2001           521.6       -11.7
FSpring2001           534.1       -12.1
FSpring2001           548.6       -12.5
FSpring2001           563.5       -12.8
FSpring2001           574.7       -12.6
FSpring2001           587.6       -12.5
FSpring2001           601.0       -12.3
FSpring2001           613.0       -12.2
FSpring2001           626.8       -12.0
FSpring2001           641.1       -11.8
FSpring2001           652.9       -11.7
FSpring2001           666.5       -11.6
FSpring2001           680.6       -11.4
FSpring2001           693.2       -11.1
FSpring2001           707.7       -10.9
FSpring2001           722.8       -10.6
FSpring2001           736.7       -10.6
FSpring2001           752.8       -10.7
FSpring2001           769.5       -10.7
FSpring2001           782.7       -10.7
FSpring2001           798.0       -10.7
FSpring2001           813.8       -10.7
FSpring2001           827.4       -10.8
FSpring2001           843.1       -10.8
FSpring2001           859.4       -10.8
FSpring2001           874.9       -10.9
FSpring2001           893.0       -10.9
FSpring2001           911.6       -11.0
FSpring2001           938.4       -11.0
FSpring2001           969.4       -11.0
FSpring2001          1001.6       -11.0
FSpring2001          1017.0       -11.5
FSpring2001          1034.8       -12.0
FSpring2001          1053.2       -12.4
FSpring2001          1067.9       -12.7
FSpring2001          1084.8       -13.0
FSpring2001          1102.3       -13.2
FSpring2001          1116.9       -13.7
FSpring2001          1133.9       -14.1
FSpring2001          1151.4       -14.5
FSpring2001          1179.1       -15.2
FSpring2001          1211.3       -15.8
FSpring2001          1244.5       -16.4
FSpring2001          1257.9       -16.8
FSpring2001          1273.4       -17.2
FSpring2001          1289.4       -17.5
FSpring2001          1303.3       -17.9
FSpring2001          1319.4       -18.2
FSpring2001          1336.1       -18.4
FSpring2001          1350.0       -18.7
FSpring2001          1366.2       -19.0
FSpring2001          1382.9       -19.3
FSpring2001          1396.2       -19.6
FSpring2001          1411.5       -19.9
FSpring2001          1427.4       -20.2
FSpring2001          1440.6       -20.5
FSpring2001          1455.9       -20.7
FSpring2001          1471.7       -21.0
FSpring2001          1485.0       -21.3
FSpring2001          1500.4       -21.6
FSpring2001          1516.3       -21.8
FSpring2001          1542.0       -22.5
FSpring2001          1571.6       -23.0
FSpring2001          1602.3       -23.6
FSpring2001          1615.2       -23.9
FSpring2001          1630.2       -24.1
FSpring2001          1645.7       -24.4
FSpring2001          1659.2       -24.7
FSpring2001          1674.9       -25.0
FSpring2001          1691.1       -25.2
FSpring2001          1714.7       -25.9
FSpring2001          1742.1       -26.5
FSpring2001          1770.4       -27.1
FSpring2001          1783.5       -27.6
FSpring2001          1798.7       -28.0
FSpring2001          1814.4       -28.5
FSpring2001          1827.5       -28.8
FSpring2001          1842.6       -29.0
FSpring2001          1858.3       -29.3
FSpring2001          1870.8       -29.7
FSpring2001          1885.2       -30.0
FSpring2001          1900.1       -30.3
FSpring2001          1912.1       -30.6
FSpring2001          1925.9       -30.9
FSpring2001          1940.3       -31.1
FSpring2001          1952.5       -31.1
FSpring2001          1966.5       -31.1
FSpring2001          1981.1       -31.1
FSpring2001          1993.4       -31.1
FSpring2001          2007.6       -31.1
FSpring2001          2022.3       -31.1
FSpring2001          2044.4       -31.4
FSpring2001          2069.9       -31.6
FSpring2001          2096.4       -31.8
FSpring2001          2108.5       -31.8
FSpring2001          2122.4       -31.8
FSpring2001          2136.8       -31.8
FSpring2001          2149.0       -31.9
FSpring2001          2163.0       -32.0
FSpring2001          2177.6       -32.1
FSpring2001          2189.3       -32.2
FSpring2001          2202.8       -32.3
FSpring2001          2216.8       -32.4
FSpring2001          2228.8       -32.5
FSpring2001          2242.7       -32.6
FSpring2001          2257.1       -32.6
FSpring2001          2269.3       -32.7
FSpring2001          2283.4       -32.7
FSpring2001          2297.9       -32.7
FSpring2001          2309.9       -32.8
FSpring2001          2323.7       -32.9
FSpring2001          2338.0       -33.0
FSpring2001          2349.6       -33.0
FSpring2001          2363.1       -33.0
FSpring2001          2377.0       -33.0
FSpring2001          2389.7       -33.0
FSpring2001          2404.3       -33.1
FSpring2001          2419.4       -33.1
FSpring2001          2431.2       -33.2
FSpring2001          2444.8       -33.3
FSpring2001          2458.9       -33.4
FSpring2001          2470.8       -33.6
FSpring2001          2484.5       -33.7
FSpring2001          2498.7       -33.9
