FFall1996            -88.12        8.78
FFall1996            -69.64        9.23
FFall1996            -54.31        9.37
FFall1996            -43.78       10.44
FFall1996            -34.01       11.77
FFall1996            -22.37       10.75
FFall1996            -12.46       12.51
FFall1996              2.33       15.38
FFall1996             21.68       14.05
FFall1996             38.25       14.87
FFall1996             45.02       16.94
FFall1996              62.0       11.99
FFall1996             78.46       11.05
FFall1996             89.19       11.03
FFall1996             98.78       11.01
FFall1996            113.98       11.36
FFall1996            126.81       11.62
FFall1996            138.55       11.93
FFall1996            155.45       12.21
FFall1996            166.43        10.6
FFall1996            176.48         8.6
FFall1996            188.75        7.36
FFall1996            199.64        5.83
FFall1996            216.57        3.84
FFall1996             235.7         0.4
FFall1996            258.01       -1.68
FIMPFall1995         -152.0         6.7
FIMPFall1995         -135.0         7.5
FIMPFall1995         -120.0         8.5
FIMPFall1995         -106.0         8.7
FIMPFall1995          -92.0         8.9
FIMPFall1995          -77.0         9.2
FIMPFall1995          -63.0         9.6
FIMPFall1995          -44.0        10.4
FIMPFall1995          -27.0        11.3
FIMPFall1995          -14.0        10.5
FIMPFall1995            0.0        15.4
FIMPFall1995           11.0        14.6
FIMPFall1995           20.0        13.7
FIMPFall1995           35.0        13.1
FIMPFall1995           47.0        12.4
FIMPFall1995           65.0        11.8
FIMPFall1995           78.0        11.4
FIMPFall1995           89.0        11.0
FIMPFall1995          101.0        10.4
FIMPFall1995          111.0         9.7
FIMPFall1995          122.0         9.6
FIMPFall1995          132.0         9.6
FIMPFall1995          148.0         7.2
FIMPFall1995          162.0         4.2
FIMPFall1995          173.0         3.0
FIMPFall1995          184.0         1.5
FIMPFall1995          199.0        -0.7
FIMPSpring1995       -310.0         6.4
FIMPSpring1995       -284.0         5.9
FIMPSpring1995       -262.0         5.4
FIMPSpring1995       -234.0         5.2
FIMPSpring1995       -209.0         5.0
FIMPSpring1995       -179.0         5.9
FIMPSpring1995       -152.0         7.0
FIMPSpring1995       -127.0         6.9
FIMPSpring1995       -105.0         6.9
FIMPSpring1995        -78.0         7.2
FIMPSpring1995        -54.0         7.6
FIMPSpring1995        -36.0         7.9
FIMPSpring1995        -20.0         8.3
FIMPSpring1995         -9.0        10.9
FIMPSpring1995          0.0        14.2
FIMPSpring1995         11.0        13.7
FIMPSpring1995         22.0        13.2
FIMPSpring1995         37.0        12.5
FIMPSpring1995         51.0        11.6
FIMPSpring1995         76.0        10.9
FIMPSpring1995         99.0        10.0
FIMPSpring1995        111.0         8.4
FIMPSpring1995        123.0         6.5
FIMPSpring1995        142.0         5.1
FIMPSpring1995        153.0         3.7
FIMPSpring1995        164.0         2.0
FIMPSpring1995        168.0         1.4
FIMPSpring1995        182.0        -0.5
FIMPSpring1995        200.0        -2.6
FIMPSpring1995        207.0        -3.1
FIMPSpring1995        218.0        -3.3
FIMPSpring1995        228.0        -3.3
FIMPSpring1995        249.0        -4.1
FIMPSpring1995        271.0        -4.6
FIMPSpring1995        320.0        -4.1
FIMPSpring1995        347.0        -4.9
FIMPSpring1995        385.0        -6.7
FIMPSpring1995        419.0        -7.8
FIMPSpring1995        435.0        -7.9
FIMPSpring1995        454.0        -8.0
FIMPSpring1995        474.0        -8.1
FIMPSpring1995        490.0        -8.1
FIMPSpring1995        508.0        -8.0
FIMPSpring1995        527.0        -8.0
FIMPSpring1995        543.0        -8.3
FIMPSpring1995        560.0        -8.6
FIMPSpring1995        578.0        -8.9
FIMPSpring1995        611.0        -8.8
FIMPSpring1995        648.0        -8.8
FIMPSpring1995        686.0        -8.7
FIMPSpring1995        706.0        -7.8
FIMPSpring1995        729.0        -6.9
FIMPSpring1995        753.0        -6.0
FIMPSpring1995        790.0        -6.4
FIMPSpring1995        837.0        -7.8
FIMPSpring1995        853.0        -8.3
FIMPSpring1995        871.0        -8.8
FIMPSpring1995        890.0        -9.3
FIMPSpring1995        910.0       -10.0
FIMPSpring1995        933.0       -10.6
FIMPSpring1995        957.0       -11.2
FIMPSpring1995        992.0       -12.0
FIMPSpring1995       1025.0       -12.8
FIMPSpring1995       1041.0       -13.2
FIMPSpring1995       1060.0       -13.6
FIMPSpring1995       1079.0       -13.9
FIMPSpring1995       1121.0       -14.8
FIMPSpring1995       1138.0       -15.1
FIMPSpring1995       1159.0       -15.4
FIMPSpring1995       1181.0       -15.7
FIMPSpring1995       1212.0       -16.2
FIMPSpring1995       1243.0       -16.7
FIMPSpring1995       1279.0       -17.1
FIMPSpring1995       1317.0       -17.5
FIMPSpring1995       1364.0       -18.1
FIMPSpring1995       1383.0       -18.3
FIMPSpring1995       1404.0       -18.5
FIMPSpring1995       1427.0       -18.7
FIMPSpring1995       1447.0       -18.9
FIMPSpring1995       1470.0       -19.2
FIMPSpring1995       1495.0       -19.4
FIMPSpring1995       1510.0       -19.6
FIMPSpring1995       1528.0       -19.8
FIMPSpring1995       1546.0       -20.0
FIMPSpring1995       1567.0       -20.3
FIMPSpring1995       1590.0       -20.5
FIMPSpring1995       1615.0       -20.7
FIMPSpring1995       1664.0       -21.1
FIMPSpring1995       1679.0       -21.3
FIMPSpring1995       1697.0       -21.5
FIMPSpring1995       1715.0       -21.6
FIMPSpring1995       1736.0       -21.9
FIMPSpring1995       1761.0       -22.1
FIMPSpring1995       1787.0       -22.3
FIMPSpring1995       1829.0       -22.8
FIMPSpring1995       1847.0       -22.9
FIMPSpring1995       1867.0       -23.0
FIMPSpring1995       1888.0       -23.1
FIMPSpring1995       1908.0       -23.4
FIMPSpring1995       1931.0       -23.6
FIMPSpring1995       1955.0       -23.9
FIMPSpring1995       1979.0       -24.1
FIMPSpring1995       2006.0       -24.4
FIMPSpring1995       2035.0       -24.6
FIMPSpring1995       2058.0       -24.9
FIMPSpring1995       2086.0       -25.2
FIMPSpring1995       2114.0       -25.5
FIMPSpring1995       2137.0       -25.6
FIMPSpring1995       2164.0       -25.8
FIMPSpring1995       2192.0       -25.9
FIMPSpring1995       2220.0       -26.2
FIMPSpring1995       2253.0       -26.4
FIMPSpring1995       2286.0       -26.7
FIMPSpring1995       2308.0       -26.9
FIMPSpring1995       2334.0       -27.0
FIMPSpring1995       2360.0       -27.2
FIMPSpring1995       2382.0       -27.4
FIMPSpring1995       2406.0       -27.6
FIMPSpring1995       2432.0       -27.8
FIMPSpring1995       2457.0       -28.0
FIMPSpring1995       2486.0       -28.1
FIMPSpring1995       2516.0       -28.2
FIMPSpring1995       2538.0       -28.4
FIMPSpring1995       2562.0       -28.5
FIMPSpring1995       2588.0       -28.7
FIMPSpring1995       2636.0       -29.0
FIMPSpring1995       2692.0       -29.3
FIMPSpring1995       2750.0       -29.5
FIMPSpring1995       2781.0       -29.8
FIMPSpring1995       2816.0       -29.9
FIMPSpring1995       2853.0       -30.1
FIMPSpring1995       2886.0       -30.3
FIMPSpring1995       2923.0       -30.5
FIMPSpring1995       2963.0       -30.7
FIMPSpring1995       2988.0       -30.9
FIMPSpring1995       3016.0       -31.0
FIMPSpring1995       3046.0       -31.1
FIMPSpring1995       3065.0       -31.2
FIMPSpring1995       3087.0       -31.2
FIMPSpring1995       3109.0       -31.3
FIMPSpring1995       3131.0       -31.4
FIMPSpring1995       3156.0       -31.6
FIMPSpring1995       3182.0       -31.7
FIMPSpring1995       3199.0       -31.9
FIMPSpring1995       3219.0       -32.0
FIMPSpring1995       3240.0       -32.1
FIMPSpring1995       3260.0       -32.2
FIMPSpring1995       3284.0       -32.3
FIMPSpring1995       3309.0       -32.5
FIMPSpring1995       3325.0       -32.6
FIMPSpring1995       3345.0       -32.7
FIMPSpring1995       3364.0       -32.8
FIMPSpring1995       3403.0       -33.0
FSpring1996          -52.39       10.02
FSpring1996          -40.45        10.7
FSpring1996          -29.51       11.54
FSpring1996          -15.63       11.05
FSpring1996           -7.81       14.92
FSpring1996             0.0       15.41
FSpring1996           18.39       14.44
FSpring1996           33.08       14.43
FSpring1996           46.39       14.42
FSpring1996           65.58       11.93
FSpring1996           81.43       11.08
FSpring1996           96.21       10.01
FSpring1996           112.2        9.42
FSpring1996           127.1        8.68
FSpring1996          142.05        8.54
FSpring1996          155.47        8.35
FSpring1996          169.88        8.21
FSpring1996          182.75        8.03
FSpring1996          197.46        7.29
FSpring1996          210.86        6.36
FSpring1996          226.77        5.42
FSpring1996          241.13        4.24
FSpring1996          258.99        2.66
FSpring1996          273.76         2.0
FSpring1996          287.32        1.16
FSpring1996          287.32        1.19
FSpring1996          300.87        0.75
FSpring1996           313.3        0.21
FSpring1996          338.71       -0.82
FSpring1996          361.48       -1.65
FSpring1996          387.45       -2.53
FSpring1997          -51.26        9.64
FSpring1997          -34.45       11.54
FSpring1997          -19.59       11.12
FSpring1997           -1.64       15.83
FSpring1997            6.51        15.8
FSpring1997           11.11       15.15
FSpring1997           36.72       15.06
FSpring1997            44.6       16.03
FSpring1997           58.38       13.16
FSpring1997           77.35       11.42
FSpring1997           104.5       11.03
FSpring1997          132.54       11.26
FSpring1997          159.27        8.38
FSpring1997          191.86        8.09
FSpring1997          218.42        5.08
FSpring1997          237.62        4.05
FSpring1997          257.94        2.22
FSpring1997          271.88        -0.6
FSpring1998           -70.8       9.235
FSpring1998          -58.27       9.392
FSpring1998          -46.88       9.588
FSpring1998           -32.7      11.571
FSpring1998          -15.16      11.045
FSpring1998           -3.32      15.692
FSpring1998           15.19      15.646
FSpring1998           28.94      15.741
FSpring1998           41.44       15.86
FSpring1998           54.18      14.264
FSpring1998           65.75      12.268
FSpring1998           79.78      11.814
FSpring1998           92.53      11.247
FSpring1998          106.08      10.968
FSpring1998           118.4       10.62
FSpring1998          129.66       9.929
FSpring1998          139.89       9.065
FSpring1998          142.55       9.012
FSpring1998          156.83       8.675
FSpring1998          169.81       8.254
FSpring1998          173.37       8.198
FSpring1998          187.55       8.092
FSpring1998          200.45        7.96
FSpring1998          215.12       7.252
FSpring1998          228.46       6.367
FSpring1998           245.2       4.796
FSpring1998          260.42       2.832
FSpring1998          270.66       1.401
FSpring1998          282.52       0.175
FSpring1998          294.79       -1.09
FSpring1998          305.35      -1.911
FSpring1998          313.14      -2.841
FSpring1998          322.16      -3.637
FSpring1998           331.5      -4.459
FSpring1998          340.33      -4.985
FSpring1998          350.54      -5.435
FSpring1998          361.12        -5.9
FSpring1998          372.73      -6.342
FSpring1998          386.15       -6.72
FSpring1998          400.06      -7.111
FSpring1998          414.62      -7.608
FSpring1998          431.46      -8.034
FSpring1998           448.9      -8.473
FSpring1998           460.5       -8.75
FSpring1998          473.91      -8.986
FSpring1998          487.79      -9.231
FSpring1998          517.05       -9.82
FSpring1998           550.9     -10.324
FSpring1998          585.95     -10.845
FSpring1998          597.54     -10.992
FSpring1998          610.94     -11.119
FSpring1998          624.82     -11.249
FSpring1998          636.03     -11.355
FSpring1998          649.01     -11.445
FSpring1998          662.45     -11.539
FSpring1998          674.27     -11.582
FSpring1998          687.95      -11.62
FSpring1998          702.12     -11.658
FSpring1998          714.72     -11.832
FSpring1998          729.31     -11.981
FSpring1998          744.41     -12.135
FSpring1998          757.59     -12.235
FSpring1998          772.84      -12.32
FSpring1998          788.63     -12.408
FSpring1998          801.16     -12.365
FSpring1998          815.66     -12.328
FSpring1998          830.68      -12.29
FSpring1998          843.79     -12.132
FSpring1998          858.95     -11.996
FSpring1998          874.65     -11.856
FSpring1998          899.67      -10.22
FSpring1998          928.63      -8.818
FSpring1998          958.62      -7.372
FSpring1998          970.88      -7.518
FSpring1998          985.06      -7.642
FSpring1998          999.74      -7.771
FSpring1998         1013.83      -8.217
FSpring1998         1030.13      -8.598
FSpring1998         1047.01      -8.992
FSpring1998         1059.91      -9.453
FSpring1998         1074.83      -9.848
FSpring1998         1090.28     -10.256
FSpring1998         1103.84     -10.848
FSpring1998         1119.53     -11.355
FSpring1998         1135.78     -11.878
FSpring1998         1149.32     -12.553
FSpring1998         1164.99     -13.131
FSpring1998         1181.22     -13.727
FSpring1998         1195.17      -14.31
FSpring1998         1211.31      -14.81
FSpring1998         1228.03     -15.325
FSpring1998         1242.15     -15.845
FSpring1998         1258.49      -16.29
FSpring1998         1275.42     -16.749
FSpring1998          1288.7     -17.084
FSpring1998         1304.07     -17.371
FSpring1998         1319.98     -17.667
FSpring1998         1333.25     -18.041
FSpring1998         1348.61     -18.361
FSpring1998         1364.51     -18.691
FSpring1998         1376.54     -18.917
FSpring1998         1390.45      -19.11
FSpring1998         1404.87     -19.309
FSpring1998         1418.11     -19.551
FSpring1998         1433.44     -19.759
FSpring1998         1449.32     -19.973
FSpring1998         1462.64     -20.166
FSpring1998         1478.05     -20.331
FSpring1998         1494.01     -20.501
FSpring1998         1508.04     -20.691
FSpring1998         1524.28     -20.855
FSpring1998         1541.09     -21.023
FSpring1998         1564.27     -21.281
FSpring1998         1591.09     -21.503
FSpring1998         1618.87     -21.731
FSpring1998         1631.08     -21.869
FSpring1998          1645.2     -21.986
FSpring1998         1659.83     -22.108
FSpring1998         1672.09     -22.219
FSpring1998         1686.27     -22.313
FSpring1998         1700.96     -22.411
FSpring1998         1713.56     -22.498
FSpring1998         1728.12     -22.572
FSpring1998         1743.21     -22.649
FSpring1998         1756.82     -22.825
FSpring1998         1772.55     -22.975
FSpring1998         1788.85      -23.13
FSpring1998         1801.84     -23.238
FSpring1998         1816.87      -23.33
FSpring1998         1832.43     -23.425
FSpring1998         1845.29     -23.526
FSpring1998         1860.17     -23.613
FSpring1998         1875.58     -23.703
FSpring1998         1901.57     -23.975
FSpring1998         1931.64     -24.208
FSpring1998         1962.78     -24.448
FSpring1998         1976.24     -24.535
FSpring1998         1991.81      -24.61
FSpring1998         2007.93     -24.687
FSpring1998         2021.48     -24.854
FSpring1998         2037.15     -24.998
FSpring1998         2053.39     -25.146
FSpring1998         2070.24     -25.232
FSpring1998         2089.74     -25.307
FSpring1998         2109.93     -25.383
FSpring1998         2124.24     -25.545
FSpring1998          2140.8     -25.684
FSpring1998         2157.94     -25.828
FSpring1998         2176.91     -25.979
FSpring1998         2198.85     -26.109
FSpring1998         2221.58     -26.243
FSpring1998          2237.1     -26.415
FSpring1998         2255.07     -26.562
FSpring1998         2273.68     -26.714
FSpring1998         2286.86     -26.777
FSpring1998         2302.11     -26.831
FSpring1998         2317.91     -26.887
FSpring1998         2344.39     -27.151
FSpring1998         2375.02     -27.377
FSpring1998         2406.75      -27.61
FSpring1998         2419.55     -27.691
FSpring1998         2434.35      -27.76
FSpring1998         2449.68     -27.832
FSpring1998         2463.11     -27.948
FSpring1998         2478.66     -28.047
FSpring1998         2494.75     -28.149
FSpring1998         2508.41     -28.245
FSpring1998         2524.21     -28.327
FSpring1998         2540.58     -28.412
FSpring1998         2561.99     -28.588
FSpring1998         2586.77     -28.738
FSpring1998         2612.44     -28.893
FSpring1998         2625.06     -28.995
FSpring1998         2639.66     -29.083
FSpring1998         2654.79     -29.173
FSpring1998         2667.15     -29.245
FSpring1998         2681.46     -29.306
FSpring1998         2696.27      -29.37
FSpring1998         2714.17     -29.774
FSpring1998         2734.88      -30.12
FSpring1998         2756.33     -30.477
FSpring1998         2778.84     -30.265
FSpring1998         2804.88     -30.083
FSpring1998         2831.85     -29.895
FSpring1998         2846.98      -30.03
FSpring1998         2864.49     -30.145
FSpring1998         2882.63     -30.264
FSpring1998         2904.51     -30.386
FSpring1998         2929.83      -30.49
FSpring1998         2956.06     -30.598
FSpring2001           -57.9         9.2
FSpring2001           -46.7        10.2
FSpring2001           -36.5        11.5
FSpring2001           -25.6        11.4
FSpring2001           -15.8        11.2
FSpring2001            -7.4        14.6
FSpring2001            -0.3        16.4
FSpring2001             9.6        16.2
FSpring2001            18.6        16.0
FSpring2001            28.8        16.0
FSpring2001            38.0        16.1
FSpring2001            47.8        15.3
FSpring2001            56.8        14.2
FSpring2001            65.5        13.7
FSpring2001            73.4        13.1
FSpring2001            79.4        12.6
FSpring2001            84.8        12.1
FSpring2001            86.6        10.1
FSpring2001            95.4         9.5
FSpring2001           103.4         8.7
FSpring2001           113.8         8.2
FSpring2001           123.3         7.6
FSpring2001           135.1         7.1
FSpring2001           145.8         6.4
FSpring2001           159.9         5.8
FSpring2001           172.7         5.1
FSpring2001           188.0         4.6
FSpring2001           202.0         4.0
FSpring2001           216.7         3.4
FSpring2001           230.1         2.6
FSpring2001           241.4         2.0
FSpring2001           251.7         1.2
