FFall1996            -95.71        6.86
FFall1996             -77.3        9.17
FFall1996            -58.88       12.44
FFall1996            -48.48       12.86
FFall1996            -39.12       13.39
FFall1996            -21.88       13.11
FFall1996             -6.08       11.53
FFall1996               7.8       13.64
FFall1996             20.85       10.82
FFall1996             34.17       10.69
FFall1996              46.2       10.52
FFall1996             61.78       10.62
FFall1996             80.69       10.96
FFall1996              97.4       11.02
FFall1996            110.12       11.14
FFall1996            121.82        11.3
FFall1996            136.68       11.52
FFall1996            149.96       11.63
FFall1996            161.85       11.77
FFall1996            180.42       11.41
FFall1996            194.73        10.0
FFall1996            208.29        8.25
FFall1996            226.15        6.29
FFall1996             245.9        4.08
FFall1996            263.39        1.92
FFall1996            286.48       -0.19
FFall1996            299.72       -1.84
FIMPFall1995         -166.0         6.0
FIMPFall1995         -155.0         8.3
FIMPFall1995         -136.0         9.8
FIMPFall1995         -120.0        11.8
FIMPFall1995         -109.0        10.8
FIMPFall1995          -99.0         9.5
FIMPFall1995          -87.0         7.7
FIMPFall1995          -67.0        12.0
FIMPFall1995          -56.0        11.7
FIMPFall1995          -46.0        11.4
FIMPFall1995          -35.0        11.7
FIMPFall1995          -25.0        12.0
FIMPFall1995          -11.0        12.1
FIMPFall1995            0.0        12.1
FIMPFall1995            9.0        13.6
FIMPFall1995           17.0        10.5
FIMPFall1995           33.0        10.3
FIMPFall1995           46.0        10.2
FIMPFall1995           61.0        10.5
FIMPFall1995           74.0        10.9
FIMPFall1995           90.0        11.0
FIMPFall1995          105.0        11.2
FIMPFall1995          121.0        11.2
FIMPFall1995          134.0        11.2
FIMPFall1995          145.0         9.9
FIMPFall1995          155.0         8.3
FIMPFall1995          172.0         8.7
FIMPFall1995          188.0         9.1
FIMPFall1995          204.0         9.2
FIMPFall1995          220.0         9.2
FIMPFall1995          252.0         5.9
FIMPFall1995          282.0         1.7
FIMPFall1995          295.0         0.2
FIMPFall1995          311.0        -0.9
FIMPFall1995          327.0        -2.2
FIMPSpring1995       -202.0         5.8
FIMPSpring1995       -179.0         6.0
FIMPSpring1995       -158.0         6.2
FIMPSpring1995       -138.0         6.4
FIMPSpring1995       -119.0         6.6
FIMPSpring1995       -101.0         7.0
FIMPSpring1995        -84.0         7.5
FIMPSpring1995        -73.0         9.4
FIMPSpring1995        -62.0        11.8
FIMPSpring1995        -39.0        11.4
FIMPSpring1995        -18.0        10.9
FIMPSpring1995         -2.0        11.5
FIMPSpring1995         11.0        12.3
FIMPSpring1995         22.0        10.2
FIMPSpring1995         44.0        10.4
FIMPSpring1995         64.0        10.6
FIMPSpring1995         83.0        10.1
FIMPSpring1995        100.0         9.4
FIMPSpring1995        119.0         8.3
FIMPSpring1995        137.0         6.9
FIMPSpring1995        160.0         4.3
FIMPSpring1995        181.0         1.1
FIMPSpring1995        191.0         1.0
FIMPSpring1995        208.0        -0.6
FIMPSpring1995        238.0        -3.8
FIMPSpring1995        270.0        -3.6
FIMPSpring1995        303.0        -3.0
FIMPSpring1995        345.0        -2.4
FIMPSpring1995        361.0        -2.3
FIMPSpring1995        381.0        -2.2
FIMPSpring1995        401.0        -2.1
FIMPSpring1995        434.0        -2.7
FIMPSpring1995        455.0        -3.1
FIMPSpring1995        472.0        -3.6
FIMPSpring1995        491.0        -3.9
FIMPSpring1995        512.0        -4.3
FIMPSpring1995        536.0        -5.0
FIMPSpring1995        564.0        -5.5
FIMPSpring1995        594.0        -6.1
FIMPSpring1995        612.0        -6.5
FIMPSpring1995        634.0        -6.9
FIMPSpring1995        657.0        -7.2
FIMPSpring1995        677.0        -7.8
FIMPSpring1995        701.0        -8.3
FIMPSpring1995        725.0        -8.7
FIMPSpring1995        748.0        -9.4
FIMPSpring1995        775.0        -9.9
FIMPSpring1995        803.0       -10.5
FIMPSpring1995        828.0       -11.2
FIMPSpring1995        857.0       -11.8
FIMPSpring1995        887.0       -12.4
FIMPSpring1995        917.0       -13.0
FIMPSpring1995        951.0       -13.6
FIMPSpring1995        987.0       -14.2
FIMPSpring1995       1019.0       -14.7
FIMPSpring1995       1058.0       -15.2
FIMPSpring1995       1097.0       -15.7
FIMPSpring1995       1124.0       -16.0
FIMPSpring1995       1155.0       -16.3
FIMPSpring1995       1187.0       -16.5
FIMPSpring1995       1224.0       -17.0
FIMPSpring1995       1267.0       -17.3
FIMPSpring1995       1311.0       -17.7
FIMPSpring1995       1341.0       -18.0
FIMPSpring1995       1375.0       -18.3
FIMPSpring1995       1410.0       -18.6
FIMPSpring1995       1443.0       -19.0
FIMPSpring1995       1481.0       -19.3
FIMPSpring1995       1521.0       -19.6
FIMPSpring1995       1552.0       -19.9
FIMPSpring1995       1587.0       -20.1
FIMPSpring1995       1624.0       -20.4
FIMPSpring1995       1651.0       -20.7
FIMPSpring1995       1683.0       -20.9
FIMPSpring1995       1715.0       -21.2
FIMPSpring1995       1754.0       -21.6
FIMPSpring1995       1798.0       -21.9
FIMPSpring1995       1844.0       -22.2
FIMPSpring1995       1881.0       -22.7
FIMPSpring1995       1924.0       -23.1
FIMPSpring1995       1968.0       -23.5
FIMPSpring1995       1994.0       -23.8
FIMPSpring1995       2023.0       -24.0
FIMPSpring1995       2054.0       -24.2
FIMPSpring1995       2076.0       -24.5
FIMPSpring1995       2102.0       -24.8
FIMPSpring1995       2128.0       -25.0
FIMPSpring1995       2152.0       -25.3
FIMPSpring1995       2179.0       -25.6
FIMPSpring1995       2208.0       -25.8
FIMPSpring1995       2237.0       -26.1
FIMPSpring1995       2271.0       -26.4
FIMPSpring1995       2307.0       -26.7
FIMPSpring1995       2343.0       -27.0
FIMPSpring1995       2385.0       -27.2
FIMPSpring1995       2428.0       -27.4
FIMPSpring1995       2464.0       -27.7
FIMPSpring1995       2507.0       -28.0
FIMPSpring1995       2550.0       -28.3
FIMPSpring1995       2574.0       -28.5
FIMPSpring1995       2602.0       -28.6
FIMPSpring1995       2631.0       -28.8
FIMPSpring1995       2649.0       -28.9
FIMPSpring1995       2669.0       -29.0
FIMPSpring1995       2691.0       -29.2
FIMPSpring1995       2719.0       -29.3
FIMPSpring1995       2751.0       -29.5
FIMPSpring1995       2784.0       -29.6
FIMPSpring1995       2805.0       -29.8
FIMPSpring1995       2829.0       -30.0
FIMPSpring1995       2853.0       -30.2
FIMPSpring1995       2877.0       -30.3
FIMPSpring1995       2904.0       -30.4
FIMPSpring1995       2932.0       -30.5
FIMPSpring1995       2954.0       -30.7
FIMPSpring1995       2978.0       -30.9
FIMPSpring1995       3004.0       -31.1
FIMPSpring1995       3021.0       -31.2
FIMPSpring1995       3042.0       -31.3
FIMPSpring1995       3063.0       -31.3
FIMPSpring1995       3101.0       -31.7
FIMPSpring1995       3124.0       -31.9
FIMPSpring1995       3151.0       -32.0
FIMPSpring1995       3178.0       -32.1
FSpring1996         -131.82        9.52
FSpring1996         -114.06        11.5
FSpring1996         -103.43        10.4
FSpring1996          -90.89        7.26
FSpring1996          -70.81       11.69
FSpring1996           -54.9       12.13
FSpring1996          -38.21       12.38
FSpring1996          -19.59        12.8
FSpring1996          -13.16       11.96
FSpring1996             0.0        12.2
FSpring1996           14.45       13.53
FSpring1996            19.1       10.71
FSpring1996           35.58       10.21
FSpring1996           54.79       10.49
FSpring1996           74.92       10.62
FSpring1996           85.45       10.71
FSpring1996           95.22       10.82
FSpring1996          114.48       11.15
FSpring1996          132.76       10.44
FSpring1996          143.66        9.56
FSpring1996          153.61        8.45
FSpring1996          170.04        7.12
FSpring1996          180.76        6.51
FSpring1996           190.4        5.75
FSpring1996          207.73        4.81
FSpring1996          218.61         4.5
FSpring1996          228.65        4.11
FSpring1996          247.93        3.36
FSpring1996          260.04        2.92
FSpring1996          270.79        2.36
FSpring1996          281.79        1.89
FSpring1996          291.94        1.29
FSpring1996          303.04        0.88
FSpring1996           313.7        0.37
FSpring1996          337.48       -0.96
FSpring1996          361.82       -2.29
FSpring1996          383.69       -3.23
FSpring1997          -10.58       12.18
FSpring1997            5.75       14.25
FSpring1997            8.59       14.54
FSpring1997           14.86       12.41
FSpring1997           41.88       10.76
FSpring1997           71.77       10.85
FSpring1997          114.58       11.23
FSpring1997          133.52       10.72
FSpring1997          145.31        8.53
FSpring1997          174.84         7.9
FSpring1997          207.17        8.13
FSpring1997          226.95        7.75
FSpring1997          257.68        3.99
FSpring1997          279.86        2.23
FSpring1997          302.71       -0.15
FSpring1997          322.82        -2.2
FSpring1998          -36.83      12.343
FSpring1998          -23.44      12.302
FSpring1998          -11.27       12.25
FSpring1998            7.86      14.697
FSpring1998           19.66      12.338
FSpring1998           33.57      11.415
FSpring1998           46.21      10.261
FSpring1998           69.66      10.518
FSpring1998           90.97       10.84
FSpring1998          109.29      11.058
FSpring1998          117.41      10.694
FSpring1998          127.92      10.316
FSpring1998          137.48       9.843
FSpring1998          141.99       9.174
FSpring1998          157.38       8.636
FSpring1998          169.69        8.34
FSpring1998          183.02       8.601
FSpring1998          196.82       8.536
FSpring1998          209.36       8.455
FSpring1998          223.79       7.483
FSpring1998          249.41       4.986
FSpring1998           272.7       1.865
FSpring1998          280.59       0.886
FSpring1998          289.71       0.048
FSpring1998          299.17      -0.817
FSpring1998          306.65      -1.949
FSpring1998          315.31      -2.918
FSpring1998          324.28      -3.919
FSpring1998          330.88      -4.385
FSpring1998          338.52      -4.784
FSpring1998          346.42      -5.196
FSpring1998          357.41       -5.62
FSpring1998          370.12      -5.982
FSpring1998          383.29      -6.357
FSpring1998          392.59      -6.692
FSpring1998          403.35      -6.979
FSpring1998          414.49      -7.275
FSpring1998          423.68      -7.581
FSpring1998           434.3      -7.843
FSpring1998           445.3      -8.113
FSpring1998          453.72      -8.375
FSpring1998          463.47        -8.6
FSpring1998          473.56      -8.832
FSpring1998          483.89      -9.064
FSpring1998          495.85      -9.262
FSpring1998          508.24      -9.467
FSpring1998          526.21      -9.749
FSpring1998           528.4      -9.823
FSpring1998           542.8     -10.285
FSpring1998          559.45      -10.68
FSpring1998           576.7     -11.088
FSpring1998           586.1     -11.418
FSpring1998          596.99       -11.7
FSpring1998          608.26     -11.992
FSpring1998          617.84     -12.187
FSpring1998          628.93     -12.354
FSpring1998          640.42     -12.527
FSpring1998          652.54     -12.717
FSpring1998          666.57      -12.88
FSpring1998           681.1     -13.048
FSpring1998          694.77     -13.097
FSpring1998          710.58     -13.139
FSpring1998          726.96     -13.183
FSpring1998          740.66     -12.796
FSpring1998          756.51     -12.465
FSpring1998          772.93     -12.123
FSpring1998          786.76     -11.539
FSpring1998          802.76     -11.039
FSpring1998          819.33     -10.523
FSpring1998          835.12      -9.072
FSpring1998          853.38       -7.83
FSpring1998           872.3      -6.548
FSpring1998          886.62      -6.716
FSpring1998          903.18       -6.86
FSpring1998          920.34      -7.009
FSpring1998          933.85      -7.449
FSpring1998          949.48      -7.826
FSpring1998          965.67      -8.215
FSpring1998          982.33      -8.776
FSpring1998          1001.6      -9.256
FSpring1998         1021.56      -9.751
FSpring1998         1038.22     -10.547
FSpring1998          1057.5     -11.229
FSpring1998         1077.48     -11.933
FSpring1998         1092.89     -12.442
FSpring1998         1110.72     -12.878
FSpring1998         1129.19     -13.328
FSpring1998          1144.2     -13.845
FSpring1998         1161.57     -14.287
FSpring1998         1179.56     -14.744
FSpring1998         1195.33     -15.104
FSpring1998         1213.58     -15.412
FSpring1998         1232.48      -15.73
FSpring1998         1247.66     -16.056
FSpring1998         1265.22     -16.336
FSpring1998         1283.41     -16.624
FSpring1998         1298.58      -16.88
FSpring1998         1316.13     -17.099
FSpring1998         1334.31     -17.325
FSpring1998          1349.0     -17.569
FSpring1998         1365.98     -17.779
FSpring1998         1383.57     -17.995
FSpring1998         1397.82     -18.333
FSpring1998         1414.29     -18.622
FSpring1998         1431.36     -18.921
FSpring1998         1446.49     -19.094
FSpring1998         1463.99     -19.243
FSpring1998         1482.11     -19.396
FSpring1998         1497.23     -19.559
FSpring1998         1514.72     -19.699
FSpring1998         1532.83     -19.844
FSpring1998         1547.96       -20.1
FSpring1998         1565.46     -20.319
FSpring1998         1583.59     -20.545
FSpring1998         1597.97     -20.699
FSpring1998         1614.61      -20.83
FSpring1998         1631.84     -20.966
FSpring1998         1646.84     -21.069
FSpring1998          1664.2     -21.156
FSpring1998         1682.17     -21.247
FSpring1998          1696.5     -21.396
FSpring1998         1713.07     -21.523
FSpring1998         1730.24     -21.655
FSpring1998         1755.86     -22.048
FSpring1998         1785.51     -22.385
FSpring1998         1816.21     -22.733
FSpring1998         1831.04     -22.813
FSpring1998         1848.21     -22.881
FSpring1998         1865.98     -22.952
FSpring1998         1881.19     -23.217
FSpring1998         1898.78     -23.444
FSpring1998          1917.0     -23.679
FSpring1998         1931.43     -23.728
FSpring1998         1948.12      -23.77
FSpring1998          1965.4     -23.814
FSpring1998         1979.06     -23.947
FSpring1998         1994.86     -24.061
FSpring1998         2011.22     -24.179
FSpring1998          2025.4     -24.355
FSpring1998         2041.81     -24.505
FSpring1998          2058.8      -24.66
FSpring1998         2072.46      -24.86
FSpring1998         2088.26     -25.032
FSpring1998         2104.63     -25.209
FSpring1998         2118.23     -25.281
FSpring1998         2133.97     -25.343
FSpring1998         2150.28     -25.407
FSpring1998         2173.56      -25.61
FSpring1998         2200.49     -25.783
FSpring1998         2228.38     -25.962
FSpring1998         2242.44     -26.115
FSpring1998         2258.71     -26.246
FSpring1998         2275.56     -26.381
FSpring1998         2289.17     -26.453
FSpring1998         2304.91     -26.514
FSpring1998         2321.21     -26.577
FSpring1998          2351.0       -26.9
FSpring1998         2385.48     -27.177
FSpring1998         2421.18     -27.463
FSpring1998         2434.05     -27.524
FSpring1998         2448.94     -27.576
FSpring1998         2464.37      -27.63
FSpring1998         2477.01     -27.729
FSpring1998         2491.63     -27.814
FSpring1998         2506.78     -27.901
FSpring1998         2519.59     -28.034
FSpring1998         2534.41     -28.148
FSpring1998         2549.76     -28.265
FSpring1998         2574.62     -28.476
FSpring1998         2603.39     -28.656
FSpring1998         2633.19     -28.842
FSpring1998          2655.5      -28.96
FSpring1998         2681.32     -29.061
FSpring1998         2708.07     -29.166
FSpring1998         2720.87     -29.232
FSpring1998         2735.68     -29.289
FSpring1998         2751.02     -29.347
FSpring1998         2764.23     -29.425
FSpring1998         2779.52     -29.492
FSpring1998         2795.35     -29.561
FSpring1998         2807.83     -29.655
FSpring1998         2822.27     -29.735
FSpring1998         2837.23     -29.818
FSpring1998         2849.92     -29.939
FSpring1998          2864.6     -30.043
FSpring1998          2879.8      -30.15
FSpring1998         2903.65     -30.277
FSpring1998         2931.23     -30.386
FSpring1998         2959.81     -30.499
FSpring1998         2971.14      -30.61
FSpring1998         2984.24     -30.704
FSpring1998         2997.81     -30.802
FSpring1998         3008.52     -30.942
FSpring1998          3020.9     -31.063
FSpring1998         3033.73     -31.187
FSpring1998         3043.72     -31.211
FSpring1998         3055.29     -31.232
FSpring1998         3067.26     -31.253
FSpring1998         3087.69     -31.355
FSpring1998         3111.33     -31.443
FSpring1998         3135.81     -31.533
FSpring2001           -64.5        12.0
FSpring2001           -49.1        12.2
FSpring2001           -35.1        12.3
FSpring2001           -23.6        12.3
FSpring2001           -13.2        12.2
FSpring2001            -6.2        12.7
FSpring2001             0.2        13.2
FSpring2001             6.8        14.7
FSpring2001             9.1        14.6
FSpring2001            14.3        13.2
FSpring2001            25.8        12.9
FSpring2001            36.3        12.5
FSpring2001            46.1        11.9
FSpring2001            55.0        11.1
FSpring2001            69.4        11.0
FSpring2001            82.4        10.9
FSpring2001            90.1        10.7
FSpring2001            97.2        10.5
FSpring2001           104.5         8.7
FSpring2001           121.3         8.6
FSpring2001           136.7         8.4
FSpring2001           150.4         7.5
FSpring2001           162.8         6.3
FSpring2001           181.9         5.3
FSpring2001           199.2         4.1
FSpring2001           213.4         3.9
FSpring2001           226.4         3.6
FSpring2001           236.5         2.7
FSpring2001           245.6         1.7
FSpring2001           251.3         0.9
FSpring2001           257.9         0.2
FSpring2001           264.7        -0.5
FSpring2001           272.2        -1.4
FSpring2001           280.8        -2.1
FSpring2001           289.7        -2.9
FSpring2001           296.1        -3.2
FSpring2001           303.5        -3.5
FSpring2001           311.1        -3.8
FSpring2001           314.3        -4.1
FSpring2001           335.8        -5.5
FSpring2001           360.7        -6.8
FSpring2001           386.4        -8.1
FSpring2001           395.5        -8.6
FSpring2001           405.9        -9.0
FSpring2001           416.8        -9.4
FSpring2001           427.3        -9.9
FSpring2001           439.4       -10.4
FSpring2001           452.0       -10.8
FSpring2001           463.2       -11.2
FSpring2001           476.2       -11.5
FSpring2001           489.6       -11.8
FSpring2001           501.0       -11.6
FSpring2001           514.3       -11.5
FSpring2001           528.1       -11.3
FSpring2001           549.6       -10.5
FSpring2001           574.5        -9.9
FSpring2001           600.2        -9.2
FSpring2001           613.3        -9.1
FSpring2001           628.5        -9.0
FSpring2001           644.2        -8.9
FSpring2001           656.5        -8.7
FSpring2001           670.8        -8.6
FSpring2001           685.6        -8.5
FSpring2001           697.3        -8.3
FSpring2001           710.9        -8.1
FSpring2001           724.9        -8.0
FSpring2001           741.6        -7.8
FSpring2001           760.8        -7.7
FSpring2001           780.8        -7.6
FSpring2001           803.0        -7.8
FSpring2001           828.7        -7.9
FSpring2001           855.3        -8.1
FSpring2001           873.6        -8.6
FSpring2001           894.8        -9.0
FSpring2001           916.8        -9.4
FSpring2001           948.4       -10.3
FSpring2001           984.9       -11.1
FSpring2001          1022.7       -11.9
FSpring2001          1039.4       -12.6
FSpring2001          1058.8       -13.2
FSpring2001          1078.9       -13.8
FSpring2001          1093.8       -13.9
FSpring2001          1111.0       -13.9
FSpring2001          1128.8       -13.9
FSpring2001          1143.4       -14.2
FSpring2001          1160.3       -14.4
FSpring2001          1177.7       -14.7
FSpring2001          1192.6       -15.0
FSpring2001          1209.8       -15.2
FSpring2001          1227.6       -15.4
FSpring2001          1243.0       -15.6
FSpring2001          1260.9       -15.9
FSpring2001          1279.4       -16.1
FSpring2001          1310.2       -16.6
FSpring2001          1345.9       -17.0
FSpring2001          1382.8       -17.5
FSpring2001          1396.7       -17.8
FSpring2001          1412.8       -18.0
FSpring2001          1429.4       -18.3
FSpring2001          1444.1       -18.5
FSpring2001          1461.1       -18.8
FSpring2001          1478.7       -19.0
FSpring2001          1492.9       -19.1
FSpring2001          1509.5       -19.1
FSpring2001          1526.6       -19.1
FSpring2001          1541.1       -19.5
FSpring2001          1557.9       -19.8
FSpring2001          1575.3       -20.1
FSpring2001          1589.5       -20.3
FSpring2001          1606.0       -20.4
FSpring2001          1623.0       -20.5
FSpring2001          1637.1       -20.7
FSpring2001          1653.3       -20.9
FSpring2001          1670.1       -21.1
FSpring2001          1683.9       -21.3
FSpring2001          1699.8       -21.5
FSpring2001          1716.3       -21.7
FSpring2001          1729.9       -21.8
FSpring2001          1745.7       -21.9
FSpring2001          1762.0       -22.0
FSpring2001          1775.7       -22.3
FSpring2001          1791.5       -22.5
FSpring2001          1807.9       -22.6
FSpring2001          1821.8       -22.7
FSpring2001          1837.9       -22.8
FSpring2001          1854.6       -22.8
FSpring2001          1868.4       -23.1
FSpring2001          1884.4       -23.3
FSpring2001          1901.0       -23.5
FSpring2001          1914.7       -23.7
FSpring2001          1930.7       -23.9
FSpring2001          1947.1       -24.0
FSpring2001          1960.7       -24.2
FSpring2001          1976.4       -24.4
FSpring2001          1992.7       -24.5
FSpring2001          2016.4       -24.7
FSpring2001          2043.9       -24.8
FSpring2001          2072.3       -24.9
FSpring2001          2085.6       -25.0
FSpring2001          2100.9       -25.2
FSpring2001          2116.8       -25.3
FSpring2001          2130.0       -25.4
FSpring2001          2145.4       -25.5
FSpring2001          2161.2       -25.7
FSpring2001          2174.6       -25.7
FSpring2001          2190.1       -25.8
FSpring2001          2206.1       -25.9
FSpring2001          2219.1       -26.0
FSpring2001          2234.1       -26.1
FSpring2001          2249.7       -26.2
FSpring2001          2262.5       -26.3
FSpring2001          2277.3       -26.4
FSpring2001          2292.6       -26.5
FSpring2001          2306.2       -26.6
FSpring2001          2322.0       -26.6
FSpring2001          2338.3       -26.7
FSpring2001          2351.9       -26.9
FSpring2001          2367.5       -27.1
FSpring2001          2383.8       -27.3
FSpring2001          2408.5       -27.5
FSpring2001          2437.1       -27.7
FSpring2001          2466.7       -27.8
FSpring2001          2479.9       -27.8
FSpring2001          2495.2       -27.8
FSpring2001          2511.0       -27.8
FSpring2001          2524.1       -28.0
FSpring2001          2539.3       -28.1
FSpring2001          2555.0       -28.2
FSpring2001          2567.5       -28.3
FSpring2001          2581.9       -28.4
FSpring2001          2596.8       -28.5
FSpring2001          2609.7       -28.6
FSpring2001          2624.7       -28.6
FSpring2001          2640.1       -28.7
FSpring2001          2662.9       -28.8
FSpring2001          2689.3       -29.0
FSpring2001          2716.6       -29.1
FSpring2001          2729.5       -29.1
FSpring2001          2744.5       -29.2
FSpring2001          2759.9       -29.2
FSpring2001          2772.8       -29.4
FSpring2001          2787.8       -29.5
FSpring2001          2803.3       -29.6
FSpring2001          2816.1       -29.7
FSpring2001          2830.9       -29.7
FSpring2001          2846.3       -29.8
FSpring2001          2859.2       -29.9
FSpring2001          2874.1       -30.0
FSpring2001          2889.5       -30.1
FSpring2001          2912.1       -30.3
FSpring2001          2938.3       -30.4
FSpring2001          2965.4       -30.5
FSpring2001          2977.5       -30.6
FSpring2001          2991.5       -30.6
FSpring2001          3006.0       -30.7
FSpring2001          3018.4       -30.7
FSpring2001          3032.7       -30.8
FSpring2001          3047.5       -30.8
FSpring2001          3063.8       -30.9
FSpring2001          3082.6       -31.1
FSpring2001          3102.2       -31.2
