FFall1996              5.95       23.15
FFall1996             24.08       19.62
FFall1996             34.23       18.34
FFall1996             43.76       16.75
FFall1996             54.12       16.21
FFall1996             63.72       15.53
FFall1996             74.95       16.16
FFall1996              85.0       16.96
FFall1996             98.93       15.48
FFall1996            111.38       13.62
FFall1996            123.46       12.68
FFall1996            134.27       11.51
FFall1996            149.04       11.35
FFall1996            162.44       11.15
FFall1996            178.06       10.47
FFall1996            192.03        9.64
FFall1996            208.92        9.07
FFall1996            223.74        8.37
FFall1996            240.41         7.6
FFall1996            255.84        6.63
FFall1996            269.58        5.48
FFall1996            282.02        4.04
FFall1996            291.22         2.5
FFall1996            302.18        1.18
FFall1996            313.06       -0.19
FFall1996            331.27       -2.49
FIMPFall1995           -9.0        29.8
FIMPFall1995            0.0        26.8
FIMPFall1995           16.0        22.4
FIMPFall1995           30.0        16.8
FIMPFall1995           43.0        15.8
FIMPFall1995           55.0        14.5
FIMPFall1995           68.0        15.0
FIMPFall1995           79.0        15.7
FIMPFall1995           98.0        14.7
FIMPFall1995          109.0        14.2
FIMPFall1995          118.0        13.5
FIMPFall1995          129.0        13.0
FIMPFall1995          139.0        12.4
FIMPFall1995          153.0        10.8
FIMPFall1995          165.0         8.9
FIMPFall1995          179.0         8.0
FIMPFall1995          192.0         6.8
FIMPFall1995          206.0         5.7
FIMPFall1995          219.0         4.4
FIMPFall1995          233.0         2.8
FIMPFall1995          246.0         0.8
FIMPFall1995          267.0        -0.7
FIMPFall1995          283.0        -1.6
FIMPSpring1995        -83.0         7.0
FIMPSpring1995        -66.0         8.1
FIMPSpring1995        -52.0         9.6
FIMPSpring1995        -33.0        14.2
FIMPSpring1995        -16.0        20.1
FIMPSpring1995         -4.0        23.0
FIMPSpring1995          6.0        26.7
FIMPSpring1995         18.0        22.9
FIMPSpring1995         30.0        18.1
FIMPSpring1995         41.0        15.6
FIMPSpring1995         52.0        12.4
FIMPSpring1995         70.0        13.3
FIMPSpring1995         88.0        14.5
FIMPSpring1995        104.0        13.0
FIMPSpring1995        118.0        11.3
FIMPSpring1995        138.0         9.6
FIMPSpring1995        157.0         7.5
FIMPSpring1995        169.0         6.5
FIMPSpring1995        180.0         5.3
FIMPSpring1995        191.0         4.9
FIMPSpring1995        201.0         4.4
FIMPSpring1995        201.0         4.4
FIMPSpring1995        204.0         4.2
FIMPSpring1995        215.0         3.4
FIMPSpring1995        226.0         2.4
FIMPSpring1995        238.0         1.7
FIMPSpring1995        249.0         0.7
FIMPSpring1995        279.0        -3.6
FIMPSpring1995        287.0        -4.3
FIMPSpring1995        314.0        -5.3
FIMPSpring1995        347.0        -7.9
FIMPSpring1995        375.0        -9.3
FIMPSpring1995        403.0        -9.5
FIMPSpring1995        450.0       -10.3
FIMPSpring1995        499.0       -10.8
FIMPSpring1995        541.0       -11.4
FIMPSpring1995        573.0       -11.9
FIMPSpring1995        594.0       -12.8
FIMPSpring1995        617.0       -13.5
FIMPSpring1995        642.0       -14.3
FIMPSpring1995        689.0       -14.8
FIMPSpring1995        735.0       -14.5
FIMPSpring1995        751.0       -14.5
FIMPSpring1995        771.0       -14.4
FIMPSpring1995        791.0       -14.3
FIMPSpring1995        810.0       -13.8
FIMPSpring1995        833.0       -13.3
FIMPSpring1995        856.0       -12.7
FIMPSpring1995        874.0       -12.4
FIMPSpring1995        895.0       -12.2
FIMPSpring1995        917.0       -11.9
FIMPSpring1995        933.0       -11.8
FIMPSpring1995        953.0       -11.8
FIMPSpring1995        973.0       -11.7
FIMPSpring1995       1001.0        -9.4
FIMPSpring1995       1020.0        -9.1
FIMPSpring1995       1042.0        -8.9
FIMPSpring1995       1065.0        -8.7
FIMPSpring1995       1094.0        -8.9
FIMPSpring1995       1123.0       -10.1
FIMPSpring1995       1143.0       -11.0
FIMPSpring1995       1167.0       -11.8
FIMPSpring1995       1192.0       -12.6
FIMPSpring1995       1225.0       -14.0
FIMPSpring1995       1264.0       -15.3
FIMPSpring1995       1305.0       -16.5
FIMPSpring1995       1332.0       -17.2
FIMPSpring1995       1363.0       -17.9
FIMPSpring1995       1395.0       -18.5
FIMPSpring1995       1430.0       -19.2
FIMPSpring1995       1470.0       -19.8
FIMPSpring1995       1512.0       -20.4
FIMPSpring1995       1537.0       -20.7
FIMPSpring1995       1566.0       -21.1
FIMPSpring1995       1595.0       -21.4
FIMPSpring1995       1630.0       -21.9
FIMPSpring1995       1670.0       -22.3
FIMPSpring1995       1711.0       -22.7
FIMPSpring1995       1733.0       -23.0
FIMPSpring1995       1758.0       -23.2
FIMPSpring1995       1784.0       -23.4
FIMPSpring1995       1807.0       -23.7
FIMPSpring1995       1833.0       -24.0
FIMPSpring1995       1861.0       -24.3
FIMPSpring1995       1882.0       -24.6
FIMPSpring1995       1907.0       -24.8
FIMPSpring1995       1932.0       -25.1
FIMPSpring1995       1962.0       -25.5
FIMPSpring1995       1995.0       -25.9
FIMPSpring1995       2030.0       -26.2
FIMPSpring1995       2049.0       -26.5
FIMPSpring1995       2071.0       -26.7
FIMPSpring1995       2093.0       -26.9
FIMPSpring1995       2115.0       -27.2
FIMPSpring1995       2139.0       -27.5
FIMPSpring1995       2165.0       -27.7
FIMPSpring1995       2187.0       -28.2
FIMPSpring1995       2212.0       -28.5
FIMPSpring1995       2239.0       -28.9
FIMPSpring1995       2273.0       -29.4
FIMPSpring1995       2312.0       -29.8
FIMPSpring1995       2353.0       -30.3
FIMPSpring1995       2370.0       -30.7
FIMPSpring1995       2389.0       -31.0
FIMPSpring1995       2409.0       -31.3
FSpring1996          -11.07       28.74
FSpring1996             0.0       26.85
FSpring1996           13.74       22.19
FSpring1996           32.46       16.84
FSpring1996           45.22        15.9
FSpring1996            56.7       14.73
FSpring1996           71.07       15.49
FSpring1996           84.53       16.43
FSpring1996          103.72       14.82
FSpring1996          121.46        12.8
FSpring1996          136.49       11.04
FSpring1996          149.96        8.84
FSpring1996          166.49        7.92
FSpring1996          181.71        6.77
FSpring1996          197.78        6.18
FSpring1996          212.55        5.44
FSpring1996          226.47        5.38
FSpring1996          239.18         5.3
FSpring1996          253.67        4.95
FSpring1996          267.05        4.52
FSpring1996          280.78        3.57
FSpring1996          293.49        2.38
FSpring1996          308.07        1.82
FSpring1996          321.54        1.12
FSpring1996          338.34        0.57
FSpring1996          360.35       -0.44
FSpring1996          380.97       -2.12
FSpring1996          398.45       -3.25
FSpring1997          -77.27        7.97
FSpring1997          -44.72        9.63
FSpring1997           -9.77       27.98
FSpring1997             7.8       25.33
FSpring1997           20.52       19.92
FSpring1997           32.52        16.0
FSpring1997            54.8       14.11
FSpring1997           64.47       15.87
FSpring1997           89.05       17.56
FSpring1997          101.58       14.88
FSpring1997          143.92       10.03
FSpring1997          183.57        7.69
FSpring1997          208.65        6.26
FSpring1997          242.26         5.7
FSpring1997          283.99        1.73
FSpring1997          304.68       -0.51
FSpring1997          326.03       -3.51
FSpring1997          341.29       -4.27
FSpring1998           -9.27      27.606
FSpring1998            9.36      23.569
FSpring1998           28.96      16.312
FSpring1998           44.08      15.611
FSpring1998           57.82      14.735
FSpring1998           65.17      16.387
FSpring1998           74.76      16.333
FSpring1998           84.57      18.195
FSpring1998           97.12      16.563
FSpring1998          108.52      14.522
FSpring1998           126.9      11.671
FSpring1998           140.1      10.189
FSpring1998           152.1       8.337
FSpring1998          165.52       7.589
FSpring1998          177.72       6.655
FSpring1998          182.05       6.807
FSpring1998          193.83        7.02
FSpring1998          204.54       7.287
FSpring1998          207.74        5.69
FSpring1998          225.64       7.899
FSpring1998          245.26       8.071
FSpring1998          256.32         7.3
FSpring1998          266.38       6.336
FSpring1998           279.1       4.833
FSpring1998          295.36       3.455
FSpring1998          307.42       2.285
FSpring1998          318.39       0.823
FSpring1998          336.56      -1.241
FSpring1998          344.33      -1.308
FSpring1998          356.08      -3.579
FSpring1998          372.81      -3.876
FSpring1998          379.32       -4.23
FSpring1998          386.85      -4.532
FSpring1998          394.65      -4.845
FSpring1998          403.73      -5.193
FSpring1998          414.24      -5.491
FSpring1998          425.12      -5.799
FSpring1998          434.85      -6.175
FSpring1998          446.12      -6.496
FSpring1998          457.78      -6.828
FSpring1998          467.85      -7.224
FSpring1998          479.51      -7.563
FSpring1998          491.58      -7.913
FSpring1998          502.09      -8.272
FSpring1998          514.27      -8.579
FSpring1998          526.87      -8.896
FSpring1998          537.39       -9.19
FSpring1998          549.56      -9.441
FSpring1998          562.17      -9.701
FSpring1998           574.1     -10.045
FSpring1998           587.9      -10.34
FSpring1998          602.19     -10.644
FSpring1998          614.47     -11.118
FSpring1998          628.67     -11.523
FSpring1998          643.39     -11.942
FSpring1998          666.11     -12.692
FSpring1998          692.41     -13.333
FSpring1998          719.64     -13.996
FSpring1998           732.8     -14.359
FSpring1998          748.02     -14.671
FSpring1998          763.78     -14.992
FSpring1998          775.82     -15.144
FSpring1998          789.76     -15.274
FSpring1998          804.19     -15.408
FSpring1998          831.77     -15.031
FSpring1998          863.69     -14.708
FSpring1998          896.74     -14.375
FSpring1998          917.74     -13.417
FSpring1998          942.04     -12.597
FSpring1998          967.21     -11.751
FSpring1998          984.05     -10.736
FSpring1998         1003.54      -9.866
FSpring1998         1023.73      -8.969
FSpring1998         1037.67      -8.348
FSpring1998         1053.79      -7.815
FSpring1998          1070.5      -7.266
FSpring1998          1090.7      -7.293
FSpring1998         1114.07      -7.317
FSpring1998         1138.28      -7.341
FSpring1998          1162.1      -8.266
FSpring1998         1189.65      -9.058
FSpring1998         1218.19      -9.875
FSpring1998         1233.74     -10.791
FSpring1998         1251.74     -11.576
FSpring1998         1270.38     -12.386
FSpring1998         1296.22     -13.368
FSpring1998         1326.11      -14.21
FSpring1998         1357.06     -15.078
FSpring1998         1374.41     -15.586
FSpring1998         1394.49      -16.02
FSpring1998         1415.28     -16.469
FSpring1998         1428.89     -16.908
FSpring1998         1444.64     -17.285
FSpring1998         1460.96     -17.673
FSpring1998         1476.04     -18.023
FSpring1998         1493.49     -18.323
FSpring1998         1511.56     -18.633
FSpring1998         1524.83     -18.968
FSpring1998         1540.19     -19.256
FSpring1998         1556.09     -19.552
FSpring1998         1579.21     -20.024
FSpring1998         1605.97     -20.428
FSpring1998         1633.68     -20.845
FSpring1998         1653.19     -21.249
FSpring1998         1675.76     -21.595
FSpring1998         1699.14     -21.952
FSpring1998         1726.91     -22.462
FSpring1998         1759.04     -22.898
FSpring1998         1792.32     -23.349
FSpring1998         1813.23     -23.711
FSpring1998         1837.43     -24.021
FSpring1998         1862.49     -24.341
FSpring1998          1895.2     -24.877
FSpring1998         1933.05     -25.337
FSpring1998         1972.25     -25.811
FSpring1998         1990.33     -26.056
FSpring1998         2011.25     -26.266
FSpring1998         2032.92     -26.483
FSpring1998         2055.45     -26.761
FSpring1998         2081.51     -26.999
FSpring1998          2108.5     -27.244
FSpring1998         2133.41     -27.583
FSpring1998         2162.23     -27.873
FSpring1998         2192.08     -28.172
FSpring1998          2210.2     -28.428
FSpring1998         2231.16     -28.647
FSpring1998         2252.87     -28.873
FSpring1998         2268.81     -29.123
FSpring1998         2287.25     -29.336
FSpring1998         2306.35     -29.557
FSpring1998         2327.43     -29.842
FSpring1998         2351.83     -30.087
FSpring1998          2377.1     -30.339
FSpring1998         2388.39     -30.492
FSpring1998         2401.45     -30.623
FSpring1998         2414.98     -30.758
FSpring1998         2430.66      -30.95
FSpring1998          2448.8     -31.115
FSpring1998          2467.6     -31.285
FSpring1998         2479.92     -31.559
FSpring1998         2494.19     -31.793
FSpring1998         2508.96     -32.035
FSpring2001           -17.6        23.6
FSpring2001           -12.3        26.8
FSpring2001            -6.5        25.8
FSpring2001            -1.2        24.5
FSpring2001             7.4        23.9
FSpring2001            15.3        23.1
FSpring2001            24.5        17.7
FSpring2001            31.1        16.3
FSpring2001            37.0        14.6
FSpring2001            45.8        14.2
FSpring2001            53.8        13.7
FSpring2001            61.1        14.9
FSpring2001            67.7        16.6
FSpring2001            77.1        17.4
FSpring2001            85.7        18.5
FSpring2001            92.2        17.6
FSpring2001            98.1        16.6
FSpring2001           105.4        16.3
FSpring2001           112.0        15.9
FSpring2001           118.8        15.0
FSpring2001           124.9        13.9
FSpring2001           133.2        13.2
FSpring2001           140.7        12.4
FSpring2001           146.8        10.7
FSpring2001           157.7         9.7
FSpring2001           167.5         8.4
FSpring2001           176.2         7.6
FSpring2001           184.1         6.6
FSpring2001           192.6         5.9
FSpring2001           200.4         5.1
FSpring2001           211.3         4.3
FSpring2001           221.3         3.4
FSpring2001           232.1         2.7
FSpring2001           241.9         1.8
FSpring2001           253.5         1.3
FSpring2001           264.0         0.6
FSpring2001           273.0         0.4
FSpring2001           281.1         0.0
FSpring2001           286.7        -0.2
FSpring2001           293.2        -0.4
FSpring2001           300.0        -0.5
