FFall1996            -90.91       12.21
FFall1996            -79.29       12.08
FFall1996            -68.62       11.93
FFall1996            -50.79       13.99
FFall1996             -37.9       14.85
FFall1996            -24.26       15.15
FFall1996             -8.83        16.7
FFall1996               7.4       16.71
FFall1996             15.16       16.73
FFall1996             28.36       12.37
FFall1996             41.06       11.28
FFall1996             53.41       10.01
FFall1996             64.86        8.43
FFall1996             80.41        7.53
FFall1996             93.47        6.89
FFall1996            105.46         6.1
FFall1996            122.29        5.15
FFall1996            140.48        3.66
FFall1996            157.19         1.8
FFall1996            166.57        0.33
FFall1996            177.26       -0.93
FFall1996            188.68       -2.23
FIMPFall1995          -92.0        12.7
FIMPFall1995          -79.0        12.6
FIMPFall1995          -67.0        12.4
FIMPFall1995          -47.0        14.2
FIMPFall1995          -30.0        15.2
FIMPFall1995          -15.0        16.6
FIMPFall1995            0.0        16.2
FIMPFall1995           20.0        17.6
FIMPFall1995           37.0        17.5
FIMPFall1995           56.0        17.7
FIMPFall1995           68.0        14.3
FIMPFall1995           71.0        12.2
FIMPFall1995           82.0        10.4
FIMPFall1995           92.0         8.3
FIMPFall1995          110.0         6.2
FIMPFall1995          126.0         3.5
FIMPFall1995          145.0         2.4
FIMPFall1995          163.0         1.0
FIMPFall1995          181.0         0.0
FIMPFall1995          204.0        -0.7
FIMPFall1995          225.0        -1.7
FIMPFall1995          248.0        -2.2
FIMPSpring1995        -88.0        11.6
FIMPSpring1995        -72.0        12.0
FIMPSpring1995        -58.0        12.5
FIMPSpring1995        -42.0        13.5
FIMPSpring1995        -28.0        14.7
FIMPSpring1995        -13.0        14.7
FIMPSpring1995          0.0        14.8
FIMPSpring1995         17.0        15.7
FIMPSpring1995         33.0        16.9
FIMPSpring1995         52.0        15.5
FIMPSpring1995         68.0        13.9
FIMPSpring1995         87.0         8.9
FIMPSpring1995        105.0         7.9
FIMPSpring1995        122.0         6.6
FIMPSpring1995        135.0         5.8
FIMPSpring1995        147.0         4.8
FIMPSpring1995        159.0         3.8
FIMPSpring1995        165.0         3.6
FIMPSpring1995        178.0         2.7
FIMPSpring1995        189.0         1.6
FIMPSpring1995        192.0         1.3
FIMPSpring1995        220.0        -1.7
FIMPSpring1995        250.0        -5.1
FIMPSpring1995        276.0        -7.4
FIMPSpring1995        323.0        -9.6
FIMPSpring1995        358.0       -10.6
FIMPSpring1995        397.0       -11.3
FIMPSpring1995        420.0       -11.7
FIMPSpring1995        447.0       -12.0
FIMPSpring1995        475.0       -12.3
FIMPSpring1995        496.0       -12.4
FIMPSpring1995        520.0       -12.4
FIMPSpring1995        545.0       -12.5
FIMPSpring1995        568.0       -12.8
FIMPSpring1995        594.0       -13.0
FIMPSpring1995        622.0       -13.2
FIMPSpring1995        645.0       -13.4
FIMPSpring1995        671.0       -13.5
FIMPSpring1995        698.0       -13.7
FIMPSpring1995        718.0       -13.5
FIMPSpring1995        740.0       -13.3
FIMPSpring1995        764.0       -13.1
FIMPSpring1995        800.0        -9.4
FIMPSpring1995        850.0        -8.2
FIMPSpring1995        880.0        -8.4
FIMPSpring1995        925.0        -8.8
FIMPSpring1995        946.0        -9.6
FIMPSpring1995        971.0       -10.4
FIMPSpring1995        996.0       -11.1
FIMPSpring1995       1028.0       -12.2
FIMPSpring1995       1064.0       -13.1
FIMPSpring1995       1102.0       -14.1
FIMPSpring1995       1162.0       -15.6
FIMPSpring1995       1231.0       -17.0
FIMPSpring1995       1303.0       -18.4
FIMPSpring1995       1318.0       -18.7
FIMPSpring1995       1337.0       -18.9
FIMPSpring1995       1356.0       -19.2
FIMPSpring1995       1384.0       -19.7
FIMPSpring1995       1417.0       -20.1
FIMPSpring1995       1451.0       -20.5
FIMPSpring1995       1499.0       -21.3
FIMPSpring1995       1540.0       -21.7
FIMPSpring1995       1558.0       -21.8
FIMPSpring1995       1577.0       -22.0
FIMPSpring1995       1598.0       -22.2
FIMPSpring1995       1640.0       -22.8
FIMPSpring1995       1683.0       -23.2
FIMPSpring1995       1701.0       -23.4
FIMPSpring1995       1722.0       -23.6
FIMPSpring1995       1744.0       -23.8
FIMPSpring1995       1775.0       -24.2
FIMPSpring1995       1812.0       -24.6
FIMPSpring1995       1849.0       -24.9
FIMPSpring1995       1894.0       -25.2
FIMPSpring1995       1920.0       -25.5
FIMPSpring1995       1951.0       -25.7
FIMPSpring1995       1983.0       -26.0
FIMPSpring1995       2009.0       -26.3
FIMPSpring1995       2040.0       -26.5
FIMPSpring1995       2072.0       -26.8
FIMPSpring1995       2095.0       -27.1
FIMPSpring1995       2122.0       -27.3
FIMPSpring1995       2150.0       -27.6
FIMPSpring1995       2201.0       -28.2
FIMPSpring1995       2259.0       -28.6
FIMPSpring1995       2320.0       -29.1
FIMPSpring1995       2367.0       -29.6
FIMPSpring1995       2398.0       -29.8
FIMPSpring1995       2433.0       -30.2
FIMPSpring1995       2475.0       -30.6
FIMPSpring1995       2517.0       -31.0
FSpring1996          -59.28       13.57
FSpring1996          -39.65       14.61
FSpring1996          -26.66       15.66
FSpring1996          -15.05       16.97
FSpring1996             0.0       16.26
FSpring1996           17.29       17.56
FSpring1996           30.56       10.26
FSpring1996           42.41        8.62
FSpring1996           53.02        6.57
FSpring1996           67.32        5.45
FSpring1996           80.23        4.04
FSpring1996           94.36        2.98
FSpring1996          107.39        1.65
FSpring1996          121.06        1.47
FSpring1996          133.73        1.24
FSpring1996          150.88        0.87
FSpring1996          163.84        0.73
FSpring1996          174.96        0.55
FSpring1996          188.04        0.48
FSpring1996          200.12         0.4
FSpring1996          212.71        0.26
FSpring1996           224.7        0.09
FSpring1996          247.65       -1.64
FSpring1997          -38.35       14.57
FSpring1997          -20.81        15.7
FSpring1997          -14.58       16.99
FSpring1997           11.53       16.76
FSpring1997           26.13       10.13
FSpring1997           54.99        7.17
FSpring1997            84.6         5.7
FSpring1997          114.77        4.18
FSpring1997          148.57        2.48
FSpring1997          161.66        1.54
FSpring1997           184.7       -0.35
FSpring1997          203.17       -3.08
FSpring1997          220.54       -3.24
FSpring1997          238.72       -3.91
FSpring1997          247.63        -4.4
FSpring1998          -81.93      11.695
FSpring1998          -65.12      12.255
FSpring1998          -53.62      15.459
FSpring1998          -33.18      16.219
FSpring1998           -14.6      17.168
FSpring1998            3.73      16.936
FSpring1998           14.79      16.495
FSpring1998           24.85      15.943
FSpring1998           35.79      14.532
FSpring1998           45.74      12.768
FSpring1998           48.02       9.478
FSpring1998           62.87       8.158
FSpring1998           76.37       6.509
FSpring1998           89.09       5.546
FSpring1998          100.66       4.343
FSpring1998          106.79       6.405
FSpring1998          124.07       4.785
FSpring1998          141.79       3.819
FSpring1998          142.13       3.822
FSpring1998          154.95       3.245
FSpring1998          166.61       2.523
FSpring1998          180.35        1.56
FSpring1998          192.85       0.357
FSpring1998          199.03       -0.47
FSpring1998          206.18      -1.177
FSpring1998          213.58      -1.908
FSpring1998          222.43       -2.41
FSpring1998          230.33      -2.586
FSpring1998          239.49      -2.737
FSpring1998          248.97      -2.892
FSpring1998          259.28      -3.483
FSpring1998          271.22      -3.989
FSpring1998          283.58      -4.511
FSpring1998          293.63      -4.908
FSpring1998          305.26      -5.248
FSpring1998           317.3      -5.599
FSpring1998          328.04      -6.064
FSpring1998          340.46      -6.462
FSpring1998          353.32      -6.873
FSpring1998          367.81        -7.3
FSpring1998          384.57      -7.665
FSpring1998          401.93      -8.042
FSpring1998          417.43      -8.509
FSpring1998          435.37       -8.91
FSpring1998          453.95      -9.323
FSpring1998          470.52       -9.86
FSpring1998          489.71     -10.319
FSpring1998          509.57     -10.794
FSpring1998          521.17     -11.337
FSpring1998          534.58     -11.802
FSpring1998          548.47     -12.282
FSpring1998          559.65     -12.753
FSpring1998          572.58     -13.156
FSpring1998          585.97     -13.572
FSpring1998          597.33     -14.119
FSpring1998          610.48     -14.587
FSpring1998           624.1     -15.071
FSpring1998           636.4      -15.13
FSpring1998          650.63      -15.18
FSpring1998          665.36     -15.232
FSpring1998          676.33     -14.914
FSpring1998          689.02     -14.641
FSpring1998          702.16      -14.36
FSpring1998          717.09     -13.519
FSpring1998          734.35     -12.799
FSpring1998          752.23     -12.055
FSpring1998          763.72     -10.902
FSpring1998          777.01      -9.914
FSpring1998          790.78      -8.895
FSpring1998          801.12      -8.071
FSpring1998          813.08      -7.366
FSpring1998          825.46      -6.638
FSpring1998          836.29      -6.458
FSpring1998          848.82      -6.304
FSpring1998           861.8      -6.145
FSpring1998          873.69      -6.342
FSpring1998          887.44       -6.51
FSpring1998          901.69      -6.684
FSpring1998          915.31      -7.102
FSpring1998          931.08       -7.46
FSpring1998           947.4       -7.83
FSpring1998          978.94      -9.141
FSpring1998         1015.42     -10.263
FSpring1998         1053.21     -11.422
FSpring1998          1071.3     -12.049
FSpring1998         1092.23     -12.586
FSpring1998          1113.9      -13.14
FSpring1998         1131.68     -13.863
FSpring1998         1152.25     -14.483
FSpring1998         1173.56     -15.122
FSpring1998         1203.32     -15.861
FSpring1998         1237.76     -16.493
FSpring1998         1273.43     -17.146
FSpring1998         1287.66     -17.443
FSpring1998         1304.12     -17.698
FSpring1998         1321.18     -17.961
FSpring1998         1356.62     -18.569
FSpring1998         1397.64      -19.09
FSpring1998         1440.12     -19.628
FSpring1998         1459.51     -20.058
FSpring1998         1481.94     -20.425
FSpring1998         1505.17     -20.805
FSpring1998         1536.16     -21.251
FSpring1998         1572.01     -21.632
FSpring1998         1609.15     -22.026
FSpring1998          1625.9     -22.299
FSpring1998         1645.27     -22.533
FSpring1998         1665.34     -22.775
FSpring1998         1694.09     -23.202
FSpring1998         1727.36     -23.568
FSpring1998         1761.81     -23.945
FSpring1998         1775.13     -24.102
FSpring1998         1790.54     -24.236
FSpring1998         1806.51     -24.375
FSpring1998         1820.54     -24.537
FSpring1998         1836.77     -24.676
FSpring1998         1853.58     -24.819
FSpring1998          1875.6     -25.031
FSpring1998         1901.07     -25.212
FSpring1998         1927.45     -25.399
FSpring1998         1939.52     -25.647
FSpring1998         1953.49     -25.859
FSpring1998         1967.96     -26.078
FSpring1998         1996.22     -26.425
FSpring1998          2028.9     -26.722
FSpring1998         2062.76     -27.029
FSpring1998         2079.91      -27.15
FSpring1998         2099.75     -27.254
FSpring1998         2120.29     -27.361
FSpring1998         2159.67     -27.814
FSpring1998         2205.22     -28.202
FSpring1998          2252.4     -28.603
FSpring1998         2297.06     -29.032
FSpring1998         2348.72       -29.4
FSpring1998         2402.24     -29.779
FSpring1998         2422.72     -29.959
FSpring1998         2446.42     -30.112
FSpring1998         2470.97     -30.271
FSpring1998         2491.51     -30.505
FSpring1998         2515.28     -30.705
FSpring1998         2539.89     -30.912
FSpring2001           -44.5        14.9
FSpring2001           -44.5        14.9
FSpring2001           -36.5        15.7
FSpring2001           -29.2        16.7
FSpring2001           -20.5        15.6
FSpring2001           -16.1        16.8
FSpring2001            -7.5        17.7
FSpring2001            -1.8        17.4
FSpring2001             3.4        17.0
FSpring2001            13.4        16.5
FSpring2001            22.5        16.0
FSpring2001            66.6         9.5
FSpring2001           106.7         1.4
FSpring2001           112.6         0.5
FSpring2001           119.4        -0.3
FSpring2001           126.4        -1.0
FSpring2001           131.4        -1.8
FSpring2001           137.1        -2.5
FSpring2001           143.0        -3.2
FSpring2001           147.8        -3.4
FSpring2001           153.5        -3.5
FSpring2001           159.3        -3.7
FSpring2001           164.4        -3.8
FSpring2001           170.3        -3.8
FSpring2001           176.5        -3.9
FSpring2001           181.6        -4.0
FSpring2001           187.6        -4.0
FSpring2001           193.8        -4.1
FSpring2001           200.5        -4.2
FSpring2001           208.4        -4.3
FSpring2001           216.4        -4.4
FSpring2001           222.1        -4.3
FSpring2001           228.7        -4.3
FSpring2001           235.4        -4.2
FSpring2001           248.2        -3.8
FSpring2001           262.9        -3.5
FSpring2001           278.2        -3.1
FSpring2001           295.0        -3.5
FSpring2001           314.5        -3.8
FSpring2001           334.6        -4.1
FSpring2001           347.7        -4.7
FSpring2001           362.9        -5.2
FSpring2001           378.6        -5.7
FSpring2001           391.7        -6.4
FSpring2001           406.8        -7.0
FSpring2001           422.5        -7.6
FSpring2001           434.5        -8.4
FSpring2001           448.5        -9.0
FSpring2001           462.9        -9.6
FSpring2001           471.0       -10.0
FSpring2001           480.3       -10.4
FSpring2001           490.0       -10.7
FSpring2001           497.7       -11.2
FSpring2001           504.3       -11.6
FSpring2001           512.0       -11.9
FSpring2001           520.0       -12.2
FSpring2001           532.0       -12.5
FSpring2001           545.9       -12.8
FSpring2001           560.3       -13.1
FSpring2001           561.8       -13.1
FSpring2001           569.3       -13.1
FSpring2001           578.0       -13.2
FSpring2001           587.0       -13.2
FSpring2001           596.0       -13.4
FSpring2001           606.4       -13.5
FSpring2001           617.2       -13.7
FSpring2001           647.3       -13.2
FSpring2001           682.1       -12.8
FSpring2001           718.1       -12.3
FSpring2001           730.5       -12.2
FSpring2001           744.8       -12.1
FSpring2001           759.7       -12.1
FSpring2001           771.0       -11.9
FSpring2001           784.2       -11.8
FSpring2001           797.8       -11.7
FSpring2001           816.8       -11.6
FSpring2001           838.7       -11.6
FSpring2001           861.4       -11.6
FSpring2001           872.5       -11.5
FSpring2001           885.4       -11.4
FSpring2001           898.7       -11.3
FSpring2001           910.5       -11.1
FSpring2001           924.2       -11.0
FSpring2001           938.4       -10.9
FSpring2001           961.7       -11.1
FSpring2001           988.7       -11.3
FSpring2001          1016.6       -11.5
FSpring2001          1028.3       -11.8
FSpring2001          1041.8       -12.1
FSpring2001          1055.8       -12.3
FSpring2001          1067.0       -12.7
FSpring2001          1080.0       -13.0
FSpring2001          1093.4       -13.3
FSpring2001          1104.4       -13.5
FSpring2001          1117.1       -13.7
FSpring2001          1130.2       -14.0
FSpring2001          1144.2       -14.3
FSpring2001          1160.5       -14.7
FSpring2001          1177.3       -15.0
FSpring2001          1189.2       -15.4
FSpring2001          1203.0       -15.7
FSpring2001          1217.3       -16.0
FSpring2001          1228.3       -16.3
FSpring2001          1241.0       -16.5
FSpring2001          1254.1       -16.8
FSpring2001          1273.6       -17.2
FSpring2001          1296.2       -17.6
FSpring2001          1319.5       -17.9
FSpring2001          1330.4       -18.1
FSpring2001          1343.0       -18.3
FSpring2001          1356.1       -18.5
FSpring2001          1366.8       -18.7
FSpring2001          1379.1       -18.9
FSpring2001          1392.0       -19.1
FSpring2001          1403.1       -19.3
FSpring2001          1415.9       -19.6
FSpring2001          1429.2       -19.8
FSpring2001          1440.1       -20.0
FSpring2001          1452.7       -20.1
FSpring2001          1465.7       -20.3
FSpring2001          1476.7       -20.5
FSpring2001          1489.4       -20.6
FSpring2001          1502.5       -20.8
FSpring2001          1524.9       -21.2
FSpring2001          1550.7       -21.5
FSpring2001          1577.5       -21.9
FSpring2001          1587.8       -22.1
FSpring2001          1599.6       -22.2
FSpring2001          1611.8       -22.3
FSpring2001          1622.3       -22.4
FSpring2001          1634.4       -22.5
FSpring2001          1646.9       -22.7
FSpring2001          1657.6       -22.8
FSpring2001          1669.9       -23.0
FSpring2001          1682.7       -23.2
FSpring2001          1693.2       -23.3
FSpring2001          1705.4       -23.5
FSpring2001          1718.1       -23.6
FSpring2001          1728.9       -23.8
FSpring2001          1741.3       -23.9
FSpring2001          1754.2       -24.0
FSpring2001          1765.2       -24.1
FSpring2001          1777.9       -24.3
FSpring2001          1791.1       -24.4
FSpring2001          1801.6       -24.5
FSpring2001          1813.7       -24.6
FSpring2001          1826.3       -24.7
FSpring2001          1836.5       -24.8
FSpring2001          1848.3       -24.9
FSpring2001          1860.5       -25.0
FSpring2001          1870.6       -25.1
FSpring2001          1882.2       -25.3
FSpring2001          1894.3       -25.4
FSpring2001          1905.2       -25.6
FSpring2001          1917.7       -25.8
FSpring2001          1930.7       -25.9
FSpring2001          1948.2       -26.1
FSpring2001          1968.6       -26.2
FSpring2001          1989.6       -26.4
FSpring2001          2000.9       -26.5
FSpring2001          2013.9       -26.6
FSpring2001          2027.5       -26.8
FSpring2001          2038.4       -26.9
FSpring2001          2051.0       -27.0
FSpring2001          2064.1       -27.1
FSpring2001          2075.1       -27.2
FSpring2001          2087.7       -27.2
FSpring2001          2100.9       -27.3
FSpring2001          2112.3       -27.5
FSpring2001          2125.6       -27.6
FSpring2001          2139.3       -27.7
FSpring2001          2153.3       -27.8
FSpring2001          2169.4       -27.9
FSpring2001          2186.1       -28.1
FSpring2001          2196.5       -28.2
FSpring2001          2208.4       -28.4
FSpring2001          2220.8       -28.5
FSpring2001          2231.9       -28.6
FSpring2001          2244.8       -28.7
FSpring2001          2258.1       -28.8
FSpring2001          2268.8       -28.9
FSpring2001          2281.1       -28.9
FSpring2001          2293.9       -29.0
FSpring2001          2304.6       -29.2
FSpring2001          2317.0       -29.3
FSpring2001          2329.8       -29.5
FSpring2001          2340.9       -29.6
FSpring2001          2353.7       -29.7
FSpring2001          2367.0       -29.8
FSpring2001          2378.1       -29.9
FSpring2001          2391.1       -30.0
FSpring2001          2404.5       -30.1
FSpring2001          2415.3       -30.2
FSpring2001          2427.9       -30.2
FSpring2001          2440.9       -30.3
FSpring2001          2451.9       -30.4
FSpring2001          2464.6       -30.4
FSpring2001          2477.8       -30.5
FSpring2001          2504.1       -30.8
FSpring2001          2534.6       -31.1
FSpring2001          2566.1       -31.4
FSpring2001          2581.3       -31.5
FSpring2001          2598.8       -31.6
FSpring2001          2616.9       -31.7
