FFall1996             -48.1       14.86
FFall1996            -39.46       12.11
FFall1996            -26.93       11.53
FFall1996            -13.73       11.17
FFall1996              -2.0       10.72
FFall1996             13.87       10.31
FFall1996             33.43        9.13
FFall1996             49.42        8.51
FFall1996             67.73        7.22
FFall1996             79.57        6.38
FFall1996             96.09         5.4
FFall1996            111.05        4.17
FFall1996            127.23        2.63
FFall1996            141.86        0.69
FFall1996            155.49       -1.45
FIMPFall1995          -47.0        15.7
FIMPFall1995          -30.0        15.8
FIMPFall1995          -16.0        16.1
FIMPFall1995            0.0        16.5
FIMPFall1995           14.0        17.0
FIMPFall1995           22.0        14.3
FIMPFall1995           30.0        10.7
FIMPFall1995           42.0         8.9
FIMPFall1995           54.0         6.6
FIMPFall1995           68.0         5.0
FIMPFall1995           81.0         3.1
FIMPFall1995          119.0        -0.5
FIMPFall1995          135.0        -1.7
FIMPSpring1995        -57.0        11.8
FIMPSpring1995        -47.0        14.7
FIMPSpring1995        -31.0        14.7
FIMPSpring1995        -17.0        14.7
FIMPSpring1995         -4.0        16.3
FIMPSpring1995          7.0        16.1
FIMPSpring1995         18.0        15.8
FIMPSpring1995         36.0         8.1
FIMPSpring1995         54.0         7.7
FIMPSpring1995         70.0         7.1
FIMPSpring1995         84.0         7.1
FIMPSpring1995         97.0         7.1
FIMPSpring1995        111.0         6.0
FIMPSpring1995        124.0         4.6
FIMPSpring1995        125.0         4.6
FIMPSpring1995        139.0         3.5
FIMPSpring1995        151.0         2.1
FIMPSpring1995        194.0        -1.6
FIMPSpring1995        230.0        -5.3
FIMPSpring1995        266.0        -7.6
FIMPSpring1995        304.0        -9.2
FIMPSpring1995        350.0       -11.0
FIMPSpring1995        366.0       -11.6
FIMPSpring1995        384.0       -12.0
FIMPSpring1995        402.0       -12.6
FIMPSpring1995        421.0       -12.6
FIMPSpring1995        442.0       -12.7
FIMPSpring1995        464.0       -12.8
FIMPSpring1995        483.0       -12.6
FIMPSpring1995        504.0       -12.5
FIMPSpring1995        526.0       -12.4
FIMPSpring1995        540.0       -12.2
FIMPSpring1995        558.0       -12.1
FIMPSpring1995        576.0       -11.9
FIMPSpring1995        621.0        -8.9
FIMPSpring1995        664.0        -6.5
FIMPSpring1995        687.0        -6.6
FIMPSpring1995        714.0        -6.6
FIMPSpring1995        741.0        -6.7
FIMPSpring1995        757.0        -7.3
FIMPSpring1995        774.0        -7.8
FIMPSpring1995        793.0        -8.4
FIMPSpring1995        808.0        -8.7
FIMPSpring1995        825.0        -8.9
FIMPSpring1995        843.0        -9.2
FIMPSpring1995        865.0        -9.8
FIMPSpring1995        892.0       -10.3
FIMPSpring1995        919.0       -10.9
FIMPSpring1995        936.0       -11.3
FIMPSpring1995        955.0       -11.7
FIMPSpring1995        975.0       -12.1
FIMPSpring1995        992.0       -12.6
FIMPSpring1995       1011.0       -13.0
FIMPSpring1995       1031.0       -13.5
FIMPSpring1995       1047.0       -13.9
FIMPSpring1995       1065.0       -14.3
FIMPSpring1995       1084.0       -14.7
FIMPSpring1995       1119.0       -15.7
FIMPSpring1995       1160.0       -16.6
FIMPSpring1995       1202.0       -17.5
FIMPSpring1995       1228.0       -18.1
FIMPSpring1995       1258.0       -18.7
FIMPSpring1995       1289.0       -19.2
FIMPSpring1995       1317.0       -19.7
FIMPSpring1995       1350.0       -20.2
FIMPSpring1995       1384.0       -20.6
FIMPSpring1995       1412.0       -21.1
FIMPSpring1995       1444.0       -21.4
FIMPSpring1995       1478.0       -21.8
FIMPSpring1995       1504.0       -22.1
FIMPSpring1995       1536.0       -22.4
FIMPSpring1995       1568.0       -22.7
FIMPSpring1995       1594.0       -23.0
FIMPSpring1995       1625.0       -23.3
FIMPSpring1995       1657.0       -23.6
FIMPSpring1995       1684.0       -23.8
FIMPSpring1995       1716.0       -24.0
FIMPSpring1995       1748.0       -24.3
FIMPSpring1995       1782.0       -24.6
FIMPSpring1995       1822.0       -24.9
FIMPSpring1995       1863.0       -25.2
FIMPSpring1995       1892.0       -25.5
FIMPSpring1995       1926.0       -25.7
FIMPSpring1995       1961.0       -25.9
FIMPSpring1995       1983.0       -26.1
FIMPSpring1995       2008.0       -26.3
FIMPSpring1995       2033.0       -26.5
FIMPSpring1995       2057.0       -26.7
FIMPSpring1995       2085.0       -26.9
FIMPSpring1995       2114.0       -27.1
FIMPSpring1995       2140.0       -27.4
FIMPSpring1995       2170.0       -27.6
FIMPSpring1995       2200.0       -27.8
FIMPSpring1995       2223.0       -28.1
FIMPSpring1995       2250.0       -28.4
FIMPSpring1995       2277.0       -28.6
FIMPSpring1995       2296.0       -28.8
FIMPSpring1995       2317.0       -28.9
FIMPSpring1995       2339.0       -29.0
FIMPSpring1995       2355.0       -29.2
FIMPSpring1995       2373.0       -29.3
FIMPSpring1995       2392.0       -29.4
FIMPSpring1995       2408.0       -29.6
FIMPSpring1995       2427.0       -29.7
FIMPSpring1995       2446.0       -29.9
FIMPSpring1995       2466.0       -30.1
FIMPSpring1995       2488.0       -30.2
FIMPSpring1995       2512.0       -30.4
FIMPSpring1995       2539.0       -30.6
FIMPSpring1995       2570.0       -30.8
FIMPSpring1995       2602.0       -31.0
FIMPSpring1995       2622.0       -31.2
FIMPSpring1995       2645.0       -31.4
FIMPSpring1995       2669.0       -31.5
FIMPSpring1995       2688.0       -31.7
FIMPSpring1995       2710.0       -31.8
FIMPSpring1995       2732.0       -32.0
FSpring1996          -39.37        9.99
FSpring1996          -28.64        9.01
FSpring1996          -18.78        7.78
FSpring1996            -4.8        6.76
FSpring1996             8.5        5.48
FSpring1996           21.48        4.77
FSpring1996           33.15        3.89
FSpring1996           45.22        3.31
FSpring1996           56.36        2.58
FSpring1996           68.62        2.28
FSpring1996           79.68         1.9
FSpring1996           91.04        1.82
FSpring1996           101.9        1.72
FSpring1996          114.83        1.39
FSpring1996          126.62        0.97
FSpring1996          141.21        0.75
FSpring1996          155.01        0.49
FSpring1996          180.67       -0.74
FSpring1996          202.33       -1.59
FSpring1997          -40.03       13.08
FSpring1997          -27.51       12.52
FSpring1997           -16.9        9.27
FSpring1997           16.25        7.29
FSpring1997           43.38        7.06
FSpring1997           73.46        6.13
FSpring1997           88.51        5.96
FSpring1997           114.4        3.66
FSpring1997          129.73        2.57
FSpring1997          152.58        0.77
FSpring1997          174.63       -1.36
FSpring1997          196.54       -3.17
FSpring1997          212.75       -3.81
FSpring1998          -30.89      12.378
FSpring1998          -20.73      10.842
FSpring1998           -2.19      13.556
FSpring1998           14.66      16.948
FSpring1998            26.9      16.971
FSpring1998           38.02        17.0
FSpring1998           40.97       11.97
FSpring1998           42.61       9.654
FSpring1998            45.1        9.85
FSpring1998           55.75       8.512
FSpring1998           65.44       6.839
FSpring1998           76.09        6.14
FSpring1998           85.77       5.267
FSpring1998           98.11       4.731
FSpring1998          109.33       4.062
FSpring1998          128.93       2.911
FSpring1998          140.66       2.506
FSpring1998          151.32         2.0
FSpring1998          152.11       1.959
FSpring1998          162.62       1.651
FSpring1998          172.17       1.265
FSpring1998          184.69       1.214
FSpring1998          196.08        1.15
FSpring1998           204.9       0.679
FSpring1998          215.12       0.275
FSpring1998          225.69      -0.142
FSpring1998          232.61      -0.665
FSpring1998          240.61      -1.113
FSpring1998           248.9      -1.576
FSpring1998          255.18       -1.93
FSpring1998          262.43      -2.234
FSpring1998          269.95      -2.547
FSpring1998          277.03      -2.954
FSpring1998          285.22      -3.302
FSpring1998          293.71      -3.662
FSpring1998          301.82      -4.009
FSpring1998          311.22      -4.307
FSpring1998          320.95      -4.614
FSpring1998          331.22      -5.072
FSpring1998           343.1      -5.465
FSpring1998          355.42       -5.87
FSpring1998          365.57      -6.381
FSpring1998          377.32      -6.818
FSpring1998          389.49       -7.27
FSpring1998          399.06      -7.645
FSpring1998          410.14      -7.966
FSpring1998          421.62      -8.298
FSpring1998           432.1      -8.703
FSpring1998          444.23      -9.051
FSpring1998          456.79      -9.409
FSpring1998           468.1      -9.736
FSpring1998           481.2     -10.015
FSpring1998          494.76     -10.304
FSpring1998          506.32     -10.667
FSpring1998           519.7     -10.979
FSpring1998          533.56       -11.3
FSpring1998          554.15     -12.075
FSpring1998          577.97     -12.739
FSpring1998          602.64     -13.424
FSpring1998          614.36     -13.872
FSpring1998          627.91     -14.255
FSpring1998          641.95     -14.651
FSpring1998          662.43     -14.838
FSpring1998          686.11     -14.999
FSpring1998          710.64     -15.164
FSpring1998          721.51     -14.909
FSpring1998          734.08      -14.69
FSpring1998           747.1     -14.465
FSpring1998          760.68       -13.6
FSpring1998          776.39      -12.86
FSpring1998          792.66     -12.095
FSpring1998           805.6     -10.425
FSpring1998          820.57      -8.994
FSpring1998          836.07      -7.518
FSpring1998           848.6      -7.168
FSpring1998           863.1      -6.869
FSpring1998          878.11       -6.56
FSpring1998          899.68      -6.986
FSpring1998          924.64      -7.351
FSpring1998          950.49      -7.727
FSpring1998           965.4      -8.217
FSpring1998          982.65      -8.637
FSpring1998         1000.52      -9.071
FSpring1998         1022.88     -10.158
FSpring1998         1048.76     -11.088
FSpring1998         1075.56     -12.049
FSpring1998         1090.26     -12.818
FSpring1998         1107.27     -13.477
FSpring1998         1124.88     -14.157
FSpring1998         1157.09     -15.163
FSpring1998         1194.35     -16.024
FSpring1998         1232.95     -16.913
FSpring1998          1247.0     -17.284
FSpring1998         1263.26     -17.603
FSpring1998         1280.09     -17.931
FSpring1998         1293.79     -18.214
FSpring1998         1309.64     -18.456
FSpring1998         1326.06     -18.706
FSpring1998         1339.41     -18.964
FSpring1998         1354.85     -19.184
FSpring1998         1370.85     -19.412
FSpring1998         1385.03     -19.743
FSpring1998         1401.44     -20.027
FSpring1998         1418.43      -20.32
FSpring1998         1433.18      -20.51
FSpring1998         1450.25     -20.672
FSpring1998         1467.92      -20.84
FSpring1998         1495.49      -21.28
FSpring1998         1527.39     -21.658
FSpring1998         1560.43     -22.047
FSpring1998         1575.24     -22.221
FSpring1998         1592.37     -22.369
FSpring1998         1610.11     -22.523
FSpring1998         1632.25     -22.817
FSpring1998         1657.88     -23.068
FSpring1998         1684.42     -23.328
FSpring1998          1710.6     -23.635
FSpring1998         1740.89     -23.898
FSpring1998         1772.27      -24.17
FSpring1998         1793.94      -24.42
FSpring1998         1819.03     -24.635
FSpring1998          1845.0     -24.856
FSpring1998         1873.94     -25.211
FSpring1998         1907.42     -25.514
FSpring1998         1942.09     -25.828
FSpring1998         1965.12     -25.999
FSpring1998         1991.76     -26.145
FSpring1998         2019.35     -26.296
FSpring1998         2045.94     -26.576
FSpring1998          2076.7     -26.816
FSpring1998         2108.56     -27.063
FSpring1998         2136.38     -27.351
FSpring1998         2168.58     -27.597
FSpring1998         2201.93     -27.851
FSpring1998         2234.59      -28.29
FSpring1998         2272.39     -28.665
FSpring1998         2311.53     -29.053
FSpring1998         2326.12     -29.025
FSpring1998          2343.0     -29.002
FSpring1998         2360.48     -28.977
FSpring1998         2392.09     -29.314
FSpring1998         2428.67     -29.603
FSpring1998         2466.56     -29.901
FSpring1998         2485.45     -30.039
FSpring1998         2507.31     -30.158
FSpring1998         2529.96      -30.28
FSpring1998         2543.93     -30.428
FSpring1998          2560.1     -30.555
FSpring1998         2576.85     -30.686
FSpring2001           -58.3        12.7
FSpring2001           -52.1        13.7
FSpring2001           -40.3        13.0
FSpring2001           -29.6        12.1
FSpring2001           -21.8        11.9
FSpring2001           -14.7        11.6
FSpring2001           -13.6        10.9
FSpring2001            -5.7         9.5
FSpring2001             1.6         7.7
FSpring2001            11.9         6.5
FSpring2001            21.2         4.9
FSpring2001            30.9         3.6
FSpring2001            39.8         2.0
FSpring2001            47.4         1.2
FSpring2001            54.3         0.2
