FFall1996            -86.35        9.29
FFall1996            -71.51        9.86
FFall1996            -58.62       10.21
FFall1996             -47.1       10.64
FFall1996            -32.23       10.93
FFall1996             -16.1       11.23
FFall1996              -1.7        11.6
FFall1996              2.06       10.59
FFall1996             19.04        8.46
FFall1996             32.38        7.66
FFall1996             44.46        6.65
FFall1996             59.15         5.9
FFall1996             72.33        4.96
FFall1996             86.44        3.94
FFall1996             99.35        2.68
FFall1996            112.45        1.67
FFall1996            124.06         0.4
FFall1996            141.65       -1.89
FFall1996            151.16       -2.56
FIMPFall1995          -49.0        13.1
FIMPFall1995          -31.0         9.7
FIMPFall1995          -16.0         8.1
FIMPFall1995           -3.0         6.8
FIMPFall1995            8.0         5.2
FIMPFall1995           23.0         4.5
FIMPFall1995           37.0         3.7
FIMPFall1995           75.0        -1.4
FIMPSpring1995        -70.0        15.3
FIMPSpring1995        -62.0        12.2
FIMPSpring1995        -49.0         9.4
FIMPSpring1995        -38.0        10.5
FIMPSpring1995        -28.0        11.9
FIMPSpring1995        -17.0        13.7
FIMPSpring1995         -6.0        15.8
FIMPSpring1995         12.0        16.1
FIMPSpring1995         27.0         7.7
FIMPSpring1995         38.0         7.8
FIMPSpring1995         48.0         7.8
FIMPSpring1995         59.0         7.9
FIMPSpring1995         69.0         8.0
FIMPSpring1995         81.0         7.3
FIMPSpring1995         92.0         6.3
FIMPSpring1995        104.0         5.2
FIMPSpring1995        105.0         5.1
FIMPSpring1995        113.0         3.9
FIMPSpring1995        131.0         2.1
FIMPSpring1995        147.0         0.0
FIMPSpring1995        169.0        -2.2
FIMPSpring1995        192.0        -4.7
FIMPSpring1995        208.0        -5.7
FIMPSpring1995        226.0        -7.0
FIMPSpring1995        250.0        -8.2
FIMPSpring1995        280.0        -9.6
FIMPSpring1995        295.0       -10.1
FIMPSpring1995        313.0       -10.5
FIMPSpring1995        331.0       -10.9
FIMPSpring1995        377.0       -11.3
FIMPSpring1995        417.0       -11.4
FIMPSpring1995        456.0       -11.5
FIMPSpring1995        493.0       -11.6
FIMPSpring1995        508.0       -11.7
FIMPSpring1995        526.0       -11.9
FIMPSpring1995        545.0       -12.0
FIMPSpring1995        573.0       -12.5
FIMPSpring1995        617.0       -13.5
FIMPSpring1995        633.0       -13.8
FIMPSpring1995        652.0       -14.0
FIMPSpring1995        671.0       -14.3
FIMPSpring1995        716.0       -14.0
FIMPSpring1995        734.0       -11.6
FIMPSpring1995        755.0        -9.6
FIMPSpring1995        777.0        -7.5
FIMPSpring1995        793.0        -7.2
FIMPSpring1995        812.0        -7.0
FIMPSpring1995        831.0        -6.7
FIMPSpring1995        866.0        -7.2
FIMPSpring1995        887.0        -8.6
FIMPSpring1995        924.0        -9.8
FIMPSpring1995        942.0       -10.4
FIMPSpring1995        964.0       -10.9
FIMPSpring1995        986.0       -11.4
FIMPSpring1995       1030.0       -12.6
FIMPSpring1995       1071.0       -13.7
FIMPSpring1995       1107.0       -14.6
FIMPSpring1995       1150.0       -15.7
FIMPSpring1995       1193.0       -16.6
FIMPSpring1995       1208.0       -17.0
FIMPSpring1995       1226.0       -17.4
FIMPSpring1995       1245.0       -17.8
FIMPSpring1995       1287.0       -18.4
FIMPSpring1995       1305.0       -18.8
FIMPSpring1995       1325.0       -19.1
FIMPSpring1995       1347.0       -19.5
FIMPSpring1995       1362.0       -19.8
FIMPSpring1995       1380.0       -20.0
FIMPSpring1995       1398.0       -20.2
FIMPSpring1995       1414.0       -20.5
FIMPSpring1995       1433.0       -20.7
FIMPSpring1995       1452.0       -21.0
FIMPSpring1995       1470.0       -21.3
FIMPSpring1995       1491.0       -21.5
FIMPSpring1995       1512.0       -21.8
FIMPSpring1995       1557.0       -22.4
FIMPSpring1995       1578.0       -22.6
FIMPSpring1995       1601.0       -22.7
FIMPSpring1995       1626.0       -22.8
FIMPSpring1995       1671.0       -23.3
FIMPSpring1995       1693.0       -23.5
FIMPSpring1995       1717.0       -23.6
FIMPSpring1995       1743.0       -23.8
FIMPSpring1995       1762.0       -24.0
FIMPSpring1995       1785.0       -24.2
FIMPSpring1995       1808.0       -24.4
FIMPSpring1995       1828.0       -24.6
FIMPSpring1995       1851.0       -24.8
FIMPSpring1995       1874.0       -25.0
FIMPSpring1995       1893.0       -25.2
FIMPSpring1995       1914.0       -25.4
FIMPSpring1995       1936.0       -25.5
FIMPSpring1995       1954.0       -25.7
FIMPSpring1995       1974.0       -25.8
FIMPSpring1995       1995.0       -25.9
FIMPSpring1995       2012.0       -26.1
FIMPSpring1995       2031.0       -26.3
FIMPSpring1995       2050.0       -26.5
FIMPSpring1995       2073.0       -26.7
FIMPSpring1995       2100.0       -27.0
FIMPSpring1995       2128.0       -27.2
FIMPSpring1995       2153.0       -27.4
FIMPSpring1995       2182.0       -27.6
FIMPSpring1995       2212.0       -27.8
FIMPSpring1995       2232.0       -28.0
FIMPSpring1995       2255.0       -28.2
FIMPSpring1995       2279.0       -28.3
FIMPSpring1995       2300.0       -28.5
FIMPSpring1995       2324.0       -28.7
FIMPSpring1995       2349.0       -28.9
FIMPSpring1995       2370.0       -29.0
FIMPSpring1995       2395.0       -29.2
FIMPSpring1995       2420.0       -29.4
FIMPSpring1995       2440.0       -29.6
FIMPSpring1995       2463.0       -29.8
FIMPSpring1995       2487.0       -29.9
FIMPSpring1995       2509.0       -30.1
FIMPSpring1995       2535.0       -30.2
FIMPSpring1995       2561.0       -30.3
FIMPSpring1995       2579.0       -30.6
FIMPSpring1995       2599.0       -30.7
FIMPSpring1995       2621.0       -30.9
FSpring1996           -97.5       15.33
FSpring1996          -91.09        9.23
FSpring1996          -78.87        8.59
FSpring1996          -68.05        7.78
FSpring1996          -54.52        7.15
FSpring1996          -42.34        6.35
FSpring1996          -28.18         5.8
FSpring1996          -15.79        5.12
FSpring1996           -2.83        4.69
FSpring1996           11.02        4.14
FSpring1996           22.03        3.86
FSpring1996           33.74         3.5
FSpring1996           45.92        3.25
FSpring1996           57.47        2.93
FSpring1996           69.25         2.5
FSpring1996           80.08        1.96
FSpring1996           93.32        1.35
FSpring1996           105.0        0.59
FSpring1996          129.41       -0.32
FSpring1996          153.57       -1.27
FSpring1996          175.29       -2.17
FSpring1997         -137.55       15.44
FSpring1997         -103.73       18.32
FSpring1997          -88.68       10.02
FSpring1997          -80.96       11.25
FSpring1997          -49.04       11.17
FSpring1997          -25.07       10.29
FSpring1997           -2.33        7.76
FSpring1997            32.5        5.44
FSpring1997           55.15        4.05
FSpring1997           67.26        3.54
FSpring1997           71.14        3.19
FSpring1997           97.77        0.46
FSpring1997          119.38        -2.8
FSpring1997          139.28       -3.18
FSpring1997          139.28       -3.12
FSpring1997          156.91       -4.02
FSpring1998          -36.39      17.289
FSpring1998          -20.16       17.29
FSpring1998            -5.4      17.292
FSpring1998            9.97       17.23
FSpring1998           23.95      17.153
FSpring1998            43.7      16.778
FSpring1998           49.77       9.437
FSpring1998           51.33       9.213
FSpring1998            63.4       8.207
FSpring1998           74.36       6.949
FSpring1998           78.89       7.013
FSpring1998           91.16       5.983
FSpring1998          102.31       4.696
FSpring1998           104.3       4.841
FSpring1998          122.77       4.161
FSpring1998          142.28       3.386
FSpring1998          158.93       2.968
FSpring1998          172.77       2.265
FSpring1998          188.01       2.045
FSpring1998          194.37       1.665
FSpring1998          204.97       1.538
FSpring1998          214.61        1.38
FSpring1998          228.22       1.227
FSpring1998          240.59       1.035
FSpring1998          249.09       0.565
FSpring1998          258.92       0.163
FSpring1998           269.1      -0.252
FSpring1998           275.7      -0.679
FSpring1998          283.34      -1.045
FSpring1998          291.26      -1.422
FSpring1998          310.99      -2.241
FSpring1998          317.07      -2.677
FSpring1998           324.1       -3.05
FSpring1998          331.39      -3.435
FSpring1998          338.52      -3.736
FSpring1998          346.76      -3.993
FSpring1998           355.3      -4.259
FSpring1998          362.04      -4.585
FSpring1998          369.84      -4.863
FSpring1998          377.92      -5.151
FSpring1998          387.38      -5.703
FSpring1998          398.33      -6.176
FSpring1998          409.66      -6.664
FSpring1998          418.73      -7.187
FSpring1998          429.22      -7.635
FSpring1998          440.08      -8.097
FSpring1998          446.71      -8.444
FSpring1998          454.38      -8.742
FSpring1998          462.33      -9.049
FSpring1998           478.5      -9.683
FSpring1998          480.14      -9.694
FSpring1998          496.46      -10.41
FSpring1998          509.84     -10.773
FSpring1998          525.32     -11.084
FSpring1998          541.36     -11.405
FSpring1998          552.79     -11.674
FSpring1998          566.01     -11.904
FSpring1998           579.7     -12.142
FSpring1998          591.08     -12.336
FSpring1998          604.24     -12.502
FSpring1998          617.87     -12.674
FSpring1998          629.34     -12.898
FSpring1998          642.61     -13.089
FSpring1998          656.36     -13.287
FSpring1998          668.05     -13.267
FSpring1998          681.57      -13.25
FSpring1998          695.58     -13.232
FSpring1998          706.73     -13.343
FSpring1998          719.64     -13.438
FSpring1998           733.0     -13.536
FSpring1998          744.92     -13.518
FSpring1998           758.7     -13.502
FSpring1998          772.98     -13.486
FSpring1998          785.29     -13.021
FSpring1998          799.53     -12.622
FSpring1998          814.27     -12.211
FSpring1998          826.96      -11.77
FSpring1998          841.65     -11.392
FSpring1998          856.86     -11.002
FSpring1998          866.85     -10.739
FSpring1998          878.41     -10.514
FSpring1998          890.38     -10.281
FSpring1998          899.99     -10.218
FSpring1998          905.91     -10.123
FSpring1998          916.54      -9.838
FSpring1998          928.84      -9.594
FSpring1998          941.58      -9.342
FSpring1998          960.59      -9.088
FSpring1998          982.59      -8.871
FSpring1998         1005.38      -8.646
FSpring1998         1025.36      -8.715
FSpring1998         1048.48      -8.773
FSpring1998         1072.43      -8.834
FSpring1998         1082.84      -9.269
FSpring1998         1094.89      -9.641
FSpring1998         1107.37     -10.025
FSpring1998         1116.89     -10.572
FSpring1998         1127.91     -11.041
FSpring1998         1139.33     -11.525
FSpring1998         1148.36     -12.095
FSpring1998         1158.81     -12.583
FSpring1998         1169.64     -13.087
FSpring1998         1179.08     -13.588
FSpring1998         1190.01     -14.018
FSpring1998         1201.32     -14.461
FSpring1998         1213.08     -15.008
FSpring1998         1226.68     -15.477
FSpring1998         1240.76     -15.961
FSpring1998         1261.97     -16.648
FSpring1998          1286.5     -17.237
FSpring1998         1311.92     -17.844
FSpring1998         1327.44     -18.193
FSpring1998         1345.41     -18.492
FSpring1998         1364.02     -18.801
FSpring1998         1378.99     -19.119
FSpring1998         1396.31     -19.392
FSpring1998         1414.25     -19.673
FSpring1998         1429.61       -19.9
FSpring1998         1447.38     -20.094
FSpring1998         1465.78     -20.295
FSpring1998         1480.33     -20.622
FSpring1998         1497.16     -20.902
FSpring1998          1514.6     -21.191
FSpring1998          1528.6     -21.295
FSpring1998         1544.81     -21.383
FSpring1998         1561.59     -21.475
FSpring1998         1576.26     -21.731
FSpring1998         1593.23     -21.951
FSpring1998          1610.8     -22.177
FSpring1998         1625.09     -22.325
FSpring1998         1641.63     -22.451
FSpring1998         1658.76     -22.582
FSpring1998         1672.73     -22.697
FSpring1998          1688.9     -22.796
FSpring1998         1705.64     -22.898
FSpring1998         1720.08     -23.102
FSpring1998         1736.78     -23.277
FSpring1998         1754.08     -23.458
FSpring1998         1768.08     -23.673
FSpring1998         1784.26     -23.858
FSpring1998         1801.03     -24.048
FSpring1998          1822.8     -24.262
FSpring1998         1847.98     -24.445
FSpring1998         1874.06     -24.634
FSpring1998         1886.62     -24.852
FSpring1998         1901.15     -25.038
FSpring1998          1916.2     -25.231
FSpring1998         1928.78     -25.353
FSpring1998         1943.34     -25.457
FSpring1998         1958.41     -25.564
FSpring1998         1970.81     -25.667
FSpring1998         1985.16     -25.756
FSpring1998         2000.02     -25.847
FSpring1998         2030.28     -26.114
FSpring1998         2065.28     -26.343
FSpring1998         2101.53     -26.579
FSpring1998         2113.87     -26.682
FSpring1998         2128.15      -26.77
FSpring1998         2142.94     -26.861
FSpring1998          2166.2     -27.214
FSpring1998         2193.11     -27.515
FSpring1998         2220.99     -27.827
FSpring1998          2232.8     -27.901
FSpring1998         2246.47     -27.965
FSpring1998         2260.63      -28.03
FSpring1998         2272.51      -28.22
FSpring1998         2286.26     -28.382
FSpring1998          2300.5      -28.55
FSpring1998         2311.72      -28.57
FSpring1998         2324.69     -28.588
FSpring1998         2338.13     -28.606
FSpring1998         2349.61     -28.709
FSpring1998         2362.89     -28.796
FSpring1998         2376.65     -28.887
FSpring1998         2387.81     -29.038
FSpring1998         2400.74     -29.167
FSpring1998         2414.12     -29.301
FSpring1998         2430.67     -29.446
FSpring1998         2449.83      -29.57
FSpring1998         2469.67     -29.698
FSpring1998         2477.78     -29.709
FSpring1998         2487.15     -29.718
FSpring1998         2496.87     -29.728
FSpring1998         2508.37     -30.058
FSpring1998         2521.68      -30.34
FSpring1998         2535.46     -30.632
FSpring2001           -14.2        17.1
FSpring2001            -3.6        17.2
FSpring2001             6.0        17.2
FSpring2001            14.3        17.3
FSpring2001            22.0        17.3
FSpring2001            30.8        10.4
FSpring2001            39.9         9.9
FSpring2001            52.1         9.6
FSpring2001            63.2         9.3
FSpring2001            74.7         8.7
FSpring2001            85.1         8.0
FSpring2001            93.7         7.5
FSpring2001           101.5         6.8
FSpring2001           113.1         5.9
FSpring2001           123.6         4.8
FSpring2001           136.1         3.7
FSpring2001           147.5         2.4
FSpring2001           159.2         1.4
FSpring2001           169.9         0.2
FSpring2001           179.6        -2.2
