FFall1996            -46.11       25.96
FFall1996            -26.06       28.83
FFall1996            -15.14       31.47
FFall1996              6.29       32.24
FFall1996              9.71       28.94
FFall1996             18.22       21.29
FFall1996             29.54       14.29
FFall1996             41.43       12.96
FFall1996             52.34       11.29
FFall1996             67.43        9.56
FFall1996             82.96        8.47
FFall1996             97.08         7.1
FFall1996             114.3        6.47
FFall1996            130.21        5.56
FFall1996            144.65        4.42
FFall1996            159.94        3.08
FFall1996             174.1         1.4
FFall1996            199.49        -1.4
FIMPFall1995          -45.0        26.5
FIMPFall1995          -34.0        27.7
FIMPFall1995          -24.0        29.1
FIMPFall1995          -11.0        30.3
FIMPFall1995            0.0        31.9
FIMPFall1995           12.0        30.9
FIMPFall1995           27.0        22.7
FIMPFall1995           40.0        12.5
FIMPFall1995           53.0        11.7
FIMPFall1995           64.0        10.8
FIMPFall1995           77.0        10.0
FIMPFall1995           89.0         9.0
FIMPFall1995          101.0         8.1
FIMPFall1995          113.0         7.1
FIMPFall1995          128.0         6.5
FIMPFall1995          141.0         5.8
FIMPFall1995          158.0         4.5
FIMPFall1995          172.0         2.8
FIMPFall1995          210.0        -1.3
FIMPFall1995          234.0        -2.7
FIMPSpring1995        -54.0        15.1
FIMPSpring1995        -37.0        14.6
FIMPSpring1995        -21.0        14.0
FIMPSpring1995         -7.0        15.8
FIMPSpring1995          5.0        18.0
FIMPSpring1995         22.0        21.9
FIMPSpring1995         35.0        16.3
FIMPSpring1995         46.0         9.4
FIMPSpring1995         62.0         8.6
FIMPSpring1995         77.0         7.7
FIMPSpring1995         93.0         7.5
FIMPSpring1995        108.0         7.3
FIMPSpring1995        121.0         6.4
FIMPSpring1995        133.0         5.4
FIMPSpring1995        145.0         4.3
FIMPSpring1995        158.0         3.1
FIMPSpring1995        169.0         1.6
FIMPSpring1995        197.0        -1.0
FIMPSpring1995        213.0        -2.9
FIMPSpring1995        232.0        -5.1
FIMPSpring1995        264.0        -7.7
FIMPSpring1995        295.0        -9.1
FIMPSpring1995        325.0       -10.2
FIMPSpring1995        358.0       -11.6
FIMPSpring1995        389.0       -12.6
FIMPSpring1995        432.0       -13.1
FIMPSpring1995        449.0       -12.7
FIMPSpring1995        467.0       -12.3
FIMPSpring1995        487.0       -11.9
FIMPSpring1995        504.0       -10.8
FIMPSpring1995        523.0        -9.9
FIMPSpring1995        544.0        -9.0
FIMPSpring1995        593.0        -8.6
FIMPSpring1995        636.0        -8.4
FIMPSpring1995        663.0        -8.3
FIMPSpring1995        706.0        -8.1
FIMPSpring1995        743.0        -8.2
FIMPSpring1995        783.0        -8.2
FIMPSpring1995        815.0        -8.3
FIMPSpring1995        853.0        -8.7
FIMPSpring1995        897.0        -8.9
FIMPSpring1995        938.0        -8.9
FIMPSpring1995        986.0        -9.1
FIMPSpring1995       1003.0        -9.2
FIMPSpring1995       1023.0        -9.2
FIMPSpring1995       1043.0        -9.3
FIMPSpring1995       1084.0        -9.7
FIMPSpring1995       1099.0       -10.1
FIMPSpring1995       1117.0       -10.4
FIMPSpring1995       1135.0       -10.8
FIMPSpring1995       1178.0       -11.8
FIMPSpring1995       1206.0       -12.6
FIMPSpring1995       1241.0       -13.6
FIMPSpring1995       1287.0       -15.0
FIMPSpring1995       1332.0       -16.3
FIMPSpring1995       1349.0       -16.9
FIMPSpring1995       1369.0       -17.4
FIMPSpring1995       1390.0       -17.8
FIMPSpring1995       1408.0       -18.3
FIMPSpring1995       1428.0       -18.7
FIMPSpring1995       1449.0       -19.1
FIMPSpring1995       1497.0       -19.9
FIMPSpring1995       1512.0       -20.1
FIMPSpring1995       1530.0       -20.4
FIMPSpring1995       1548.0       -20.6
FIMPSpring1995       1574.0       -21.0
FIMPSpring1995       1604.0       -21.3
FIMPSpring1995       1636.0       -21.6
FIMPSpring1995       1653.0       -21.8
FIMPSpring1995       1673.0       -22.0
FIMPSpring1995       1693.0       -22.1
FIMPSpring1995       1712.0       -22.3
FIMPSpring1995       1734.0       -22.5
FIMPSpring1995       1757.0       -22.6
FIMPSpring1995       1772.0       -22.8
FIMPSpring1995       1789.0       -23.0
FIMPSpring1995       1807.0       -23.1
FIMPSpring1995       1824.0       -23.3
FIMPSpring1995       1844.0       -23.4
FIMPSpring1995       1865.0       -23.6
FIMPSpring1995       1912.0       -23.9
FIMPSpring1995       1934.0       -24.2
FIMPSpring1995       1960.0       -24.4
FIMPSpring1995       1986.0       -24.7
FIMPSpring1995       2006.0       -24.8
FIMPSpring1995       2030.0       -24.9
FIMPSpring1995       2054.0       -25.0
FIMPSpring1995       2073.0       -25.2
FIMPSpring1995       2096.0       -25.4
FIMPSpring1995       2119.0       -25.6
FIMPSpring1995       2138.0       -25.8
FIMPSpring1995       2160.0       -26.0
FIMPSpring1995       2182.0       -26.2
FIMPSpring1995       2220.0       -26.7
FIMPSpring1995       2265.0       -27.1
FIMPSpring1995       2310.0       -27.6
FIMPSpring1995       2331.0       -27.7
FIMPSpring1995       2355.0       -27.9
FIMPSpring1995       2380.0       -28.1
FIMPSpring1995       2402.0       -28.2
FIMPSpring1995       2428.0       -28.4
FIMPSpring1995       2455.0       -28.5
FIMPSpring1995       2475.0       -28.8
FIMPSpring1995       2497.0       -28.9
FIMPSpring1995       2520.0       -29.1
FIMPSpring1995       2543.0       -29.3
FIMPSpring1995       2570.0       -29.4
FIMPSpring1995       2597.0       -29.6
FIMPSpring1995       2646.0       -30.0
FIMPSpring1995       2670.0       -30.2
FIMPSpring1995       2697.0       -30.4
FIMPSpring1995       2725.0       -30.5
FIMPSpring1995       2747.0       -30.7
FIMPSpring1995       2773.0       -30.8
FIMPSpring1995       2800.0       -31.0
FIMPSpring1995       2834.0       -30.9
FIMPSpring1995       2874.0       -30.8
FIMPSpring1995       2915.0       -30.7
FSpring1996          -53.24        22.5
FSpring1996          -45.22       25.96
FSpring1996          -28.57        26.1
FSpring1996          -14.49        31.7
FSpring1996             0.0       31.93
FSpring1996           12.44       29.88
FSpring1996           20.23       21.11
FSpring1996            39.5        9.85
FSpring1996           50.31        8.76
FSpring1996           59.87        7.39
FSpring1996           73.59        6.53
FSpring1996           86.18        5.46
FSpring1996           99.53        4.78
FSpring1996          111.76        3.92
FSpring1996          123.56         3.6
FSpring1996          134.08        3.19
FSpring1996          146.21        3.31
FSpring1996          157.17        3.45
FSpring1996          169.15         3.2
FSpring1996          179.86        2.87
FSpring1996          193.54        2.54
FSpring1996          205.86        2.13
FSpring1996          225.07        1.56
FSpring1996          251.76       -0.92
FSpring1996          274.98       -2.14
FSpring1997          -45.87        26.1
FSpring1997          -34.74       25.89
FSpring1997          -15.04        31.9
FSpring1997           -4.47       32.49
FSpring1997            3.52       30.15
FSpring1997           32.42       13.78
FSpring1997           60.73        9.95
FSpring1997           87.93        8.07
FSpring1997          117.65        6.64
FSpring1997          139.75        5.68
FSpring1997          177.63        3.81
FSpring1997           191.6        2.82
FSpring1997          217.67        0.28
FSpring1997          241.67       -3.33
FSpring1997          241.86       -3.67
FSpring1997          259.63       -3.72
FSpring1998          -48.12       25.88
FSpring1998          -44.87      26.127
FSpring1998           -33.9      25.913
FSpring1998          -22.97       28.17
FSpring1998          -13.03      30.991
FSpring1998           -5.38      32.067
FSpring1998            3.46       27.31
FSpring1998           18.19      19.095
FSpring1998           33.97      13.333
FSpring1998            45.6      11.979
FSpring1998           56.17      10.286
FSpring1998           70.61      10.014
FSpring1998           83.75       9.673
FSpring1998           97.84       9.546
FSpring1998          110.65       9.387
FSpring1998          124.67       8.451
FSpring1998          137.42       7.281
FSpring1998          148.79         6.1
FSpring1998          165.43        6.63
FSpring1998          183.68       7.262
FSpring1998          201.09       7.898
FSpring1998          220.95       5.645
FSpring1998          229.63       5.112
FSpring1998          243.42        3.54
FSpring1998          257.55       1.595
FSpring1998          276.69      -0.622
FSpring1998          284.58      -0.671
FSpring1998          293.71      -0.712
FSpring1998          303.18      -0.755
FSpring1998          311.13      -1.206
FSpring1998          320.34      -1.592
FSpring1998          329.88       -1.99
FSpring1998          348.27      -3.047
FSpring1998          356.05      -3.425
FSpring1998          365.06      -3.749
FSpring1998          374.39      -4.083
FSpring1998          380.49      -4.325
FSpring1998          387.55      -4.533
FSpring1998          394.86      -4.747
FSpring1998          401.15      -4.951
FSpring1998          408.42      -5.126
FSpring1998          415.96      -5.306
FSpring1998          434.76      -5.921
FSpring1998          441.92      -6.064
FSpring1998           450.2      -6.187
FSpring1998          458.78      -6.313
FSpring1998          477.65      -6.831
FSpring1998          497.53      -7.445
FSpring1998          503.64      -7.374
FSpring1998          514.92      -7.817
FSpring1998          524.46      -8.097
FSpring1998           535.5      -8.336
FSpring1998          546.93      -8.583
FSpring1998          558.48      -8.921
FSpring1998          571.84       -9.21
FSpring1998          585.67      -9.508
FSpring1998          596.32     -10.004
FSpring1998          608.64     -10.429
FSpring1998           621.4     -10.868
FSpring1998          634.55     -11.429
FSpring1998          649.75     -11.909
FSpring1998           665.5     -12.404
FSpring1998          684.82     -13.186
FSpring1998          707.18     -13.856
FSpring1998          730.34     -14.547
FSpring1998          743.33     -14.633
FSpring1998          758.37     -14.708
FSpring1998          773.94     -14.784
FSpring1998          787.52     -14.647
FSpring1998          803.23      -14.53
FSpring1998          819.49     -14.409
FSpring1998          833.08     -14.378
FSpring1998           848.8     -14.351
FSpring1998          865.08     -14.324
FSpring1998           875.7     -14.363
FSpring1998          887.99     -14.396
FSpring1998          900.72      -14.43
FSpring1998          906.81     -14.418
FSpring1998          913.85     -14.408
FSpring1998          921.15     -14.397
FSpring1998          927.12     -14.359
FSpring1998          934.48     -14.316
FSpring1998          942.99     -14.278
FSpring1998           951.8      -14.24
FSpring1998          966.69     -14.239
FSpring1998          983.92     -14.239
FSpring1998         1001.76     -14.238
FSpring1998         1016.88     -13.923
FSpring1998         1034.37     -13.653
FSpring1998         1052.49     -13.375
FSpring1998         1067.81     -12.658
FSpring1998         1085.53     -12.045
FSpring1998         1103.88     -11.411
FSpring1998         1120.45     -10.732
FSpring1998         1139.63      -10.15
FSpring1998         1159.48      -9.549
FSpring1998          1175.6      -9.735
FSpring1998         1194.25      -9.894
FSpring1998         1213.57     -10.058
FSpring1998         1228.58     -10.447
FSpring1998         1245.94     -10.781
FSpring1998         1263.93     -11.125
FSpring1998         1279.67     -11.739
FSpring1998         1297.88     -12.265
FSpring1998         1316.75     -12.808
FSpring1998         1332.14     -13.443
FSpring1998         1349.96     -13.987
FSpring1998         1368.41     -14.549
FSpring1998          1382.5     -15.054
FSpring1998         1398.81     -15.487
FSpring1998          1415.7     -15.933
FSpring1998         1429.99     -16.447
FSpring1998         1446.52     -16.887
FSpring1998         1463.64     -17.342
FSpring1998         1477.64     -17.742
FSpring1998         1493.85     -18.084
FSpring1998         1510.63     -18.438
FSpring1998         1524.89     -18.814
FSpring1998          1541.4     -19.136
FSpring1998          1558.5     -19.469
FSpring1998          1572.7     -19.845
FSpring1998         1589.13     -20.167
FSpring1998         1606.15       -20.5
FSpring1998         1632.21     -20.994
FSpring1998         1662.36     -21.417
FSpring1998         1693.59     -21.854
FSpring1998         1706.03     -22.035
FSpring1998         1720.42     -22.189
FSpring1998         1735.32     -22.349
FSpring1998         1748.36       -22.6
FSpring1998         1763.46     -22.815
FSpring1998         1779.09     -23.037
FSpring1998         1794.48     -23.169
FSpring1998         1812.29     -23.282
FSpring1998         1830.74     -23.399
FSpring1998         1843.52     -23.585
FSpring1998          1858.3     -23.744
FSpring1998         1873.61     -23.909
FSpring1998          1896.0     -24.158
FSpring1998         1921.91     -24.372
FSpring1998         1948.74     -24.592
FSpring1998         1961.13     -24.724
FSpring1998         1975.47     -24.838
FSpring1998         1990.32     -24.955
FSpring1998         2010.37     -25.112
FSpring1998         2033.55     -25.247
FSpring1998         2057.57     -25.386
FSpring1998          2070.4     -25.562
FSpring1998         2085.24     -25.712
FSpring1998         2100.61     -25.867
FSpring1998         2116.55     -26.006
FSpring1998         2135.01     -26.124
FSpring1998         2154.12     -26.247
FSpring1998         2183.06     -26.553
FSpring1998         2216.55     -26.815
FSpring1998         2251.24     -27.086
FSpring1998         2262.91     -27.192
FSpring1998          2276.4     -27.282
FSpring1998         2290.38     -27.376
FSpring1998         2312.38     -27.615
FSpring1998         2337.82      -27.82
FSpring1998         2364.18     -28.032
FSpring1998          2385.5     -28.209
FSpring1998         2410.17     -28.361
FSpring1998         2435.72     -28.517
FSpring1998         2448.04     -28.622
FSpring1998         2462.29     -28.712
FSpring1998         2477.05     -28.805
FSpring1998         2498.93     -29.023
FSpring1998         2524.25      -29.21
FSpring1998         2550.47     -29.403
FSpring1998         2560.77     -29.551
FSpring1998         2572.69     -29.678
FSpring1998         2585.03     -29.809
FSpring1998         2602.64     -29.945
FSpring1998          2623.0     -30.062
FSpring1998         2644.09     -30.183
FSpring1998         2653.42     -30.295
FSpring1998          2664.2      -30.39
FSpring1998         2675.38     -30.489
FSpring1998         2691.24      -30.61
FSpring1998          2709.6     -30.714
FSpring1998         2728.61     -30.821
FSpring1998         2744.14     -30.945
FSpring1998         2762.11     -31.052
FSpring1998         2780.72     -31.162
FSpring1998         2794.13     -31.291
FSpring1998         2809.65     -31.401
FSpring1998         2825.73     -31.515
FSpring1998         2836.44     -31.664
FSpring1998         2848.83     -31.792
FSpring1998         2861.66     -31.924
FSpring2001           -47.4        26.8
FSpring2001           -44.5        27.5
FSpring2001           -36.6        27.5
FSpring2001           -29.4        27.6
FSpring2001           -17.7        26.5
FSpring2001            -7.1        25.2
FSpring2001             2.0        23.8
FSpring2001             3.7        23.9
FSpring2001             8.1        21.8
FSpring2001            11.7        19.9
FSpring2001            13.6        19.3
FSpring2001            19.6        17.9
FSpring2001            21.8        17.3
FSpring2001            26.7        15.4
FSpring2001            29.2        14.8
FSpring2001            34.6        13.6
FSpring2001            36.6        13.7
FSpring2001            39.5        12.1
FSpring2001            45.5        11.6
FSpring2001            53.4        11.1
FSpring2001            60.5        10.6
FSpring2001            71.8        11.2
FSpring2001            82.0        12.0
FSpring2001            94.1        11.1
FSpring2001           105.2        10.1
FSpring2001           120.0         9.5
FSpring2001           133.4         8.8
FSpring2001           146.8         8.0
FSpring2001           159.0         7.0
FSpring2001           168.5         6.4
FSpring2001           177.1         5.7
FSpring2001           188.8         4.9
FSpring2001           199.3         4.0
FSpring2001           213.6         3.3
FSpring2001           226.5         2.3
FSpring2001           240.7         1.8
FSpring2001           253.7         1.2
FSpring2001           264.8         0.8
FSpring2001           275.0         0.3
FSpring2001           281.9         0.0
FSpring2001           289.9        -0.3
FSpring2001           298.2        -0.6
FSpring2001           307.1        -0.7
FSpring2001           317.3        -0.8
FSpring2001           327.8        -0.8
FSpring2001           334.4        -0.9
FSpring2001           342.1        -1.0
FSpring2001           350.0        -1.0
