FFall1996             -45.5       26.12
FFall1996            -36.96       28.95
FFall1996            -31.94       27.25
FFall1996            -27.17       33.65
FFall1996            -20.75       26.05
FFall1996             -8.85       27.44
FFall1996               1.9       29.18
FFall1996               6.9       21.89
FFall1996             21.17       12.27
FFall1996             35.99       12.29
FFall1996             49.85       12.33
FFall1996             61.68       12.83
FFall1996             75.42       12.75
FFall1996             95.01        7.91
FFall1996            108.47        6.88
FFall1996             120.6         5.6
FFall1996            134.19        4.87
FFall1996            146.56        3.95
FFall1996            157.97        3.23
FFall1996            168.52        2.33
FFall1996            185.72        0.06
FFall1996            205.39       -1.08
FFall1996            225.35       -2.26
FIMPFall1995          -39.0        27.3
FIMPFall1995          -36.0        28.9
FIMPFall1995          -19.0        26.4
FIMPFall1995           -9.0        27.4
FIMPFall1995            0.0        28.5
FIMPFall1995           11.0        21.8
FIMPFall1995           21.0        13.3
FIMPFall1995           32.0        12.1
FIMPFall1995           41.0        10.5
FIMPFall1995           59.0        10.6
FIMPFall1995           72.0        10.3
FIMPFall1995           84.0        10.0
FIMPFall1995           95.0         9.1
FIMPFall1995          105.0         7.9
FIMPFall1995          123.0         7.0
FIMPFall1995          135.0         6.4
FIMPFall1995          145.0         5.7
FIMPFall1995          161.0         4.1
FIMPFall1995          175.0         2.1
FIMPFall1995          197.0        -0.3
FIMPFall1995          227.0        -0.9
FIMPFall1995          249.0        -1.8
FIMPSpring1995        -60.0        24.1
FIMPSpring1995        -49.0        24.7
FIMPSpring1995        -39.0        25.3
FIMPSpring1995        -25.0        22.7
FIMPSpring1995        -12.0        19.4
FIMPSpring1995         -2.0        17.7
FIMPSpring1995         10.0        18.2
FIMPSpring1995         24.0         9.4
FIMPSpring1995         46.0         8.0
FIMPSpring1995         65.0         6.3
FIMPSpring1995         84.0         6.2
FIMPSpring1995        101.0         6.1
FIMPSpring1995        122.0         5.5
FIMPSpring1995        141.0         4.9
FIMPSpring1995        141.0         4.9
FIMPSpring1995        141.0         4.9
FIMPSpring1995        155.0         4.2
FIMPSpring1995        167.0         3.3
FIMPSpring1995        178.0         2.4
FIMPSpring1995        189.0         1.2
FIMPSpring1995        200.0        -0.3
FIMPSpring1995        245.0        -5.3
FIMPSpring1995        278.0        -7.0
FIMPSpring1995        319.0        -8.3
FIMPSpring1995        341.0        -8.8
FIMPSpring1995        367.0        -9.2
FIMPSpring1995        394.0        -9.6
FIMPSpring1995        409.0        -9.8
FIMPSpring1995        426.0       -10.0
FIMPSpring1995        444.0       -10.2
FIMPSpring1995        488.0       -11.0
FIMPSpring1995        539.0       -11.8
FIMPSpring1995        591.0       -12.5
FIMPSpring1995        610.0       -12.8
FIMPSpring1995        632.0       -12.9
FIMPSpring1995        655.0       -13.1
FIMPSpring1995        670.0       -13.2
FIMPSpring1995        688.0       -13.2
FIMPSpring1995        706.0       -13.3
FIMPSpring1995        722.0       -12.4
FIMPSpring1995        740.0       -11.7
FIMPSpring1995        760.0       -10.9
FIMPSpring1995        780.0        -8.0
FIMPSpring1995        802.0        -7.4
FIMPSpring1995        851.0        -8.1
FIMPSpring1995        900.0        -9.8
FIMPSpring1995        925.0       -10.6
FIMPSpring1995        954.0       -11.2
FIMPSpring1995        983.0       -11.9
FIMPSpring1995       1033.0       -12.9
FIMPSpring1995       1052.0       -12.7
FIMPSpring1995       1074.0       -12.6
FIMPSpring1995       1097.0       -12.5
FIMPSpring1995       1126.0       -13.9
FIMPSpring1995       1160.0       -15.1
FIMPSpring1995       1196.0       -16.4
FIMPSpring1995       1215.0       -16.8
FIMPSpring1995       1238.0       -17.1
FIMPSpring1995       1262.0       -17.4
FIMPSpring1995       1289.0       -17.9
FIMPSpring1995       1321.0       -18.3
FIMPSpring1995       1355.0       -18.7
FIMPSpring1995       1371.0       -19.0
FIMPSpring1995       1390.0       -19.2
FIMPSpring1995       1409.0       -19.4
FIMPSpring1995       1426.0       -19.7
FIMPSpring1995       1445.0       -19.9
FIMPSpring1995       1465.0       -20.1
FIMPSpring1995       1481.0       -20.4
FIMPSpring1995       1500.0       -20.5
FIMPSpring1995       1520.0       -20.7
FIMPSpring1995       1536.0       -20.9
FIMPSpring1995       1555.0       -21.0
FIMPSpring1995       1574.0       -21.2
FIMPSpring1995       1603.0       -21.4
FIMPSpring1995       1636.0       -21.7
FIMPSpring1995       1671.0       -21.9
FIMPSpring1995       1693.0       -22.2
FIMPSpring1995       1719.0       -22.4
FIMPSpring1995       1745.0       -22.6
FIMPSpring1995       1764.0       -22.7
FIMPSpring1995       1785.0       -22.9
FIMPSpring1995       1806.0       -23.0
FIMPSpring1995       1828.0       -23.2
FIMPSpring1995       1852.0       -23.4
FIMPSpring1995       1878.0       -23.6
FIMPSpring1995       1900.0       -23.8
FIMPSpring1995       1925.0       -24.0
FIMPSpring1995       1951.0       -24.2
FIMPSpring1995       1967.0       -24.4
FIMPSpring1995       1986.0       -24.5
FIMPSpring1995       2005.0       -24.7
FIMPSpring1995       2021.0       -24.8
FIMPSpring1995       2040.0       -25.0
FIMPSpring1995       2059.0       -25.1
FIMPSpring1995       2075.0       -25.3
FIMPSpring1995       2094.0       -25.5
FIMPSpring1995       2114.0       -25.7
FIMPSpring1995       2135.0       -25.8
FIMPSpring1995       2159.0       -25.9
FIMPSpring1995       2184.0       -26.0
FIMPSpring1995       2204.0       -26.2
FIMPSpring1995       2226.0       -26.4
FIMPSpring1995       2250.0       -26.7
FIMPSpring1995       2266.0       -26.8
FIMPSpring1995       2285.0       -26.9
FIMPSpring1995       2304.0       -27.1
FIMPSpring1995       2321.0       -27.2
FIMPSpring1995       2340.0       -27.3
FIMPSpring1995       2360.0       -27.4
FIMPSpring1995       2382.0       -27.6
FIMPSpring1995       2407.0       -27.7
FIMPSpring1995       2433.0       -27.9
FIMPSpring1995       2457.0       -28.1
FIMPSpring1995       2486.0       -28.3
FIMPSpring1995       2516.0       -28.5
FIMPSpring1995       2533.0       -28.6
FIMPSpring1995       2553.0       -28.7
FIMPSpring1995       2574.0       -28.8
FIMPSpring1995       2620.0       -29.2
FIMPSpring1995       2672.0       -29.5
FIMPSpring1995       2727.0       -29.8
FIMPSpring1995       2748.0       -29.9
FIMPSpring1995       2773.0       -30.1
FIMPSpring1995       2799.0       -30.2
FIMPSpring1995       2819.0       -30.4
FIMPSpring1995       2842.0       -30.6
FIMPSpring1995       2866.0       -30.7
FIMPSpring1995       2890.0       -30.9
FIMPSpring1995       2919.0       -31.2
FIMPSpring1995       2948.0       -31.4
FIMPSpring1995       2975.0       -31.6
FIMPSpring1995       3005.0       -31.8
FIMPSpring1995       3037.0       -32.0
FIMPSpring1995       3070.0       -32.3
FIMPSpring1995       3107.0       -32.6
FIMPSpring1995       3146.0       -32.9
FIMPSpring1995       3190.0       -33.3
FIMPSpring1995       3241.0       -33.7
FIMPSpring1995       3295.0       -34.1
FSpring1996           -49.7       23.54
FSpring1996          -42.09       27.16
FSpring1996          -23.35       25.78
FSpring1996          -11.18       27.02
FSpring1996             0.0       28.57
FSpring1996           12.82       20.13
FSpring1996           25.04        9.57
FSpring1996           36.43        8.69
FSpring1996           46.52        7.59
FSpring1996           58.97        7.02
FSpring1996           70.02        6.31
FSpring1996           83.59        5.76
FSpring1996           95.67        5.08
FSpring1996          106.84        4.86
FSpring1996          117.09        4.59
FSpring1996          128.22        3.95
FSpring1996          138.52        3.16
FSpring1996          152.34        2.43
FSpring1996          165.17        1.52
FSpring1996          176.16        0.97
FSpring1996          186.35        0.29
FSpring1996           208.6       -0.57
FSpring1996           228.8       -1.38
FSpring1996          244.56       -1.96
FSpring1997          -47.97       25.65
FSpring1997          -39.18       28.11
FSpring1997          -27.54       26.12
FSpring1997          -15.01       26.19
FSpring1997           -4.12       28.65
FSpring1997             1.5        28.7
FSpring1997           18.69       13.26
FSpring1997           39.75        9.66
FSpring1997           67.04        7.47
FSpring1997           78.93        6.91
FSpring1997           107.0         5.5
FSpring1997          135.21        4.22
FSpring1997          153.12        2.15
FSpring1997          181.52       -1.25
FSpring1997          204.12       -3.42
FSpring1997          222.01       -3.92
FSpring1998          -39.55      27.384
FSpring1998          -26.15      26.638
FSpring1998          -13.97      25.705
FSpring1998            0.35       28.17
FSpring1998            6.24       20.12
FSpring1998           16.84       14.45
FSpring1998           30.98      12.186
FSpring1998           43.84       9.355
FSpring1998           58.57        8.28
FSpring1998           71.97       6.937
FSpring1998           85.71       6.167
FSpring1998           98.21       5.204
FSpring1998          113.94       4.395
FSpring1998          128.24       3.384
FSpring1998          140.75         6.6
FSpring1998          153.01       6.743
FSpring1998          164.15       6.922
FSpring1998          183.38       5.112
FSpring1998          196.83       4.453
FSpring1998          209.06        3.63
FSpring1998          223.33       3.006
FSpring1998          239.97       1.971
FSpring1998          258.36       0.478
FSpring1998          265.62      -0.158
FSpring1998          274.02      -0.703
FSpring1998          282.72      -1.266
FSpring1998          289.04      -1.697
FSpring1998          296.35      -2.065
FSpring1998          303.92      -2.446
FSpring1998          319.18      -2.802
FSpring1998          337.54      -3.599
FSpring1998          348.21      -4.222
FSpring1998          360.54      -4.755
FSpring1998          373.32      -5.305
FSpring1998          384.13      -5.957
FSpring1998          396.63      -6.516
FSpring1998          409.57      -7.093
FSpring1998          421.15      -7.744
FSpring1998          434.55      -8.302
FSpring1998          448.42      -8.878
FSpring1998          460.96      -9.436
FSpring1998          475.48      -9.914
FSpring1998          490.51     -10.407
FSpring1998          510.14     -11.205
FSpring1998          532.87     -11.889
FSpring1998           556.4     -12.594
FSpring1998          578.17     -13.518
FSpring1998          603.36      -14.31
FSpring1998          629.45     -15.127
FSpring1998          642.91     -15.313
FSpring1998           658.5     -15.472
FSpring1998          674.64     -15.637
FSpring1998          687.54     -15.288
FSpring1998          702.47     -14.989
FSpring1998          717.94      -14.68
FSpring1998          730.44     -13.859
FSpring1998           744.9     -13.156
FSpring1998          759.88      -12.43
FSpring1998          772.74     -11.412
FSpring1998          787.61      -10.54
FSpring1998          803.02       -9.64
FSpring1998          820.06      -9.206
FSpring1998          839.77      -8.835
FSpring1998          860.19      -8.452
FSpring1998          874.31      -8.115
FSpring1998          890.65      -7.826
FSpring1998          907.56      -7.528
FSpring1998          945.84      -7.908
FSpring1998          990.13      -8.233
FSpring1998         1036.01      -8.569
FSpring1998         1050.89      -9.148
FSpring1998         1068.11      -9.643
FSpring1998         1085.94     -10.155
FSpring1998          1101.2     -10.837
FSpring1998         1118.85     -11.421
FSpring1998         1137.14     -12.024
FSpring1998         1152.94     -12.799
FSpring1998         1171.23     -13.464
FSpring1998         1190.18     -14.149
FSpring1998         1218.43     -14.912
FSpring1998         1251.11     -15.565
FSpring1998         1284.96     -16.239
FSpring1998         1301.58     -16.407
FSpring1998         1320.82     -16.551
FSpring1998         1340.73     -16.699
FSpring1998         1366.32     -17.345
FSpring1998         1395.92     -17.897
FSpring1998         1426.59     -18.468
FSpring1998         1442.24     -18.685
FSpring1998         1460.36     -18.872
FSpring1998         1479.12     -19.064
FSpring1998         1515.99     -19.634
FSpring1998         1558.64     -20.123
FSpring1998         1602.82     -20.627
FSpring1998         1621.38     -20.896
FSpring1998         1642.85     -21.127
FSpring1998         1665.09     -21.365
FSpring1998          1690.6     -21.654
FSpring1998         1720.13     -21.901
FSpring1998          1750.7     -22.156
FSpring1998         1766.57     -22.373
FSpring1998         1784.93     -22.559
FSpring1998         1803.94     -22.751
FSpring1998         1824.06     -23.031
FSpring1998         1847.34      -23.27
FSpring1998         1871.45     -23.517
FSpring1998         1895.72     -23.741
FSpring1998         1923.79     -23.934
FSpring1998         1952.88     -24.132
FSpring1998         1982.65     -24.404
FSpring1998         2017.11     -24.636
FSpring1998         2052.79     -24.876
FSpring1998         2071.71     -25.104
FSpring1998         2093.59       -25.3
FSpring1998         2116.26     -25.502
FSpring1998         2132.49      -25.65
FSpring1998         2151.28     -25.777
FSpring1998         2170.73     -25.908
FSpring1998         2213.51     -26.188
FSpring1998          2263.0     -26.427
FSpring1998         2314.26     -26.674
FSpring1998         2338.26      -26.89
FSpring1998         2366.03     -27.074
FSpring1998         2394.78     -27.265
FSpring1998          2410.3     -27.411
FSpring1998         2428.25     -27.536
FSpring1998         2446.84     -27.665
FSpring1998         2461.16     -27.789
FSpring1998         2477.74     -27.896
FSpring1998         2494.92     -28.006
FSpring1998         2524.93     -28.237
FSpring1998         2559.66     -28.435
FSpring1998         2595.63      -28.64
FSpring1998         2609.85     -28.779
FSpring1998          2626.3     -28.898
FSpring1998         2643.34     -29.021
FSpring1998         2676.47     -29.274
FSpring1998          2714.8      -29.49
FSpring1998         2754.49     -29.714
FSpring1998         2768.14     -29.871
FSpring1998         2783.92     -30.005
FSpring1998         2800.27     -30.143
FSpring1998         2830.97     -30.382
FSpring1998         2866.48     -30.586
FSpring1998         2903.26     -30.797
FSpring1998         2920.23     -30.837
FSpring1998         2939.85     -30.871
FSpring1998         2960.18     -30.906
FSpring2001           -46.0        25.2
FSpring2001           -37.5        27.2
FSpring2001           -29.4        26.6
FSpring2001           -22.0        25.8
FSpring2001           -12.7        26.9
FSpring2001            -4.3        28.2
FSpring2001             1.0        24.4
FSpring2001             7.2        19.5
FSpring2001            14.3        16.9
FSpring2001            20.7        13.7
FSpring2001            32.1        12.5
FSpring2001            42.4        11.0
FSpring2001            53.6        10.6
FSpring2001            63.8        10.0
FSpring2001            73.8         9.7
FSpring2001            82.8         9.3
FSpring2001            92.3         9.3
FSpring2001           100.9         9.2
FSpring2001           111.8         8.8
FSpring2001           121.7         8.3
FSpring2001           130.9         7.3
FSpring2001           139.2         6.1
FSpring2001           149.5         4.9
FSpring2001           158.9         3.4
FSpring2001           170.1         2.3
FSpring2001           180.3         0.8
FSpring2001           192.5         0.5
FSpring2001           203.7         0.0
FSpring2001           209.2         0.0
FSpring2001           215.7        -0.1
FSpring2001           222.3        -0.1
FSpring2001           228.9        -0.2
FSpring2001           236.5        -0.3
FSpring2001           244.3        -0.3
FSpring2001           251.5        -0.4
FSpring2001           259.7        -0.4
FSpring2001           268.3        -0.4
FSpring2001           274.7        -0.5
FSpring2001           282.2        -0.5
FSpring2001           290.0        -0.6
