FFall1996            -42.43       11.62
FFall1996            -27.02       15.15
FFall1996            -14.71        19.1
FFall1996            -12.74       18.45
FFall1996             18.03       19.99
FFall1996             26.22       14.29
FFall1996             39.94       14.06
FFall1996             52.18       13.78
FFall1996             70.29       13.81
FFall1996             86.45       13.39
FFall1996            101.22       12.86
FFall1996            120.52       11.81
FFall1996            132.87        11.6
FFall1996            144.29       11.34
FFall1996            163.04       11.73
FFall1996             175.3       11.67
FFall1996             186.9        11.6
FFall1996            198.04       10.23
FFall1996            208.26        8.52
FFall1996            218.94        7.66
FFall1996            228.78        6.59
FFall1996            246.24        5.24
FFall1996            262.22        3.55
FFall1996            278.19        2.71
FFall1996            292.39        1.67
FFall1996            308.91       -0.82
FFall1996            316.89       -1.87
FIMPFall1995          -39.0        11.3
FIMPFall1995          -21.0        15.2
FIMPFall1995          -10.0        18.1
FIMPFall1995            0.0        18.3
FIMPFall1995           16.0        16.9
FIMPFall1995           33.0        11.5
FIMPFall1995           46.0        10.3
FIMPFall1995           58.0         8.8
FIMPFall1995           70.0         8.6
FIMPFall1995           81.0         8.5
FIMPFall1995           95.0         9.1
FIMPFall1995          107.0         9.8
FIMPFall1995          121.0        10.1
FIMPFall1995          133.0        10.4
FIMPFall1995          150.0        10.9
FIMPFall1995          166.0        11.4
FIMPFall1995          177.0         9.8
FIMPFall1995          187.0         7.6
FIMPFall1995          205.0         5.6
FIMPFall1995          221.0         2.9
FIMPFall1995          251.0        -0.8
FIMPFall1995          267.0        -1.3
FIMPSpring1995        -47.0        10.2
FIMPSpring1995        -35.0        11.5
FIMPSpring1995        -25.0        13.1
FIMPSpring1995        -13.0        14.5
FIMPSpring1995         -3.0        16.2
FIMPSpring1995          5.0        15.5
FIMPSpring1995         23.0         9.0
FIMPSpring1995         46.0         7.7
FIMPSpring1995         67.0         6.1
FIMPSpring1995        100.0         6.2
FIMPSpring1995        130.0         6.3
FIMPSpring1995        157.0         5.3
FIMPSpring1995        182.0         4.1
FIMPSpring1995        200.0         2.5
FIMPSpring1995        217.0         0.4
FIMPSpring1995        260.0        -4.7
FIMPSpring1995        282.0        -6.4
FIMPSpring1995        314.0        -7.7
FIMPSpring1995        343.0        -8.5
FIMPSpring1995        383.0        -9.0
FIMPSpring1995        424.0        -8.6
FIMPSpring1995        452.0        -9.0
FIMPSpring1995        484.0        -9.3
FIMPSpring1995        517.0        -9.7
FIMPSpring1995        535.0       -10.0
FIMPSpring1995        559.0       -10.0
FIMPSpring1995        587.0       -10.0
FIMPSpring1995        616.0       -10.0
FIMPSpring1995        635.0        -9.8
FIMPSpring1995        657.0        -9.7
FIMPSpring1995        679.0        -9.5
FIMPSpring1995        700.0        -8.7
FIMPSpring1995        723.0        -8.0
FIMPSpring1995        748.0        -7.3
FIMPSpring1995        775.0        -7.6
FIMPSpring1995        782.0        -7.9
FIMPSpring1995        799.0        -9.2
FIMPSpring1995        830.0       -10.3
FIMPSpring1995        865.0       -11.3
FIMPSpring1995        902.0       -12.3
FIMPSpring1995        919.0       -12.8
FIMPSpring1995        940.0       -13.2
FIMPSpring1995        961.0       -13.6
FIMPSpring1995        976.0       -13.9
FIMPSpring1995        994.0       -14.2
FIMPSpring1995       1012.0       -14.5
FIMPSpring1995       1041.0       -15.2
FIMPSpring1995       1075.0       -15.7
FIMPSpring1995       1109.0       -16.3
FIMPSpring1995       1128.0       -16.6
FIMPSpring1995       1148.0       -16.8
FIMPSpring1995       1170.0       -17.1
FIMPSpring1995       1189.0       -17.4
FIMPSpring1995       1212.0       -17.7
FIMPSpring1995       1235.0       -18.0
FIMPSpring1995       1257.0       -18.3
FIMPSpring1995       1282.0       -18.5
FIMPSpring1995       1309.0       -18.7
FIMPSpring1995       1356.0       -19.4
FIMPSpring1995       1410.0       -19.9
FIMPSpring1995       1466.0       -20.5
FIMPSpring1995       1502.0       -21.0
FIMPSpring1995       1544.0       -21.4
FIMPSpring1995       1587.0       -21.8
FIMPSpring1995       1614.0       -22.1
FIMPSpring1995       1645.0       -22.4
FIMPSpring1995       1677.0       -22.7
FIMPSpring1995       1696.0       -22.9
FIMPSpring1995       1717.0       -23.1
FIMPSpring1995       1740.0       -23.3
FIMPSpring1995       1767.0       -23.6
FIMPSpring1995       1799.0       -23.9
FIMPSpring1995       1832.0       -24.1
FIMPSpring1995       1857.0       -24.5
FIMPSpring1995       1886.0       -24.8
FIMPSpring1995       1916.0       -25.1
FIMPSpring1995       1951.0       -25.5
FIMPSpring1995       1992.0       -25.9
FIMPSpring1995       2035.0       -26.3
FIMPSpring1995       2061.0       -26.6
FIMPSpring1995       2091.0       -26.9
FIMPSpring1995       2123.0       -27.2
FIMPSpring1995       2148.0       -27.6
FIMPSpring1995       2178.0       -28.0
FIMPSpring1995       2209.0       -28.3
FIMPSpring1995       2235.0       -28.6
FIMPSpring1995       2265.0       -28.9
FIMPSpring1995       2296.0       -29.2
FIMPSpring1995       2322.0       -29.5
FIMPSpring1995       2351.0       -29.8
FIMPSpring1995       2381.0       -30.2
FIMPSpring1995       2408.0       -30.6
FIMPSpring1995       2439.0       -30.9
FIMPSpring1995       2471.0       -31.3
FIMPSpring1995       2522.0       -31.6
FIMPSpring1995       2580.0       -31.9
FIMPSpring1995       2640.0       -32.2
FSpring1996          -47.85       11.59
FSpring1996          -37.22       12.02
FSpring1996          -19.86       17.12
FSpring1996          -10.92       18.61
FSpring1996             0.0       18.36
FSpring1996           13.41       16.92
FSpring1996           24.16       14.48
FSpring1996           33.65       11.42
FSpring1996           44.94       10.57
FSpring1996           54.61         9.5
FSpring1996           74.56        9.29
FSpring1996           86.64        9.42
FSpring1996           97.87        9.58
FSpring1996          109.56         8.9
FSpring1996          119.96        8.05
FSpring1996          139.66        7.87
FSpring1996           150.8        7.91
FSpring1996          161.01        7.94
FSpring1996          178.47        7.93
FSpring1996          190.72        7.56
FSpring1996          201.58         7.1
FSpring1996          219.42        6.16
FSpring1996          230.65        6.01
FSpring1996          241.05        5.83
FSpring1996          251.55        4.69
FSpring1996          260.96        3.27
FSpring1996           273.6         2.5
FSpring1996          284.76        1.53
FSpring1996          297.25        0.92
FSpring1996          308.46        0.16
FSpring1996          329.05        -0.7
FSpring1996          348.53       -1.52
FSpring1996          368.61       -2.54
FSpring1997          -48.66       11.63
FSpring1997          -39.09       11.93
FSpring1997          -22.39       16.85
FSpring1997           -4.56       18.97
FSpring1997           11.14       19.31
FSpring1997           28.69       14.22
FSpring1997           51.39       14.14
FSpring1997           81.89        13.5
FSpring1997          116.44       11.65
FSpring1997          129.34        9.46
FSpring1997          153.31        6.86
FSpring1997          192.03        4.17
FSpring1997          203.24        2.47
FSpring1997          229.05       -0.87
FSpring1997          249.72        -3.6
FSpring1997           268.4       -3.68
FSpring1998           -67.9        12.3
FSpring1998          -52.78        12.0
FSpring1998          -39.03      11.626
FSpring1998          -24.77      15.943
FSpring1998           -9.73      18.649
FSpring1998            1.07      18.849
FSpring1998           10.88        19.1
FSpring1998           26.79      15.818
FSpring1998           45.08      16.754
FSpring1998           49.88      15.029
FSpring1998           62.37      13.256
FSpring1998           75.81       13.18
FSpring1998           88.03      13.086
FSpring1998          104.05      11.911
FSpring1998          104.99        9.79
FSpring1998          122.99       7.762
FSpring1998          136.54       7.184
FSpring1998          148.86       6.461
FSpring1998          162.28       5.925
FSpring1998          174.47       5.256
FSpring1998          178.43       5.335
FSpring1998          190.25       4.717
FSpring1998          200.99       3.945
FSpring1998          212.02       4.658
FSpring1998          223.83       4.749
FSpring1998          234.58       4.862
FSpring1998          247.34       3.653
FSpring1998          258.95       2.142
FSpring1998          265.52       1.057
FSpring1998          273.11       0.129
FSpring1998          280.98       -0.83
FSpring1998          300.24      -2.387
FSpring1998          309.52      -3.026
FSpring1998          320.27      -3.572
FSpring1998          331.39      -4.137
FSpring1998          340.25      -4.591
FSpring1998           350.5       -4.98
FSpring1998          361.11      -5.382
FSpring1998          387.11      -6.174
FSpring1998          417.18      -6.853
FSpring1998          448.34      -7.553
FSpring1998          457.33       -7.89
FSpring1998          467.73      -8.178
FSpring1998           478.5      -8.476
FSpring1998          488.74      -8.828
FSpring1998          500.58      -9.129
FSpring1998          512.85       -9.44
FSpring1998          523.02      -9.882
FSpring1998          534.78      -10.26
FSpring1998          546.96      -10.65
FSpring1998          559.41     -11.454
FSpring1998          573.82     -12.142
FSpring1998          588.74     -12.852
FSpring1998          595.94     -13.133
FSpring1998          604.26     -13.374
FSpring1998          612.88     -13.622
FSpring1998          614.73     -13.697
FSpring1998          616.13     -13.735
FSpring1998          624.67     -13.806
FSpring1998          636.08     -14.495
FSpring1998          652.74     -14.661
FSpring1998          669.73     -14.697
FSpring1998          689.39     -14.728
FSpring1998          709.75      -14.76
FSpring1998          777.25      -12.06
FSpring1998          855.35      -9.747
FSpring1998          936.23       -7.36
FSpring1998          946.21       -7.74
FSpring1998          957.75      -8.066
FSpring1998           969.7      -8.402
FSpring1998          980.71      -8.828
FSpring1998          986.47      -9.131
FSpring1998          994.33      -9.455
FSpring1998         1003.42      -9.732
FSpring1998         1012.85     -10.018
FSpring1998         1018.81     -10.325
FSpring1998         1025.71     -10.588
FSpring1998         1032.85     -10.859
FSpring1998          1052.6     -11.395
FSpring1998         1063.72      -11.83
FSpring1998         1076.59     -12.202
FSpring1998         1089.92     -12.587
FSpring1998         1102.16     -12.933
FSpring1998         1116.33     -13.229
FSpring1998         1131.01     -13.535
FSpring1998         1139.33     -13.835
FSpring1998         1148.97     -14.091
FSpring1998         1158.95     -14.356
FSpring1998         1167.05     -14.499
FSpring1998         1176.42     -14.622
FSpring1998         1186.13     -14.748
FSpring1998         1192.33     -14.904
FSpring1998          1199.5     -15.038
FSpring1998         1206.93     -15.176
FSpring1998         1222.37     -15.727
FSpring1998         1233.07     -16.006
FSpring1998         1241.59     -16.216
FSpring1998         1251.45     -16.396
FSpring1998         1261.66     -16.582
FSpring1998         1273.99     -16.803
FSpring1998         1288.26     -16.992
FSpring1998         1303.04     -17.187
FSpring1998         1315.93     -17.448
FSpring1998         1330.85     -17.671
FSpring1998         1346.31     -17.901
FSpring1998         1357.99     -18.071
FSpring1998          1371.5     -18.216
FSpring1998         1385.49     -18.366
FSpring1998         1396.94     -18.623
FSpring1998         1410.18     -18.842
FSpring1998         1423.89     -19.069
FSpring1998          1435.4      -19.25
FSpring1998         1448.71     -19.405
FSpring1998          1462.5     -19.565
FSpring1998          1475.6     -19.713
FSpring1998         1490.76      -19.84
FSpring1998         1506.46     -19.971
FSpring1998         1519.44     -20.222
FSpring1998         1534.46     -20.437
FSpring1998         1550.01     -20.659
FSpring1998         1562.45     -20.852
FSpring1998         1576.85     -21.018
FSpring1998         1591.77     -21.189
FSpring1998         1614.57     -21.481
FSpring1998         1640.95      -21.73
FSpring1998         1668.27     -21.988
FSpring1998         1680.67     -22.133
FSpring1998         1695.01     -22.256
FSpring1998         1709.87     -22.384
FSpring1998         1721.36     -22.584
FSpring1998         1734.64     -22.756
FSpring1998          1748.4     -22.933
FSpring1998         1760.13     -23.092
FSpring1998          1773.7     -23.229
FSpring1998         1787.75      -23.37
FSpring1998         1799.58     -23.581
FSpring1998         1813.27     -23.762
FSpring1998         1827.45     -23.949
FSpring1998         1838.62     -24.116
FSpring1998         1851.55     -24.259
FSpring1998         1864.94     -24.407
FSpring1998         1884.23     -24.765
FSpring1998         1906.55     -25.071
FSpring1998         1929.66     -25.387
FSpring1998         1941.41     -25.551
FSpring1998          1955.0     -25.691
FSpring1998         1969.08     -25.836
FSpring1998         1984.94     -26.013
FSpring1998         2003.28     -26.164
FSpring1998         2022.29      -26.32
FSpring1998         2033.95     -26.491
FSpring1998         2047.45     -26.637
FSpring1998         2061.44     -26.788
FSpring1998          2073.1     -26.987
FSpring1998          2086.6     -27.158
FSpring1998         2100.58     -27.334
FSpring1998         2111.48     -27.499
FSpring1998         2124.08      -27.64
FSpring1998         2137.14     -27.785
FSpring1998          2147.4     -27.934
FSpring1998         2159.27     -28.062
FSpring1998         2171.57     -28.194
FSpring1998         2181.51     -28.326
FSpring1998         2193.02     -28.439
FSpring1998         2204.94     -28.556
FSpring1998          2220.0     -28.802
FSpring1998         2237.42     -29.013
FSpring1998         2255.47     -29.231
FSpring1998         2265.41     -29.318
FSpring1998          2276.9     -29.393
FSpring1998         2288.81      -29.47
FSpring1998          2299.0     -29.617
FSpring1998         2310.79     -29.744
FSpring1998         2323.01     -29.874
FSpring1998         2331.65     -30.014
FSpring1998         2341.66     -30.134
FSpring1998         2352.02     -30.258
FSpring1998         2361.28     -30.359
FSpring1998         2371.99     -30.446
FSpring1998         2383.09     -30.535
FSpring1998         2393.09     -30.648
FSpring1998         2404.65     -30.746
FSpring1998         2416.63     -30.846
FSpring1998         2426.44     -30.609
FSpring1998         2437.79     -30.406
FSpring1998         2449.54     -30.197
FSpring1998          2461.3     -30.202
FSpring1998          2474.9     -30.206
FSpring1998         2488.98      -30.21
FSpring1998         2497.87      -30.29
FSpring1998         2508.17     -30.358
FSpring1998         2518.83     -30.429
FSpring1998         2535.68     -30.546
FSpring1998         2555.17     -30.646
FSpring1998         2575.37     -30.749
FSpring1998         2585.14     -30.834
FSpring1998         2596.46     -30.907
FSpring1998         2608.17     -30.982
FSpring2001           -42.6        11.6
FSpring2001           -32.6        13.6
FSpring2001           -23.5        16.0
FSpring2001           -14.2        18.3
FSpring2001            -5.8        18.7
FSpring2001             1.8        19.1
FSpring2001             8.6        18.9
FSpring2001            14.8        18.5
FSpring2001            25.7        18.3
FSpring2001            35.7        18.0
FSpring2001            43.9        17.1
FSpring2001            51.4        16.1
FSpring2001            59.5        14.7
FSpring2001            66.8        13.0
FSpring2001            79.4        12.8
FSpring2001            90.8        12.5
FSpring2001           102.1        11.6
FSpring2001           112.5        10.5
FSpring2001           125.3         9.7
FSpring2001           137.1         8.8
FSpring2001           150.2         7.8
FSpring2001           162.1         6.6
FSpring2001           173.9         5.8
FSpring2001           184.6         4.8
FSpring2001           197.5         4.2
FSpring2001           209.2         3.5
FSpring2001           224.3         2.9
FSpring2001           237.9         2.2
FSpring2001           252.0         1.8
FSpring2001           264.8         1.3
FSpring2001           276.5         1.0
FSpring2001           287.2         0.6
FSpring2001           294.6         0.3
FSpring2001           303.1         0.0
FSpring2001           312.0        -0.2
FSpring2001           317.2        -0.4
FSpring2001           323.3        -0.6
FSpring2001           329.5        -0.7
FSpring2001           334.1        -1.0
FSpring2001           339.4        -1.2
FSpring2001           344.9        -1.4
