FFall1996            -46.07       16.03
FFall1996            -38.89       18.02
FFall1996            -22.23       15.59
FFall1996            -18.13       16.27
FFall1996            -14.41       15.89
FFall1996             14.81       15.29
FFall1996             21.26       14.06
FFall1996             32.03       13.15
FFall1996             42.36       12.01
FFall1996              54.9       11.02
FFall1996             66.13        9.79
FFall1996             84.54        9.96
FFall1996             98.64       10.43
FFall1996            111.15       11.01
FFall1996            127.79       11.59
FFall1996            138.12       11.78
FFall1996            148.61       10.21
FFall1996            157.88        8.25
FFall1996            169.41        7.39
FFall1996            179.72        6.33
FFall1996            192.17        5.19
FFall1996            203.12        3.76
FFall1996            227.71       -0.01
FFall1996            251.48       -1.88
FIMPFall1995          -50.0        13.9
FIMPFall1995          -41.0        17.6
FIMPFall1995          -29.0        16.5
FIMPFall1995          -18.0        15.1
FIMPFall1995            0.0        16.0
FIMPFall1995            9.0        15.8
FIMPFall1995           16.0        13.2
FIMPFall1995           28.0        12.7
FIMPFall1995           40.0        12.1
FIMPFall1995           59.0         9.7
FIMPFall1995           75.0        10.2
FIMPFall1995           88.0        10.7
FIMPFall1995          104.0        11.1
FIMPFall1995          118.0        11.6
FIMPFall1995          129.0        10.0
FIMPFall1995          140.0         8.0
FIMPFall1995          153.0         6.6
FIMPFall1995          166.0         4.9
FIMPFall1995          183.0         2.9
FIMPFall1995          199.0         0.5
FIMPFall1995          235.0        -2.0
FIMPSpring1995        -65.0        18.5
FIMPSpring1995        -46.0        17.0
FIMPSpring1995        -32.0        17.2
FIMPSpring1995        -13.0        21.4
FIMPSpring1995          5.0        18.6
FIMPSpring1995         23.0        15.2
FIMPSpring1995         34.0        15.9
FIMPSpring1995         43.0        16.7
FIMPSpring1995         58.0        13.6
FIMPSpring1995         76.0        10.4
FIMPSpring1995        129.0         9.6
FIMPSpring1995        177.0         8.5
FIMPSpring1995        198.0         8.9
FIMPSpring1995        218.0         9.4
FIMPSpring1995        238.0         9.0
FIMPSpring1995        257.0         8.5
FIMPSpring1995        278.0         7.2
FIMPSpring1995        298.0         5.6
FIMPSpring1995        315.0         3.8
FIMPSpring1995        330.0         1.7
FIMPSpring1995        367.0        -1.9
FIMPSpring1995        381.0        -3.9
FIMPSpring1995        384.0        -4.1
FIMPSpring1995        409.0        -5.8
FIMPSpring1995        439.0        -8.0
FIMPSpring1995        463.0        -8.9
FIMPSpring1995        495.0        -9.5
FIMPSpring1995        512.0        -9.8
FIMPSpring1995        518.0        -9.9
FIMPSpring1995        534.0       -10.0
FIMPSpring1995        553.0       -10.1
FIMPSpring1995        573.0       -10.2
FIMPSpring1995        606.0       -10.5
FIMPSpring1995        638.0       -10.9
FIMPSpring1995        675.0       -11.2
FIMPSpring1995        713.0       -11.6
FIMPSpring1995        732.0       -11.3
FIMPSpring1995        753.0       -11.1
FIMPSpring1995        775.0       -10.8
FIMPSpring1995        799.0       -10.2
FIMPSpring1995        827.0        -9.6
FIMPSpring1995        856.0        -9.0
FIMPSpring1995        876.0        -9.2
FIMPSpring1995        900.0        -9.3
FIMPSpring1995        924.0        -9.5
FIMPSpring1995        955.0       -10.3
FIMPSpring1995        990.0       -10.9
FIMPSpring1995       1027.0       -11.6
FIMPSpring1995       1056.0       -12.3
FIMPSpring1995       1091.0       -12.9
FIMPSpring1995       1126.0       -13.5
FIMPSpring1995       1145.0       -13.9
FIMPSpring1995       1166.0       -14.2
FIMPSpring1995       1188.0       -14.5
FIMPSpring1995       1216.0       -15.1
FIMPSpring1995       1248.0       -15.6
FIMPSpring1995       1282.0       -16.1
FIMPSpring1995       1314.0       -16.7
FIMPSpring1995       1351.0       -17.2
FIMPSpring1995       1389.0       -17.7
FIMPSpring1995       1427.0       -18.3
FIMPSpring1995       1471.0       -18.8
FIMPSpring1995       1516.0       -19.2
FIMPSpring1995       1544.0       -19.6
FIMPSpring1995       1575.0       -20.0
FIMPSpring1995       1608.0       -20.3
FIMPSpring1995       1657.0       -20.9
FIMPSpring1995       1712.0       -21.4
FIMPSpring1995       1770.0       -21.9
FIMPSpring1995       1793.0       -22.1
FIMPSpring1995       1820.0       -22.3
FIMPSpring1995       1848.0       -22.5
FIMPSpring1995       1886.0       -22.9
FIMPSpring1995       1930.0       -23.3
FIMPSpring1995       1975.0       -23.7
FIMPSpring1995       1999.0       -23.9
FIMPSpring1995       2026.0       -24.1
FIMPSpring1995       2054.0       -24.3
FIMPSpring1995       2076.0       -24.7
FIMPSpring1995       2101.0       -24.9
FIMPSpring1995       2127.0       -25.2
FIMPSpring1995       2153.0       -25.4
FIMPSpring1995       2184.0       -25.6
FIMPSpring1995       2215.0       -25.8
FIMPSpring1995       2255.0       -26.3
FIMPSpring1995       2274.0       -26.3
FIMPSpring1995       2296.0       -26.3
FIMPSpring1995       2319.0       -26.3
FIMPSpring1995       2383.0       -27.1
FIMPSpring1995       2457.0       -27.7
FIMPSpring1995       2534.0       -28.4
FIMPSpring1995       2558.0       -28.9
FIMPSpring1995       2586.0       -29.3
FIMPSpring1995       2614.0       -29.7
FIMPSpring1995       2656.0       -30.2
FIMPSpring1995       2703.0       -30.6
FIMPSpring1995       2753.0       -31.0
FSpring1996          -61.98       11.46
FSpring1996          -50.69       14.28
FSpring1996          -40.68       17.81
FSpring1996          -22.29       15.49
FSpring1996          -10.68       15.76
FSpring1996             0.0       16.09
FSpring1996            8.86       15.95
FSpring1996           14.95       13.36
FSpring1996           30.11       12.69
FSpring1996           41.14       12.62
FSpring1996           57.94       10.37
FSpring1996           69.74        9.69
FSpring1996           79.86        8.83
FSpring1996           96.85        7.79
FSpring1996          108.36        7.57
FSpring1996          118.94        7.29
FSpring1996          136.68        6.91
FSpring1996          147.64        6.66
FSpring1996          157.85        6.35
FSpring1996          175.95        5.75
FSpring1996          187.27        5.53
FSpring1996          197.67        5.25
FSpring1996          215.04        4.97
FSpring1996          227.39        4.03
FSpring1996          238.92        2.85
FSpring1996          250.79        2.05
FSpring1996          261.74        1.05
FSpring1996          272.79         0.6
FSpring1996          282.91        0.05
FSpring1996          303.24       -0.35
FSpring1996          326.46       -1.01
FSpring1996          347.18       -1.86
FSpring1997          -62.61       12.03
FSpring1997          -42.06       17.98
FSpring1997           -22.1       16.18
FSpring1997            -2.6       16.64
FSpring1997           51.26       12.58
FSpring1997           72.05       10.28
FSpring1997           96.19        9.78
FSpring1997          117.47        8.25
FSpring1997          145.88        8.44
FSpring1997          174.75        8.83
FSpring1997          204.94        5.08
FSpring1997           219.9        4.18
FSpring1997          227.87        3.16
FSpring1997          257.05        0.18
FSpring1997          282.23       -3.02
FSpring1997          283.41       -3.16
FSpring1997          297.57       -3.88
FSpring1998          -42.91      17.588
FSpring1998          -39.66      17.883
FSpring1998          -25.75      16.152
FSpring1998           -13.7      16.317
FSpring1998           -2.75      16.523
FSpring1998           10.28      15.603
FSpring1998           22.13      14.454
FSpring1998           35.26      14.147
FSpring1998           47.21      13.764
FSpring1998           60.77      11.647
FSpring1998           75.91      10.375
FSpring1998           89.67       8.784
FSpring1998           102.1       7.975
FSpring1998          113.41       6.963
FSpring1998          128.21       6.161
FSpring1998          141.68       5.158
FSpring1998          155.73        4.67
FSpring1998          168.51        4.06
FSpring1998          174.05       3.534
FSpring1998          193.79       3.119
FSpring1998          202.76        2.42
FSpring1998          216.14       3.903
FSpring1998          235.35       4.217
FSpring1998           246.7       3.482
FSpring1998          257.02       2.563
FSpring1998          265.45       1.325
FSpring1998           275.2       0.265
FSpring1998           285.3      -0.829
FSpring1998          285.46      -0.838
FSpring1998          291.69      -1.287
FSpring1998          298.89      -1.672
FSpring1998          306.35      -2.069
FSpring1998          312.78      -2.361
FSpring1998          320.21      -2.612
FSpring1998          327.92       -2.87
FSpring1998          336.05      -3.214
FSpring1998          345.47      -3.509
FSpring1998          355.23      -3.814
FSpring1998          363.46      -4.439
FSpring1998          372.99      -4.974
FSpring1998          382.85      -5.527
FSpring1998          390.18      -5.993
FSpring1998          398.66      -6.392
FSpring1998          407.44      -6.804
FSpring1998           415.8      -7.256
FSpring1998          425.48      -7.643
FSpring1998           435.5      -8.043
FSpring1998          442.49       -8.26
FSpring1998          450.59      -8.447
FSpring1998          458.98      -8.639
FSpring1998          467.14      -8.881
FSpring1998           476.6      -9.087
FSpring1998          486.39      -9.301
FSpring1998          499.37      -9.622
FSpring1998           514.4      -9.898
FSpring1998          529.96     -10.182
FSpring1998          547.53     -10.557
FSpring1998          567.87     -10.878
FSpring1998          588.93     -11.209
FSpring1998          593.27     -11.141
FSpring1998          601.97     -11.272
FSpring1998          612.03     -11.384
FSpring1998          622.46       -11.5
FSpring1998          633.94     -11.752
FSpring1998          647.23     -11.967
FSpring1998          660.99      -12.19
FSpring1998          673.27     -12.208
FSpring1998          687.48     -12.223
FSpring1998          702.19     -12.238
FSpring1998          733.15     -12.136
FSpring1998          768.97     -12.049
FSpring1998          806.07     -11.952
FSpring1998          806.07     -11.959
FSpring1998          818.93     -11.887
FSpring1998           833.8     -11.831
FSpring1998           849.2     -11.773
FSpring1998          868.84      -11.56
FSpring1998          891.56     -11.377
FSpring1998          915.09     -11.188
FSpring1998          931.66     -11.068
FSpring1998          950.83     -10.964
FSpring1998          970.68     -10.858
FSpring1998           987.6     -10.276
FSpring1998         1007.16      -9.777
FSpring1998         1027.43      -9.262
FSpring1998         1043.66       -8.88
FSpring1998         1062.45      -8.553
FSpring1998         1081.91      -8.216
FSpring1998         1099.26      -8.744
FSpring1998         1119.34      -9.196
FSpring1998         1140.14      -9.662
FSpring1998         1155.51     -10.673
FSpring1998         1173.29     -11.538
FSpring1998         1191.71     -12.432
FSpring1998         1207.57     -13.245
FSpring1998         1225.93     -13.941
FSpring1998         1244.94      -14.66
FSpring1998         1260.09     -15.361
FSpring1998         1277.61     -15.962
FSpring1998         1295.76     -16.582
FSpring1998         1309.48     -16.872
FSpring1998         1325.35     -17.121
FSpring1998         1341.79     -17.378
FSpring1998         1356.81      -17.76
FSpring1998         1374.18     -18.087
FSpring1998         1392.18     -18.425
FSpring1998         1407.72     -18.688
FSpring1998          1425.7     -18.913
FSpring1998         1444.33     -19.145
FSpring1998         1460.44     -19.334
FSpring1998         1479.09     -19.496
FSpring1998         1498.41     -19.663
FSpring1998         1513.41     -19.987
FSpring1998         1530.76     -20.265
FSpring1998         1548.74     -20.551
FSpring1998         1563.17     -20.638
FSpring1998         1579.87     -20.713
FSpring1998         1597.16      -20.79
FSpring1998         1612.28     -20.977
FSpring1998         1629.76     -21.138
FSpring1998         1647.88     -21.303
FSpring1998         1663.22     -21.473
FSpring1998         1680.98     -21.619
FSpring1998         1699.38      -21.77
FSpring1998         1713.68     -21.956
FSpring1998         1730.23     -22.116
FSpring1998         1747.38     -22.281
FSpring1998         1777.26     -22.636
FSpring1998         1811.82      -22.94
FSpring1998         1847.63     -23.254
FSpring1998         1862.21     -23.427
FSpring1998         1879.07     -23.574
FSpring1998         1896.54     -23.727
FSpring1998          1915.9     -23.886
FSpring1998         1938.29     -24.022
FSpring1998         1961.48     -24.162
FSpring1998         1977.89     -24.405
FSpring1998         1996.88     -24.612
FSpring1998         2016.55     -24.827
FSpring1998         2030.78     -24.972
FSpring1998         2047.24     -25.097
FSpring1998         2064.29     -25.225
FSpring1998         2078.52     -25.391
FSpring1998         2094.99     -25.533
FSpring1998         2112.04     -25.679
FSpring1998         2139.98     -25.987
FSpring1998         2172.31     -26.251
FSpring1998         2205.79     -26.524
FSpring1998         2219.36     -26.664
FSpring1998         2235.06     -26.784
FSpring1998         2251.32     -26.908
FSpring1998         2265.64     -27.055
FSpring1998         2282.21     -27.182
FSpring1998         2299.37     -27.312
FSpring1998         2330.42     -27.673
FSpring1998         2366.36     -27.982
FSpring1998         2403.57     -28.301
FSpring1998         2416.82     -28.506
FSpring1998         2432.15     -28.682
FSpring1998         2448.02     -28.864
FSpring1998         2460.89     -28.929
FSpring1998         2475.78     -28.984
FSpring1998         2491.21     -29.041
FSpring1998         2505.26     -29.217
FSpring1998         2521.52     -29.368
FSpring1998         2538.36     -29.523
FSpring1998         2551.82     -29.688
FSpring1998         2567.39     -29.829
FSpring1998         2583.52     -29.974
FSpring1998         2607.22     -30.221
FSpring1998         2634.64     -30.432
FSpring1998         2663.03      -30.65
FSpring1998         2673.72     -30.863
FSpring1998         2686.09     -31.046
FSpring1998          2698.9     -31.234
FSpring1998          2710.4     -31.467
FSpring1998         2723.71     -31.667
FSpring1998          2737.5     -31.873
FSpring1998         2757.68     -31.955
FSpring1998         2781.03     -32.026
FSpring1998         2805.22     -32.099
FSpring1998          2818.6     -32.312
FSpring1998         2834.08     -32.495
FSpring1998         2850.12     -32.684
FSpring2001           -53.6        13.4
FSpring2001           -46.6        15.4
FSpring2001           -40.3        17.7
FSpring2001           -32.4        17.0
FSpring2001           -25.2        16.1
FSpring2001           -18.1        16.4
FSpring2001           -11.7        16.7
FSpring2001            -3.2        16.6
FSpring2001             4.7        16.4
FSpring2001            13.8        15.6
FSpring2001            26.2        15.1
FSpring2001            37.5        14.5
FSpring2001            41.5        15.3
FSpring2001            47.0        15.0
FSpring2001            52.0        14.6
FSpring2001            58.6        14.1
FSpring2001            64.5        13.4
FSpring2001            69.2        12.1
FSpring2001            73.1        11.3
FSpring2001            82.2        10.7
FSpring2001            90.6        10.0
FSpring2001           103.2         9.1
FSpring2001           114.6         8.1
FSpring2001           129.9         6.8
FSpring2001           143.9         5.1
FSpring2001           162.4         4.4
FSpring2001           179.2         3.5
FSpring2001           205.5         3.3
FSpring2001           229.4         3.0
FSpring2001           240.7         2.6
FSpring2001           251.0         2.2
FSpring2001           259.6         1.7
FSpring2001           267.4         1.1
FSpring2001           272.2         0.6
FSpring2001           277.8         0.2
FSpring2001           283.5        -0.2
FSpring2001           289.4        -0.6
FSpring2001           296.1        -0.9
FSpring2001           303.1        -1.3
FSpring2001           308.2        -1.6
FSpring2001           314.0        -1.9
FSpring2001           320.0        -2.2
FSpring2001           325.2        -2.7
FSpring2001           331.6        -3.1
FSpring2001           339.0        -3.5
FSpring2001           346.7        -3.8
FSpring2001           355.9        -4.3
FSpring2001           366.5        -4.7
FSpring2001           377.4        -5.1
FSpring2001           387.6        -5.9
FSpring2001           399.3        -6.7
FSpring2001           411.4        -7.4
FSpring2001           416.9        -7.7
FSpring2001           423.3        -7.9
FSpring2001           429.8        -8.2
FSpring2001           435.7        -8.5
FSpring2001           442.5        -8.8
FSpring2001           449.6        -9.1
FSpring2001           457.0        -9.3
FSpring2001           465.6        -9.6
FSpring2001           474.5        -9.8
FSpring2001           482.5       -10.3
FSpring2001           491.7       -10.7
FSpring2001           501.2       -11.1
FSpring2001           505.4       -11.3
FSpring2001           510.3       -11.4
FSpring2001           515.3       -11.6
FSpring2001           519.7       -11.8
FSpring2001           524.9       -11.9
FSpring2001           530.2       -12.0
FSpring2001           538.8       -12.1
FSpring2001           538.8       -12.2
FSpring2001           546.6       -12.4
FSpring2001           555.7       -12.6
FSpring2001           565.1       -12.8
FSpring2001           575.0       -12.8
FSpring2001           586.5       -12.8
FSpring2001           598.5       -12.8
FSpring2001           607.9       -12.8
FSpring2001           618.9       -12.9
FSpring2001           630.3       -12.9
FSpring2001           641.0       -12.6
FSpring2001           653.3       -12.3
FSpring2001           666.2       -12.0
FSpring2001           676.1       -11.8
FSpring2001           687.7       -11.6
FSpring2001           699.6       -11.4
FSpring2001           709.6       -11.1
FSpring2001           721.1       -10.9
FSpring2001           733.0       -10.7
FSpring2001           742.3       -10.5
FSpring2001           753.0       -10.4
FSpring2001           764.2       -10.2
FSpring2001           774.0       -10.1
FSpring2001           785.4       -10.0
FSpring2001           797.2        -9.9
FSpring2001           807.0        -9.7
FSpring2001           818.3        -9.5
FSpring2001           829.9        -9.2
FSpring2001           839.9        -9.1
FSpring2001           851.4        -9.0
FSpring2001           863.4        -8.9
FSpring2001           874.5        -8.9
FSpring2001           887.5        -9.0
FSpring2001           900.9        -9.0
FSpring2001           909.2        -9.2
FSpring2001           915.7        -9.3
FSpring2001           923.1        -9.4
FSpring2001           930.9        -9.5
FSpring2001           938.0        -9.7
FSpring2001           946.2        -9.9
FSpring2001           954.7       -10.1
FSpring2001           963.5       -10.4
FSpring2001           973.6       -10.6
FSpring2001           984.1       -10.8
FSpring2001           994.6       -11.1
FSpring2001          1006.8       -11.4
FSpring2001          1019.4       -11.7
FSpring2001          1029.6       -12.0
FSpring2001          1041.4       -12.3
FSpring2001          1053.7       -12.6
FSpring2001          1064.1       -12.9
FSpring2001          1076.1       -13.2
FSpring2001          1088.5       -13.5
FSpring2001          1099.0       -13.7
FSpring2001          1111.0       -14.0
FSpring2001          1123.5       -14.2
FSpring2001          1134.1       -14.5
FSpring2001          1146.3       -14.7
FSpring2001          1159.0       -15.0
FSpring2001          1169.1       -15.2
FSpring2001          1180.8       -15.5
FSpring2001          1192.9       -15.7
FSpring2001          1202.5       -15.9
FSpring2001          1213.5       -16.1
FSpring2001          1225.0       -16.3
FSpring2001          1238.4       -16.5
FSpring2001          1253.9       -16.6
FSpring2001          1269.9       -16.7
FSpring2001          1279.8       -16.9
FSpring2001          1291.3       -17.1
FSpring2001          1303.3       -17.2
FSpring2001          1313.2       -17.4
FSpring2001          1324.8       -17.6
FSpring2001          1336.7       -17.7
FSpring2001          1346.3       -17.9
FSpring2001          1357.3       -18.0
FSpring2001          1368.7       -18.1
FSpring2001          1378.2       -18.3
FSpring2001          1389.1       -18.4
FSpring2001          1400.5       -18.6
FSpring2001          1410.4       -18.7
FSpring2001          1421.9       -18.9
FSpring2001          1433.8       -19.0
FSpring2001          1444.2       -19.1
FSpring2001          1456.1       -19.3
FSpring2001          1468.5       -19.4
FSpring2001          1478.3       -19.5
FSpring2001          1489.7       -19.6
FSpring2001          1501.4       -19.7
FSpring2001          1511.4       -19.9
FSpring2001          1523.0       -20.0
FSpring2001          1535.0       -20.1
FSpring2001          1545.1       -20.2
FSpring2001          1556.8       -20.4
FSpring2001          1569.0       -20.5
FSpring2001          1579.2       -20.6
FSpring2001          1591.0       -20.7
FSpring2001          1603.2       -20.8
FSpring2001          1613.3       -21.0
FSpring2001          1625.0       -21.1
FSpring2001          1637.1       -21.2
FSpring2001          1647.6       -21.4
FSpring2001          1659.7       -21.5
FSpring2001          1672.3       -21.6
FSpring2001          1682.1       -21.7
FSpring2001          1693.5       -21.8
FSpring2001          1705.3       -22.0
FSpring2001          1715.7       -22.1
FSpring2001          1727.7       -22.2
FSpring2001          1740.1       -22.3
FSpring2001          1750.3       -22.4
FSpring2001          1762.0       -22.5
FSpring2001          1774.1       -22.6
FSpring2001          1783.8       -22.8
FSpring2001          1795.0       -22.9
FSpring2001          1806.7       -23.0
FSpring2001          1816.5       -23.1
FSpring2001          1827.8       -23.2
FSpring2001          1839.5       -23.3
FSpring2001          1849.5       -23.4
FSpring2001          1861.0       -23.6
FSpring2001          1872.9       -23.7
FSpring2001          1882.6       -23.8
FSpring2001          1893.9       -23.8
FSpring2001          1905.5       -23.9
FSpring2001          1918.1       -24.1
FSpring2001          1932.8       -24.2
FSpring2001          1947.9       -24.4
FSpring2001          1960.3       -24.5
FSpring2001          1974.5       -24.6
FSpring2001          1989.3       -24.7
FSpring2001          2002.2       -24.9
FSpring2001          2017.1       -25.1
FSpring2001          2032.6       -25.3
FSpring2001          2043.4       -25.4
FSpring2001          2055.9       -25.5
FSpring2001          2068.9       -25.6
FSpring2001          2079.0       -25.6
FSpring2001          2090.7       -25.7
FSpring2001          2102.8       -25.8
FSpring2001          2117.0       -25.9
FSpring2001          2133.5       -26.1
FSpring2001          2150.6       -26.3
FSpring2001          2161.7       -26.4
FSpring2001          2174.5       -26.5
FSpring2001          2187.8       -26.7
FSpring2001          2212.1       -26.9
FSpring2001          2240.1       -27.1
FSpring2001          2269.2       -27.3
FSpring2001          2290.5       -27.5
FSpring2001          2315.1       -27.7
FSpring2001          2340.6       -28.0
FSpring2001          2350.8       -28.1
FSpring2001          2362.6       -28.2
FSpring2001          2374.9       -28.3
FSpring2001          2384.9       -28.4
FSpring2001          2396.6       -28.5
FSpring2001          2408.6       -28.5
FSpring2001          2419.8       -28.7
FSpring2001          2432.8       -28.8
FSpring2001          2446.2       -28.9
FSpring2001          2459.4       -29.1
FSpring2001          2474.7       -29.2
FSpring2001          2490.5       -29.4
FSpring2001          2507.4       -29.6
FSpring2001          2527.0       -29.8
FSpring2001          2547.4       -30.0
FSpring2001          2569.5       -30.3
FSpring2001          2595.1       -30.5
FSpring2001          2621.5       -30.8
FSpring2001          2639.8       -31.1
FSpring2001          2661.0       -31.4
FSpring2001          2682.8       -31.7
