FFall1996            -41.51        9.81
FFall1996            -30.08       12.58
FFall1996            -19.59       15.39
FFall1996            -12.96       18.15
FFall1996             17.75       20.11
FFall1996             18.62       21.59
FFall1996              25.2       18.26
FFall1996             36.72       17.11
FFall1996             51.24       19.45
FFall1996             68.76       16.64
FFall1996             87.69       13.33
FFall1996            107.07       12.04
FFall1996            120.06       11.99
FFall1996            132.03       11.92
FFall1996            150.52       11.57
FFall1996            161.38       10.52
FFall1996            171.41        9.21
FFall1996            182.28        8.12
FFall1996            192.23        6.76
FFall1996            203.63        6.03
FFall1996            213.75        5.13
FFall1996            228.05        3.94
FFall1996            241.23        2.46
FFall1996            262.87       -0.48
FFall1996             275.5       -1.32
FIMPFall1995          -42.0         9.6
FIMPFall1995          -26.0        13.5
FIMPFall1995          -12.0        18.7
FIMPFall1995            0.0        20.7
FIMPFall1995           15.0        20.1
FIMPFall1995           28.0        18.8
FIMPFall1995           40.0        17.1
FIMPFall1995           52.0        19.5
FIMPFall1995           69.0        16.7
FIMPFall1995           82.0        13.5
FIMPFall1995           97.0        12.3
FIMPFall1995          110.0        11.0
FIMPFall1995          129.0        10.7
FIMPFall1995          144.0        11.1
FIMPFall1995          157.0        11.6
FIMPFall1995          169.0        11.7
FIMPFall1995          181.0        11.8
FIMPFall1995          193.0        11.6
FIMPFall1995          205.0        11.5
FIMPFall1995          217.0         9.4
FIMPFall1995          228.0         6.9
FIMPFall1995          240.0         5.5
FIMPFall1995          251.0         3.9
FIMPFall1995          264.0         2.7
FIMPFall1995          276.0         1.2
FIMPFall1995          294.0        -0.2
FIMPFall1995          316.0        -0.9
FIMPFall1995          337.0        -1.6
FIMPFall1995          359.0        -2.4
FIMPSpring1995        -48.0         9.3
FIMPSpring1995        -34.0        11.9
FIMPSpring1995        -20.0        15.1
FIMPSpring1995         -8.0        18.1
FIMPSpring1995          1.0        22.0
FIMPSpring1995         18.0        19.5
FIMPSpring1995         37.0        16.5
FIMPSpring1995         50.0        19.6
FIMPSpring1995         56.0        18.1
FIMPSpring1995         69.0        15.8
FIMPSpring1995         81.0        13.0
FIMPSpring1995         94.0        12.1
FIMPSpring1995        105.0        10.9
FIMPSpring1995        124.0        10.0
FIMPSpring1995        141.0         8.8
FIMPSpring1995        162.0         8.1
FIMPSpring1995        182.0         7.2
FIMPSpring1995        207.0         7.7
FIMPSpring1995        231.0         8.2
FIMPSpring1995        249.0         6.5
FIMPSpring1995        266.0         4.3
FIMPSpring1995        277.0         2.8
FIMPSpring1995        314.0        -0.8
FIMPSpring1995        362.0        -5.0
FIMPSpring1995        418.0        -8.6
FIMPSpring1995        476.0       -12.3
FIMPSpring1995        491.0       -12.7
FIMPSpring1995        506.0       -12.6
FIMPSpring1995        521.0       -12.7
FIMPSpring1995        538.0       -12.8
FIMPSpring1995        556.0       -12.8
FIMPSpring1995        571.0       -12.9
FIMPSpring1995        589.0       -13.0
FIMPSpring1995        607.0       -13.1
FIMPSpring1995        625.0       -10.9
FIMPSpring1995        645.0        -9.0
FIMPSpring1995        666.0        -7.1
FIMPSpring1995        711.0        -6.1
FIMPSpring1995        726.0        -6.3
FIMPSpring1995        746.0        -7.1
FIMPSpring1995        772.0        -7.5
FIMPSpring1995        788.0        -8.0
FIMPSpring1995        806.0        -8.4
FIMPSpring1995        825.0        -8.8
FIMPSpring1995        841.0        -9.3
FIMPSpring1995        859.0        -9.7
FIMPSpring1995        878.0       -10.1
FIMPSpring1995        895.0       -10.6
FIMPSpring1995        915.0       -11.1
FIMPSpring1995        936.0       -11.5
FIMPSpring1995        954.0       -11.9
FIMPSpring1995        974.0       -12.3
FIMPSpring1995        996.0       -12.6
FIMPSpring1995       1020.0       -13.0
FIMPSpring1995       1048.0       -13.4
FIMPSpring1995       1077.0       -13.7
FIMPSpring1995       1100.0       -14.2
FIMPSpring1995       1126.0       -14.6
FIMPSpring1995       1153.0       -15.0
FIMPSpring1995       1180.0       -15.5
FIMPSpring1995       1211.0       -15.9
FIMPSpring1995       1243.0       -16.3
FIMPSpring1995       1265.0       -16.6
FIMPSpring1995       1291.0       -16.9
FIMPSpring1995       1318.0       -17.1
FIMPSpring1995       1336.0       -17.5
FIMPSpring1995       1357.0       -17.8
FIMPSpring1995       1380.0       -18.1
FIMPSpring1995       1396.0       -18.5
FIMPSpring1995       1416.0       -18.9
FIMPSpring1995       1436.0       -19.2
FIMPSpring1995       1455.0       -19.3
FIMPSpring1995       1478.0       -19.4
FIMPSpring1995       1501.0       -19.5
FIMPSpring1995       1520.0       -19.7
FIMPSpring1995       1541.0       -19.9
FIMPSpring1995       1564.0       -20.1
FIMPSpring1995       1582.0       -20.3
FIMPSpring1995       1604.0       -20.5
FIMPSpring1995       1627.0       -20.6
FIMPSpring1995       1665.0       -21.0
FIMPSpring1995       1708.0       -21.4
FIMPSpring1995       1754.0       -21.7
FIMPSpring1995       1782.0       -22.1
FIMPSpring1995       1814.0       -22.3
FIMPSpring1995       1847.0       -22.6
FIMPSpring1995       1878.0       -22.9
FIMPSpring1995       1914.0       -23.2
FIMPSpring1995       1952.0       -23.4
FIMPSpring1995       1971.0       -23.6
FIMPSpring1995       1993.0       -23.8
FIMPSpring1995       2016.0       -24.0
FIMPSpring1995       2035.0       -24.2
FIMPSpring1995       2057.0       -24.3
FIMPSpring1995       2080.0       -24.5
FIMPSpring1995       2098.0       -24.6
FIMPSpring1995       2120.0       -24.7
FIMPSpring1995       2142.0       -24.8
FIMPSpring1995       2177.0       -25.3
FIMPSpring1995       2217.0       -25.6
FIMPSpring1995       2259.0       -26.0
FIMPSpring1995       2277.0       -26.3
FIMPSpring1995       2298.0       -26.4
FIMPSpring1995       2320.0       -26.6
FIMPSpring1995       2336.0       -26.8
FIMPSpring1995       2356.0       -26.9
FIMPSpring1995       2375.0       -27.1
FIMPSpring1995       2392.0       -27.3
FIMPSpring1995       2412.0       -27.4
FIMPSpring1995       2432.0       -27.6
FIMPSpring1995       2472.0       -28.2
FIMPSpring1995       2518.0       -28.6
FIMPSpring1995       2566.0       -29.1
FIMPSpring1995       2600.0       -29.5
FIMPSpring1995       2618.0       -29.8
FIMPSpring1995       2639.0       -30.1
FIMPSpring1995       2661.0       -30.3
FIMPSpring1995       2679.0       -30.5
FIMPSpring1995       2700.0       -30.7
FIMPSpring1995       2722.0       -31.0
FIMPSpring1995       2744.0       -31.2
FIMPSpring1995       2769.0       -31.5
FIMPSpring1995       2796.0       -31.8
FSpring1996          -43.22        9.61
FSpring1996          -24.45       14.55
FSpring1996          -10.75       18.85
FSpring1996             0.0       20.76
FSpring1996           13.22       20.57
FSpring1996           32.86       17.44
FSpring1996           51.83       19.75
FSpring1996           69.01       16.94
FSpring1996           85.28       13.06
FSpring1996           97.17       12.33
FSpring1996          108.13       11.41
FSpring1996          119.71        10.5
FSpring1996          129.92        9.37
FSpring1996          150.07        7.51
FSpring1996          161.21        6.79
FSpring1996          171.78        5.89
FSpring1996          183.31        5.47
FSpring1996          193.66        4.94
FSpring1996          204.61        4.91
FSpring1996          214.82        4.87
FSpring1996          227.46        4.22
FSpring1996          238.48         3.4
FSpring1996          250.43         2.7
FSpring1996          261.35        1.82
FSpring1996          273.25        1.33
FSpring1996          284.11        0.72
FSpring1996          304.99       -0.14
FSpring1996          324.98       -0.86
FSpring1996           342.8       -1.95
FSpring1997          -40.73        9.97
FSpring1997          -21.02       14.84
FSpring1997           -3.69        20.8
FSpring1997            9.68       20.88
FSpring1997           35.26       17.45
FSpring1997           51.72       20.35
FSpring1997           77.25       15.58
FSpring1997           95.74       12.13
FSpring1997          111.52        8.28
FSpring1997          146.34        7.66
FSpring1997           175.5        7.99
FSpring1997          201.41        5.34
FSpring1997          221.92        4.19
FSpring1997          231.49        3.32
FSpring1997          256.26        0.46
FSpring1997          276.97       -2.19
FSpring1997          292.48       -4.25
FSpring1998           -9.78      18.783
FSpring1998           -3.53      20.456
FSpring1998           10.78      20.621
FSpring1998           23.96      19.133
FSpring1998           35.95      17.273
FSpring1998           48.65      19.522
FSpring1998           61.37      19.005
FSpring1998           70.27      16.877
FSpring1998           76.85      10.064
FSpring1998           89.81        9.11
FSpring1998           101.6       7.918
FSpring1998          113.43       6.938
FSpring1998          124.18       5.714
FSpring1998          138.38       4.963
FSpring1998          151.29       4.025
FSpring1998          163.93       3.325
FSpring1998          175.42        2.45
FSpring1998          211.48        3.34
FSpring1998          244.25       4.453
FSpring1998          258.89        2.69
FSpring1998          266.93       1.625
FSpring1998          276.23       0.713
FSpring1998          285.87      -0.229
FSpring1998          293.41      -0.522
FSpring1998          302.14      -0.773
FSpring1998          311.19      -1.032
FSpring1998          318.77      -1.507
FSpring1998          327.55      -1.915
FSpring1998          336.64      -2.335
FSpring1998          352.65      -2.807
FSpring1998          370.56      -3.774
FSpring1998          376.58      -4.056
FSpring1998          383.55      -4.297
FSpring1998          390.77      -4.546
FSpring1998          397.47      -4.887
FSpring1998          405.23      -5.179
FSpring1998          413.26       -5.48
FSpring1998          419.31      -5.753
FSpring1998          426.31      -5.987
FSpring1998          433.56      -6.228
FSpring1998           450.3      -6.894
FSpring1998          465.11      -7.404
FSpring1998           484.2      -8.258
FSpring1998          496.57      -8.604
FSpring1998          511.15      -9.249
FSpring1998          518.62      -9.511
FSpring1998          545.96      -10.81
FSpring1998          577.58     -11.923
FSpring1998          610.34     -13.072
FSpring1998          631.02     -13.565
FSpring1998          654.95     -13.988
FSpring1998          679.73     -14.424
FSpring1998          680.37     -14.429
FSpring1998          685.76     -14.465
FSpring1998          692.83     -14.464
FSpring1998          701.01     -14.463
FSpring1998          709.48     -14.462
FSpring1998          719.39     -14.274
FSpring1998          730.86     -14.114
FSpring1998          742.74     -13.948
FSpring1998          753.43     -13.658
FSpring1998          765.79     -13.409
FSpring1998           778.6     -13.153
FSpring1998          789.94     -12.667
FSpring1998          803.06      -12.25
FSpring1998          816.66      -11.82
FSpring1998          827.83     -10.531
FSpring1998          840.75      -9.427
FSpring1998          854.14      -8.287
FSpring1998          865.63      -7.489
FSpring1998          878.92      -6.805
FSpring1998          892.69        -6.1
FSpring1998          915.35      -6.612
FSpring1998          941.56       -7.05
FSpring1998          968.72      -7.503
FSpring1998          979.39      -7.845
FSpring1998          991.74      -8.138
FSpring1998         1004.53      -8.441
FSpring1998         1015.84      -8.937
FSpring1998         1028.93      -9.362
FSpring1998         1042.49        -9.8
FSpring1998         1052.97     -10.242
FSpring1998         1065.09      -10.62
FSpring1998         1077.65     -11.011
FSpring1998          1088.4     -11.482
FSpring1998         1100.85     -11.886
FSpring1998         1113.73     -12.302
FSpring1998         1125.24     -12.708
FSpring1998         1138.56     -13.055
FSpring1998         1152.35     -13.414
FSpring1998         1160.14      -13.65
FSpring1998         1169.16     -13.852
FSpring1998          1178.5      -14.06
FSpring1998         1190.01     -14.517
FSpring1998         1199.53     -14.576
FSpring1998         1206.32     -14.812
FSpring1998         1214.18     -15.014
FSpring1998         1222.32     -15.222
FSpring1998         1236.85     -15.602
FSpring1998         1253.66     -15.927
FSpring1998         1271.07     -16.263
FSpring1998         1286.19     -16.599
FSpring1998         1303.69     -16.888
FSpring1998         1321.82     -17.185
FSpring1998         1337.45     -17.506
FSpring1998         1355.53     -17.781
FSpring1998         1374.26     -18.065
FSpring1998         1398.14     -18.398
FSpring1998         1425.77     -18.683
FSpring1998         1454.38     -18.977
FSpring1998         1470.39     -19.186
FSpring1998          1488.9     -19.366
FSpring1998         1508.08     -19.551
FSpring1998         1523.23     -19.722
FSpring1998         1540.77     -19.868
FSpring1998         1558.93     -20.019
FSpring1998         1573.54     -20.201
FSpring1998         1590.45     -20.358
FSpring1998         1607.96     -20.519
FSpring1998         1622.23     -20.693
FSpring1998         1638.75     -20.841
FSpring1998         1655.85     -20.995
FSpring1998         1670.16     -21.132
FSpring1998         1686.72      -21.25
FSpring1998         1703.87     -21.371
FSpring1998         1717.87     -21.567
FSpring1998         1734.08     -21.735
FSpring1998         1750.86     -21.909
FSpring1998         1765.83      -22.09
FSpring1998         1783.16     -22.244
FSpring1998         1801.11     -22.404
FSpring1998         1827.46     -22.738
FSpring1998         1857.94     -23.024
FSpring1998          1889.5     -23.319
FSpring1998         1904.04     -23.454
FSpring1998         1920.87      -23.57
FSpring1998         1938.29     -23.689
FSpring1998         1953.25     -23.786
FSpring1998         1970.57     -23.869
FSpring1998          1988.5     -23.955
FSpring1998          2004.0     -24.203
FSpring1998         2021.94     -24.415
FSpring1998         2040.52     -24.634
FSpring1998         2055.17     -24.801
FSpring1998         2072.12     -24.944
FSpring1998         2089.67     -25.091
FSpring1998         2113.71     -25.269
FSpring1998         2141.53     -25.422
FSpring1998         2170.34      -25.58
FSpring1998         2184.56     -25.791
FSpring1998         2201.01     -25.972
FSpring1998         2218.05     -26.158
FSpring1998         2232.76     -26.329
FSpring1998         2249.77     -26.475
FSpring1998          2267.4     -26.626
FSpring1998         2280.84     -26.769
FSpring1998          2296.4     -26.892
FSpring1998         2312.52     -27.019
FSpring1998         2333.47     -27.262
FSpring1998          2357.7     -27.471
FSpring1998         2382.81     -27.686
FSpring1998          2395.8     -27.801
FSpring1998         2410.84       -27.9
FSpring1998         2426.41     -28.002
FSpring1998          2438.8     -28.068
FSpring1998         2453.13     -28.124
FSpring1998         2467.97     -28.182
FSpring1998         2480.06     -28.385
FSpring1998         2494.04     -28.559
FSpring1998         2508.52     -28.738
FSpring1998          2520.0      -28.78
FSpring1998         2533.27     -28.816
FSpring1998         2547.02     -28.853
FSpring1998         2566.78     -29.122
FSpring1998         2589.63     -29.352
FSpring1998          2613.3     -29.589
FSpring1998         2627.75     -29.751
FSpring1998         2644.47     -29.889
FSpring1998         2661.78     -30.032
FSpring2001           -66.3        11.4
FSpring2001           -55.5        10.5
FSpring2001           -45.7         9.2
FSpring2001           -36.1        11.0
FSpring2001           -27.2        13.2
FSpring2001           -21.7        14.7
FSpring2001           -16.6        16.6
FSpring2001            -7.6        18.7
FSpring2001             0.5        21.2
FSpring2001             6.9        20.8
FSpring2001            12.8        20.2
FSpring2001            23.1        19.0
FSpring2001            32.6        17.5
FSpring2001            44.4        18.4
FSpring2001            55.2        19.5
FSpring2001            61.2        19.0
FSpring2001            66.7        18.5
FSpring2001            76.2        13.2
FSpring2001            87.7        11.7
FSpring2001            98.1         9.8
FSpring2001           111.7         8.4
FSpring2001           124.2         6.6
FSpring2001           136.5         5.7
FSpring2001           147.7         4.6
FSpring2001           160.7         3.9
FSpring2001           172.5         3.1
FSpring2001           185.7         2.7
FSpring2001           197.8         2.1
FSpring2001           211.0         1.8
FSpring2001           223.0         1.3
FSpring2001           236.1         1.0
FSpring2001           248.0         0.5
FSpring2001           255.6         0.3
FSpring2001           264.5         0.1
FSpring2001           273.7        -0.2
FSpring2001           281.0        -0.4
FSpring2001           289.3        -0.6
FSpring2001           298.0        -0.8
FSpring2001           302.0        -0.9
FSpring2001           306.6        -1.0
FSpring2001           311.4        -1.1
