FFall1996             -25.5       14.84
FFall1996            -12.38       21.29
FFall1996             -7.47       23.72
FFall1996              7.07       21.62
FFall1996             19.12        19.0
FFall1996             32.12       19.79
FFall1996             46.71        14.0
FFall1996             62.91       13.19
FFall1996              81.3       10.97
FFall1996            100.59       10.36
FFall1996            111.92       10.94
FFall1996            122.01       11.67
FFall1996            126.83        9.94
FFall1996            144.06        8.24
FFall1996             156.9        7.45
FFall1996            168.25        6.46
FFall1996            188.08        5.12
FFall1996            203.56        3.95
FFall1996            218.01        2.48
FFall1996            236.76        0.67
FFall1996            253.94       -1.62
FIMPFall1995          -59.0        11.1
FIMPFall1995          -47.0        11.7
FIMPFall1995          -37.0        12.5
FIMPFall1995          -17.0        17.3
FIMPFall1995            0.0        23.4
FIMPFall1995           16.0        18.9
FIMPFall1995           34.0        19.1
FIMPFall1995           46.0        13.8
FIMPFall1995           59.0        12.6
FIMPFall1995           71.0        11.1
FIMPFall1995           85.0        10.7
FIMPFall1995           99.0        10.3
FIMPFall1995          112.0        10.4
FIMPFall1995          124.0        10.4
FIMPFall1995          139.0        10.7
FIMPFall1995          153.0        11.0
FIMPFall1995          164.0        10.9
FIMPFall1995          174.0        10.8
FIMPFall1995          186.0         9.1
FIMPFall1995          197.0         7.1
FIMPFall1995          214.0         5.4
FIMPFall1995          230.0         3.2
FIMPFall1995          244.0         1.6
FIMPFall1995          260.0         0.2
FIMPFall1995          277.0        -1.2
FIMPFall1995          291.0        -3.3
FIMPSpring1995        -26.0        13.4
FIMPSpring1995        -14.0        17.2
FIMPSpring1995         -3.0        22.0
FIMPSpring1995          8.0        20.3
FIMPSpring1995         18.0        18.1
FIMPSpring1995         32.0        19.0
FIMPSpring1995         38.0        15.4
FIMPSpring1995         58.0        13.1
FIMPSpring1995         76.0        10.3
FIMPSpring1995        108.0         9.8
FIMPSpring1995        136.0         9.3
FIMPSpring1995        161.0         8.4
FIMPSpring1995        183.0         7.2
FIMPSpring1995        210.0         7.4
FIMPSpring1995        234.0         7.6
FIMPSpring1995        250.0         6.5
FIMPSpring1995        265.0         5.1
FIMPSpring1995        286.0         3.4
FIMPSpring1995        305.0         1.2
FIMPSpring1995        316.0         0.6
FIMPSpring1995        326.0         0.0
FIMPSpring1995        349.0        -3.8
FIMPSpring1995        393.0        -6.6
FIMPSpring1995        429.0        -8.0
FIMPSpring1995        451.0        -8.7
FIMPSpring1995        462.0        -8.9
FIMPSpring1995        512.0        -9.9
FIMPSpring1995        555.0       -11.2
FIMPSpring1995        571.0        -9.5
FIMPSpring1995        590.0        -8.0
FIMPSpring1995        610.0        -6.5
FIMPSpring1995        625.0        -6.2
FIMPSpring1995        643.0        -5.9
FIMPSpring1995        661.0        -5.7
FIMPSpring1995        691.0        -5.9
FIMPSpring1995        728.0        -7.1
FIMPSpring1995        747.0        -7.6
FIMPSpring1995        768.0        -8.0
FIMPSpring1995        790.0        -8.4
FIMPSpring1995        810.0        -9.0
FIMPSpring1995        834.0        -9.4
FIMPSpring1995        858.0        -9.9
FIMPSpring1995        877.0       -10.4
FIMPSpring1995        898.0       -10.9
FIMPSpring1995        921.0       -11.4
FIMPSpring1995        939.0       -11.7
FIMPSpring1995        961.0       -12.0
FIMPSpring1995        983.0       -12.2
FIMPSpring1995       1004.0       -12.6
FIMPSpring1995       1029.0       -13.0
FIMPSpring1995       1055.0       -13.3
FIMPSpring1995       1075.0       -13.9
FIMPSpring1995       1099.0       -14.3
FIMPSpring1995       1123.0       -14.8
FIMPSpring1995       1142.0       -15.0
FIMPSpring1995       1164.0       -15.2
FIMPSpring1995       1186.0       -15.3
FIMPSpring1995       1221.0       -16.0
FIMPSpring1995       1261.0       -16.6
FIMPSpring1995       1303.0       -17.3
FIMPSpring1995       1323.0       -17.6
FIMPSpring1995       1346.0       -17.8
FIMPSpring1995       1371.0       -18.1
FIMPSpring1995       1389.0       -18.3
FIMPSpring1995       1409.0       -18.6
FIMPSpring1995       1431.0       -18.8
FIMPSpring1995       1461.0       -19.2
FIMPSpring1995       1495.0       -19.5
FIMPSpring1995       1530.0       -19.8
FIMPSpring1995       1552.0       -20.0
FIMPSpring1995       1578.0       -20.3
FIMPSpring1995       1605.0       -20.5
FIMPSpring1995       1624.0       -20.7
FIMPSpring1995       1646.0       -21.0
FIMPSpring1995       1669.0       -21.2
FIMPSpring1995       1688.0       -21.4
FIMPSpring1995       1710.0       -21.5
FIMPSpring1995       1733.0       -21.6
FIMPSpring1995       1755.0       -21.9
FIMPSpring1995       1780.0       -22.2
FIMPSpring1995       1807.0       -22.4
FIMPSpring1995       1827.0       -22.6
FIMPSpring1995       1849.0       -22.9
FIMPSpring1995       1873.0       -23.1
FIMPSpring1995       1890.0       -23.2
FIMPSpring1995       1910.0       -23.4
FIMPSpring1995       1931.0       -23.5
FIMPSpring1995       1950.0       -23.8
FIMPSpring1995       1972.0       -23.9
FIMPSpring1995       1995.0       -24.1
FIMPSpring1995       2012.0       -24.3
FIMPSpring1995       2033.0       -24.4
FIMPSpring1995       2054.0       -24.5
FIMPSpring1995       2071.0       -24.7
FIMPSpring1995       2091.0       -24.9
FIMPSpring1995       2112.0       -25.0
FIMPSpring1995       2136.0       -25.3
FIMPSpring1995       2165.0       -25.5
FIMPSpring1995       2194.0       -25.7
FIMPSpring1995       2218.0       -25.9
FIMPSpring1995       2245.0       -26.1
FIMPSpring1995       2274.0       -26.3
FIMPSpring1995       2304.0       -26.6
FIMPSpring1995       2339.0       -26.9
FIMPSpring1995       2375.0       -27.2
FIMPSpring1995       2408.0       -27.4
FIMPSpring1995       2446.0       -27.7
FIMPSpring1995       2485.0       -27.9
FIMPSpring1995       2543.0       -28.5
FIMPSpring1995       2610.0       -29.0
FIMPSpring1995       2679.0       -29.6
FIMPSpring1995       2702.0       -29.9
FIMPSpring1995       2728.0       -30.1
FIMPSpring1995       2756.0       -30.3
FIMPSpring1995       2779.0       -30.5
FIMPSpring1995       2806.0       -30.7
FIMPSpring1995       2834.0       -30.9
FSpring1996          -39.74       12.32
FSpring1996          -23.24       16.58
FSpring1996           -9.13       21.91
FSpring1996             0.0       23.43
FSpring1996           13.87       19.48
FSpring1996           31.04       18.66
FSpring1996           34.17       19.33
FSpring1996           40.97       15.19
FSpring1996           51.94        13.8
FSpring1996           62.52       12.06
FSpring1996           72.98       11.54
FSpring1996           82.92       10.89
FSpring1996          102.13        8.77
FSpring1996          121.17         7.2
FSpring1996          140.85        6.12
FSpring1996          159.05        5.17
FSpring1996          178.19        5.58
FSpring1996           192.2        5.59
FSpring1996          203.16        4.19
FSpring1996          213.29        2.45
FSpring1996          233.31        0.35
FSpring1996          249.22       -0.43
FSpring1996           264.8       -0.94
FSpring1996          285.88       -1.85
FSpring1997          -32.53        13.5
FSpring1997           -3.45       24.21
FSpring1997           15.05       19.73
FSpring1997           32.14       19.53
FSpring1997           45.69       14.48
FSpring1997           67.42       12.43
FSpring1997           86.54        8.85
FSpring1997          116.63        7.37
FSpring1997          144.58        7.74
FSpring1997           166.3        7.87
FSpring1997          191.47        5.77
FSpring1997           209.3        4.11
FSpring1997          221.17        2.49
FSpring1997          250.15       -0.14
FSpring1997          277.35       -2.72
FSpring1998           -6.76      22.337
FSpring1998           -4.79      23.837
FSpring1998            5.32      22.235
FSpring1998           16.25      19.547
FSpring1998           30.48      19.562
FSpring1998           38.34      16.408
FSpring1998           56.22      13.896
FSpring1998           61.07      14.331
FSpring1998           72.39      11.139
FSpring1998           87.13       8.716
FSpring1998          101.31       8.034
FSpring1998          114.19       7.181
FSpring1998          126.58       6.485
FSpring1998          137.85       5.615
FSpring1998          150.68       5.021
FSpring1998          162.35       4.278
FSpring1998          178.12       3.642
FSpring1998          192.46       2.846
FSpring1998          201.79       2.555
FSpring1998          221.38       1.803
FSpring1998          223.31       2.007
FSpring1998          232.83       3.154
FSpring1998          246.39       3.658
FSpring1998          258.72       4.287
FSpring1998          275.38       4.759
FSpring1998          287.79        3.14
FSpring1998          299.08       1.116
FSpring1998          305.65       0.315
FSpring1998          313.26      -0.372
FSpring1998          321.14       -1.08
FSpring1998          329.98      -1.264
FSpring1998           340.2      -1.421
FSpring1998          350.79      -1.584
FSpring1998          357.54      -1.918
FSpring1998          365.35      -2.204
FSpring1998          373.45      -2.499
FSpring1998          389.72      -3.048
FSpring1998          402.35      -3.667
FSpring1998          416.97      -4.198
FSpring1998          432.11      -4.745
FSpring1998          442.72      -5.466
FSpring1998           455.0      -6.084
FSpring1998          467.72      -6.722
FSpring1998          478.42      -7.199
FSpring1998          490.78      -7.607
FSpring1998           503.6      -8.029
FSpring1998          513.66       -8.46
FSpring1998           525.3       -8.83
FSpring1998          537.36      -9.211
FSpring1998          547.15      -9.491
FSpring1998          558.47      -9.731
FSpring1998           570.2      -9.979
FSpring1998          580.83     -10.351
FSpring1998          593.12     -10.669
FSpring1998          605.85     -10.998
FSpring1998          616.39     -11.229
FSpring1998          628.58     -11.427
FSpring1998          641.21     -11.631
FSpring1998          652.78     -11.912
FSpring1998          666.16     -12.152
FSpring1998          680.02       -12.4
FSpring1998           690.7     -12.677
FSpring1998          703.06     -12.914
FSpring1998          715.86     -13.159
FSpring1998          727.35     -13.105
FSpring1998          740.64     -13.059
FSpring1998          754.41     -13.012
FSpring1998           766.1     -12.951
FSpring1998          779.63       -12.9
FSpring1998          793.64     -12.846
FSpring1998          804.94     -12.735
FSpring1998          818.02     -12.639
FSpring1998          831.56     -12.541
FSpring1998          842.15     -12.193
FSpring1998          854.39     -11.895
FSpring1998          867.07     -11.587
FSpring1998          877.02      -11.42
FSpring1998          888.52     -11.277
FSpring1998          900.43      -11.13
FSpring1998           911.2     -10.526
FSpring1998          923.66     -10.008
FSpring1998          936.56      -9.474
FSpring1998          946.71      -8.646
FSpring1998          958.45      -7.938
FSpring1998           970.6      -7.206
FSpring1998          989.92      -7.239
FSpring1998         1012.27      -7.267
FSpring1998         1035.41      -7.296
FSpring1998         1047.46      -7.928
FSpring1998          1061.4      -8.469
FSpring1998         1075.84      -9.028
FSpring1998         1088.51      -9.603
FSpring1998         1103.17     -10.095
FSpring1998         1118.35     -10.603
FSpring1998         1130.57     -11.152
FSpring1998          1144.7     -11.622
FSpring1998         1159.34     -12.107
FSpring1998          1172.2     -12.691
FSpring1998         1187.08     -13.191
FSpring1998          1202.5     -13.707
FSpring1998         1214.26     -14.192
FSpring1998         1227.87     -14.608
FSpring1998         1241.97     -15.037
FSpring1998         1252.93     -15.327
FSpring1998         1265.61     -15.575
FSpring1998         1278.75     -15.831
FSpring1998         1299.67     -16.412
FSpring1998         1323.87      -16.91
FSpring1998         1348.94     -17.424
FSpring1998         1361.19     -17.652
FSpring1998         1375.37     -17.847
FSpring1998         1390.06     -18.048
FSpring1998         1402.41      -18.27
FSpring1998         1416.69     -18.461
FSpring1998         1431.49     -18.657
FSpring1998         1444.51     -18.861
FSpring1998         1459.56     -19.035
FSpring1998         1475.16     -19.215
FSpring1998         1500.16     -19.576
FSpring1998         1529.09     -19.884
FSpring1998         1559.06     -20.203
FSpring1998          1574.1     -20.374
FSpring1998         1591.52     -20.521
FSpring1998         1609.55     -20.672
FSpring1998         1622.43     -20.849
FSpring1998         1637.34       -21.0
FSpring1998         1652.77     -21.156
FSpring1998         1665.57     -21.301
FSpring1998         1680.38     -21.424
FSpring1998         1695.71     -21.552
FSpring1998          1708.3     -21.753
FSpring1998         1722.85     -21.925
FSpring1998         1737.93     -22.102
FSpring1998         1750.67     -22.207
FSpring1998         1765.42     -22.296
FSpring1998         1780.69     -22.389
FSpring1998         1804.88     -22.651
FSpring1998         1832.88     -22.876
FSpring1998         1861.88     -23.108
FSpring1998         1874.42     -23.271
FSpring1998         1888.94      -23.41
FSpring1998         1903.97     -23.554
FSpring1998         1916.88     -23.684
FSpring1998         1931.81     -23.796
FSpring1998         1947.28     -23.911
FSpring1998         1959.98     -24.077
FSpring1998         1974.67     -24.219
FSpring1998         1989.89     -24.365
FSpring1998         2012.93     -24.622
FSpring1998          2039.6     -24.843
FSpring1998         2067.21      -25.07
FSpring1998         2079.98     -25.168
FSpring1998         2094.76     -25.252
FSpring1998         2110.07     -25.338
FSpring1998         2122.54     -25.507
FSpring1998         2136.98     -25.651
FSpring1998         2151.93       -25.8
FSpring1998         2164.36      -25.88
FSpring1998         2178.75     -25.949
FSpring1998         2193.65      -26.02
FSpring1998         2216.96     -26.277
FSpring1998         2243.92     -26.498
FSpring1998         2271.85     -26.725
FSpring1998          2283.9     -26.854
FSpring1998         2297.83     -26.965
FSpring1998         2312.26     -27.079
FSpring1998         2334.04     -27.311
FSpring1998         2359.23     -27.509
FSpring1998         2385.32     -27.714
FSpring1998         2396.61     -27.864
FSpring1998         2409.67     -27.993
FSpring1998         2423.19     -28.126
FSpring1998         2435.14     -28.188
FSpring1998         2448.98     -28.242
FSpring1998          2463.3     -28.297
FSpring1998         2485.65     -28.524
FSpring1998         2511.52     -28.719
FSpring1998          2538.3      -28.92
FSpring1998         2550.27     -29.056
FSpring1998         2564.11     -29.172
FSpring1998         2578.45     -29.292
FSpring1998         2600.79     -29.541
FSpring1998         2626.62     -29.755
FSpring1998         2653.39     -29.975
FSpring1998         2666.01      -30.08
FSpring1998         2680.61      -30.17
FSpring1998         2695.74     -30.263
FSpring1998         2710.42     -30.399
FSpring1998          2727.4     -30.515
FSpring1998         2744.99     -30.635
FSpring2001           -72.3         9.1
FSpring2001           -63.8         9.9
FSpring2001           -56.1        10.8
FSpring2001           -47.0        11.0
FSpring2001           -38.7        11.3
FSpring2001           -32.1        12.5
FSpring2001           -26.1        14.1
FSpring2001           -20.9        15.7
FSpring2001           -16.1        17.6
FSpring2001            -7.9        23.1
FSpring2001             6.3        21.3
FSpring2001            19.1        19.2
FSpring2001            24.9        19.7
FSpring2001            30.1        20.3
FSpring2001            37.9        18.2
FSpring2001            45.0        15.6
FSpring2001            53.0        15.5
FSpring2001            60.3        15.3
FSpring2001            70.9        13.4
FSpring2001            80.5        11.1
FSpring2001            94.2         9.9
FSpring2001           106.7         8.4
FSpring2001           118.7         7.4
FSpring2001           129.7         6.2
FSpring2001           146.6         5.1
FSpring2001           162.0         3.8
FSpring2001           174.5         3.3
FSpring2001           185.7         2.6
FSpring2001           192.1         2.5
FSpring2001           197.9         2.2
FSpring2001           204.3         2.0
FSpring2001           210.1         1.7
FSpring2001           227.3         1.3
FSpring2001           242.9         0.8
FSpring2001           255.0         0.5
FSpring2001           266.0         0.2
FSpring2001           273.9         0.0
FSpring2001           282.9        -0.2
FSpring2001           292.3        -0.4
FSpring2001           300.7        -0.6
FSpring2001           310.4        -0.8
FSpring2001           320.4        -1.1
FSpring2001           327.6        -1.4
FSpring2001           336.0        -1.6
FSpring2001           344.6        -1.9
