FFall1996            -58.05         3.4
FFall1996            -40.08        3.73
FFall1996            -28.51        7.97
FFall1996            -17.78       13.26
FFall1996             -6.73       19.69
FFall1996             12.18       15.15
FFall1996             27.82       13.37
FFall1996             44.28       11.79
FFall1996             54.67       11.75
FFall1996             64.25        11.7
FFall1996              76.1       11.96
FFall1996             86.35       12.27
FFall1996             97.05       12.39
FFall1996            106.93       12.53
FFall1996            110.72        10.3
FFall1996             131.0        7.79
FFall1996            149.84        5.93
FFall1996            162.47        5.44
FFall1996            173.79        4.83
FFall1996            184.95         4.0
FFall1996            194.89        2.97
FFall1996            224.05       -1.38
FFall1996            239.01       -2.72
FIMPFall1995          -90.0        17.1
FIMPFall1995          -73.0        15.8
FIMPFall1995          -58.0        12.5
FIMPFall1995          -47.0        12.7
FIMPFall1995          -38.0        12.9
FIMPFall1995          -26.0        13.1
FIMPFall1995          -15.0        13.5
FIMPFall1995            0.0        19.1
FIMPFall1995           17.0        13.4
FIMPFall1995           31.0        12.3
FIMPFall1995           43.0        11.0
FIMPFall1995           57.0        10.9
FIMPFall1995           70.0        10.6
FIMPFall1995           83.0        10.7
FIMPFall1995           94.0        10.8
FIMPFall1995          107.0        11.0
FIMPFall1995          118.0        11.3
FIMPFall1995          132.0        11.3
FIMPFall1995          144.0        11.4
FIMPFall1995          164.0         9.9
FIMPFall1995          176.0         8.7
FIMPFall1995          187.0         7.2
FIMPFall1995          197.0         6.2
FIMPFall1995          207.0         4.9
FIMPFall1995          219.0         3.8
FIMPFall1995          230.0         2.4
FIMPFall1995          241.0         1.4
FIMPFall1995          250.0         0.2
FIMPFall1995          270.0        -1.6
FIMPFall1995          279.0        -2.8
FIMPSpring1995        -99.0        17.7
FIMPSpring1995        -77.0        15.2
FIMPSpring1995        -57.0        12.1
FIMPSpring1995        -39.0        12.2
FIMPSpring1995        -24.0        12.3
FIMPSpring1995         -8.0        14.4
FIMPSpring1995          6.0        17.0
FIMPSpring1995         16.0        14.4
FIMPSpring1995         26.0        11.1
FIMPSpring1995         44.0        10.7
FIMPSpring1995         61.0        10.1
FIMPSpring1995         82.0         9.2
FIMPSpring1995        101.0         8.1
FIMPSpring1995        122.0         7.4
FIMPSpring1995        141.0         6.4
FIMPSpring1995        157.0         6.2
FIMPSpring1995        171.0         6.0
FIMPSpring1995        190.0         3.4
FIMPSpring1995        211.0         1.2
FIMPSpring1995        233.0        -1.0
FIMPSpring1995        269.0        -4.6
FIMPSpring1995        289.0        -5.5
FIMPSpring1995        311.0        -6.5
FIMPSpring1995        336.0        -7.3
FIMPSpring1995        360.0        -8.0
FIMPSpring1995        384.0        -8.8
FIMPSpring1995        405.0        -9.6
FIMPSpring1995        428.0       -10.6
FIMPSpring1995        448.0       -11.4
FIMPSpring1995        471.0       -12.3
FIMPSpring1995        497.0       -12.6
FIMPSpring1995        521.0       -12.2
FIMPSpring1995        521.0       -12.4
FIMPSpring1995        533.0        -9.3
FIMPSpring1995        553.0        -6.0
FIMPSpring1995        574.0        -5.3
FIMPSpring1995        600.0        -5.5
FIMPSpring1995        626.0        -5.7
FIMPSpring1995        653.0        -6.2
FIMPSpring1995        674.0        -6.6
FIMPSpring1995        699.0        -7.0
FIMPSpring1995        724.0        -7.4
FIMPSpring1995        740.0        -7.8
FIMPSpring1995        759.0        -8.1
FIMPSpring1995        779.0        -8.5
FIMPSpring1995        807.0        -9.1
FIMPSpring1995        840.0        -9.5
FIMPSpring1995        889.0       -10.4
FIMPSpring1995        930.0       -11.2
FIMPSpring1995        962.0       -11.7
FIMPSpring1995        996.0       -12.4
FIMPSpring1995       1032.0       -13.0
FIMPSpring1995       1066.0       -13.6
FIMPSpring1995       1110.0       -13.9
FIMPSpring1995       1146.0       -14.9
FIMPSpring1995       1179.0       -15.6
FIMPSpring1995       1213.0       -16.1
FIMPSpring1995       1251.0       -16.8
FIMPSpring1995       1287.0       -17.5
FIMPSpring1995       1322.0       -18.0
FIMPSpring1995       1359.0       -18.8
FIMPSpring1995       1391.0       -19.2
FIMPSpring1995       1425.0       -19.8
FIMPSpring1995       1474.0       -20.4
FIMPSpring1995       1495.0       -20.8
FIMPSpring1995       1530.0       -21.2
FIMPSpring1995       1554.0       -21.6
FIMPSpring1995       1581.0       -21.9
FIMPSpring1995       1610.0       -22.2
FIMPSpring1995       1632.0       -22.5
FIMPSpring1995       1658.0       -22.8
FIMPSpring1995       1685.0       -23.1
FIMPSpring1995       1706.0       -23.5
FIMPSpring1995       1730.0       -23.9
FIMPSpring1995       1755.0       -24.3
FIMPSpring1995       1780.0       -24.6
FIMPSpring1995       1809.0       -24.9
FIMPSpring1995       1839.0       -25.2
FIMPSpring1995       1868.0       -25.7
FIMPSpring1995       1902.0       -26.0
FIMPSpring1995       1937.0       -26.4
FIMPSpring1995       1956.0       -26.7
FIMPSpring1995       1978.0       -26.9
FIMPSpring1995       2001.0       -27.2
FIMPSpring1995       2038.0       -27.7
FIMPSpring1995       2081.0       -28.2
FIMPSpring1995       2125.0       -28.7
FIMPSpring1995       2143.0       -28.9
FIMPSpring1995       2163.0       -29.0
FIMPSpring1995       2183.0       -29.2
FIMPSpring1995       2211.0       -29.4
FIMPSpring1995       2244.0       -29.6
FIMPSpring1995       2277.0       -29.8
FIMPSpring1995       2296.0       -30.1
FIMPSpring1995       2317.0       -30.3
FIMPSpring1995       2340.0       -30.5
FIMPSpring1995       2370.0       -31.0
FIMPSpring1995       2405.0       -31.4
FIMPSpring1995       2441.0       -31.8
FSpring1996         -147.73       14.95
FSpring1996         -127.49       16.62
FSpring1996         -108.83       18.71
FSpring1996          -89.24       18.06
FSpring1996           -72.3       15.35
FSpring1996          -57.09       11.96
FSpring1996           -36.4       12.66
FSpring1996          -17.56       13.55
FSpring1996          -10.39       18.89
FSpring1996             0.0       19.18
FSpring1996           15.43       14.75
FSpring1996           29.89       13.19
FSpring1996           43.03       11.24
FSpring1996            61.6       11.03
FSpring1996           78.43       10.77
FSpring1996           95.57       10.91
FSpring1996          110.96       11.09
FSpring1996          128.58         9.1
FSpring1996          144.56        6.62
FSpring1996          157.58        5.31
FSpring1996          169.28        3.68
FSpring1996          182.03        2.72
FSpring1996           193.4        1.52
FSpring1996          207.43        0.89
FSpring1996          223.62        0.35
FSpring1996           240.4       -0.21
FSpring1996          259.79       -0.24
FSpring1996          282.26       -0.26
FSpring1996          305.68       -0.29
FSpring1996          342.47       -1.31
FSpring1996          365.48       -2.59
FSpring1997          -53.39       12.54
FSpring1997          -27.76       13.11
FSpring1997            -1.8       19.29
FSpring1997            4.38       19.54
FSpring1997           14.87       15.75
FSpring1997           36.68       12.54
FSpring1997           54.24        11.8
FSpring1997           75.31        8.57
FSpring1997          102.06         7.1
FSpring1997          151.27        7.06
FSpring1997          180.06        5.73
FSpring1997           199.0        4.49
FSpring1997          232.32         1.5
FSpring1997          256.82       -1.06
FSpring1997          271.24        -2.4
FSpring1998         -113.82        18.7
FSpring1998           -94.0      17.507
FSpring1998          -75.98      16.016
FSpring1998          -60.17      13.043
FSpring1998          -43.81      13.051
FSpring1998          -28.94       13.06
FSpring1998          -10.84      16.413
FSpring1998           -3.48      19.065
FSpring1998            3.33       19.49
FSpring1998           12.14      16.687
FSpring1998           23.21      14.603
FSpring1998           26.08      10.371
FSpring1998           38.67       9.454
FSpring1998           50.11       8.307
FSpring1998           61.39       8.042
FSpring1998           71.65        7.71
FSpring1998           85.23       7.215
FSpring1998           97.56       6.596
FSpring1998          112.04       5.617
FSpring1998          125.19       4.394
FSpring1998          128.64       3.999
FSpring1998          148.44        3.22
FSpring1998          157.22       2.195
FSpring1998          168.13       2.818
FSpring1998          178.04       3.596
FSpring1998          197.99       3.867
FSpring1998           208.6       3.067
FSpring1998          218.24       2.068
FSpring1998          232.49       0.478
FSpring1998          243.56      -0.897
FSpring1998          250.37      -0.989
FSpring1998          257.37      -0.999
FSpring1998          264.62      -1.009
FSpring1998           277.8      -1.726
FSpring1998          293.04      -2.341
FSpring1998          308.82      -2.975
FSpring1998          328.13       -3.84
FSpring1998          350.47       -4.58
FSpring1998           373.6      -5.345
FSpring1998          387.64      -6.046
FSpring1998          403.89      -6.646
FSpring1998          420.71      -7.265
FSpring1998          443.12       -8.15
FSpring1998          469.06      -8.908
FSpring1998          495.92      -9.691
FSpring1998          510.29     -10.014
FSpring1998          526.92     -10.291
FSpring1998          544.15     -10.576
FSpring1998          558.35     -10.633
FSpring1998          574.77     -10.682
FSpring1998          591.78     -10.732
FSpring1998          605.13     -10.874
FSpring1998          620.57     -10.996
FSpring1998          636.56     -11.122
FSpring1998          651.33     -11.255
FSpring1998          668.42     -11.369
FSpring1998          686.13     -11.487
FSpring1998          700.02     -11.755
FSpring1998          716.09     -11.984
FSpring1998          732.73     -12.221
FSpring1998          751.91     -12.459
FSpring1998          774.11     -12.663
FSpring1998          797.09     -12.874
FSpring1998           820.7     -13.339
FSpring1998          848.02     -13.736
FSpring1998          876.32     -14.147
FSpring1998          894.41     -14.239
FSpring1998          915.34     -14.318
FSpring1998          937.02       -14.4
FSpring1998          951.93     -14.035
FSpring1998          969.18     -13.722
FSpring1998          987.05     -13.399
FSpring1998         1001.16     -13.233
FSpring1998         1017.48     -13.091
FSpring1998         1034.39     -12.945
FSpring1998         1054.33      -12.71
FSpring1998          1077.4     -12.509
FSpring1998          1101.3     -12.301
FSpring1998          1115.9     -12.304
FSpring1998         1132.79     -12.307
FSpring1998         1150.29      -12.31
FSpring1998         1165.58     -11.916
FSpring1998         1183.27     -11.579
FSpring1998          1201.6     -11.231
FSpring1998         1231.74     -11.026
FSpring1998         1266.61      -10.85
FSpring1998         1302.72     -10.669
FSpring1998         1317.03     -11.554
FSpring1998         1333.58     -12.311
FSpring1998         1350.73     -13.093
FSpring1998         1369.24      -14.11
FSpring1998         1390.66     -14.982
FSpring1998         1412.85     -15.881
FSpring1998         1426.93     -16.742
FSpring1998         1443.22      -17.48
FSpring1998         1460.09     -18.241
FSpring1998         1473.27     -18.706
FSpring1998         1488.52     -19.105
FSpring1998         1504.31     -19.516
FSpring1998          1517.4     -19.981
FSpring1998         1532.55     -20.378
FSpring1998         1548.25     -20.789
FSpring1998         1561.51     -21.078
FSpring1998         1576.85     -21.326
FSpring1998         1592.75     -21.582
FSpring1998         1613.35     -21.761
FSpring1998         1637.18     -21.914
FSpring1998         1661.87     -22.072
FSpring1998         1674.45     -22.276
FSpring1998         1689.01     -22.451
FSpring1998         1704.09     -22.632
FSpring1998         1717.39      -22.77
FSpring1998         1732.78     -22.889
FSpring1998         1748.72     -23.011
FSpring1998         1763.01     -23.184
FSpring1998         1779.53     -23.333
FSpring1998         1796.65     -23.486
FSpring1998         1811.29     -23.668
FSpring1998         1828.22     -23.825
FSpring1998         1845.76     -23.986
FSpring1998         1859.65     -24.211
FSpring1998         1875.72     -24.404
FSpring1998         1892.36     -24.603
FSpring1998         1906.36     -24.813
FSpring1998         1922.55     -24.993
FSpring1998         1939.32     -25.179
FSpring1998         1957.53     -25.533
FSpring1998         1978.61     -25.835
FSpring1998         2000.43     -26.148
FSpring1998         2014.92     -26.442
FSpring1998         2031.67     -26.695
FSpring1998         2049.02     -26.955
FSpring1998         2073.29     -27.614
FSpring1998         2101.37     -28.178
FSpring1998         2130.45     -28.761
FSpring1998         2143.17      -29.19
FSpring1998         2157.88     -29.557
FSpring1998         2173.12     -29.936
FSpring1998         2184.96     -30.413
FSpring1998         2198.66     -30.821
FSpring1998         2212.85     -31.242
FSpring2001          -153.8        14.2
FSpring2001          -145.6        15.0
FSpring2001          -138.2        15.9
FSpring2001          -125.7        16.8
FSpring2001          -114.3        17.9
FSpring2001          -104.6        18.4
FSpring2001           -95.7        19.1
FSpring2001           -88.5        17.8
FSpring2001           -81.9        16.1
FSpring2001           -73.9        14.8
FSpring2001           -66.6        13.2
FSpring2001           -54.8        13.1
FSpring2001           -44.0        13.1
FSpring2001           -35.7        13.2
FSpring2001           -28.2        13.3
FSpring2001           -19.7        14.7
FSpring2001           -12.0        16.4
FSpring2001            -4.0        17.6
FSpring2001             3.4        19.1
FSpring2001             9.7        18.3
FSpring2001            15.4        17.2
FSpring2001            22.6        15.5
FSpring2001            30.7        14.2
FSpring2001            38.0        12.7
FSpring2001            47.5        11.6
FSpring2001            56.1        10.2
FSpring2001            66.4         9.3
FSpring2001            75.7         8.2
FSpring2001            86.0         7.6
FSpring2001            95.3         6.8
FSpring2001           103.6         6.4
FSpring2001           111.1         5.9
FSpring2001           119.3         5.0
FSpring2001           125.6         4.4
FSpring2001           134.9         3.7
FSpring2001           143.3         2.7
FSpring2001           150.6         2.1
FSpring2001           162.2         2.0
FSpring2001           172.9         1.8
FSpring2001           184.4         1.7
FSpring2001           194.9         1.7
FSpring2001           206.1         1.4
FSpring2001           216.3         1.0
FSpring2001           225.4         0.7
FSpring2001           233.7         0.3
FSpring2001           238.5         0.1
FSpring2001           244.1        -0.1
FSpring2001           249.8        -0.3
FSpring2001           257.9        -0.6
FSpring2001           267.4        -1.0
FSpring2001           277.2        -1.3
FSpring2001           292.1        -1.5
FSpring2001           309.3        -1.7
FSpring2001           327.2        -1.9
FSpring2001           339.1        -2.8
FSpring2001           352.9        -3.6
FSpring2001           367.2        -4.3
FSpring2001           380.2        -4.8
FSpring2001           395.3        -5.1
FSpring2001           411.0        -5.5
FSpring2001           422.2        -6.3
FSpring2001           435.2        -6.9
FSpring2001           448.6        -7.6
FSpring2001           460.2        -8.1
FSpring2001           473.6        -8.6
FSpring2001           487.5        -9.1
FSpring2001           500.2        -9.7
FSpring2001           514.9       -10.2
FSpring2001           530.2       -10.8
FSpring2001           542.7       -11.4
FSpring2001           557.3       -11.9
FSpring2001           572.3       -12.4
FSpring2001           584.8       -12.6
FSpring2001           599.3       -12.7
FSpring2001           614.3       -12.8
FSpring2001           627.2       -13.6
FSpring2001           642.1       -14.3
FSpring2001           657.6       -15.0
FSpring2001           670.2       -15.1
FSpring2001           684.9       -15.2
FSpring2001           700.1       -15.3
FSpring2001           713.4       -14.9
FSpring2001           728.9       -14.5
FSpring2001           744.9       -14.2
FSpring2001           756.5       -13.8
FSpring2001           769.9       -13.5
FSpring2001           783.8       -13.2
FSpring2001           795.5       -13.0
FSpring2001           809.0       -12.8
FSpring2001           823.0       -12.6
FSpring2001           835.9       -12.4
FSpring2001           850.9       -12.2
FSpring2001           866.4       -12.0
FSpring2001           879.9       -11.8
FSpring2001           895.6       -11.6
FSpring2001           911.8       -11.5
FSpring2001           925.6       -11.3
FSpring2001           941.6       -11.1
FSpring2001           958.2       -11.0
FSpring2001           972.2       -10.9
FSpring2001           988.4       -10.9
FSpring2001          1005.2       -10.8
FSpring2001          1042.6       -11.4
FSpring2001          1085.8       -12.0
FSpring2001          1130.5       -12.6
FSpring2001          1144.8       -13.0
FSpring2001          1161.4       -13.3
FSpring2001          1178.6       -13.7
FSpring2001          1192.3       -14.0
FSpring2001          1208.1       -14.3
FSpring2001          1224.5       -14.6
FSpring2001          1238.3       -15.0
FSpring2001          1254.3       -15.2
FSpring2001          1270.9       -15.5
FSpring2001          1284.5       -15.8
FSpring2001          1300.3       -16.0
FSpring2001          1316.7       -16.2
FSpring2001          1330.4       -16.5
FSpring2001          1346.2       -16.8
FSpring2001          1362.5       -17.1
FSpring2001          1376.2       -17.3
FSpring2001          1391.9       -17.5
FSpring2001          1408.3       -17.8
FSpring2001          1422.1       -18.0
FSpring2001          1438.1       -18.2
FSpring2001          1454.7       -18.5
FSpring2001          1468.4       -18.7
FSpring2001          1484.4       -19.0
FSpring2001          1500.9       -19.2
FSpring2001          1514.2       -19.4
FSpring2001          1529.7       -19.7
FSpring2001          1545.6       -19.9
FSpring2001          1559.1       -20.1
FSpring2001          1574.6       -20.3
FSpring2001          1590.7       -20.5
FSpring2001          1616.0       -20.9
FSpring2001          1645.3       -21.3
FSpring2001          1675.7       -21.6
FSpring2001          1688.0       -21.8
FSpring2001          1702.2       -22.0
FSpring2001          1716.9       -22.1
FSpring2001          1729.7       -22.4
FSpring2001          1744.6       -22.6
FSpring2001          1760.0       -22.8
FSpring2001          1772.9       -23.0
FSpring2001          1787.8       -23.2
FSpring2001          1803.3       -23.5
FSpring2001          1816.4       -23.7
FSpring2001          1831.6       -23.9
FSpring2001          1847.3       -24.2
FSpring2001          1860.0       -24.4
FSpring2001          1874.8       -24.6
FSpring2001          1890.0       -24.8
FSpring2001          1902.5       -25.0
FSpring2001          1917.0       -25.1
FSpring2001          1932.1       -25.3
FSpring2001          1944.3       -25.5
FSpring2001          1958.5       -25.7
FSpring2001          1973.2       -25.9
FSpring2001          1985.8       -26.1
FSpring2001          2000.3       -26.3
FSpring2001          2015.4       -26.6
FSpring2001          2028.3       -26.9
FSpring2001          2043.1       -27.2
FSpring2001          2058.5       -27.4
FSpring2001          2070.5       -27.6
FSpring2001          2084.4       -27.7
FSpring2001          2098.8       -27.9
FSpring2001          2122.9       -28.5
FSpring2001          2150.7       -29.0
FSpring2001          2179.6       -29.5
FSpring2001          2191.6       -29.9
FSpring2001          2205.6       -30.3
FSpring2001          2220.0       -30.6
FSpring2001          2231.8       -31.1
FSpring2001          2245.5       -31.4
FSpring2001          2259.7       -31.8
