FFall1996            -28.04       17.12
FFall1996            -13.69        18.1
FFall1996              3.54       18.69
FFall1996             18.05       19.44
FFall1996             26.87       16.11
FFall1996             45.51       13.46
FFall1996             62.53       10.15
FFall1996             81.98       10.27
FFall1996             98.46       10.63
FFall1996            116.57       10.66
FFall1996            131.72       10.87
FFall1996            142.15       10.97
FFall1996            151.82        11.1
FFall1996            169.95        10.9
FFall1996            180.33        9.98
FFall1996            189.86        8.84
FFall1996            209.02        6.88
FFall1996            221.15        6.06
FFall1996            231.67        5.04
FFall1996            245.97        4.47
FFall1996            261.59        4.82
FFall1996            276.41        5.26
FFall1996            290.85        2.91
FFall1996            316.62       -0.77
FFall1996            327.19       -1.34
FFall1996            339.08       -1.83
FFall1996            351.78       -2.33
FFall1996            376.71       -3.46
FIMPFall1995          -70.0        12.6
FIMPFall1995          -58.0        14.0
FIMPFall1995          -46.0        15.7
FIMPFall1995          -33.0        17.0
FIMPFall1995          -21.0        18.7
FIMPFall1995           -9.0        18.5
FIMPFall1995            0.0        18.3
FIMPFall1995           11.0        19.1
FIMPFall1995           21.0        20.0
FIMPFall1995           35.0        14.3
FIMPFall1995           52.0        12.8
FIMPFall1995           67.0        10.9
FIMPFall1995           80.0        10.9
FIMPFall1995           92.0        10.9
FIMPFall1995          110.0        11.1
FIMPFall1995          127.0        11.4
FIMPFall1995          140.0        11.6
FIMPFall1995          153.0        11.8
FIMPFall1995          169.0        12.0
FIMPFall1995          184.0        12.4
FIMPFall1995          184.0        12.2
FIMPFall1995          200.0        12.7
FIMPFall1995          215.0        13.0
FIMPFall1995          228.0        12.9
FIMPFall1995          240.0        12.8
FIMPFall1995          250.0        11.8
FIMPFall1995          260.0        10.5
FIMPFall1995          271.0         9.6
FIMPFall1995          281.0         8.4
FIMPFall1995          300.0         6.1
FIMPFall1995          317.0         3.0
FIMPFall1995          337.0         2.5
FIMPFall1995          345.0         2.0
FIMPFall1995          365.0         0.8
FIMPFall1995          386.0        -0.3
FIMPFall1995          400.0        -1.7
FIMPSpring1995        -94.0        10.8
FIMPSpring1995        -74.0        12.4
FIMPSpring1995        -57.0        14.3
FIMPSpring1995        -39.0        15.8
FIMPSpring1995        -22.0        17.6
FIMPSpring1995        -10.0        18.4
FIMPSpring1995          0.0        19.3
FIMPSpring1995         18.0        18.7
FIMPSpring1995         33.0        14.7
FIMPSpring1995         45.0        10.7
FIMPSpring1995         63.0        10.3
FIMPSpring1995         80.0         9.7
FIMPSpring1995        101.0         9.7
FIMPSpring1995        120.0         9.7
FIMPSpring1995        139.0         9.6
FIMPSpring1995        156.0         9.4
FIMPSpring1995        176.0         9.1
FIMPSpring1995        195.0         8.7
FIMPSpring1995        220.0         8.3
FIMPSpring1995        242.0         7.7
FIMPSpring1995        264.0         7.9
FIMPSpring1995        284.0         8.1
FIMPSpring1995        299.0         7.1
FIMPSpring1995        312.0         5.9
FIMPSpring1995        330.0         4.0
FIMPSpring1995        346.0         2.3
FIMPSpring1995        361.0         0.2
FIMPSpring1995        381.0        -1.9
FIMPSpring1995        415.0        -5.2
FIMPSpring1995        454.0        -6.7
FIMPSpring1995        481.0        -7.8
FIMPSpring1995        516.0        -9.0
FIMPSpring1995        558.0       -10.7
FIMPSpring1995        573.0       -11.2
FIMPSpring1995        591.0       -11.6
FIMPSpring1995        610.0       -12.1
FIMPSpring1995        657.0       -13.0
FIMPSpring1995        702.0       -13.3
FIMPSpring1995        718.0       -13.4
FIMPSpring1995        737.0       -13.4
FIMPSpring1995        756.0       -13.5
FIMPSpring1995        774.0       -13.1
FIMPSpring1995        796.0       -12.9
FIMPSpring1995        818.0       -12.6
FIMPSpring1995        845.0       -12.2
FIMPSpring1995        862.0       -10.3
FIMPSpring1995        881.0        -8.6
FIMPSpring1995        901.0        -6.8
FIMPSpring1995        916.0        -6.5
FIMPSpring1995        934.0        -6.2
FIMPSpring1995        952.0        -5.9
FIMPSpring1995        978.0        -6.1
FIMPSpring1995        992.0        -6.5
FIMPSpring1995       1026.0        -7.8
FIMPSpring1995       1043.0        -8.3
FIMPSpring1995       1062.0        -9.0
FIMPSpring1995       1084.0        -9.5
FIMPSpring1995       1106.0       -10.1
FIMPSpring1995       1125.0       -10.6
FIMPSpring1995       1147.0       -11.1
FIMPSpring1995       1170.0       -11.5
FIMPSpring1995       1193.0       -12.4
FIMPSpring1995       1220.0       -13.1
FIMPSpring1995       1248.0       -13.8
FIMPSpring1995       1284.0       -14.9
FIMPSpring1995       1325.0       -15.8
FIMPSpring1995       1368.0       -16.8
FIMPSpring1995       1391.0       -17.4
FIMPSpring1995       1416.0       -17.9
FIMPSpring1995       1443.0       -18.4
FIMPSpring1995       1443.0       -18.4
FIMPSpring1995       1443.0       -18.4
FIMPSpring1995       1469.0       -18.9
FIMPSpring1995       1491.0       -19.3
FIMPSpring1995       1517.0       -19.6
FIMPSpring1995       1543.0       -20.0
FIMPSpring1995       1577.0       -20.5
FIMPSpring1995       1616.0       -20.9
FIMPSpring1995       1657.0       -21.3
FIMPSpring1995       1679.0       -21.6
FIMPSpring1995       1705.0       -21.8
FIMPSpring1995       1733.0       -22.1
FIMPSpring1995       1763.0       -22.5
FIMPSpring1995       1799.0       -22.9
FIMPSpring1995       1836.0       -23.2
FIMPSpring1995       1861.0       -23.5
FIMPSpring1995       1890.0       -23.8
FIMPSpring1995       1920.0       -24.0
FIMPSpring1995       1954.0       -24.3
FIMPSpring1995       1993.0       -24.6
FIMPSpring1995       2034.0       -24.9
FIMPSpring1995       2066.0       -25.2
FIMPSpring1995       2104.0       -25.4
FIMPSpring1995       2143.0       -25.6
FIMPSpring1995       2171.0       -25.9
FIMPSpring1995       2203.0       -26.1
FIMPSpring1995       2237.0       -26.3
FIMPSpring1995       2260.0       -26.4
FIMPSpring1995       2287.0       -26.6
FIMPSpring1995       2314.0       -26.7
FIMPSpring1995       2339.0       -26.9
FIMPSpring1995       2366.0       -27.1
FIMPSpring1995       2395.0       -27.4
FIMPSpring1995       2428.0       -27.6
FIMPSpring1995       2467.0       -27.8
FIMPSpring1995       2507.0       -28.0
FIMPSpring1995       2536.0       -28.3
FIMPSpring1995       2571.0       -28.5
FIMPSpring1995       2606.0       -28.7
FIMPSpring1995       2637.0       -28.9
FIMPSpring1995       2674.0       -29.0
FIMPSpring1995       2711.0       -29.2
FIMPSpring1995       2738.0       -29.4
FIMPSpring1995       2769.0       -29.7
FIMPSpring1995       2801.0       -29.9
FIMPSpring1995       2825.0       -30.1
FIMPSpring1995       2854.0       -30.3
FIMPSpring1995       2883.0       -30.5
FIMPSpring1995       2914.0       -30.9
FIMPSpring1995       2951.0       -31.2
FIMPSpring1995       2989.0       -31.5
FSpring1996          -84.53        9.92
FSpring1996          -73.77       11.67
FSpring1996          -64.54       13.85
FSpring1996          -53.96       12.75
FSpring1996          -35.93       15.66
FSpring1996          -18.57       17.36
FSpring1996             0.0        18.4
FSpring1996           10.82       18.74
FSpring1996           20.78       19.17
FSpring1996           34.22        13.5
FSpring1996            52.4        9.97
FSpring1996            63.7        9.58
FSpring1996           74.04        9.09
FSpring1996           86.14         9.2
FSpring1996           96.99        9.32
FSpring1996          107.46        9.42
FSpring1996          117.09        9.54
FSpring1996          128.84         9.6
FSpring1996          139.33        9.68
FSpring1996          157.54        9.57
FSpring1996          176.31        8.99
FSpring1996          186.98        7.98
FSpring1996          196.56        6.73
FSpring1996          215.11         5.0
FSpring1996          225.54        4.43
FSpring1996          235.22        3.72
FSpring1996          251.16        2.33
FSpring1996          262.11        1.63
FSpring1996          271.97        0.76
FSpring1996          286.52         0.4
FSpring1996          306.93       -0.24
FSpring1996          323.98       -0.17
FSpring1996          340.91       -0.51
FSpring1996          356.68       -1.12
FSpring1996          373.67       -1.73
FSpring1997           -40.4       15.34
FSpring1997           -7.34       19.88
FSpring1997             0.8       18.68
FSpring1997           19.79        20.4
FSpring1997           33.52       14.75
FSpring1997           57.57       10.47
FSpring1997           99.63       10.23
FSpring1997          135.93         9.9
FSpring1997          173.82        7.31
FSpring1997          202.81         4.7
FSpring1997          205.86        4.52
FSpring1997          234.45        2.73
FSpring1997          255.34         2.2
FSpring1997          283.94        2.62
FSpring1997          313.46        0.71
FSpring1997          332.45       -0.94
FSpring1997cr       -555.34        5.35
FSpring1997cr       -500.58        2.05
FSpring1997cr       -410.41        4.47
FSpring1997cr        -372.8         3.6
FSpring1997cr       -227.36        4.85
FSpring1997cr       -117.09        7.25
FSpring1997cr       -101.89        8.68
FSpring1997cr        -92.49        7.01
FSpring1997cr        -79.12       12.55
FSpring1997cr         -71.1       12.68
FSpring1997cr         -65.9       13.81
FSpring1997cr        -54.76        12.4
FSpring1997cr        -33.79       15.84
FSpring1997cr        -16.52       17.22
FSpring1997cr         -7.13       19.52
FSpring1997cr          1.24       18.27
FSpring1997cr         19.03       19.89
FSpring1997cr         32.81       14.28
FSpring1997cr         57.06       10.36
FSpring1997cr         91.62       10.06
FSpring1997cr        135.02         9.7
FSpring1997cr        262.76        3.45
FSpring1997cr         298.0        0.24
FSpring1998          -64.04      13.592
FSpring1998          -46.99      13.526
FSpring1998          -34.59      15.045
FSpring1998          -23.32      16.943
FSpring1998            -6.4      19.572
FSpring1998            3.82      18.468
FSpring1998           19.75      20.121
FSpring1998           36.34      16.673
FSpring1998           51.42      12.363
FSpring1998           66.58      11.395
FSpring1998           80.36      10.186
FSpring1998           93.49       9.375
FSpring1998          105.42       8.361
FSpring1998          117.91       7.518
FSpring1998          129.27       6.464
FSpring1998          144.33        5.52
FSpring1998          158.03       4.341
FSpring1998          169.02       4.259
FSpring1998          179.01       4.156
FSpring1998          192.99       3.311
FSpring1998          205.71       2.255
FSpring1998          212.67       1.348
FSpring1998          220.73       0.571
FSpring1998          229.08      -0.231
FSpring1998          236.61      -0.617
FSpring1998          245.33      -0.948
FSpring1998          254.35       -1.29
FSpring1998          264.43      -1.437
FSpring1998           276.1      -1.562
FSpring1998          288.18      -1.692
FSpring1998          296.57      -1.688
FSpring1998          306.27      -1.685
FSpring1998          316.33      -1.682
FSpring1998          323.52      -1.855
FSpring1998          331.84      -2.003
FSpring1998          340.46      -2.156
FSpring1998          352.32      -2.353
FSpring1998          366.05      -2.522
FSpring1998          380.27      -2.697
FSpring1998          390.45      -2.802
FSpring1998          402.22      -2.892
FSpring1998          414.42      -2.985
FSpring1998          424.17      -3.148
FSpring1998          435.45      -3.288
FSpring1998          447.13      -3.432
FSpring1998          455.44      -3.744
FSpring1998          465.05      -4.012
FSpring1998          475.01      -4.288
FSpring1998           482.7      -4.584
FSpring1998           491.6      -4.838
FSpring1998          500.82        -5.1
FSpring1998          512.13      -5.727
FSpring1998          525.22      -6.264
FSpring1998          538.78      -6.818
FSpring1998          549.17      -7.722
FSpring1998           561.2      -8.496
FSpring1998          573.66      -9.295
FSpring1998          585.76     -10.089
FSpring1998          599.76     -10.768
FSpring1998          614.26      -11.47
FSpring1998          623.32     -11.909
FSpring1998           633.8     -12.284
FSpring1998          644.65     -12.672
FSpring1998          661.31     -12.721
FSpring1998          665.07     -12.743
FSpring1998          675.67     -12.929
FSpring1998          687.93     -13.089
FSpring1998          700.64     -13.254
FSpring1998          714.22     -13.723
FSpring1998          729.94     -14.125
FSpring1998          746.22      -14.54
FSpring1998           760.7     -14.771
FSpring1998          777.45     -14.969
FSpring1998          794.79     -15.173
FSpring1998          811.03     -15.284
FSpring1998          829.81     -15.379
FSpring1998          849.26     -15.477
FSpring1998          865.29     -15.495
FSpring1998          883.85      -15.51
FSpring1998          903.06     -15.526
FSpring1998          919.58     -15.512
FSpring1998          938.69       -15.5
FSpring1998          958.48     -15.487
FSpring1998          974.83     -15.417
FSpring1998          993.75     -15.356
FSpring1998         1013.35     -15.294
FSpring1998         1030.48     -15.408
FSpring1998          1050.3     -15.505
FSpring1998         1070.84     -15.606
FSpring1998         1088.76     -15.398
FSpring1998         1109.49     -15.219
FSpring1998         1130.97     -15.035
FSpring1998         1147.95     -14.652
FSpring1998          1167.6     -14.324
FSpring1998         1187.95     -13.985
FSpring1998          1205.6     -12.506
FSpring1998         1226.02     -11.239
FSpring1998         1247.17      -9.932
FSpring1998         1265.26     -10.251
FSpring1998          1286.2     -10.523
FSpring1998         1307.88     -10.805
FSpring1998         1337.84     -12.017
FSpring1998          1372.5     -13.054
FSpring1998          1408.4     -14.125
FSpring1998         1424.51     -14.837
FSpring1998         1443.15     -15.446
FSpring1998         1462.46     -16.075
FSpring1998          1478.3      -16.74
FSpring1998         1496.62     -17.309
FSpring1998          1515.6     -17.897
FSpring1998         1558.89     -18.898
FSpring1998         1608.98     -19.754
FSpring1998         1660.85     -20.639
FSpring1998         1675.88     -21.001
FSpring1998         1693.27     -21.311
FSpring1998         1711.27     -21.631
FSpring1998         1726.08     -21.872
FSpring1998         1743.21     -22.079
FSpring1998         1760.95     -22.292
FSpring1998         1775.15     -22.484
FSpring1998         1791.58     -22.648
FSpring1998          1808.6     -22.818
FSpring1998         1839.69     -23.244
FSpring1998         1875.66     -23.609
FSpring1998         1912.91     -23.986
FSpring1998         1927.69     -24.175
FSpring1998         1944.79     -24.336
FSpring1998          1962.5     -24.503
FSpring1998          1975.9     -24.619
FSpring1998         1991.41     -24.718
FSpring1998         2007.47     -24.821
FSpring1998         2023.14     -24.957
FSpring1998         2041.26     -25.073
FSpring1998         2060.03     -25.193
FSpring1998         2075.22     -25.332
FSpring1998          2092.8     -25.451
FSpring1998         2111.01     -25.574
FSpring1998         2124.98     -25.814
FSpring1998         2141.13     -26.019
FSpring1998         2157.87     -26.231
FSpring1998         2171.06     -26.274
FSpring1998         2186.33      -26.31
FSpring1998         2202.14     -26.348
FSpring1998         2215.77     -26.432
FSpring1998         2231.54     -26.503
FSpring1998         2247.87     -26.577
FSpring1998         2260.81     -26.681
FSpring1998         2275.77      -26.77
FSpring1998         2291.27     -26.862
FSpring1998         2305.11     -27.015
FSpring1998         2321.12     -27.147
FSpring1998          2337.7     -27.282
FSpring1998         2361.75     -27.484
FSpring1998         2389.57     -27.657
FSpring1998         2418.39     -27.835
FSpring1998         2431.61     -27.955
FSpring1998         2446.92     -28.058
FSpring1998         2462.77     -28.164
FSpring1998         2474.93     -28.226
FSpring1998          2489.0     -28.279
FSpring1998         2503.58     -28.334
FSpring1998         2518.79     -28.471
FSpring1998         2536.39     -28.588
FSpring1998         2554.62     -28.709
FSpring1998         2569.87     -28.828
FSpring1998         2587.51      -28.93
FSpring1998         2605.78     -29.035
FSpring1998         2618.89     -29.144
FSpring1998         2634.06     -29.237
FSpring1998         2649.78     -29.333
FSpring1998         2690.59     -29.925
FSpring1998         2737.82     -30.432
FSpring1998         2786.72     -30.956
FSpring2001           -59.2        12.4
FSpring2001           -49.1        13.5
FSpring2001           -40.0        15.0
FSpring2001           -28.5        15.9
FSpring2001           -18.1        17.2
FSpring2001           -12.7        18.2
FSpring2001            -7.7        19.5
FSpring2001            -4.0        18.7
FSpring2001             4.9        18.9
FSpring2001            11.0        19.7
FSpring2001            16.5        20.8
FSpring2001            21.4        20.4
FSpring2001            27.2        18.1
FSpring2001            32.6        15.4
FSpring2001            41.7        14.7
FSpring2001            56.0        13.8
FSpring2001            69.0        12.7
FSpring2001            71.4         9.2
FSpring2001            86.8         8.3
FSpring2001           100.8         7.1
FSpring2001           114.2         6.2
FSpring2001           126.4         5.2
FSpring2001           145.4         2.9
FSpring2001           162.6         0.1
