FFall1996            -18.61       24.92
FFall1996              -6.0       25.59
FFall1996               5.8       26.43
FFall1996             12.09        18.5
FFall1996             23.94        11.8
FFall1996             36.62       10.81
FFall1996             48.75       10.33
FFall1996             59.62        9.72
FFall1996             79.02        8.77
FFall1996             98.12        6.73
FFall1996            115.52        5.17
FFall1996            127.51        4.33
FFall1996            138.49        3.29
FFall1996            157.86        2.12
FFall1996            169.02        2.09
FFall1996            179.66        2.05
FFall1996            198.42        1.45
FFall1996             216.9        0.51
FFall1996            228.68       -0.28
FFall1996            242.98       -0.96
FFall1996            257.38       -1.67
FFall1996            284.62       -2.96
FIMPFall1995          -79.0        17.0
FIMPFall1995          -62.0        17.7
FIMPFall1995          -47.0        18.4
FIMPFall1995          -28.0        22.2
FIMPFall1995          -17.0        24.7
FIMPFall1995            0.0        25.4
FIMPFall1995           20.0        24.8
FIMPFall1995           36.0        19.8
FIMPFall1995           44.0        19.0
FIMPFall1995           48.0        14.8
FIMPFall1995           67.0        11.4
FIMPFall1995           83.0         7.1
FIMPFall1995           99.0         6.4
FIMPFall1995          113.0         5.4
FIMPFall1995          130.0         4.3
FIMPFall1995          145.0         3.0
FIMPFall1995          158.0         2.3
FIMPFall1995          169.0         1.3
FIMPFall1995          193.0        -1.1
FIMPFall1995          200.0        -2.0
FIMPSpring1995        -93.0        17.4
FIMPSpring1995        -70.0        18.1
FIMPSpring1995        -50.0        18.9
FIMPSpring1995        -33.0        19.4
FIMPSpring1995        -18.0        20.1
FIMPSpring1995         -4.0        21.4
FIMPSpring1995          8.0        22.9
FIMPSpring1995         18.0        20.5
FIMPSpring1995         35.0        17.7
FIMPSpring1995         46.0        15.5
FIMPSpring1995         56.0        12.7
FIMPSpring1995         77.0        10.7
FIMPSpring1995         97.0         8.2
FIMPSpring1995        118.0         7.4
FIMPSpring1995        137.0         6.4
FIMPSpring1995        153.0         5.8
FIMPSpring1995        166.0         5.1
FIMPSpring1995        184.0         2.6
FIMPSpring1995        205.0         0.5
FIMPSpring1995        226.0        -1.5
FIMPSpring1995        252.0        -3.0
FIMPSpring1995        282.0        -5.8
FIMPSpring1995        320.0        -8.1
FIMPSpring1995        357.0        -9.7
FIMPSpring1995        388.0       -10.6
FIMPSpring1995        432.0       -11.8
FIMPSpring1995        461.0       -12.6
FIMPSpring1995        496.0       -13.4
FIMPSpring1995        532.0       -14.1
FIMPSpring1995        548.0       -14.7
FIMPSpring1995        566.0       -15.2
FIMPSpring1995        585.0       -15.7
FIMPSpring1995        603.0       -15.4
FIMPSpring1995        624.0       -15.1
FIMPSpring1995        645.0       -14.9
FIMPSpring1995        662.0       -14.6
FIMPSpring1995        685.0       -14.5
FIMPSpring1995        712.0       -14.5
FIMPSpring1995        739.0       -14.5
FIMPSpring1995        761.0       -14.5
FIMPSpring1995        785.0       -14.6
FIMPSpring1995        811.0       -14.6
FIMPSpring1995        832.0       -14.2
FIMPSpring1995        857.0       -13.9
FIMPSpring1995        883.0       -13.5
FIMPSpring1995        908.0       -12.8
FIMPSpring1995        937.0       -12.1
FIMPSpring1995        967.0       -11.5
FIMPSpring1995        988.0       -11.0
FIMPSpring1995       1013.0       -10.6
FIMPSpring1995       1038.0       -10.1
FIMPSpring1995       1071.0        -9.9
FIMPSpring1995       1109.0        -9.7
FIMPSpring1995       1148.0        -9.4
FIMPSpring1995       1174.0       -10.1
FIMPSpring1995       1203.0       -10.7
FIMPSpring1995       1234.0       -11.3
FIMPSpring1995       1256.0       -11.9
FIMPSpring1995       1281.0       -12.5
FIMPSpring1995       1307.0       -13.1
FIMPSpring1995       1331.0       -14.0
FIMPSpring1995       1359.0       -14.8
FIMPSpring1995       1388.0       -15.6
FIMPSpring1995       1414.0       -16.6
FIMPSpring1995       1444.0       -17.4
FIMPSpring1995       1476.0       -18.3
FIMPSpring1995       1508.0       -19.3
FIMPSpring1995       1546.0       -20.1
FIMPSpring1995       1584.0       -20.9
FIMPSpring1995       1609.0       -21.5
FIMPSpring1995       1638.0       -21.9
FIMPSpring1995       1668.0       -22.4
FIMPSpring1995       1696.0       -22.9
FIMPSpring1995       1729.0       -23.4
FIMPSpring1995       1762.0       -23.8
FIMPSpring1995       1783.0       -24.1
FIMPSpring1995       1808.0       -24.4
FIMPSpring1995       1833.0       -24.7
FIMPSpring1995       1864.0       -25.1
FIMPSpring1995       1900.0       -25.6
FIMPSpring1995       1936.0       -26.0
FIMPSpring1995       1961.0       -26.3
FIMPSpring1995       1990.0       -26.5
FIMPSpring1995       2019.0       -26.7
FIMPSpring1995       2052.0       -27.0
FIMPSpring1995       2090.0       -27.2
FIMPSpring1995       2129.0       -27.4
FIMPSpring1995       2156.0       -27.7
FIMPSpring1995       2187.0       -28.0
FIMPSpring1995       2220.0       -28.3
FIMPSpring1995       2240.0       -28.6
FIMPSpring1995       2264.0       -28.8
FIMPSpring1995       2289.0       -29.1
FIMPSpring1995       2317.0       -29.3
FIMPSpring1995       2349.0       -29.5
FIMPSpring1995       2382.0       -29.6
FIMPSpring1995       2402.0       -29.9
FIMPSpring1995       2426.0       -30.1
FIMPSpring1995       2450.0       -30.4
FIMPSpring1995       2485.0       -30.7
FIMPSpring1995       2526.0       -31.0
FIMPSpring1995       2569.0       -31.4
FSpring1996          -55.34       17.99
FSpring1996           -41.6       18.79
FSpring1996          -24.97       24.22
FSpring1996          -11.15       24.04
FSpring1996             0.0       25.47
FSpring1996            7.62        26.2
FSpring1996           11.72       18.81
FSpring1996           22.81       14.06
FSpring1996           32.65        8.13
FSpring1996           44.21        6.81
FSpring1996           54.97        5.17
FSpring1996           65.83        4.59
FSpring1996           76.06        3.87
FSpring1996           92.79        2.78
FSpring1996           104.3        1.99
FSpring1996          114.31        1.01
FSpring1996          133.52       -0.42
FSpring1996          153.16       -0.66
FSpring1996          165.41       -0.78
FSpring1996          179.38       -0.89
FSpring1996          194.34       -0.99
FSpring1996          214.31       -1.73
FSpring1996          243.94       -2.96
FSpring1997          -82.45       17.06
FSpring1997          -48.15       18.96
FSpring1997          -15.23       24.52
FSpring1997            5.39       26.16
FSpring1997           12.62       18.85
FSpring1997           40.57        8.39
FSpring1997           64.07        6.69
FSpring1997          101.69        4.77
FSpring1997          121.21         4.0
FSpring1997          148.57         3.2
FSpring1997          176.93       -0.79
FSpring1998         -129.35      17.146
FSpring1998         -115.31      17.042
FSpring1998         -102.54      16.911
FSpring1998          -84.73      17.037
FSpring1998          -68.54      17.195
FSpring1998          -56.93      17.799
FSpring1998          -46.37      18.555
FSpring1998          -33.14      21.187
FSpring1998          -21.12      24.478
FSpring1998           -9.91      24.849
FSpring1998            0.29      25.312
FSpring1998            3.82      19.403
FSpring1998           17.21       9.888
FSpring1998           29.98       8.912
FSpring1998           41.58       7.693
FSpring1998           55.54       6.916
FSpring1998           68.23       5.944
FSpring1998           79.38       5.439
FSpring1998           89.52       4.807
FSpring1998          134.26       3.552
FSpring1998          174.93       1.984
FSpring1998          187.98       1.948
FSpring1998          199.84       1.903
FSpring1998          214.13       1.897
FSpring1998          227.12       1.889
FSpring1998          243.45       1.419
FSpring1998           258.3       0.831
FSpring1998          266.95       0.291
FSpring1998          276.94      -0.172
FSpring1998           287.3       -0.65
FSpring1998          295.42      -1.134
FSpring1998          304.82      -1.549
FSpring1998          314.56      -1.977
FSpring1998          322.42      -2.376
FSpring1998          331.51      -2.718
FSpring1998          340.92      -3.071
FSpring1998          348.55      -3.282
FSpring1998          357.38      -3.463
FSpring1998          366.52      -3.649
FSpring1998          379.21      -4.489
FSpring1998          393.89      -5.208
FSpring1998           409.1       -5.95
FSpring1998          423.11      -6.952
FSpring1998          439.32       -7.81
FSpring1998          456.11      -8.695
FSpring1998          471.21      -9.492
FSpring1998          488.69     -10.174
FSpring1998          506.79     -10.879
FSpring1998          521.63     -11.581
FSpring1998           538.8     -12.182
FSpring1998          556.57     -12.803
FSpring1998          570.88     -13.397
FSpring1998          587.43     -13.905
FSpring1998          604.57      -14.43
FSpring1998          618.03     -14.551
FSpring1998           633.6     -14.655
FSpring1998          649.72     -14.762
FSpring1998          663.83     -14.739
FSpring1998          680.15     -14.719
FSpring1998          697.06     -14.698
FSpring1998          712.17      -14.72
FSpring1998          729.67     -14.739
FSpring1998          747.78     -14.759
FSpring1998          762.84     -14.885
FSpring1998          780.27     -14.993
FSpring1998          798.32     -15.104
FSpring1998          816.86     -15.219
FSpring1998          838.31     -15.317
FSpring1998          860.53     -15.419
FSpring1998          875.61     -15.416
FSpring1998          893.05     -15.414
FSpring1998          911.11     -15.411
FSpring1998          926.28     -15.234
FSpring1998          943.82     -15.082
FSpring1998           962.0     -14.925
FSpring1998           999.2      -14.05
FSpring1998         1042.24     -13.301
FSpring1998         1086.82     -12.528
FSpring1998         1103.38     -11.753
FSpring1998         1122.54     -11.089
FSpring1998         1142.39     -10.404
FSpring1998         1158.06      -9.958
FSpring1998          1176.2      -9.576
FSpring1998         1194.98      -9.181
FSpring1998         1210.72      -9.946
FSpring1998         1228.94     -10.601
FSpring1998          1247.8     -11.277
FSpring1998         1264.02     -11.965
FSpring1998         1282.78     -12.553
FSpring1998          1302.2     -13.161
FSpring1998         1318.98     -13.849
FSpring1998          1338.4     -14.439
FSpring1998          1358.5     -15.047
FSpring1998         1377.99      -15.67
FSpring1998         1400.54     -16.203
FSpring1998          1423.9     -16.754
FSpring1998         1441.05     -17.365
FSpring1998         1460.91     -17.889
FSpring1998         1481.47     -18.429
FSpring1998         1511.83     -19.073
FSpring1998         1546.95     -19.625
FSpring1998         1583.34     -20.194
FSpring1998         1599.11     -20.629
FSpring1998         1617.36     -21.002
FSpring1998         1636.26     -21.387
FSpring1998         1653.64     -21.711
FSpring1998         1673.74     -21.989
FSpring1998         1694.57     -22.276
FSpring1998         1710.58     -22.634
FSpring1998         1729.11     -22.941
FSpring1998          1748.3     -23.258
FSpring1998          1798.6     -23.979
FSpring1998         1856.81     -24.597
FSpring1998         1917.09     -25.234
FSpring1998         1945.18     -25.633
FSpring1998         1977.67     -25.974
FSpring1998         2011.33     -26.327
FSpring1998         2026.54     -26.513
FSpring1998         2044.14     -26.672
FSpring1998         2062.36     -26.837
FSpring1998         2076.42     -26.989
FSpring1998         2092.68     -27.119
FSpring1998         2109.52     -27.254
FSpring1998         2140.64     -27.651
FSpring1998         2176.65     -27.992
FSpring1998         2213.94     -28.343
FSpring1998         2227.66     -28.504
FSpring1998         2243.53     -28.641
FSpring1998         2259.97     -28.783
FSpring1998         2273.93     -28.991
FSpring1998         2290.08     -29.169
FSpring1998         2306.81     -29.353
FSpring1998         2333.05     -29.691
FSpring1998         2363.41     -29.981
FSpring1998         2394.85      -30.28
FSpring1998         2408.44     -30.477
FSpring1998         2424.18     -30.646
FSpring1998         2440.47      -30.82
FSpring1998         2454.43     -31.023
FSpring1998         2470.57     -31.196
FSpring1998          2487.3     -31.375
FSpring1998         2500.88     -31.533
FSpring1998         2516.59     -31.668
FSpring1998         2532.86     -31.808
FSpring1998         2562.48     -32.074
FSpring1998         2596.76     -32.303
FSpring1998         2632.26     -32.538
FSpring2001           -69.8        17.2
FSpring2001           -61.2        17.6
FSpring2001           -53.4        18.2
FSpring2001           -42.4        19.7
FSpring2001           -32.3        21.7
FSpring2001           -25.6        23.1
FSpring2001           -19.5        24.8
FSpring2001           -13.7        24.5
FSpring2001            -8.5        24.2
FSpring2001            -4.2        17.3
FSpring2001             4.5         9.3
FSpring2001            13.6         8.1
FSpring2001            21.9         6.5
FSpring2001            30.4         6.1
FSpring2001            38.1         5.6
FSpring2001            46.9         5.1
FSpring2001            54.9         4.6
FSpring2001            64.1         3.8
FSpring2001            72.4         2.9
FSpring2001            83.6         1.9
FSpring2001            93.8         0.7
FSpring2001            99.1         0.0
FSpring2001           105.3        -0.6
FSpring2001           111.7        -1.3
FSpring2001           117.1        -1.9
FSpring2001           123.3        -2.5
FSpring2001           129.7        -3.1
FSpring2001           136.3        -3.2
FSpring2001           143.9        -3.4
FSpring2001           151.8        -3.5
FSpring2001           158.0        -3.6
FSpring2001           165.1        -3.7
FSpring2001           172.5        -3.8
FSpring2001           178.7        -3.9
FSpring2001           185.8        -4.1
FSpring2001           193.3        -4.2
FSpring2001           199.5        -4.4
FSpring2001           206.8        -4.5
FSpring2001           214.3        -4.7
FSpring2001           219.9        -4.7
FSpring2001           226.4        -4.7
FSpring2001           233.2        -4.7
