FFall1996           -186.37        9.23
FFall1996           -171.59       10.47
FFall1996            -159.8       10.74
FFall1996           -149.37       11.07
FFall1996            -133.7        9.52
FFall1996            -122.8        9.14
FFall1996           -112.77        8.66
FFall1996           -101.83         9.0
FFall1996            -91.86        9.42
FFall1996            -79.02        9.64
FFall1996            -67.38         9.9
FFall1996             -56.0        9.57
FFall1996             -46.0        9.15
FFall1996            -32.14        9.29
FFall1996             -20.1        9.46
FFall1996              -0.6        9.55
FFall1996             11.54        9.64
FFall1996              22.3        9.77
FFall1996             33.11        9.84
FFall1996             42.59        9.93
FFall1996             55.58        9.91
FFall1996             67.57        9.89
FFall1996             84.82        9.88
FFall1996             96.81        9.77
FFall1996            107.47        9.64
FFall1996            125.51        9.24
FFall1996            138.35        8.37
FFall1996            150.29        7.29
FFall1996            168.84        5.91
FFall1996            183.48        5.37
FFall1996            196.77        4.69
FFall1996            211.41         3.7
FFall1996            224.84        2.47
FFall1996             235.0        0.68
FFall1996            246.98       -0.84
FFall1996            259.35       -2.42
FIMPFall1995         -234.0         9.1
FIMPFall1995         -218.0         9.6
FIMPFall1995         -204.0        10.2
FIMPFall1995         -184.0        11.0
FIMPFall1995         -166.0        12.0
FIMPFall1995         -150.0        11.3
FIMPFall1995         -136.0        10.6
FIMPFall1995         -118.0        10.2
FIMPFall1995         -101.0         9.8
FIMPFall1995          -84.0        10.0
FIMPFall1995          -69.0        10.2
FIMPFall1995          -50.0        10.1
FIMPFall1995          -34.0        10.1
FIMPFall1995          -16.0         9.2
FIMPFall1995            0.0         8.2
FIMPFall1995           16.0         9.6
FIMPFall1995           30.0        11.4
FIMPFall1995           47.0        11.8
FIMPFall1995           63.0        12.2
FIMPFall1995           77.0        12.5
FIMPFall1995           90.0        12.8
FIMPFall1995          104.0        13.0
FIMPFall1995          116.0        13.3
FIMPFall1995          134.0         9.6
FIMPFall1995          147.0         7.2
FIMPFall1995          163.0         5.1
FIMPFall1995          181.0         3.3
FIMPFall1995          193.0         2.6
FIMPFall1995          203.0         1.9
FIMPFall1995          214.0         1.4
FIMPFall1995          224.0         0.7
FIMPFall1995          249.0        -0.5
FIMPSpring1995       -274.0         9.2
FIMPSpring1995       -250.0         8.2
FIMPSpring1995       -227.0         6.9
FIMPSpring1995       -211.0         7.7
FIMPSpring1995       -196.0         8.6
FIMPSpring1995       -179.0         9.5
FIMPSpring1995       -163.0        10.6
FIMPSpring1995       -147.0         9.6
FIMPSpring1995       -132.0         8.4
FIMPSpring1995       -109.0         8.2
FIMPSpring1995        -89.0         8.1
FIMPSpring1995        -66.0         8.1
FIMPSpring1995        -46.0         8.2
FIMPSpring1995        -22.0         8.3
FIMPSpring1995          0.0         8.5
FIMPSpring1995         20.0         8.4
FIMPSpring1995         38.0         8.3
FIMPSpring1995         61.0         8.5
FIMPSpring1995         81.0         8.8
FIMPSpring1995        106.0         7.7
FIMPSpring1995        128.0         6.4
FIMPSpring1995        146.0         6.6
FIMPSpring1995        162.0         6.8
FIMPSpring1995        204.0         5.2
FIMPSpring1995        242.0         3.3
FIMPSpring1995        260.0         0.6
FIMPSpring1995        291.0        -1.7
FIMPSpring1995        313.0        -2.5
FIMPSpring1995        352.0        -4.6
FIMPSpring1995        396.0        -6.6
FIMPSpring1995        439.0        -8.1
FIMPSpring1995        457.0        -8.7
FIMPSpring1995        478.0        -9.2
FIMPSpring1995        499.0        -9.7
FIMPSpring1995        515.0       -10.0
FIMPSpring1995        534.0       -10.1
FIMPSpring1995        554.0       -10.3
FIMPSpring1995        602.0       -10.5
FIMPSpring1995        636.0       -11.0
FIMPSpring1995        675.0       -11.3
FIMPSpring1995        716.0       -11.7
FIMPSpring1995        739.0       -11.7
FIMPSpring1995        767.0       -11.7
FIMPSpring1995        795.0       -11.6
FIMPSpring1995        818.0       -11.7
FIMPSpring1995        844.0       -11.8
FIMPSpring1995        871.0       -11.9
FIMPSpring1995        893.0       -11.3
FIMPSpring1995        918.0       -10.8
FIMPSpring1995        945.0       -10.3
FIMPSpring1995        960.0        -9.9
FIMPSpring1995        977.0        -9.5
FIMPSpring1995        995.0        -9.2
FIMPSpring1995       1043.0        -9.7
FIMPSpring1995       1063.0       -10.2
FIMPSpring1995       1086.0       -10.7
FIMPSpring1995       1109.0       -11.1
FIMPSpring1995       1129.0       -11.6
FIMPSpring1995       1151.0       -12.0
FIMPSpring1995       1174.0       -12.4
FIMPSpring1995       1195.0       -13.4
FIMPSpring1995       1219.0       -14.2
FIMPSpring1995       1243.0       -15.1
FIMPSpring1995       1266.0       -15.7
FIMPSpring1995       1292.0       -16.2
FIMPSpring1995       1318.0       -16.7
FIMPSpring1995       1345.0       -17.3
FIMPSpring1995       1375.0       -17.8
FIMPSpring1995       1406.0       -18.3
FIMPSpring1995       1431.0       -18.7
FIMPSpring1995       1459.0       -19.1
FIMPSpring1995       1488.0       -19.4
FIMPSpring1995       1516.0       -19.9
FIMPSpring1995       1548.0       -20.3
FIMPSpring1995       1581.0       -20.7
FIMPSpring1995       1602.0       -21.0
FIMPSpring1995       1626.0       -21.2
FIMPSpring1995       1651.0       -21.4
FIMPSpring1995       1674.0       -21.7
FIMPSpring1995       1700.0       -21.9
FIMPSpring1995       1727.0       -22.1
FIMPSpring1995       1748.0       -22.4
FIMPSpring1995       1771.0       -22.5
FIMPSpring1995       1795.0       -22.7
FIMPSpring1995       1828.0       -23.0
FIMPSpring1995       1866.0       -23.2
FIMPSpring1995       1905.0       -23.4
FIMPSpring1995       1926.0       -23.6
FIMPSpring1995       1951.0       -23.7
FIMPSpring1995       1976.0       -23.8
FIMPSpring1995       1997.0       -24.1
FIMPSpring1995       2021.0       -24.4
FIMPSpring1995       2046.0       -24.7
FIMPSpring1995       2065.0       -24.7
FIMPSpring1995       2088.0       -24.6
FIMPSpring1995       2111.0       -24.6
FIMPSpring1995       2131.0       -24.9
FIMPSpring1995       2155.0       -25.2
FIMPSpring1995       2179.0       -25.5
FIMPSpring1995       2205.0       -25.7
FIMPSpring1995       2235.0       -25.8
FIMPSpring1995       2266.0       -25.9
FIMPSpring1995       2296.0       -26.1
FIMPSpring1995       2330.0       -26.2
FIMPSpring1995       2365.0       -26.4
FIMPSpring1995       2380.0       -26.6
FIMPSpring1995       2398.0       -26.8
FIMPSpring1995       2416.0       -27.0
FIMPSpring1995       2438.0       -27.2
FIMPSpring1995       2463.0       -27.3
FIMPSpring1995       2490.0       -27.4
FIMPSpring1995       2509.0       -27.6
FIMPSpring1995       2531.0       -27.7
FIMPSpring1995       2554.0       -27.8
FIMPSpring1995       2596.0       -28.2
FIMPSpring1995       2611.0       -28.3
FIMPSpring1995       2629.0       -28.5
FIMPSpring1995       2647.0       -28.6
FIMPSpring1995       2662.0       -28.8
FIMPSpring1995       2681.0       -28.9
FIMPSpring1995       2699.0       -29.0
FIMPSpring1995       2720.0       -29.2
FIMPSpring1995       2743.0       -29.3
FIMPSpring1995       2768.0       -29.5
FIMPSpring1995       2787.0       -29.7
FIMPSpring1995       2809.0       -29.8
FIMPSpring1995       2832.0       -29.9
FIMPSpring1995       2881.0       -30.4
FIMPSpring1995       2900.0       -30.5
FIMPSpring1995       2922.0       -30.7
FIMPSpring1995       2946.0       -30.8
FSpring1996         -274.76       10.98
FSpring1996         -257.19        9.47
FSpring1996         -241.69        7.59
FSpring1996         -226.65        8.43
FSpring1996         -212.72        9.48
FSpring1996         -197.22        9.93
FSpring1996         -182.82        10.5
FSpring1996         -170.85       11.13
FSpring1996         -159.51       11.92
FSpring1996         -143.64       10.63
FSpring1996         -129.43        9.03
FSpring1996         -113.65        8.86
FSpring1996          -99.45        8.65
FSpring1996          -87.02        9.21
FSpring1996          -75.42        9.91
FSpring1996          -60.56        9.52
FSpring1996           -47.1        9.04
FSpring1996          -30.37        9.13
FSpring1996          -15.65        9.24
FSpring1996             0.0        8.25
FSpring1996           12.27        8.67
FSpring1996           23.53         9.2
FSpring1996           36.67        8.75
FSpring1996           47.88        8.19
FSpring1996           60.42        7.25
FSpring1996           72.04        6.09
FSpring1996            87.0        5.36
FSpring1996          100.77        4.46
FSpring1996          115.82         3.8
FSpring1996          129.36        2.98
FSpring1996           142.4         2.5
FSpring1996          153.61         1.9
FSpring1996          170.59        1.56
FSpring1996          185.61        1.14
FSpring1996          204.17        1.09
FSpring1996          220.89        1.02
FSpring1996          238.92        1.03
FSpring1996          254.89        1.05
FSpring1996          284.18       -1.11
FSpring1996          300.95       -1.69
FSpring1997         -191.46       10.65
FSpring1997         -139.66       10.91
FSpring1997         -100.93        9.25
FSpring1997           -14.5        9.33
FSpring1997           52.37        9.76
FSpring1997          103.44         9.2
FSpring1997          151.47        8.15
FSpring1997           184.6        5.38
FSpring1997           196.4        4.35
FSpring1997          211.19        3.72
FSpring1997          225.05       -1.38
FSpring1998         -160.63      12.288
FSpring1998         -149.36      12.386
FSpring1998         -139.12      12.509
FSpring1998         -126.95      11.168
FSpring1998         -115.89       9.491
FSpring1998          -103.1      10.121
FSpring1998          -91.48      10.908
FSpring1998          -77.61      10.797
FSpring1998          -65.01      10.659
FSpring1998          -45.55       8.597
FSpring1998          -33.01       8.643
FSpring1998          -21.61         8.7
FSpring1998           -9.14       8.724
FSpring1998            2.19       8.753
FSpring1998           18.28       8.832
FSpring1998            32.9       8.931
FSpring1998           45.94       9.097
FSpring1998           57.79       9.305
FSpring1998           71.22       9.478
FSpring1998           83.44       9.695
FSpring1998           95.39       9.716
FSpring1998          106.26       9.742
FSpring1998          124.06       8.138
FSpring1998          140.25       6.132
FSpring1998          157.35       3.416
FSpring1998          172.89       0.022
FSpring1998          180.59      -1.127
FSpring1998           189.5      -2.111
FSpring1998          198.73      -3.126
FSpring1998          213.19       0.202
FSpring1998          232.54      -0.169
FSpring1998          238.84       -0.37
FSpring1998          246.12      -0.542
FSpring1998          253.67      -0.719
FSpring1998          272.17      -1.617
FSpring1998          278.88      -1.953
FSpring1998          286.65       -2.24
FSpring1998           294.7      -2.537
FSpring1998           314.0      -3.018
FSpring1998          329.28      -2.988
FSpring1998          337.48       -3.04
FSpring1998          354.23      -3.214
FSpring1998          363.62      -3.506
FSpring1998          374.49      -3.755
FSpring1998          385.74      -4.013
FSpring1998          393.02      -4.222
FSpring1998          401.45      -4.401
FSpring1998          410.17      -4.586
FSpring1998           418.2      -5.019
FSpring1998          427.49       -5.39
FSpring1998          437.12      -5.773
FSpring1998          443.34      -6.316
FSpring1998          450.55       -6.78
FSpring1998          458.02       -7.26
FSpring1998          466.03      -7.592
FSpring1998           475.3      -7.877
FSpring1998           484.9      -8.171
FSpring1998          492.37      -8.278
FSpring1998          501.01      -8.369
FSpring1998          509.96      -8.464
FSpring1998          519.53      -8.783
FSpring1998          530.61      -9.056
FSpring1998          542.08      -9.338
FSpring1998          573.53      -10.07
FSpring1998          609.92     -10.697
FSpring1998          647.62     -11.344
FSpring1998          654.02     -11.273
FSpring1998          661.42     -11.213
FSpring1998          669.09      -11.15
FSpring1998          682.71      -11.18
FSpring1998          698.46     -11.206
FSpring1998          714.77     -11.232
FSpring1998          724.56     -11.267
FSpring1998          735.89     -11.296
FSpring1998          747.63     -11.327
FSpring1998          757.45      -11.54
FSpring1998          768.82     -11.723
FSpring1998           780.6     -11.911
FSpring1998          790.69     -12.165
FSpring1998          802.36     -12.383
FSpring1998          814.45     -12.608
FSpring1998          824.28     -13.467
FSpring1998          835.65     -14.202
FSpring1998          847.42     -14.961
FSpring1998          878.84     -14.721
FSpring1998          915.19     -14.515
FSpring1998          952.83     -14.303
FSpring1998          972.26     -14.191
FSpring1998          994.74     -14.096
FSpring1998         1018.02     -13.997
FSpring1998         1029.87     -13.951
FSpring1998         1043.57     -13.911
FSpring1998         1057.76      -13.87
FSpring1998         1062.97     -13.906
FSpring1998         1069.36     -13.791
FSpring1998         1076.75     -13.692
FSpring1998         1084.41      -13.59
FSpring1998         1103.36     -13.464
FSpring1998         1125.29     -13.356
FSpring1998         1148.01     -13.244
FSpring1998         1172.27     -12.948
FSpring1998         1200.34     -12.695
FSpring1998         1229.41     -12.433
FSpring1998         1248.33     -12.129
FSpring1998         1270.22     -11.869
FSpring1998         1292.89     -11.601
FSpring1998         1312.42     -11.234
FSpring1998         1335.01      -10.92
FSpring1998         1358.42     -10.595
FSpring1998         1377.18     -11.515
FSpring1998         1398.89     -12.303
FSpring1998         1421.38     -13.116
FSpring1998         1439.58     -14.249
FSpring1998         1460.63     -15.219
FSpring1998         1482.44     -16.221
FSpring1998         1499.94     -17.092
FSpring1998         1520.19     -17.837
FSpring1998         1541.16     -18.607
FSpring1998         1572.17     -19.466
FSpring1998         1608.04     -20.201
FSpring1998          1645.2      -20.96
FSpring1998         1662.85     -21.242
FSpring1998         1683.27     -21.483
FSpring1998         1704.42     -21.732
FSpring1998         1739.16     -22.171
FSpring1998         1779.36     -22.547
FSpring1998          1821.0     -22.935
FSpring1998         1860.63     -23.293
FSpring1998         1906.49     -23.599
FSpring1998         1953.98     -23.915
FSpring1998         1971.58     -24.096
FSpring1998         1991.93      -24.25
FSpring1998         2013.02      -24.41
FSpring1998         2039.67     -24.632
FSpring1998         2070.51     -24.821
FSpring1998         2102.46     -25.017
FSpring1998         2138.36     -25.272
FSpring1998          2179.9     -25.491
FSpring1998         2222.92     -25.716
FSpring1998         2239.96     -25.873
FSpring1998         2259.69     -26.007
FSpring1998         2280.12     -26.146
FSpring1998          2314.3     -26.438
FSpring1998         2353.84     -26.689
FSpring1998          2394.8     -26.947
FSpring1998         2423.47     -27.091
FSpring1998         2456.65     -27.214
FSpring1998          2491.0     -27.341
FSpring1998         2520.56     -27.546
FSpring1998         2554.76     -27.722
FSpring1998         2590.19     -27.904
FSpring1998         2606.01     -28.013
FSpring1998         2624.31     -28.107
FSpring1998         2643.27     -28.203
FSpring1998         2671.94     -28.465
FSpring1998         2705.11      -28.69
FSpring1998         2739.46     -28.922
FSpring1998         2754.75     -28.992
FSpring1998         2772.44     -29.052
FSpring1998         2790.76     -29.114
FSpring1998         2809.35     -29.268
FSpring1998         2830.86     -29.399
FSpring1998         2853.14     -29.535
FSpring1998         2868.79     -29.588
FSpring1998         2886.89     -29.633
FSpring1998         2905.65     -29.679
FSpring1998         2932.02     -29.955
FSpring1998         2962.54      -30.19
FSpring1998         2994.15     -30.434
FSpring1998         3022.87     -30.631
FSpring1998         3056.09       -30.8
FSpring1998          3090.5     -30.975
FSpring1998         3113.86     -31.121
FSpring1998         3140.89     -31.245
FSpring1998         3168.88     -31.374
FSpring1998         3188.23     -31.555
FSpring1998         3210.63     -31.711
FSpring1998         3233.83     -31.871
FSpring1998         3273.04     -32.244
FSpring1998         3318.42     -32.563
FSpring1998         3365.42     -32.893
FSpring2001          -273.0         6.1
FSpring2001          -262.0         6.2
FSpring2001          -252.1         6.3
FSpring2001          -242.4         7.1
FSpring2001          -233.6         8.0
FSpring2001          -227.3         8.5
FSpring2001          -221.5         9.2
FSpring2001          -209.6         9.6
FSpring2001          -198.7        10.2
FSpring2001          -183.3        11.1
FSpring2001          -169.3        12.1
FSpring2001          -155.4        12.3
FSpring2001          -142.7        12.4
FSpring2001          -129.1        11.3
FSpring2001          -116.8        10.0
FSpring2001           -99.1        11.1
FSpring2001           -83.1        12.4
FSpring2001           -72.8        12.5
FSpring2001           -63.5        12.7
FSpring2001           -53.5        11.8
FSpring2001           -44.4        10.8
FSpring2001           -41.0        11.7
FSpring2001            36.4         9.7
FSpring2001           106.7         7.1
FSpring2001           113.0         6.6
FSpring2001           118.7         6.0
FSpring2001           127.9         4.8
FSpring2001           136.3         3.2
FSpring2001           146.5         2.0
FSpring2001           155.8         0.5
FSpring2001           163.9        -0.6
FSpring2001           165.9        -0.9
FSpring2001           172.3        -1.4
FSpring2001           177.8        -1.6
FSpring2001           184.1        -1.7
FSpring2001           190.7        -1.9
FSpring2001           200.6        -1.8
FSpring2001           212.0        -1.8
FSpring2001           223.8        -1.7
FSpring2001           237.0        -2.2
FSpring2001           252.3        -2.6
FSpring2001           268.2        -3.0
FSpring2001           276.7        -3.1
FSpring2001           286.5        -3.1
FSpring2001           296.7        -3.2
FSpring2001           299.8        -3.1
FSpring2001           303.4        -3.0
FSpring2001           307.1        -2.8
FSpring2001           313.6        -2.7
FSpring2001           321.2        -2.5
FSpring2001           329.1        -2.3
FSpring2001           340.1        -2.8
FSpring2001           352.8        -3.1
FSpring2001           366.0        -3.5
FSpring2001           375.5        -3.8
FSpring2001           386.6        -4.1
FSpring2001           398.1        -4.4
FSpring2001           410.1        -5.0
FSpring2001           424.0        -5.5
FSpring2001           438.4        -6.1
FSpring2001           450.7        -6.9
FSpring2001           464.9        -7.6
FSpring2001           479.6        -8.3
FSpring2001           492.1        -9.3
FSpring2001           506.5       -10.1
FSpring2001           521.4       -11.0
FSpring2001           533.0       -11.6
FSpring2001           546.3       -12.1
FSpring2001           560.2       -12.7
FSpring2001           571.1       -12.9
FSpring2001           583.7       -13.2
FSpring2001           596.8       -13.4
FSpring2001           607.5       -13.9
FSpring2001           619.8       -14.3
FSpring2001           632.7       -14.7
FSpring2001           643.5       -14.9
FSpring2001           656.1       -15.0
FSpring2001           669.2       -15.2
FSpring2001           680.3       -15.3
FSpring2001           693.1       -15.5
FSpring2001           706.4       -15.6
FSpring2001           729.4       -16.1
FSpring2001           756.0       -16.5
FSpring2001           783.6       -16.9
FSpring2001           795.3       -16.9
FSpring2001           808.8       -17.0
FSpring2001           822.7       -17.0
FSpring2001           833.9       -17.0
FSpring2001           846.8       -17.0
FSpring2001           860.2       -17.0
FSpring2001           871.3       -16.9
FSpring2001           884.0       -16.8
FSpring2001           897.2       -16.7
FSpring2001           908.5       -16.5
FSpring2001           921.5       -16.4
FSpring2001           934.9       -16.2
FSpring2001           946.2       -15.9
FSpring2001           959.3       -15.7
FSpring2001           972.8       -15.4
FSpring2001           984.1       -15.3
FSpring2001           997.1       -15.2
FSpring2001          1010.6       -15.1
FSpring2001          1021.8       -15.0
FSpring2001          1034.9       -14.9
FSpring2001          1048.3       -14.8
FSpring2001          1059.2       -14.6
FSpring2001          1071.7       -14.5
FSpring2001          1084.7       -14.4
FSpring2001          1096.2       -14.3
FSpring2001          1109.5       -14.3
FSpring2001          1123.3       -14.3
FSpring2001          1134.5       -14.1
FSpring2001          1147.5       -14.0
FSpring2001          1161.0       -13.9
FSpring2001          1172.4       -13.4
FSpring2001          1185.6       -13.0
FSpring2001          1199.3       -12.6
FSpring2001          1210.9       -12.4
FSpring2001          1224.3       -12.2
FSpring2001          1238.2       -11.9
FSpring2001          1261.5       -11.9
FSpring2001          1288.3       -11.9
FSpring2001          1316.2       -12.0
FSpring2001          1328.1       -12.2
FSpring2001          1341.8       -12.5
FSpring2001          1356.0       -12.7
FSpring2001          1367.4       -13.0
FSpring2001          1380.5       -13.2
FSpring2001          1394.1       -13.4
FSpring2001          1406.5       -13.9
FSpring2001          1420.8       -14.2
FSpring2001          1435.6       -14.6
FSpring2001          1447.9       -15.1
FSpring2001          1462.1       -15.6
FSpring2001          1476.8       -16.0
FSpring2001          1488.8       -16.4
FSpring2001          1502.7       -16.7
FSpring2001          1517.1       -17.1
FSpring2001          1528.7       -17.4
FSpring2001          1542.1       -17.7
FSpring2001          1556.0       -18.0
FSpring2001          1567.0       -18.3
FSpring2001          1579.8       -18.5
FSpring2001          1593.0       -18.8
FSpring2001          1604.2       -19.1
FSpring2001          1617.1       -19.4
FSpring2001          1630.5       -19.7
FSpring2001          1641.5       -19.9
FSpring2001          1654.3       -20.1
FSpring2001          1667.5       -20.2
FSpring2001          1679.1       -20.5
FSpring2001          1692.5       -20.7
FSpring2001          1706.4       -20.9
FSpring2001          1719.1       -21.1
FSpring2001          1733.8       -21.2
FSpring2001          1749.0       -21.3
FSpring2001          1771.0       -21.6
FSpring2001          1796.5       -21.9
FSpring2001          1822.9       -22.2
FSpring2001          1835.3       -22.4
FSpring2001          1849.6       -22.6
FSpring2001          1864.5       -22.7
FSpring2001          1876.6       -22.8
FSpring2001          1890.8       -22.9
FSpring2001          1905.4       -23.0
FSpring2001          1917.2       -23.1
FSpring2001          1931.0       -23.3
FSpring2001          1945.2       -23.4
FSpring2001          1957.0       -23.5
FSpring2001          1970.7       -23.6
FSpring2001          1984.9       -23.7
FSpring2001          2000.8       -23.9
FSpring2001          2019.1       -24.1
FSpring2001          2038.1       -24.3
FSpring2001          2050.2       -24.4
FSpring2001          2064.3       -24.4
FSpring2001          2078.8       -24.4
FSpring2001          2102.6       -24.7
FSpring2001          2130.1       -24.9
FSpring2001          2158.6       -25.1
FSpring2001          2170.5       -25.2
FSpring2001          2184.2       -25.2
FSpring2001          2198.5       -25.3
FSpring2001          2211.4       -25.4
FSpring2001          2226.3       -25.4
FSpring2001          2241.8       -25.5
FSpring2001          2254.7       -25.6
FSpring2001          2269.6       -25.7
FSpring2001          2285.1       -25.8
FSpring2001          2297.3       -25.9
FSpring2001          2311.5       -26.0
FSpring2001          2326.2       -26.2
FSpring2001          2338.8       -26.3
FSpring2001          2353.5       -26.4
FSpring2001          2368.7       -26.5
FSpring2001          2380.7       -26.6
FSpring2001          2394.7       -26.7
FSpring2001          2409.1       -26.7
FSpring2001          2420.8       -26.8
FSpring2001          2434.3       -26.8
FSpring2001          2448.2       -26.9
FSpring2001          2472.1       -27.1
FSpring2001          2499.8       -27.3
FSpring2001          2528.4       -27.5
FSpring2001          2539.9       -27.5
FSpring2001          2553.1       -27.6
FSpring2001          2566.9       -27.6
FSpring2001          2578.5       -27.7
FSpring2001          2591.8       -27.8
FSpring2001          2605.7       -27.9
FSpring2001          2617.1       -28.0
FSpring2001          2630.3       -28.0
FSpring2001          2643.9       -28.1
FSpring2001          2655.0       -28.2
FSpring2001          2667.7       -28.3
FSpring2001          2681.0       -28.4
FSpring2001          2692.4       -28.5
FSpring2001          2705.6       -28.5
FSpring2001          2719.3       -28.6
FSpring2001          2730.9       -28.6
FSpring2001          2744.4       -28.7
FSpring2001          2758.3       -28.7
FSpring2001          2769.6       -28.9
FSpring2001          2782.7       -29.0
FSpring2001          2796.2       -29.2
FSpring2001          2819.0       -29.3
FSpring2001          2845.3       -29.4
FSpring2001          2872.5       -29.4
FSpring2001          2883.8       -29.6
FSpring2001          2896.9       -29.7
FSpring2001          2910.5       -29.8
FSpring2001          2924.4       -29.9
FSpring2001          2940.5       -29.9
FSpring2001          2957.1       -30.0
FSpring2001          2974.4       -30.1
FSpring2001          2994.5       -30.2
FSpring2001          3015.2       -30.3
FSpring2001          3026.6       -30.4
FSpring2001          3039.7       -30.5
FSpring2001          3053.3       -30.6
